不能安全駕駛, 3951
毒品防制條例, 2368
竊盜, 2197
詐欺, 1480
傷害, 830
交通過失傷害, 782
非駕業務傷害, 714
妨害自由, 349
侵占, 330
妨害名譽, 324
過失傷害, 291
毀棄損壞, 178
駕駛業務傷害, 170
偽造文書, 162
肇事逃逸, 157
賭博, 155
妨害公務, 155
商標法, 87
槍砲彈刀條例, 78
妨害性自主罪, 47
性騷擾防治法, 46
殺人未遂, 42
妨害風化罪, 39
過失致死, 38
恐嚇取財得利, 38
妨害秘密, 35
公共危險, 34
著作權法, 32
妨害兵役條例, 29
背信, 29
交通過失致死, 28
家庭暴力防治, 27
強盜, 25
業務過失致死, 24
誣告, 23
藥事法, 22
妨害婚姻, 17
醫療法, 17
營利姦淫猥褻, 17
業務過失傷害, 16
公司法, 16
商業會計法, 15
妨害婚姻家庭, 15
強制猥褻, 15
妨害秩序, 13
妨害電腦使用, 13
組織犯罪條例, 12
搶奪, 11
性犯罪防治法, 11
失火燒燬建物, 10
兒少性剝削, 9
重傷害, 9
竊佔, 9
對未成年性交, 7
貪污治罪條例, 7
稅捐稽徵法, 7
廢棄物清理法, 7
放火燒燬建物, 7
強制性交, 7
偽造有價證券, 7
放火燒燬他物, 6
偽證, 6
重利, 6
擄人勒贖, 6
殺人, 6
替代役條例, 6
選舉罷免法, 6
一般過失致死, 5
銀行法, 5
職業安全衛生, 5
個人資料保護, 5
證券交易法, 5
入出國移民法, 5
期貨交易法, 4
就業服務法, 4
建築法, 4
非駕業務致死, 4
傷害致死, 4
乘機性交, 4
政府採購法, 3
洗錢防制法, 3
失火燒燬他物, 3
毀損債權, 3
動物傳染防治, 3
動物保護法, 3
菸酒管理法, 2
健康食品管理, 2
違反森林法, 2
妨害家庭, 2
藏匿人犯, 2
空氣污染防制, 2
陸海空軍刑法, 2
傷害尊親屬, 2
偽造貨幣, 2
臺灣大陸條例, 2
山坡地保育, 2
律師法, 2
證券投資信託, 2
農工商商標, 2
勞動檢查法, 1
偽造印文, 1
乘機猥褻, 1
總統選罷法, 1
護照條例, 1
漏逸氣體, 1
殺害尊親屬, 1
醫師法, 1
贓物, 1
勞動基準法, 1
兒少性交易, 1
水土保持法, 1
脫逃, 1
農藥管理法, 1
人工生殖法, 1
傳染病防治法, 1
醫療過失傷害, 1
利用權勢性交, 1
毒品－軍, 1
TOTAL, 15751
