不能安全駕駛, 120551
毒品防制條例, 64587
竊盜, 47477
詐欺, 28008
過失傷害, 15276
傷害, 13346
毒品危害防制條例, 6932
妨害自由, 6685
交通過失傷害, 6531
非駕業務傷害, 5571
賭博, 5511
侵占, 5156
妨害名譽, 4556
肇事逃逸, 4459
妨害公務, 3886
毀棄損壞, 3537
偽造文書, 3221
槍砲彈刀條例, 2318
商標法, 1663
公共危險, 1652
妨害風化罪, 1226
過失致死, 1216
業務過失傷害, 1038
家庭暴力防治, 1029
妨害性自主罪, 1025
殺人未遂, 897
駕駛業務傷害, 849
恐嚇取財得利, 660
性騷擾防治法, 649
著作權法, 615
選舉罷免法, 572
洗錢防制法, 558
誣告, 539
妨害秘密, 530
廢棄物清理法, 528
強盜, 483
交通過失致死, 469
妨害兵役條例, 464
重利, 426
偽證, 419
入出國移民法, 400
區域計畫法, 391
藥事法, 371
業務過失致死, 348
背信, 347
非駕業務致死, 340
違反森林法, 312
搶奪, 302
稅捐稽徵法, 300
妨害家庭, 299
兒少性剝削, 281
就業服務法, 277
性犯罪防治法, 276
醫療法, 267
建築法, 264
一般過失致死, 264
竊佔, 259
公司法, 242
組織犯罪條例, 242
妨害秩序, 222
妨害電腦使用, 219
偽造有價證券, 219
營利姦淫猥褻, 195
妨害婚姻, 186
貪污治罪條例, 181
強制猥褻, 176
殺人, 172
毀損債權, 157
個人資料保護, 150
銀行法, 143
電遊場業管理, 141
失火燒燬建物, 137
放火燒燬建物, 136
商業會計法, 129
駕駛業務致死, 121
贓物, 117
藏匿人犯, 115
水土保持法, 102
政府採購法, 101
強制性交, 100
放火燒燬他物, 96
妨害投票, 90
臺灣大陸條例, 89
對未成年性交, 87
醫師法, 86
重傷害, 80
妨害婚姻家庭, 75
人口販運防制, 69
證券交易法, 67
水污染防治法, 62
總統選罷法, 58
傷害致死, 54
職業安全衛生, 54
護照條例, 53
動物保護法, 50
乘機性交, 49
野生動物保育, 47
空氣污染防制, 42
菸酒管理法, 38
脫逃, 38
違反職役職責－軍, 38
山坡地保育, 38
期貨交易法, 35
戶籍法, 33
失火燒燬他物, 32
替代役條例, 31
動物傳染防治, 31
漁業法, 30
陸海空軍刑法, 30
國家安全法, 30
新冠肺炎防治紓困, 30
懲治走私條例, 29
瀆職, 29
公共危險罪－軍, 25
偽造貨幣, 24
妨害農工商, 24
傳染病防治法, 23
偽造印文, 22
傷害尊親屬, 22
律師法, 22
擄人勒贖, 21
營業秘密法, 20
電業法, 20
植物防疫檢疫, 18
竊盜－軍, 17
乘機猥褻, 17
都市計畫法, 16
證券投資信託, 16
其他業務傷害, 16
毒品－軍, 15
遺棄, 14
畜牧法, 13
農工商商標, 13
湮滅證據, 13
對未成年猥褻, 13
利用權勢性交, 13
電信法, 12
違反部屬職責－軍, 12
勞動檢查法, 11
兒少性交易, 11
食安衛生管理, 11
民用航空法, 9
妨害性自主－軍, 9
利用權勢猥褻, 9
妨害國幣條例, 8
兒少福利權益, 8
群眾鬥毆罪, 8
勞動基準法, 7
文化資產保存, 7
動物用藥管理, 7
其他軍事犯罪－軍, 7
侵害墳墓屍體, 6
其他業務致死, 6
偽造文書印文－軍, 5
農藥管理法, 5
殺害尊親屬, 5
製猥褻物品等, 5
要塞堡壘地法, 4
水利法, 3
集會遊行法, 3
化粧品法, 3
自來水法, 3
健康食品管理, 3
違背建築術, 3
違反長官職責－軍, 3
農會法, 2
預備殺人, 2
海域大陸礁層, 2
保險法, 2
醫師業務傷害, 2
漏逸氣體, 2
公平交易法, 2
褻瀆祀典, 2
陸海空刑法(其他), 2
傷害－軍, 2
多層次傳銷法, 1
商業登記法, 1
人類免疫缺乏, 1
案由不詳, 1
物理治療師法, 1
商品檢驗法, 1
行賄, 1
醫事放射師法, 1
墮胎, 1
違反職役職責, 1
醫療過失傷害, 1
人工生殖法, 1
消費債務清理, 1
管理外匯條例, 1
菸酒專賣條例, 1
不動產經紀業, 1
妨害信用, 1
公證法, 1
非法持槍爆物, 1
勞工安全衛生, 1
法院組織法, 1
漁會法, 1
社會秩序法, 1
貿易法, 1
兒童福利法, 1
石油管理法, 1
農業金融法, 1
醫事檢驗師法, 1
消防法, 1
政治獻金法, 1
妨害幼童發育, 1
鐵路法, 1
災害防救法, 1
使16歲下性交, 1
TOTAL, 376480
