刑法第185條之3, 不能安全駕駛, 118938
毒品危害防制條例第10條, 毒品防制條例, 52053
刑法第320條, 竊盜, 39264
刑法第339條, 詐欺, 18567
刑法第284條, 過失傷害, 14722
刑法第277條, 傷害, 12355
刑法第30條, 詐欺, 8575
刑法第321條, 竊盜, 8023
刑法第339條之4, 詐欺, 7654
毒品危害防制條例第4條, 毒品防制條例, 6762
刑法第284條, 交通過失傷害, 6387
洗錢防制法第14條, 詐欺, 6303
毒品危害防制條例第10條, 毒品危害防制條例, 6103
毒品危害防制條例第11條, 毒品防制條例, 5590
刑法第284條, 非駕業務傷害, 5472
刑法第266條, 賭博, 3862
刑法第309條, 妨害名譽, 3558
刑法第185條之4, 肇事逃逸, 3500
刑法第354條, 毀棄損壞, 3343
刑法第305條, 妨害自由, 3340
刑法第268條, 賭博, 3222
洗錢防制法第2條, 詐欺, 2710
組織犯罪防制條例第3條, 詐欺, 2570
刑法第140條, 妨害公務, 2391
刑法第216條, 偽造文書, 2383
刑法第284條, 肇事逃逸, 2220
刑法第216條, 詐欺, 2159
藥事法第83條, 毒品防制條例, 2056
刑法第337條, 侵占, 1994
刑法第210條, 偽造文書, 1904
刑法第135條, 妨害公務, 1850
刑法第54條, 不能安全駕駛, 1819
商標法第97條, 商標法, 1574
刑法第210條, 詐欺, 1484
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 1370
刑法第336條, 侵占, 1359
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 1317
刑法第276條, 過失致死, 1116
毒品危害防制條例第8條, 毒品防制條例, 1099
刑法第304條, 妨害自由, 1084
刑法第310條, 妨害名譽, 1076
刑法第309條, 妨害自由, 1072
刑法第277條, 妨害自由, 1004
刑法第284條, 業務過失傷害, 1002
刑法第335條, 侵占, 986
刑法第354條, 妨害自由, 984
家庭暴力防治法第61條, 家庭暴力防治, 948
刑法第354條, 傷害, 942
刑法第309條, 傷害, 931
刑法第231條, 妨害風化罪, 895
刑法第185條之3, 公共危險, 890
刑法第354條, 竊盜, 834
刑法第284條, 駕駛業務傷害, 830
毒品危害防制條例第11條, 毒品危害防制條例, 655
刑法第305條, 傷害, 643
刑法第306條, 妨害自由, 613
刑法第337條, 竊盜, 586
刑法第339條之2, 詐欺, 560
刑法第277條, 殺人未遂, 559
性騷擾防治法第25條, 性騷擾防治法, 559
刑法第217條, 偽造文書, 555
刑法第211條, 詐欺, 555
刑法第339條, 竊盜, 553
刑法第339條, 偽造文書, 550
洗錢防制法第3條, 詐欺, 541
刑法第309條, 妨害公務, 515
洗錢防制法第15條, 詐欺, 498
廢棄物清理法第46條, 廢棄物清理法, 496
刑法第284條, 不能安全駕駛, 482
刑法第277條, 妨害公務, 471
著作權法第91條, 著作權法, 470
刑法第216條, 竊盜, 459
刑法第214條, 偽造文書, 459
毒品危害防制條例第4條, 毒品危害防制條例, 447
刑法第320條, 詐欺, 444
刑法第276條, 交通過失致死, 444
刑法第304條, 傷害, 443
刑法第315條之1, 妨害秘密, 433
刑法第339條, 侵占, 432
刑法第349條, 竊盜, 430
刑法第346條, 恐嚇取財得利, 421
著作權法第92條, 著作權法, 410
刑法第220條, 詐欺, 404
刑法第168條, 偽證, 397
區域計畫法第22條, 區域計畫法, 385
公職人員選舉罷免法第99條, 選舉罷免法, 381
刑法第216條, 侵占, 381
刑法第344條, 重利, 376
入出國及移民法第74條, 入出國移民法, 363
刑法第30條, 毒品防制條例, 356
刑法第337條, 詐欺, 353
刑法第210條, 竊盜, 343
刑法第284條, 傷害, 343
洗錢防制法第14條, 洗錢防制法, 342
刑法第339條之2, 竊盜, 337
刑法第212條, 偽造文書, 336
刑法第339條, 洗錢防制法, 336
刑法第276條, 業務過失致死, 331
刑法第302條, 妨害自由, 329
刑法第169條, 誣告, 323
刑法第227條, 妨害性自主罪, 314
刑法第210條, 侵占, 307
刑法第276條, 非駕業務致死, 306
刑法第320條, 侵占, 303
刑法第185條之4, 過失傷害, 300
刑法第138條, 妨害公務, 288
刑法第185條之3, 肇事逃逸, 286
刑法第335條, 詐欺, 285
刑法第239條, 妨害家庭, 271
毒品危害防制條例第5條, 毒品防制條例, 270
性侵害犯罪防治法第21條, 性犯罪防治法, 267
刑法第271條, 殺人未遂, 260
刑法第339條之1, 詐欺, 255
商業會計法第71條, 稅捐稽徵法, 248
刑法第276條, 一般過失致死, 247
刑法第325條, 搶奪, 244
刑法第306條, 竊盜, 241
稅捐稽徵法第43條, 稅捐稽徵法, 239
刑法第185條之3, 妨害公務, 239
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 235
刑法第330條, 強盜, 234
刑法第234條, 妨害風化罪, 229
刑法第221條, 妨害性自主罪, 226
公司法第9條, 公司法, 225
區域計畫法第21條, 區域計畫法, 220
刑法第185條, 公共危險, 220
刑法第185條之3, 竊盜, 218
醫療法第106條, 醫療法, 216
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 212
刑法第185條之3, 過失傷害, 206
刑法第214條, 公司法, 204
刑法第310條, 妨害自由, 193
刑法第320條, 竊佔, 192
刑法第231條, 營利姦淫猥褻, 192
區域計畫法第15條, 區域計畫法, 189
刑法第201條, 偽造有價證券, 187
刑法第135條, 傷害, 185
藥事法第83條, 藥事法, 185
妨害兵役治罪條例第6條, 妨害兵役條例, 181
刑法第201條, 詐欺, 180
商業會計法第71條, 公司法, 180
刑法第323條, 竊盜, 180
森林法第52條, 違反森林法, 179
藥事法第82條, 藥事法, 177
刑法第30條, 洗錢防制法, 176
刑法第239條, 妨害婚姻, 176
刑法第175條, 公共危險, 174
刑法第305條, 妨害名譽, 174
刑法第306條, 傷害, 174
刑法第171條, 誣告, 169
刑法第339條之4, 洗錢防制法, 169
刑法第215條, 詐欺, 165
刑法第284條, 公共危險, 163
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 163
妨害兵役治罪條例第3條, 妨害兵役條例, 162
就業服務法第63條, 就業服務法, 162
刑法第305條, 槍砲彈刀條例, 157
刑法第225條, 妨害性自主罪, 153
刑法第336條, 詐欺, 149
刑法第220條, 偽造文書, 148
電子遊戲場業管理條例第22條, 賭博, 147
刑法第356條, 毀損債權, 145
刑法第185條之4, 公共危險, 144
刑法第30條, 賭博, 141
刑法第354條, 妨害公務, 139
電子遊戲場業管理條例第15條, 賭博, 139
洗錢防制法第2條, 洗錢防制法, 138
刑法第215條, 偽造文書, 135
建築法第95條, 建築法, 134
刑法第224條, 妨害性自主罪, 133
刑法第342條, 背信, 133
刑法第321條, 強盜, 132
刑法第140條, 不能安全駕駛, 130
刑法第158條, 詐欺, 127
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 123
刑法第212條, 竊盜, 123
就業服務法第57條, 就業服務法, 121
刑法第143條, 選舉罷免法, 121
建築法第93條, 建築法, 121
刑法第271條, 殺人, 120
刑法第30條, 恐嚇取財得利, 120
刑法第305條, 殺人未遂, 119
刑法第277條, 家庭暴力防治, 119
刑法第276條, 駕駛業務致死, 118
刑法第214條, 詐欺, 117
個人資料保護法第41條, 個人資料保護, 117
刑法第336條, 竊盜, 116
電子遊戲場業管理條例第22條, 電遊場業管理, 115
刑法第302條, 傷害, 115
銀行法第125條, 銀行法, 114
刑法第135條, 不能安全駕駛, 113
刑法第359條, 妨害電腦使用, 113
商業會計法第71條, 商業會計法, 113
刑法第305條, 恐嚇取財得利, 111
刑法第305條, 毀棄損壞, 111
刑法第320條, 不能安全駕駛, 108
刑法第164條, 藏匿人犯, 108
就業服務法第64條, 就業服務法, 106
刑法第277條, 妨害名譽, 105
電子遊戲場業管理條例第15條, 電遊場業管理, 104
刑法第339條之1, 竊盜, 104
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 102
刑法第216條, 入出國移民法, 101
刑法第277條, 竊盜, 101
刑法第173條, 公共危險, 100
刑法第349條, 贓物, 99
刑法第328條, 強盜, 98
刑法第185條之4, 不能安全駕駛, 97
毒品危害防制條例第10條, 竊盜, 97
刑法第346條, 妨害自由, 97
槍砲彈藥刀械管制條例第15條, 槍砲彈刀條例, 97
刑法第224條, 強制猥褻, 96
刑法第222條, 妨害性自主罪, 96
刑法第339條之1, 侵占, 95
刑法第320條, 搶奪, 95
刑法第305條, 家庭暴力防治, 94
刑法第277條, 強盜, 94
刑法第215條, 侵占, 93
刑法第185條之3, 偽造文書, 93
政府採購法第87條, 政府採購法, 92
銀行法第29條, 銀行法, 92
刑法第164條, 偽造文書, 91
刑法第346條, 詐欺, 91
刑法第320條, 強盜, 90
商標法第95條, 商標法, 90
妨害兵役治罪條例第10條, 妨害兵役條例, 89
個人資料保護法第41條, 妨害名譽, 87
刑法第284條, 過失致死, 87
藥事法第83條, 毒品危害防制條例, 87
刑法第354條, 殺人未遂, 86
就業服務法第45條, 就業服務法, 85
刑法第354條, 妨害名譽, 85
森林法第50條, 違反森林法, 84
醫師法第28條, 醫師法, 84
刑法第358條, 妨害電腦使用, 82
刑法第339條之4, 組織犯罪條例, 81
組織犯罪防制條例第4條, 詐欺, 81
刑法第201條, 偽造文書, 80
刑法第309條, 毀棄損壞, 80
刑法第266條, 電遊場業管理, 79
刑法第339條, 背信, 79
刑法第227條, 對未成年性交, 79
刑法第339條之2, 侵占, 78
兒童及少年性剝削防制條例第36條, 兒少性剝削, 78
刑法第185條之4, 交通過失傷害, 78
刑法第140條, 傷害, 77
刑法第185條之3, 傷害, 77
刑法第146條, 妨害投票, 76
刑法第38條之1, 詐欺, 76
刑法第135條, 竊盜, 76
組織犯罪防制條例第3條, 洗錢防制法, 76
刑法第175條, 失火燒燬建物, 75
稅捐稽徵法第41條, 稅捐稽徵法, 73
刑法第210條, 入出國移民法, 73
刑法第216條, 背信, 73
刑法第235條, 妨害風化罪, 73
刑法第55條, 詐欺, 73
刑法第320條, 偽造文書, 73
刑法第217條, 詐欺, 72
銀行法第125條, 詐欺, 72
刑法第140條, 妨害名譽, 71
刑法第277條, 恐嚇取財得利, 71
刑法第220條, 竊盜, 71
刑法第277條, 醫療法, 70
刑法第175條, 放火燒燬他物, 70
刑法第30條, 妨害風化罪, 69
刑法第305條, 醫療法, 69
貪污治罪條例第5條, 貪污治罪條例, 69
刑法第173條, 放火燒燬建物, 69
刑法第305條, 詐欺, 68
刑法第212條, 詐欺, 67
刑法第239條, 妨害婚姻家庭, 67
刑法第342條, 侵占, 67
毒品危害防制條例第18條, 毒品防制條例, 66
政府採購法第92條, 政府採購法, 66
刑法第185條, 不能安全駕駛, 66
刑法第305條, 妨害公務, 66
刑法第302條, 恐嚇取財得利, 65
著作權法第91條之1, 著作權法, 65
入出國及移民法第74條, 偽造文書, 64
組織犯罪防制條例第3條, 組織犯罪條例, 63
刑法第277條, 妨害秩序, 62
刑法第47條, 毒品防制條例, 62
刑法第320條, 妨害自由, 62
刑法第336條, 背信, 62
刑法第342條, 詐欺, 62
刑法第151條, 妨害秩序, 61
稅捐稽徵法第43條, 商業會計法, 61
刑法第339條, 妨害電腦使用, 59
水土保持法第32條, 水土保持法, 59
刑法第320條, 毒品防制條例, 59
刑法第185條之3, 交通過失傷害, 59
刑法第337條, 偽造文書, 59
刑法第38條, 毒品防制條例, 58
刑法第211條, 偽造文書, 58
臺灣地區與大陸地區人民關係條例第15條, 臺灣大陸條例, 58
刑法第335條, 竊盜, 58
刑法第354條, 槍砲彈刀條例, 57
刑法第306條, 毀棄損壞, 56
組織犯罪防制條例第3條, 毒品防制條例, 56
刑法第277條, 組織犯罪條例, 56
刑法第210條, 背信, 55
刑法第339條之3, 詐欺, 55
刑法第216條, 稅捐稽徵法, 55
商業會計法第71條, 詐欺, 55
刑法第216條, 妨害電腦使用, 54
刑法第321條, 詐欺, 54
刑法第305條, 組織犯罪條例, 54
刑法第277條, 詐欺, 54
刑法第277條, 毀棄損壞, 54
刑法第304條, 恐嚇取財得利, 54
個人資料保護法第20條, 個人資料保護, 54
刑法第224條之1, 妨害性自主罪, 54
著作權法第101條, 著作權法, 54
毒品危害防制條例第9條, 毒品防制條例, 53
刑法第309條, 醫療法, 53
性騷擾防治法第25條, 妨害性自主罪, 52
刑法第210條, 妨害電腦使用, 52
刑法第320條, 毀棄損壞, 52
槍砲彈藥刀械管制條例第8條, 殺人未遂, 52
刑法第277條, 槍砲彈刀條例, 52
刑法第210條, 偽造有價證券, 52
刑法第173條, 失火燒燬建物, 52
刑法第216條, 貪污治罪條例, 51
刑法第215條, 稅捐稽徵法, 51
商標法第97條, 詐欺, 51
銀行法第29條, 詐欺, 51
刑法第216條, 偽造有價證券, 51
刑法第310條, 傷害, 50
刑法第277條, 妨害性自主罪, 50
刑法第171條, 偽造文書, 50
刑法第217條, 不能安全駕駛, 50
刑法第277條, 重傷害, 50
毒品危害防制條例第12條, 毒品防制條例, 50
刑法第216條, 毒品防制條例, 50
公職人員選舉罷免法第104條, 選舉罷免法, 50
家庭暴力防治法第2條, 傷害, 49
個人資料保護法第20條, 妨害名譽, 49
刑法第321條, 妨害自由, 49
貪污治罪條例第4條, 貪污治罪條例, 49
刑法第339條, 偽造有價證券, 49
刑法第90條, 詐欺, 49
刑法第150條, 妨害秩序, 48
刑法第185條之3, 過失致死, 48
刑法第98條, 詐欺, 48
刑法第221條, 強制性交, 47
刑法第185條之3, 非駕業務傷害, 47
刑法第325條, 竊盜, 47
刑法第305條, 竊盜, 47
水污染防治法第34條, 水污染防治法, 46
廢棄物清理法第47條, 廢棄物清理法, 46
刑法第220條, 妨害電腦使用, 46
刑法第139條, 妨害公務, 46
刑法第210條, 毒品防制條例, 46
刑法第214條, 侵占, 46
刑法第354條, 詐欺, 45
刑法第216條, 不能安全駕駛, 45
刑法第212條, 入出國移民法, 45
貪污治罪條例第11條, 貪污治罪條例, 45
刑法第277條, 傷害致死, 44
刑法第210條, 不能安全駕駛, 44
兒童及少年性剝削防制條例第45條, 兒少性剝削, 44
刑法第268條, 總統選罷法, 44
兒童及少年性剝削防制條例第40條, 兒少性剝削, 44
動物保護法第25條, 動物保護法, 43
稅捐稽徵法第47條, 稅捐稽徵法, 43
刑法第339條, 毒品防制條例, 43
槍砲彈藥刀械管制條例第12條, 殺人未遂, 43
刑法第135條, 公共危險, 43
刑法第349條, 詐欺, 43
臺灣地區與大陸地區人民關係條例第83條, 臺灣大陸條例, 43
刑法第231條, 兒少性剝削, 43
刑法第354條, 家庭暴力防治, 42
水土保持法第33條, 水土保持法, 42
刑法第302條, 組織犯罪條例, 42
刑法第213條, 貪污治罪條例, 41
刑法第38條, 詐欺, 40
刑法第349條, 侵占, 40
廢棄物清理法第41條, 廢棄物清理法, 40
妨害兵役治罪條例第4條, 妨害兵役條例, 40
刑法第168條, 誣告, 40
刑法第47條, 竊盜, 39
刑法第277條, 殺人, 39
刑法第337條, 違反森林法, 39
刑法第175條, 放火燒燬建物, 39
毒品危害防制條例第19條, 毒品防制條例, 38
刑法第354條, 恐嚇取財得利, 38
洗錢防制法第14條, 恐嚇取財得利, 38
毒品危害防制條例第10條, 槍砲彈刀條例, 38
洗錢防制法第14條, 組織犯罪條例, 38
刑法第305條, 妨害性自主罪, 37
藥事法第84條, 藥事法, 37
刑法第304條, 殺人未遂, 37
刑法第28條, 詐欺, 37
刑法第231條, 人口販運防制, 37
刑法第304條, 組織犯罪條例, 37
刑法第335條, 背信, 37
刑法第354條, 公共危險, 37
刑法第161條, 脫逃, 36
組織犯罪防制條例第2條, 詐欺, 36
刑法第305條, 公共危險, 36
刑法第277條, 侵占, 36
毒品危害防制條例第8條, 毒品危害防制條例, 36
菸酒管理法第45條, 菸酒管理法, 35
兒童及少年性剝削防制條例第38條, 兒少性剝削, 35
刑法第185條, 妨害公務, 35
刑法第321條, 毒品防制條例, 35
刑法第346條, 組織犯罪條例, 35
刑法第277條, 不能安全駕駛, 35
刑法第220條, 侵占, 35
刑法第320條, 傷害, 35
刑法第271條, 槍砲彈刀條例, 35
公司法第9條, 商業會計法, 35
刑法第354條, 組織犯罪條例, 34
刑法第284條, 偽造文書, 34
刑法第354條, 選舉罷免法, 34
刑法第284條, 非駕業務致死, 34
刑法第304條, 強盜, 34
刑法第354條, 侵占, 34
刑法第164條, 肇事逃逸, 34
性騷擾防治法第25條, 強制猥褻, 34
刑法第217條, 竊盜, 33
商業會計法第71條, 偽造文書, 33
兒童及少年性剝削防制條例第36條, 妨害性自主罪, 33
水土保持法第32條, 竊佔, 33
家庭暴力防治法第61條, 傷害, 33
刑法第266條, 總統選罷法, 33
刑法第214條, 商業會計法, 33
刑法第315條之1, 妨害自由, 32
刑法第276條, 職業安全衛生, 32
刑法第219條, 詐欺, 32
刑法第30條, 竊盜, 32
刑法第185條之3, 毒品防制條例, 32
刑法第185條, 妨害自由, 31
個人資料保護法第41條, 妨害自由, 31
刑法第277條, 過失傷害, 31
期貨交易法第112條, 期貨交易法, 31
刑法第305條, 重利, 31
刑法第185條之4, 過失致死, 31
動物保護法第6條, 動物保護法, 30
刑法第321條, 侵占, 30
刑法第302條, 殺人未遂, 30
刑法第284條, 交通過失致死, 30
刑法第339條, 恐嚇取財得利, 30
刑法第309條, 竊盜, 30
刑法第304條, 公共危險, 30
兒童及少年性剝削防制條例第32條, 兒少性剝削, 30
刑法第302條, 強盜, 30
刑法第201條, 竊盜, 30
商標法第97條, 著作權法, 30
稅捐稽徵法第41條, 偽造文書, 30
刑法第268條, 詐欺, 30
水污染防治法第39條, 水污染防治法, 29
刑法第224條, 性騷擾防治法, 29
刑法第284條, 妨害自由, 29
刑法第284條, 竊盜, 29
動物傳染病防治條例第41條, 動物傳染防治, 29
刑法第135條, 毒品防制條例, 29
毒品危害防制條例第11條, 槍砲彈刀條例, 29
刑法第135條, 妨害自由, 29
刑法第304條, 毀棄損壞, 29
刑法第213條, 偽造文書, 29
刑法第276條, 過失傷害, 29
銀行法第29條之1, 詐欺, 29
銀行法第29條之1, 銀行法, 29
刑法第47條, 不能安全駕駛, 28
刑法第277條, 搶奪, 28
刑法第353條, 毀棄損壞, 28
刑法第164條, 不能安全駕駛, 28
刑法第304條, 妨害名譽, 28
毒品危害防制條例第2條, 毒品防制條例, 28
刑法第306條, 殺人未遂, 28
刑法第138條, 竊盜, 28
貪污治罪條例第6條, 貪污治罪條例, 28
刑法第38條之1, 毒品防制條例, 28
刑法第346條, 竊盜, 28
刑法第310條, 個人資料保護, 28
刑法第175條, 失火燒燬他物, 28
水土保持法第32條, 違反森林法, 28
刑法第151條, 妨害自由, 27
刑法第305條, 妨害秘密, 27
刑法第235條, 妨害秘密, 27
刑法第315條之2, 妨害秘密, 27
刑法第47條, 詐欺, 27
刑法第329條, 強盜, 27
刑法第214條, 背信, 27
刑法第150條, 傷害, 27
刑法第268條, 電遊場業管理, 27
刑法第336條, 偽造文書, 27
刑法第38條之1, 竊盜, 26
刑法第138條, 毀棄損壞, 26
刑法第358條, 詐欺, 26
刑法第359條, 詐欺, 26
刑法第278條, 殺人未遂, 26
刑法第140條, 公共危險, 26
刑法第201條, 侵占, 26
刑法第185條之3, 妨害自由, 26
刑法第235條, 兒少性剝削, 26
刑法第302條, 槍砲彈刀條例, 26
刑法第268條, 選舉罷免法, 26
刑法第305條, 侵占, 25
刑法第321條, 毀棄損壞, 25
刑法第346條, 強盜, 25
臺灣地區與大陸地區人民關係條例第79條, 臺灣大陸條例, 25
刑法第320條, 妨害公務, 25
刑法第321條, 搶奪, 25
刑法第216條, 商業會計法, 25
漁業法第60條, 漁業法, 24
刑法第339條, 組織犯罪條例, 24
刑法第28條, 竊盜, 24
刑法第276條, 肇事逃逸, 24
空氣污染防制法第56條, 空氣污染防制, 24
刑法第315條之1, 妨害性自主罪, 24
刑法第227條, 兒少性剝削, 24
刑法第30條, 偽造文書, 24
刑法第171條, 詐欺, 24
刑法第140條, 妨害自由, 24
著作權法第91條之1, 商標法, 24
刑法第255條, 妨害農工商, 24
刑法第309條, 不能安全駕駛, 24
刑法第284條, 一般過失致死, 24
刑法第216條, 商標法, 24
刑法第339條之4, 商標法, 24
刑法第140條, 竊盜, 23
刑法第201條之1, 詐欺, 23
毒品危害防制條例第10條, 不能安全駕駛, 23
刑法第284條, 業務過失致死, 23
刑法第76條, 竊盜, 23
刑法第339條之3, 侵占, 23
毒品危害防制條例第13條, 毒品防制條例, 23
刑法第320條, 廢棄物清理法, 23
商業會計法第71條, 侵占, 23
刑法第216條, 妨害自由, 23
刑法第168條, 毒品防制條例, 23
刑法第309條, 個人資料保護, 23
刑法第30條, 重利, 23
刑法第335條, 偽造文書, 23
水土保持法第32條, 山坡地保育, 23
刑法第219條, 偽造文書, 22
替代役實施條例第52條, 替代役條例, 22
毒品危害防制條例第4條, 槍砲彈刀條例, 22
刑法第315條, 妨害秘密, 22
刑法第216條, 公司法, 22
醫療法第106條, 傷害, 22
刑法第217條, 侵占, 22
毒品危害防制條例第14條, 毒品防制條例, 22
稅捐稽徵法第41條, 詐欺, 22
家庭暴力防治法第61條, 妨害自由, 22
刑法第304條, 妨害公務, 22
刑法第339條之3, 竊盜, 22
刑法第210條, 商標法, 22
刑法第3條, 詐欺, 22
刑法第224條之1, 強制猥褻, 22
水污染防治法第36條, 水污染防治法, 22
家庭暴力防治法第14條, 家庭暴力防治, 22
刑法第304條, 妨害性自主罪, 21
刑法第185條之4, 非駕業務傷害, 21
刑法第215條, 背信, 21
刑法第29條, 傷害, 21
個人資料保護法第41條, 詐欺, 21
刑法第321條, 違反森林法, 21
刑法第277條, 肇事逃逸, 21
刑法第277條, 性騷擾防治法, 21
刑法第310條, 選舉罷免法, 21
刑法第304條, 家庭暴力防治, 21
刑法第132條, 瀆職, 21
刑法第305條, 放火燒燬建物, 21
刑法第305條, 妨害秩序, 21
刑法第320條, 槍砲彈刀條例, 20
刑法第75條, 賭博, 20
毒品危害防制條例第6條, 毒品防制條例, 20
刑法第304條, 性騷擾防治法, 20
刑法第354條, 竊佔, 20
野生動物保育法第40條, 野生動物保育, 20
刑法第339條, 妨害自由, 20
刑法第304條, 詐欺, 20
刑法第344條, 詐欺, 20
稅捐稽徵法第47條, 偽造文書, 20
刑法第135條, 槍砲彈刀條例, 20
刑法第215條, 商業會計法, 20
刑法第174條, 失火燒燬建物, 20
刑法第309條, 恐嚇取財得利, 20
刑法第354條, 妨害秩序, 20
刑法第185條之3, 詐欺, 19
刑法第304條, 搶奪, 19
刑法第325條, 強盜, 19
刑法第185條之3, 非駕業務致死, 19
刑法第185條之4, 竊盜, 19
就業服務法第44條, 就業服務法, 19
刑法第271條, 傷害, 19
刑法第210條, 貪污治罪條例, 19
刑法第146條, 選舉罷免法, 19
刑法第305條, 強盜, 19
洗錢防制法第2條, 恐嚇取財得利, 19
刑法第354條, 不能安全駕駛, 19
刑法第309條, 詐欺, 19
刑法第277條, 毒品防制條例, 19
刑法第135條, 殺人未遂, 19
刑法第278條, 傷害, 19
著作權法第91條, 商標法, 19
刑法第309條, 性騷擾防治法, 19
刑法第342條, 偽造文書, 19
刑法第220條, 商標法, 19
洗錢防制法第3條, 洗錢防制法, 19
家庭暴力防治法第16條, 家庭暴力防治, 19
毒品危害防制條例第5條, 毒品危害防制條例, 19
刑法第62條, 非駕業務傷害, 18
刑法第302條, 詐欺, 18
建築法第25條, 建築法, 18
刑法第305條, 不能安全駕駛, 18
刑法第277條, 公共危險, 18
個人資料保護法第20條, 妨害自由, 18
醫療法第106條, 妨害自由, 18
刑法第320條, 違反森林法, 18
刑法第216條, 偽造印文, 18
家庭暴力防治法第2條, 妨害自由, 18
刑法第280條, 傷害, 18
刑法第278條, 重傷害, 18
刑法第38條, 槍砲彈刀條例, 18
刑法第217條, 毒品防制條例, 18
刑法第28條, 妨害風化罪, 18
野生動物保育法第41條, 野生動物保育, 17
動物傳染病防治條例第33條, 動物傳染防治, 17
槍砲彈藥刀械管制條例第13條, 毒品防制條例, 17
兒童及少年性剝削防制條例第31條, 兒少性剝削, 17
刑法第304條, 槍砲彈刀條例, 17
個人資料保護法第41條, 偽造文書, 17
刑法第215條, 公司法, 17
刑法第132條, 貪污治罪條例, 17
刑法第222條, 強制性交, 17
森林法第51條, 違反森林法, 17
刑法第214條, 貪污治罪條例, 17
刑法第339條, 貪污治罪條例, 17
刑法第304條, 竊盜, 17
刑法第339條之2, 偽造文書, 17
刑法第339條, 商標法, 17
刑法第354條, 放火燒燬他物, 17
刑法第30條, 毒品危害防制條例, 17
刑法第216條, 槍砲彈刀條例, 16
刑法第38條, 賭博, 16
刑法第225條, 乘機性交, 16
刑法第14條, 詐欺, 16
刑法第138條, 不能安全駕駛, 16
空氣污染防制法第57條, 空氣污染防制, 16
刑法第309條, 殺人未遂, 16
藥事法第82條, 毒品防制條例, 16
刑法第196條, 偽造貨幣, 16
廢棄物清理法第48條, 廢棄物清理法, 16
森林法第52條, 竊盜, 16
刑法第185條之3, 藏匿人犯, 16
刑法第320條, 恐嚇取財得利, 16
刑法第169條, 偽造文書, 16
刑法第305條, 毒品防制條例, 16
刑法第309條, 選舉罷免法, 16
刑法第354條, 醫療法, 16
刑法第215條, 貪污治罪條例, 16
刑法第352條, 毀棄損壞, 16
公司法第9條, 詐欺, 16
期貨交易法第112條, 詐欺, 16
刑法第276條, 業務過失傷害, 16
刑法第144條, 選舉罷免法, 16
刑法第329條, 竊盜, 16
刑法第221條, 乘機性交, 16
漁業法第48條, 漁業法, 15
商標法第98條, 商標法, 15
刑法第174條, 公共危險, 15
洗錢防制法第14條, 賭博, 15
刑法第140條, 詐欺, 15
刑法第341條, 詐欺, 15
刑法第54條, 公共危險罪－軍, 15
公司法第19條, 詐欺, 15
毒品危害防制條例第10條, 偽造文書, 15
刑法第218條, 詐欺, 15
刑法第28條, 傷害, 15
公司法第9條, 偽造文書, 15
刑法第346條, 槍砲彈刀條例, 15
刑法第284條, 妨害公務, 15
妨害兵役治罪條例第5條, 妨害兵役條例, 15
刑法第339條之4, 毒品防制條例, 15
刑法第210條, 偽造印文, 15
刑法第218條, 偽造文書, 15
刑法第266條, 選舉罷免法, 15
刑法第169條, 偽證, 15
刑法第39條, 違反職役職責－軍, 15
刑法第339條, 銀行法, 15
臺灣地區與大陸地區人民關係條例第10條, 入出國移民法, 15
商標法第95條, 詐欺, 15
刑法第344條, 洗錢防制法, 15
刑法第320條, 電業法, 15
刑法第284條, 其他業務傷害, 15
刑法第320條, 竊盜－軍, 14
刑法第54條, 公共危險, 14
刑法第175條, 竊盜, 14
刑法第217條, 入出國移民法, 14
刑法第339條之4, 偽造文書, 14
刑法第185條之3, 槍砲彈刀條例, 14
槍砲彈藥刀械管制條例第12條, 殺人, 14
刑法第304條, 侵占, 14
刑法第169條, 詐欺, 14
刑法第234條, 性騷擾防治法, 14
刑法第185條, 肇事逃逸, 14
刑法第164條, 槍砲彈刀條例, 14
刑法第216條, 誣告, 14
刑法第210條, 誣告, 14
刑法第235條, 妨害自由, 14
刑法第227條, 強制性交, 14
刑法第277條, 傷害尊親屬, 14
商業會計法第71條, 貪污治罪條例, 14
刑法第321條, 槍砲彈刀條例, 14
刑法第228條, 妨害性自主罪, 14
刑法第309條, 家庭暴力防治, 14
刑法第346條, 傷害, 14
刑法第214條, 臺灣大陸條例, 14
刑法第235條, 妨害名譽, 14
刑法第323條, 電業法, 14
刑法第184條, 公共危險, 14
洗錢防制法第2條, 組織犯罪條例, 14
野生動物保育法第42條, 野生動物保育, 14
刑法第86條, 過失傷害, 14
刑法第284條, 殺人未遂, 13
刑法第276條, 非駕業務傷害, 13
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 13
刑法第306條, 妨害秘密, 13
槍砲彈藥刀械管制條例第8條, 殺人, 13
刑法第214條, 毀損債權, 13
刑法第310條, 詐欺, 13
兒童及少年性剝削防制條例第31條, 妨害性自主罪, 13
刑法第138條, 公共危險, 13
刑法第320條, 贓物, 13
刑法第310條, 毀棄損壞, 13
槍砲彈藥刀械管制條例第8條, 強盜, 13
刑法第339條之3, 妨害電腦使用, 13
刑法第320條, 殺人未遂, 13
刑法第354條, 強盜, 13
稅捐稽徵法第43條, 偽造文書, 13
刑法第330條, 竊盜, 13
刑法第164條, 公共危險, 13
槍砲彈藥刀械管制條例第12條, 強盜, 13
刑法第330條, 恐嚇取財得利, 13
期貨交易法第56條, 期貨交易法, 13
刑法第168條, 詐欺, 13
刑法第339條之1, 偽造文書, 13
刑法第222條, 強制猥褻, 13
刑法第247條, 殺人, 13
刑法第174條, 放火燒燬建物, 13
刑法第305條, 選舉罷免法, 13
刑法第210條, 妨害自由, 13
刑法第352條, 竊盜, 13
洗錢防制法第12條, 詐欺, 13
洗錢防制法第13條, 詐欺, 13
槍砲彈藥刀械管制條例第12條, 毒品危害防制條例, 13
刑法第28條, 妨害自由, 12
洗錢防制法第14條, 竊盜, 12
刑法第214條, 護照條例, 12
刑法第302條, 殺人, 12
刑法第185條之4, 非駕業務致死, 12
刑法第302條, 妨害性自主罪, 12
刑法第309條, 侵占, 12
刑法第320條, 肇事逃逸, 12
刑法第30條, 妨害自由, 12
刑法第354條, 毒品防制條例, 12
政府採購法第87條, 詐欺, 12
刑法第164條, 過失傷害, 12
刑法第305條, 放火燒燬他物, 12
替代役實施條例第55條之1, 妨害兵役條例, 12
洗錢防制法第4條, 詐欺, 12
刑法第185條, 竊盜, 12
刑法第284條, 重傷害, 11
刑法第310條, 妨害秘密, 11
刑法第185條之3, 交通過失致死, 11
刑法第135條, 毀棄損壞, 11
刑法第227條, 傷害, 11
刑法第346條, 殺人未遂, 11
刑法第359條, 竊盜, 11
刑法第212條, 侵占, 11
刑法第225條, 強制猥褻, 11
刑法第284條, 槍砲彈刀條例, 11
刑法第225條, 強制性交, 11
刑法第305條, 兒少性剝削, 11
刑法第216條, 組織犯罪條例, 11
刑法第304條, 妨害秩序, 11
貪污治罪條例第5條, 詐欺, 11
刑法第185條之4, 妨害公務, 11
刑法第241條, 妨害家庭, 11
刑法第306條, 恐嚇取財得利, 11
刑法第217條, 偽造印文, 11
刑法第315條之1, 妨害名譽, 11
刑法第217條, 過失傷害, 11
著作權法第93條, 著作權法, 11
刑法第309條, 誣告, 11
刑法第266條, 詐欺, 11
刑法第349條, 偽造文書, 11
刑法第284條, 詐欺, 11
刑法第177條, 公共危險, 11
藥事法第83條, 槍砲彈刀條例, 11
刑法第344條之1, 重利, 11
刑法第268條, 洗錢防制法, 11
毒品危害防制條例第10條, 妨害公務, 11
刑法第339條之1, 妨害電腦使用, 11
刑法第212條, 槍砲彈刀條例, 10
刑法第62條, 過失傷害, 10
毒品危害防制條例第17條, 毒品防制條例, 10
刑法第185條之4, 交通過失致死, 10
刑法第216條, 搶奪, 10
刑法第135條, 妨害名譽, 10
刑法第321條, 殺人未遂, 10
槍砲彈藥刀械管制條例第12條, 妨害自由, 10
刑法第29條, 妨害自由, 10
個人資料保護法第41條, 妨害秘密, 10
刑法第309條, 公共危險, 10
刑法第138條, 傷害, 10
刑法第185條, 殺人未遂, 10
刑法第169條, 妨害自由, 10
刑法第325條, 妨害自由, 10
刑法第40條, 違反職役職責－軍, 10
刑法第328條, 妨害自由, 10
刑法第268條, 組織犯罪條例, 10
刑法第302條, 毒品防制條例, 10
洗錢防制法第15條, 洗錢防制法, 10
槍砲彈藥刀械管制條例第14條, 毒品防制條例, 10
槍砲彈藥刀械管制條例第8條, 組織犯罪條例, 10
刑法第320條, 公共危險, 10
個人資料保護法第19條, 個人資料保護, 10
槍砲彈藥刀械管制條例第8條, 妨害自由, 10
刑法第344條, 妨害自由, 10
刑法第29條, 竊盜, 10
刑法第185條之4, 駕駛業務傷害, 10
刑法第255條, 詐欺, 10
空氣污染防制法第49條, 空氣污染防制, 10
刑法第185條之3, 毀棄損壞, 10
刑法第216條, 傷害, 10
刑法第216條, 個人資料保護, 10
期貨交易法第82條, 期貨交易法, 10
槍砲彈藥刀械管制條例第12條, 組織犯罪條例, 10
槍砲彈藥刀械管制條例第12條, 竊盜, 10
刑法第339條, 搶奪, 10
商業會計法第71條, 背信, 10
刑法第277條, 妨害家庭, 10
刑法第277條, 重利, 10
刑法第121條, 詐欺, 10
刑法第123條, 詐欺, 10
廢棄物清理法第47條, 詐欺, 10
槍砲彈藥刀械管制條例第12條, 詐欺, 10
毒品危害防制條例第10條, 毒品－軍, 10
政府採購法第87條, 貪污治罪條例, 10
刑法第324條, 竊盜, 10
刑法第277條, 擄人勒贖, 10
刑法第150條, 妨害自由, 10
刑法第255條, 農工商商標, 10
刑法第280條, 傷害尊親屬, 10
刑法第304條, 重利, 10
稅捐稽徵法第41條, 商業會計法, 10
商標法第96條, 商標法, 10
刑法第47條, 妨害自由, 9
刑法第143條, 妨害投票, 9
刑法第38條之1, 賭博, 9
刑法第216條, 政府採購法, 9
臺灣地區與大陸地區人民關係條例第80條, 臺灣大陸條例, 9
刑法第140條, 毀棄損壞, 9
臺灣地區與大陸地區人民關係條例第79條, 偽造文書, 9
野生動物保育法第18條, 野生動物保育, 9
刑法第164條, 交通過失傷害, 9
藥事法第83條, 詐欺, 9
刑法第168條, 偽造文書, 9
組織犯罪防制條例第4條, 組織犯罪條例, 9
刑法第318條之1, 妨害秘密, 9
刑法第135條, 肇事逃逸, 9
毒品危害防制條例第10條, 詐欺, 9
刑法第284條, 駕駛業務致死, 9
刑法第339條, 傷害, 9
刑法第196條, 詐欺, 9
刑法第135條, 詐欺, 9
刑法第164條, 竊盜, 9
公司法第19條, 公司法, 9
著作權法第92條, 商標法, 9
刑法第304條, 強制猥褻, 9
刑法第356條, 偽造文書, 9
刑法第328條, 竊盜, 9
刑法第185條之3, 駕駛業務傷害, 9
刑法第214條, 稅捐稽徵法, 9
刑法第25條, 毒品防制條例, 9
刑法第210條, 個人資料保護, 9
刑法第212條, 農工商商標, 9
刑法第185條, 傷害, 9
刑法第313條, 妨害名譽, 9
刑法第268條, 妨害自由, 9
刑法第302條, 擄人勒贖, 9
刑法第309條, 妨害秘密, 9
刑法第315條之1, 恐嚇取財得利, 9
刑法第216條, 妨害風化罪, 9
刑法第305條, 個人資料保護, 9
刑法第210條, 槍砲彈刀條例, 9
商標法第96條, 詐欺, 9
廢棄物清理法第45條, 詐欺, 9
稅捐稽徵法第42條, 詐欺, 9
政府採購法第89條, 詐欺, 9
政府採購法第91條, 詐欺, 9
期貨交易法第113條, 詐欺, 9
刑法第216條, 妨害名譽, 9
刑法第284條, 藏匿人犯, 9
刑法第280條, 家庭暴力防治, 9
刑法第354條, 動物保護法, 9
刑法第277條, 強制猥褻, 9
刑法第344條, 恐嚇取財得利, 9
刑法第77條, 毒品防制條例, 9
刑法第309條, 過失傷害, 9
刑法第339條之4, 竊盜, 9
刑法第294條, 遺棄, 9
槍砲彈藥刀械管制條例第8條, 毒品危害防制條例, 9
刑法第305條, 誣告, 8
刑法第210條, 政府採購法, 8
刑法第216條, 公共危險, 8
刑法第358條, 妨害秘密, 8
刑法第359條, 妨害秘密, 8
個人資料保護法第41條, 妨害電腦使用, 8
刑法第175條, 毀棄損壞, 8
刑法第310條, 竊盜, 8
刑法第330條, 殺人未遂, 8
刑法第185條之4, 詐欺, 8
刑法第359條, 偽造文書, 8
刑法第214條, 入出國移民法, 8
刑法第354條, 搶奪, 8
刑法第277條, 偽造文書, 8
刑法第185條之3, 侵占, 8
刑法第346條, 妨害性自主罪, 8
商標法第97條, 藥事法, 8
刑法第276條, 不能安全駕駛, 8
刑法第76條, 偽造文書, 8
刑法第358條, 竊盜, 8
刑法第216條, 護照條例, 8
刑法第344條, 組織犯罪條例, 8
刑法第30條, 藥事法, 8
刑法第185條, 毀棄損壞, 8
刑法第30條, 營利姦淫猥褻, 8
森林法第51條, 竊佔, 8
就業服務法第64條, 人口販運防制, 8
刑法第325條, 詐欺, 8
藥事法第87條, 藥事法, 8
刑法第220條, 農工商商標, 8
替代役實施條例第55條之1, 替代役條例, 8
刑法第305條, 重傷害, 8
廢棄物清理法第46條, 貪污治罪條例, 8
刑法第112條, 詐欺, 8
刑法第210條, 傷害, 8
刑法第339條, 稅捐稽徵法, 8
入出國及移民法第74條, 竊盜, 8
醫師法第28條, 藥事法, 8
入出國及移民法第74條, 國家安全法, 8
公司法第9條, 侵占, 8
刑法第214條, 證券交易法, 8
刑法第210條, 妨害風化罪, 8
刑法第356條, 詐欺, 8
刑法第135條, 搶奪, 8
刑法第310條, 誣告, 8
刑法第359條, 侵占, 8
醫師法第28條, 詐欺, 8
槍砲彈藥刀械管制條例第8條, 詐欺, 8
刑法第210條, 妨害名譽, 8
刑法第346條, 洗錢防制法, 8
刑法第164條, 殺人未遂, 8
刑法第30條, 稅捐稽徵法, 8
刑法第138條, 毒品防制條例, 8
刑法第29條, 毀棄損壞, 8
刑法第354條, 放火燒燬建物, 8
刑法第284條, 毒品防制條例, 8
刑法第55條, 洗錢防制法, 8
槍砲彈藥刀械管制條例第4條, 槍砲彈刀條例, 8
刑法第28條, 毒品防制條例, 8
刑法第304條, 不能安全駕駛, 8
刑法第339條之2, 洗錢防制法, 8
刑法第190條之1, 水污染防治法, 7
漁業法第44條, 漁業法, 7
刑法第76條, 竊盜－軍, 7
刑法第210條, 公共危險, 7
刑法第47條, 傷害, 7
刑法第185條之1, 不能安全駕駛, 7
刑法第276條, 交通過失傷害, 7
刑法第354條, 偽造文書, 7
刑法第354條, 殺人, 7
刑法第304條, 兒少性剝削, 7
刑法第320條, 妨害性自主罪, 7
毒品危害防制條例第23條, 毒品防制條例, 7
兒童及少年性剝削防制條例第32條, 妨害性自主罪, 7
刑法第10條, 詐欺, 7
刑法第346條, 毒品防制條例, 7
刑法第305條, 肇事逃逸, 7
水土保持法第32條, 廢棄物清理法, 7
刑法第216條, 毀棄損壞, 7
刑法第30條, 妨害電腦使用, 7
刑法第315條之1, 兒少性剝削, 7
藥事法第83條, 商標法, 7
刑法第347條, 擄人勒贖, 7
建築法第94條之1, 建築法, 7
刑法第330條, 槍砲彈刀條例, 7
刑法第306條, 侵占, 7
刑法第310條, 妨害風化罪, 7
稅捐稽徵法第47條, 詐欺, 7
刑法第213條, 詐欺, 7
刑法第310條, 恐嚇取財得利, 7
刑法第320條, 水土保持法, 7
刑法第284條, 職業安全衛生, 7
刑法第255條, 偽造文書, 7
刑法第359條, 背信, 7
刑法第266條, 妨害自由, 7
刑法第339條, 醫師法, 7
刑法第2條, 竊盜, 7
刑法第354條, 妨害風化罪, 7
稅捐稽徵法第43條, 詐欺, 7
刑法第315條之2, 妨害自由, 7
刑法第277條, 強制性交, 7
個人資料保護法第19條, 妨害名譽, 7
公司法第9條, 證券交易法, 7
刑法第173條, 殺人, 7
刑法第215條, 竊盜, 7
刑法第310條, 妨害電腦使用, 7
家庭暴力防治法第61條, 毀棄損壞, 7
刑法第315條之1, 妨害電腦使用, 7
刑法第151條, 槍砲彈刀條例, 7
刑法第216條, 證券交易法, 7
刑法第330條, 妨害自由, 7
刑法第225條, 性騷擾防治法, 7
刑法第30條, 兒少性剝削, 7
刑法第354條, 性騷擾防治法, 7
刑法第171條, 侵占, 7
醫療法第106條, 妨害公務, 7
動物保護法第5條, 動物保護法, 7
刑法第339條, 律師法, 7
刑法第54條, 肇事逃逸, 7
刑法第321條, 偽造文書, 7
政府採購法第92條, 貪污治罪條例, 7
刑法第353條, 竊盜, 7
刑法第349條, 違反森林法, 7
刑法第49條, 違反部屬職責－軍, 7
刑法第38條, 妨害風化罪, 7
刑法第310條, 偽造文書, 7
刑法第354條, 過失傷害, 7
刑法第305條, 強制猥褻, 7
刑法第335條, 毀棄損壞, 7
刑法第55條, 毒品防制條例, 7
刑法第55條, 竊盜, 7
毒品危害防制條例第11條, 竊盜, 7
兒童及少年性剝削防制條例第36條, 對未成年性交, 7
刑法第227條, 對未成年猥褻, 7
刑法第310條, 妨害公務, 7
家庭暴力防治法第61條, 妨害名譽, 7
刑法第339條, 強盜, 7
廢棄物清理法第46條, 竊佔, 7
刑法第185條之3, 殺人未遂, 7
刑法第224條, 乘機猥褻, 7
刑法第339條之4, 銀行法, 7
刑法第337條, 妨害電腦使用, 7
刑法第216條, 臺灣大陸條例, 7
刑法第164條, 毒品防制條例, 7
刑法第28條, 毀棄損壞, 6
刑法第55條, 偽造文書, 6
刑法第305條, 殺人, 6
刑法第339條, 妨害名譽, 6
刑法第339條, 毀棄損壞, 6
槍砲彈藥刀械管制條例第7條, 殺人未遂, 6
刑法第346條, 侵占, 6
個人資料保護法第20條, 偽造文書, 6
刑法第344條之1, 妨害自由, 6
刑法第354條, 妨害秘密, 6
刑法第165條, 湮滅證據, 6
藥事法第22條, 藥事法, 6
刑法第171條, 竊盜, 6
刑法第214條, 竊盜, 6
刑法第335條, 妨害自由, 6
刑法第358條, 妨害自由, 6
刑法第359條, 妨害自由, 6
刑法第306條, 家庭暴力防治, 6
刑法第342條, 營業秘密法, 6
毒品危害防制條例第83條, 毒品防制條例, 6
刑法第216條, 妨害農工商, 6
刑法第55條, 妨害公務, 6
刑法第220條, 個人資料保護, 6
刑法第28條, 偽造文書, 6
刑法第2條, 詐欺, 6
刑法第268條, 恐嚇取財得利, 6
刑法第29條, 偽造文書, 6
刑法第29條, 偽證, 6
刑法第211條, 組織犯罪條例, 6
刑法第165條, 毒品防制條例, 6
刑法第355條, 詐欺, 6
刑法第216條, 農工商商標, 6
刑法第216條, 違反森林法, 6
刑法第272條, 殺人, 6
刑法第212條, 妨害自由, 6
刑法第216條, 妨害公務, 6
刑法第158條, 妨害秩序, 6
就業服務法第63條, 人口販運防制, 6
刑法第320條, 殺人, 6
銀行法第125條之3, 詐欺, 6
毒品危害防制條例第6條, 妨害性自主罪, 6
洗錢防制法第14條, 侵占, 6
個人資料保護法第20條, 詐欺, 6
稅捐稽徵法第42條, 稅捐稽徵法, 6
刑法第337條, 妨害自由, 6
刑法第210條, 偽證, 6
刑法第339條, 妨害性自主罪, 6
刑法第216條, 醫師法, 6
刑法第135條, 醫療法, 6
刑法第320條, 妨害名譽, 6
性騷擾防治法第25條, 妨害自由, 6
刑法第305條, 妨害家庭, 6
刑法第220條, 貪污治罪條例, 6
刑法第30條, 期貨交易法, 6
刑法第164條, 妨害公務, 6
刑法第315條之1, 傷害, 6
刑法第217條, 公共危險, 6
刑法第320條, 過失傷害, 6
商標法第95條, 著作權法, 6
刑法第220條, 妨害名譽, 6
刑法第165條, 槍砲彈刀條例, 6
刑法第321條, 選舉罷免法, 6
刑法第323條, 詐欺, 6
刑法第321條, 傷害, 6
刑法第306條, 公共危險, 6
刑法第153條, 妨害秩序, 6
刑法第211條, 貪污治罪條例, 6
刑法第339條之4, 侵占, 6
刑法第304條, 選舉罷免法, 6
銀行法第125條, 洗錢防制法, 6
刑法第320條, 家庭暴力防治, 6
刑法第305條, 妨害風化罪, 6
刑法第309條, 妨害風化罪, 6
刑法第30條, 侵占, 6
刑法第276條, 其他業務致死, 6
刑法第224條, 強制性交, 6
刑法第305條, 偽造文書, 6
槍砲彈藥刀械管制條例第12條, 恐嚇取財得利, 6
刑法第140條, 醫療法, 6
刑法第216條, 洗錢防制法, 6
刑法第326條, 強盜, 6
兒童及少年性剝削防制條例第32條, 人口販運防制, 6
刑法第34條, 違反職役職責－軍, 6
刑法第306條, 妨害名譽, 6
刑法第220條, 妨害自由, 6
刑法第217條, 偽造有價證券, 6
水土保持法第33條, 山坡地保育, 6
刑法第277條, 兒少福利權益, 6
刑法第185條之4, 藏匿人犯, 6
刑法第277條, 群眾鬥毆罪, 6
刑法第185條之3, 公共危險罪－軍, 6
刑法第38條, 竊盜, 5
水污染防治法第35條, 水污染防治法, 5
刑法第354條, 妨害性自主罪, 5
藥事法第83條, 竊盜, 5
槍砲彈藥刀械管制條例第14條, 殺人未遂, 5
洗錢防制法第11條, 詐欺, 5
刑法第306條, 妨害風化罪, 5
刑法第358條, 偽造文書, 5
臺灣地區與大陸地區人民關係條例第15條, 偽造文書, 5
槍砲彈藥刀械管制條例第14條, 竊盜, 5
刑法第220條, 背信, 5
野生動物保育法第24條, 野生動物保育, 5
銀行法第127條之4, 銀行法, 5
刑法第359條, 營業秘密法, 5
刑法第306條, 妨害公務, 5
刑法第304條, 毒品防制條例, 5
刑法第284條, 侵占, 5
刑法第135條, 強盜, 5
刑法第310條, 家庭暴力防治, 5
刑法第315條之1, 家庭暴力防治, 5
刑法第49條, 陸海空軍刑法, 5
刑法第332條, 殺人, 5
入出國及移民法第4條, 入出國移民法, 5
刑法第216條, 妨害家庭, 5
刑法第164條, 湮滅證據, 5
刑法第212條, 妨害農工商, 5
刑法第220條, 妨害農工商, 5
槍砲彈藥刀械管制條例第8條, 恐嚇取財得利, 5
刑法第185條之4, 偽造文書, 5
刑法第173條, 毀棄損壞, 5
刑法第320條, 妨害電腦使用, 5
刑法第210條, 藥事法, 5
刑法第216條, 藥事法, 5
刑法第76條, 妨害性自主罪, 5
刑法第210條, 著作權法, 5
刑法第216條, 著作權法, 5
刑法第220條, 著作權法, 5
刑法第235條, 兒少性交易, 5
刑法第306條, 性騷擾防治法, 5
刑法第268條, 重利, 5
臺灣地區與大陸地區人民關係條例第80條, 懲治走私條例, 5
刑法第2條, 過失傷害, 5
刑法第310條, 侵占, 5
刑法第339條之2, 妨害自由, 5
刑法第216條, 偽證, 5
刑法第30條, 證券交易法, 5
商業會計法第71條, 證券交易法, 5
刑法第268條, 不能安全駕駛, 5
刑法第284條, 醫師法, 5
刑法第216條, 恐嚇取財得利, 5
刑法第309條, 竊佔, 5
槍砲彈藥刀械管制條例第14條, 組織犯罪條例, 5
刑法第332條, 妨害性自主罪, 5
刑法第189條之2, 公共危險, 5
刑法第169條, 傷害, 5
刑法第160條, 妨害秩序, 5
刑法第306條, 詐欺, 5
刑法第39條, 陸海空軍刑法, 5
刑法第239條, 傷害, 5
刑法第328條, 恐嚇取財得利, 5
刑法第321條, 組織犯罪條例, 5
刑法第135條, 妨害秩序, 5
刑法第320條, 性騷擾防治法, 5
刑法第305條, 性騷擾防治法, 5
個人資料保護法第41條, 貪污治罪條例, 5
刑法第210條, 稅捐稽徵法, 5
刑法第164條, 詐欺, 5
刑法第216條, 銀行法, 5
刑法第185條之3, 賭博, 5
刑法第235條, 妨害性自主罪, 5
刑法第134條, 貪污治罪條例, 5
毒品危害防制條例第5條, 槍砲彈刀條例, 5
刑法第185條之4, 一般過失致死, 5
毒品危害防制條例第8條, 槍砲彈刀條例, 5
刑法第306條, 妨害秩序, 5
刑法第266條, 組織犯罪條例, 5
刑法第135條, 家庭暴力防治, 5
刑法第185條之4, 業務過失致死, 5
刑法第225條, 乘機猥褻, 5
刑法第210條, 組織犯罪條例, 5
野生動物保育法第35條, 野生動物保育, 5
刑法第277條, 選舉罷免法, 5
刑法第321條, 恐嚇取財得利, 5
刑法第304條, 偽造文書, 5
刑法第201條, 重利, 5
銀行法第29條, 洗錢防制法, 5
刑法第217條, 妨害自由, 5
刑法第139條, 毀損債權, 5
刑法第272條, 殺害尊親屬, 5
刑法第216條, 廢棄物清理法, 5
刑法第185條之4, 殺人未遂, 5
洗錢防制法第2條, 賭博, 5
刑法第38條之1, 組織犯罪條例, 5
刑法第352條, 傷害, 5
刑法第25條, 竊盜, 5
刑法第342條, 竊盜, 5
刑法第305條, 妨害婚姻, 5
刑法第306條, 強盜, 5
洗錢防制法第15條, 組織犯罪條例, 5
刑法第276條, 駕駛業務傷害, 5
刑法第354條, 肇事逃逸, 5
刑法第326條, 竊盜, 5
刑法第302條, 妨害秩序, 5
刑法第164條, 傷害, 5
刑法第185條之4, 毒品防制條例, 5
毒品危害防制條例第4條, 竊盜, 5
刑法第315條, 妨害名譽, 5
刑法第216條, 強盜, 5
刑法第339條, 誣告, 5
刑法第30條, 組織犯罪條例, 5
稅捐稽徵法第47條, 商業會計法, 5
刑法第354條, 重傷害, 5
刑法第227條, 乘機性交, 5
刑法第224條, 兒少性剝削, 5
刑法第140條, 性騷擾防治法, 5
刑法第355條, 侵占, 5
刑法第150條, 殺人未遂, 5
家庭暴力防治法第61條, 竊盜, 5
刑法第335條, 貪污治罪條例, 5
刑法第35條, 違反職役職責－軍, 5
刑法第304條, 殺人, 5
刑法第173條, 放火燒燬他物, 5
刑法第30條, 銀行法, 5
刑法第317條, 背信, 5
刑法第284條, 妨害名譽, 5
刑法第309條, 偽造文書, 5
刑法第47條, 肇事逃逸, 4
刑法第339條, 槍砲彈刀條例, 4
刑法第321條, 妨害性自主罪, 4
刑法第216條, 偽造文書印文－軍, 4
漁業法第61條, 漁業法, 4
刑法第305條, 強制性交, 4
刑法第38條, 妨害自由, 4
刑法第212條, 搶奪, 4
刑法第35條, 陸海空軍刑法, 4
廢棄物清理法第46條, 竊盜, 4
刑法第222條, 兒少性剝削, 4
刑法第277條, 非駕業務傷害, 4
刑法第361條, 偽造文書, 4
個人資料保護法第20條, 妨害秘密, 4
刑法第216條, 妨害性自主罪, 4
刑法第315條之1, 妨害風化罪, 4
刑法第330條, 詐欺, 4
刑法第321條, 不能安全駕駛, 4
刑法第185條, 毒品防制條例, 4
刑法第161條, 妨害公務, 4
刑法第277條, 交通過失傷害, 4
刑法第320條, 入出國移民法, 4
刑法第304條, 醫療法, 4
刑法第25條, 肇事逃逸, 4
刑法第339條之2, 強盜, 4
刑法第212條, 毀棄損壞, 4
刑法第185條之4, 槍砲彈刀條例, 4
個人資料保護法第41條, 家庭暴力防治, 4
刑法第317條, 營業秘密法, 4
刑法第305條, 妨害電腦使用, 4
刑法第276條, 公共危險, 4
醫療法第24條, 醫療法, 4
刑法第302條, 傷害致死, 4
刑法第241條, 妨害性自主罪, 4
刑法第339條之2, 恐嚇取財得利, 4
刑法第220條, 偽造有價證券, 4
刑法第349條, 毒品防制條例, 4
刑法第279條, 傷害, 4
刑法第217條, 妨害風化罪, 4
毒品危害防制條例第10條, 賭博, 4
刑法第337條, 戶籍法, 4
刑法第277條, 過失致死, 4
刑法第168條, 妨害自由, 4
刑法第266條, 恐嚇取財得利, 4
刑法第231條之1, 人口販運防制, 4
刑法第277條, 背信, 4
刑法第276條, 傷害致死, 4
刑法第30條, 殺人, 4
藥事法第8條, 毒品防制條例, 4
兒童及少年性剝削防制條例第38條, 兒少性交易, 4
兒童及少年性剝削防制條例第40條, 兒少性交易, 4
刑法第216條, 戶籍法, 4
刑法第266條, 妨害投票, 4
刑法第268條, 妨害投票, 4
刑法第140條, 毒品防制條例, 4
刑法第164條, 入出國移民法, 4
刑法第210條, 公司法, 4
刑法第320條, 背信, 4
刑法第28條, 殺人未遂, 4
刑法第135條, 偽造文書, 4
期貨交易法第82條, 詐欺, 4
刑法第201條, 背信, 4
刑法第309條, 肇事逃逸, 4
刑法第217條, 背信, 4
刑法第217條, 貪污治罪條例, 4
刑法第215條, 醫師法, 4
刑法第151條, 公共危險, 4
刑法第215條, 證券交易法, 4
刑法第339條, 商業會計法, 4
刑法第339條之4, 背信, 4
刑法第276條, 殺人, 4
稅捐稽徵法第41條, 侵占, 4
刑法第228條, 強制猥褻, 4
刑法第320條, 貪污治罪條例, 4
刑法第47條, 妨害公務, 4
刑法第339條之2, 組織犯罪條例, 4
刑法第221條, 強制猥褻, 4
刑法第339條, 偽造印文, 4
刑法第216條, 妨害婚姻, 4
刑法第210條, 妨害婚姻, 4
刑法第337條, 傷害, 4
著作權法第87條, 著作權法, 4
刑法第54條, 妨害公務, 4
刑法第169條, 槍砲彈刀條例, 4
刑法第185條之3, 一般過失致死, 4
刑法第30條, 選舉罷免法, 4
刑法第185條之3, 搶奪, 4
刑法第216條, 人口販運防制, 4
就業服務法第57條, 人口販運防制, 4
刑法第306條, 槍砲彈刀條例, 4
刑法第86條, 交通過失傷害, 4
洗錢防制法第14條, 重利, 4
性侵害犯罪防治法第21條, 妨害性自主罪, 4
毒品危害防制條例第4條, 藥事法, 4
刑法第344條之1, 恐嚇取財得利, 4
刑法第134條, 詐欺, 4
刑法第339條, 食安衛生管理, 4
刑法第140條, 肇事逃逸, 4
刑法第346條, 搶奪, 4
刑法第168條, 肇事逃逸, 4
槍砲彈藥刀械管制條例第8條, 違反森林法, 4
刑法第320條, 偽造有價證券, 4
刑法第55條, 賭博, 4
個人資料保護法第6條, 個人資料保護, 4
刑法第215條, 廢棄物清理法, 4
刑法第30條, 廢棄物清理法, 4
刑法第277條, 妨害秘密, 4
性侵害犯罪防治法第23條, 性犯罪防治法, 4
刑法第235條, 製猥褻物品等, 4
刑法第55條, 傷害, 4
公職人員選舉罷免法第100條, 選舉罷免法, 4
刑法第50條, 毒品防制條例, 4
刑法第132條, 不能安全駕駛, 4
槍砲彈藥刀械管制條例第8條, 竊盜, 4
刑法第234條, 竊盜, 4
刑法第224條之1, 對未成年猥褻, 4
刑法第328條, 槍砲彈刀條例, 4
刑法第185條之3, 家庭暴力防治, 4
刑法第306條, 竊佔, 4
刑法第312條, 妨害名譽, 4
刑法第175條, 廢棄物清理法, 4
刑法第211條, 洗錢防制法, 4
刑法第349條, 槍砲彈刀條例, 4
刑法第222條, 對未成年性交, 4
刑法第352條, 妨害自由, 4
刑法第210條, 強盜, 4
刑法第332條, 擄人勒贖, 4
刑法第169條, 妨害名譽, 4
刑法第112條, 傷害, 4
刑法第140條, 妨害風化罪, 4
刑法第29條, 詐欺, 4
刑法第330條, 組織犯罪條例, 4
刑法第306條, 妨害性自主罪, 4
刑法第284條, 失火燒燬建物, 4
刑法第337條, 贓物, 4
刑法第321條, 公共危險, 4
刑法第354條, 個人資料保護, 4
毒品危害防制條例第10條, 毀棄損壞, 4
槍砲彈藥刀械管制條例第9條, 槍砲彈刀條例, 4
商業會計法第71條, 銀行法, 4
刑法第222條, 利用權勢性交, 4
刑法第169條, 竊盜, 4
刑法第305條, 乘機性交, 4
刑法第139條, 毀棄損壞, 4
刑法第169條, 侵占, 4
刑法第185條, 過失傷害, 4
刑法第216條, 妨害秩序, 4
刑法第210條, 妨害公務, 4
刑法第339條, 電業法, 4
刑法第210條, 搶奪, 4
刑法第25條, 詐欺, 4
刑法第134條, 偽造文書, 4
槍砲彈藥刀械管制條例第14條, 傷害, 4
槍砲彈藥刀械管制條例第13條, 毒品危害防制條例, 4
刑法第354條, 重利, 4
刑法第339條, 偽證, 4
刑法第306條, 組織犯罪條例, 4
刑法第75條, 陸海空軍刑法, 4
組織犯罪防制條例第3條, 恐嚇取財得利, 4
刑法第326條, 搶奪, 4
刑法第38條之1, 妨害風化罪, 4
刑法第38條之1, 商標法, 4
刑法第305條, 傷害尊親屬, 4
組織犯罪防制條例第3條, 強盜, 4
就業服務法第45條, 偽造文書, 4
就業服務法第64條, 偽造文書, 4
刑法第52條, 違反部屬職責－軍, 4
臺灣地區與大陸地區人民關係條例第28條, 臺灣大陸條例, 4
臺灣地區與大陸地區人民關係條例第28條, 懲治走私條例, 4
刑法第38條, 傷害, 3
刑法第277條, 誣告, 3
刑法第138條, 妨害自由, 3
兒童及少年性剝削防制條例第36條, 強制性交, 3
刑法第221條, 兒少性剝削, 3
刑法第159條, 妨害秩序, 3
刑法第284條, 毀棄損壞, 3
刑法第330條, 毒品防制條例, 3
刑法第30條, 傷害, 3
洗錢防制法第14條, 背信, 3
建築法第86條, 建築法, 3
刑法第28條, 賭博, 3
刑法第341條, 侵占, 3
刑法第185條之3, 妨害名譽, 3
刑法第339條, 偽造貨幣, 3
刑法第164條, 非駕業務傷害, 3
入出國及移民法第73條, 入出國移民法, 3
槍砲彈藥刀械管制條例第8條, 侵占, 3
毒品危害防制條例第4條, 組織犯罪條例, 3
刑法第239條, 詐欺, 3
刑法第321條, 妨害風化罪, 3
毒品危害防制條例第7條, 毒品防制條例, 3
刑法第361條, 妨害電腦使用, 3
刑法第138條, 殺人未遂, 3
刑法第185條之31, 不能安全駕駛, 3
個人資料保護法第20條, 家庭暴力防治, 3
刑法第40條, 陸海空軍刑法, 3
刑法第161條, 毒品防制條例, 3
刑法第10條, 毒品防制條例, 3
刑法第320條, 交通過失傷害, 3
刑法第328條, 傷害, 3
刑法第318條之1, 妨害名譽, 3
刑法第30條, 毀棄損壞, 3
刑法第212條, 毒品防制條例, 3
刑法第216條, 選舉罷免法, 3
刑法第185條之4, 駕駛業務致死, 3
刑法第309條, 妨害電腦使用, 3
毒品危害防制條例第8條, 侵占, 3
刑法第309條, 搶奪, 3
刑法第227條, 強制猥褻, 3
刑法第271條, 傷害致死, 3
藥事法第86條, 藥事法, 3
刑法第220條, 藥事法, 3
菸酒管理法第6條, 菸酒管理法, 3
刑法第341條, 偽造文書, 3
刑法第330條, 傷害, 3
刑法第212條, 妨害公務, 3
刑法第315條之1, 強制性交, 3
刑法第310條, 妨害家庭, 3
刑法第353條, 妨害自由, 3
兒童及少年性剝削防制條例第36條, 妨害自由, 3
刑法第337條, 槍砲彈刀條例, 3
刑法第135條, 賭博, 3
兒童及少年性剝削防制條例第36條, 兒少性交易, 3
刑法第271條, 妨害自由, 3
刑法第210條, 戶籍法, 3
刑法第336條, 貪污治罪條例, 3
刑法第76條, 詐欺, 3
期貨交易法第112條, 賭博, 3
刑法第135條, 侵占, 3
刑法第272條, 殺人未遂, 3
貪污治罪條例第12條, 貪污治罪條例, 3
刑法第213條, 瀆職, 3
刑法第220條, 瀆職, 3
組織犯罪防制條例第339條之4, 詐欺, 3
刑法第216條, 過失傷害, 3
替代役實施條例第52條, 妨害兵役條例, 3
刑法第210條, 恐嚇取財得利, 3
刑法第304條, 重傷害, 3
刑法第336條, 偽造有價證券, 3
組織犯罪防制條例第14條, 詐欺, 3
刑法第210條, 毀棄損壞, 3
兒童及少年性剝削防制條例第35條, 兒少性剝削, 3
洗錢防制法第14條, 銀行法, 3
公司法第371條, 詐欺, 3
刑法第168條, 竊盜, 3
刑法第151條, 妨害公務, 3
刑法第247條, 侵害墳墓屍體, 3
稅捐稽徵法第47條, 侵占, 3
刑法第325條, 妨害公務, 3
刑法第320條, 妨害風化罪, 3
組織犯罪防制條例第15條, 詐欺, 3
刑法第169條, 毒品防制條例, 3
刑法第358條, 傷害, 3
刑法第210條, 證券交易法, 3
性騷擾防治法第25條, 妨害風化罪, 3
刑法第310條, 新冠肺炎防治紓困, 3
刑法第214條, 妨害婚姻, 3
刑法第212條, 妨害風化罪, 3
藥事法第82條, 醫師法, 3
刑法第168條, 槍砲彈刀條例, 3
刑法第214條, 妨害名譽, 3
刑法第339條, 妨害風化罪, 3
刑法第276條, 竊盜, 3
刑法第30條, 商標法, 3
刑法第304條, 妨害秘密, 3
性侵害犯罪防治法第20條, 性犯罪防治法, 3
刑法第201條, 偽造貨幣, 3
刑法第168條, 傷害, 3
刑法第173條, 傷害, 3
組織犯罪防制條例第3條, 槍砲彈刀條例, 3
刑法第164條, 妨害自由, 3
洗錢防制法第2條, 竊盜, 3
刑法第177條, 妨害公務, 3
個人資料保護法第44條, 貪污治罪條例, 3
刑法第54條, 過失傷害, 3
刑法第185條之3, 業務過失致死, 3
組織犯罪防制條例第3條, 妨害自由, 3
就業服務法第45條, 人口販運防制, 3
刑法第346條, 選舉罷免法, 3
刑法第280條, 殺人未遂, 3
刑法第309條, 著作權法, 3
刑法第216條, 肇事逃逸, 3
刑法第216條, 瀆職, 3
刑法第321條, 廢棄物清理法, 3
刑法第276條, 毒品防制條例, 3
公職人員選舉罷免法第98條, 選舉罷免法, 3
刑法第302條, 偽造文書, 3
刑法第174條, 放火燒燬他物, 3
刑法第76條, 貪污治罪條例, 3
著作權法第91條, 營業秘密法, 3
刑法第132條, 毒品防制條例, 3
刑法第47條, 槍砲彈刀條例, 3
著作權法第91條, 背信, 3
刑法第266條, 洗錢防制法, 3
刑法第339條, 藥事法, 3
刑法第38條之1, 洗錢防制法, 3
毒品危害防制條例第8條, 殺人, 3
毒品危害防制條例第10條, 殺人, 3
稅捐稽徵法第43條, 背信, 3
刑法第355條, 毀棄損壞, 3
刑法第227條, 利用權勢猥褻, 3
刑法第140條, 殺人未遂, 3
刑法第277條, 妨害婚姻, 3
刑法第305條, 妨害婚姻家庭, 3
刑法第304條, 竊佔, 3
刑法第302條, 家庭暴力防治, 3
槍砲彈藥刀械管制條例第6條, 槍砲彈刀條例, 3
刑法第329條, 搶奪, 3
刑法第231條, 詐欺, 3
刑法第277條, 對未成年性交, 3
刑法第325條, 恐嚇取財得利, 3
刑法第28條, 組織犯罪條例, 3
刑法第349條, 搶奪, 3
刑法第62條, 非駕業務致死, 3
刑法第221條, 利用權勢性交, 3
刑法第353條, 傷害, 3
刑法第356條, 妨害公務, 3
刑法第284條, 誣告, 3
刑法第305條, 對未成年性交, 3
廢棄物清理法第46條, 水污染防治法, 3
刑法第221條, 對未成年性交, 3
刑法第309條, 組織犯罪條例, 3
刑法第302條, 重利, 3
刑法第337條, 毒品防制條例, 3
刑法第304條, 賭博, 3
刑法第216條, 重利, 3
刑法第210條, 重利, 3
刑法第304條, 肇事逃逸, 3
刑法第29條, 殺人未遂, 3
刑法第185條之1, 公共危險, 3
刑法第239條, 妨害自由, 3
刑法第38條, 偽造文書, 3
刑法第168條, 藏匿人犯, 3
刑法第235條, 個人資料保護, 3
刑法第164條, 交通過失致死, 3
刑法第277條, 妨害婚姻家庭, 3
刑法第235條, 妨害電腦使用, 3
期貨交易法第112條, 證券投資信託, 3
著作權法第91條, 詐欺, 3
刑法第342條, 證券交易法, 3
刑法第352條, 侵占, 3
毒品危害防制條例第4條, 毒品－軍, 3
刑法第337條, 妨害公務, 3
廢棄物清理法第46條, 山坡地保育, 3
毒品危害防制條例第10條, 傷害, 3
刑法第359條, 妨害名譽, 3
刑法第352條, 妨害名譽, 3
性侵害犯罪防治法第2條, 性犯罪防治法, 3
刑法第190條, 公共危險, 3
刑法第284條, 公共危險罪－軍, 3
刑法第185條之4, 公共危險罪－軍, 3
刑法第321條, 妨害公務, 3
刑法第320條, 選舉罷免法, 3
刑法第30條, 殺人未遂, 3
刑法第54條, 其他軍事犯罪－軍, 3
刑法第271條, 公共危險, 3
刑法第193條, 違背建築術, 3
公司法第9條, 銀行法, 3
刑法第215條, 銀行法, 3
刑法第214條, 銀行法, 3
刑法第204條, 詐欺, 3
刑法第29條, 恐嚇取財得利, 3
刑法第215條, 毒品防制條例, 3
刑法第76條, 妨害性自主－軍, 3
洗錢防制法第3條, 恐嚇取財得利, 3
刑法第271條, 毒品防制條例, 3
刑法第277條, 放火燒燬建物, 3
刑法第304條, 過失傷害, 3
公職人員選舉罷免法第97條, 選舉罷免法, 3
刑法第328條, 殺人未遂, 3
刑法第234條, 強制猥褻, 3
刑法第227條, 妨害性自主－軍, 3
刑法第140條, 槍砲彈刀條例, 3
刑法第336條, 銀行法, 3
刑法第255條, 商標法, 3
毒品危害防制條例第10條, 偽證, 3
刑法第228條, 利用權勢猥褻, 3
刑法第266條, 不能安全駕駛, 3
刑法第175條, 妨害自由, 3
刑法第336條, 商業會計法, 3
刑法第210條, 妨害秩序, 3
刑法第185條之4, 傷害, 3
刑法第185條之3, 入出國移民法, 3
刑法第277條, 個人資料保護, 3
刑法第158條, 妨害性自主罪, 3
刑法第284條, 強盜, 3
刑法第212條, 戶籍法, 3
刑法第283條, 殺人, 3
刑法第234條, 妨害自由, 3
刑法第255條, 藥事法, 3
刑法第212條, 臺灣大陸條例, 3
刑法第339條, 毒品危害防制條例, 3
刑法第210條, 商業會計法, 3
刑法第221條, 強盜, 3
貪污治罪條例第4條, 侵占, 3
刑法第158條, 妨害自由, 3
刑法第346條, 妨害秘密, 3
刑法第224條, 乘機性交, 3
刑法第332條, 強盜, 3
毒品危害防制條例第8條, 藥事法, 3
刑法第356條, 毀棄損壞, 3
個人資料保護法第41條, 恐嚇取財得利, 3
刑法第346條, 毀棄損壞, 3
刑法第158條, 強盜, 3
刑法第320條, 放火燒燬他物, 3
刑法第224條之1, 兒少性剝削, 3
刑法第164條, 偽證, 3
兒童及少年性剝削防制條例第38條, 妨害性自主罪, 3
刑法第280條, 妨害自由, 3
刑法第76條, 強制性交, 3
槍砲彈藥刀械管制條例第18條, 槍砲彈刀條例, 3
刑法第165條, 竊盜, 3
入出國及移民法第74條, 臺灣大陸條例, 3
刑法第86條, 不能安全駕駛, 3
刑法第271條, 家庭暴力防治, 3
刑法第210條, 違反森林法, 3
刑法第185條之3, 殺人, 3
刑法第339條之4, 強盜, 3
刑法第339條, 賭博, 3
刑法第344條之1, 強盜, 3
公司法第9條, 稅捐稽徵法, 3
毒品危害防制條例第10條, 搶奪, 3
水土保持法第32條, 竊盜, 3
刑法第359條, 瀆職, 3
刑法第361條, 瀆職, 3
刑法第271條, 放火燒燬建物, 3
刑法第185條之3, , 3
家庭暴力防治法第61條之1, 家庭暴力防治, 3
森林法第50條, 毒品防制條例, 3
刑法第158條, 槍砲彈刀條例, 2
刑法第159條, 槍砲彈刀條例, 2
刑法第217條, 槍砲彈刀條例, 2
刑法第354條, 誣告, 2
刑法第47條, 毀棄損壞, 2
刑法第47條, 賭博, 2
個人資料保護法第19條, 妨害電腦使用, 2
刑法第135條, 入出國移民法, 2
刑法第235條, 強制性交, 2
刑法第349條, 妨害自由, 2
刑法第277條, 兒少性剝削, 2
刑法第337條, 毀棄損壞, 2
刑法第268條, 毒品防制條例, 2
刑法第210條, 妨害性自主罪, 2
期貨交易法第112條, 銀行法, 2
個人資料保護法第41條, 賭博, 2
刑法第235條, 營利姦淫猥褻, 2
刑法第315條, 妨害性自主罪, 2
廢棄物清理法第46條, 詐欺, 2
刑法第140條, 強盜, 2
刑法第139條, 竊盜, 2
刑法第237條, 妨害婚姻, 2
刑法第212條, 偽造印文, 2
刑法第360條, 妨害電腦使用, 2
兒童及少年性剝削防制條例第32條, 毒品防制條例, 2
個人資料保護法第20條, 妨害電腦使用, 2
刑法第135條, 違反森林法, 2
槍砲彈藥刀械管制條例第12條, 侵占, 2
洗錢防制法第14條, 偽造文書, 2
刑法第269條, 賭博, 2
刑法第318條之1, 營業秘密法, 2
刑法第318條之2, 營業秘密法, 2
刑法第315條之1, 殺人未遂, 2
空氣污染防制法第49條, 廢棄物清理法, 2
兒童及少年性剝削防制條例第45條, 毒品防制條例, 2
臺灣地區與大陸地區人民關係條例第28條之1, 臺灣大陸條例, 2
刑法第138條, 偽造文書, 2
森林法第51條, 廢棄物清理法, 2
刑法第210條, 妨害家庭, 2
刑法第214條, 妨害家庭, 2
刑法第339條之4, 妨害農工商, 2
刑法第173條, 妨害自由, 2
刑法第339條, 證券交易法, 2
刑法第358條, 妨害名譽, 2
刑法第175條, 不能安全駕駛, 2
刑法第347條, 強盜, 2
刑法第175條, 傷害, 2
刑法第210條, 賭博, 2
刑法第216條, 賭博, 2
野生動物保育法第40條, 動物傳染防治, 2
刑法第168條, 偽造有價證券, 2
刑法第268條, 槍砲彈刀條例, 2
刑法第161條, 竊盜, 2
刑法第159條, 偽造文書, 2
刑法第215條, 妨害自由, 2
建築法第95條, 區域計畫法, 2
刑法第276條, 藏匿人犯, 2
刑法第325條, 侵占, 2
刑法第55條, 妨害名譽, 2
刑法第277條, 駕駛業務傷害, 2
刑法第281條, 傷害尊親屬, 2
刑法第212條, 傷害, 2
刑法第212條, 違反森林法, 2
組織犯罪防制條例第3條, 違反森林法, 2
刑法第320條, 妨害秩序, 2
刑法第337條, 偽造有價證券, 2
刑法第47條, 偽造文書, 2
空氣污染防制法第49條, 水污染防治法, 2
空氣污染防制法第50條, 水污染防治法, 2
刑法第216條, 殺人未遂, 2
廢棄物清理法第46條, 水土保持法, 2
刑法第185條之3, 駕駛業務致死, 2
刑法第304條, 妨害風化罪, 2
藥事法第40條, 藥事法, 2
刑法第315條之1, 妨害家庭, 2
醫師法第28條, 妨害性自主罪, 2
刑法第321條, 殺人, 2
刑法第307條, 妨害自由, 2
刑法第140條, 賭博, 2
兒童及少年性剝削防制條例第35條, 兒少性交易, 2
刑法第212條, 不能安全駕駛, 2
刑法第112條, 竊盜, 2
刑法第346條, 擄人勒贖, 2
刑法第28條, 妨害投票, 2
刑法第225條, 妨害性自主－軍, 2
入出國及移民法第74條, 漁業法, 2
刑法第321條, 竊盜－軍, 2
刑法第185條之3, 放火燒燬他物, 2
刑法第335條, 傷害, 2
刑法第305條, 預備殺人, 2
刑法第165條, 殺人未遂, 2
銀行法第125條之2, 詐欺, 2
性騷擾防治法第25條, 妨害公務, 2
刑法第176條, 公共危險, 2
刑法第185條之3, 業務過失傷害, 2
個人資料保護法第15條, 個人資料保護, 2
個人資料保護法第16條, 個人資料保護, 2
刑法第28條, 妨害公務, 2
刑法第309條, 重利, 2
刑法第168條, 毀損債權, 2
洗錢防制法第339條之4, 詐欺, 2
期貨交易法第56條, 賭博, 2
刑法第277條, 賭博, 2
家庭暴力防治法第2條, 毀棄損壞, 2
刑法第210條, 遺棄, 2
刑法第216條, 遺棄, 2
刑法第31條, 貪污治罪條例, 2
刑法第38條之1, 貪污治罪條例, 2
刑法第335條, 妨害秘密, 2
刑法第318條之1, 妨害電腦使用, 2
刑法第336條, 公司法, 2
刑法第320條, 放火燒燬建物, 2
個人資料保護法第19條, 妨害自由, 2
刑法第217條, 傷害, 2
刑法第185條, 放火燒燬他物, 2
刑法第320條, 山坡地保育, 2
著作權法第92條, 詐欺, 2
刑法第112條, 妨害性自主罪, 2
刑法第330條, 妨害性自主罪, 2
毒品危害防制條例第10條, 妨害性自主罪, 2
刑法第215條, 入出國移民法, 2
醫師法第28條, 傷害, 2
刑法第305條, 背信, 2
個人資料保護法第19條, 偽造文書, 2
刑法第224條之1, 性騷擾防治法, 2
刑法第309條, 妨害秩序, 2
刑法第161條, 搶奪, 2
刑法第278條, 殺人, 2
刑法第268條, 殺人, 2
刑法第165條, 殺人, 2
刑法第315條之2, 妨害性自主罪, 2
刑法第174條, 竊盜, 2
刑法第304條, 妨害家庭, 2
洗錢防制法第2條, 銀行法, 2
刑法第309條, 妨害家庭, 2
刑法第211條, 背信, 2
刑法第320條, 偽證, 2
刑法第185條, 殺人, 2
刑法第231條, 組織犯罪條例, 2
刑法第328條, 組織犯罪條例, 2
刑法第226條之1, 殺人, 2
刑法第359條, 傷害, 2
期貨交易法第82條, 證券投資信託, 2
刑法第150條, 公共危險, 2
期貨交易法第107條, 期貨交易法, 2
建築法第94條, 建築法, 2
刑法第135條, 殺人, 2
刑法第325條, 殺人未遂, 2
刑法第2條, 傷害, 2
刑法第125條, 詐欺, 2
刑法第339條, 妨害農工商, 2
刑法第306條, 強制猥褻, 2
醫療法第106條, 妨害名譽, 2
家庭暴力防治法第2條, 家庭暴力防治, 2
個人資料保護法第42條, 詐欺, 2
洗錢防制法第11條, 貪污治罪條例, 2
刑法第151條, 醫療法, 2
刑法第304條, 擄人勒贖, 2
槍砲彈藥刀械管制條例第12條, 妨害秩序, 2
槍砲彈藥刀械管制條例第7條, 妨害自由, 2
刑法第210條, 殺人, 2
刑法第216條, 殺人, 2
刑法第210條, 銀行法, 2
刑法第37條, 偽造文書, 2
銀行法第29條, 證券投資信託, 2
銀行法第29條之1, 證券投資信託, 2
銀行法第125條, 證券投資信託, 2
刑法第347條, 恐嚇取財得利, 2
個人資料保護法第41條, 傷害, 2
刑法第339條之4, 槍砲彈刀條例, 2
刑法第277條, 人口販運防制, 2
刑法第354條, 廢棄物清理法, 2
刑法第337條, 不能安全駕駛, 2
刑法第214條, 人口販運防制, 2
刑法第344條, 毀棄損壞, 2
刑法第306條, 搶奪, 2
刑法第134條, 妨害自由, 2
刑法第213條, 妨害自由, 2
刑法第214條, 誣告, 2
刑法第12條, 槍砲彈刀條例, 2
刑法第185條之3, 贓物, 2
刑法第268條, 貪污治罪條例, 2
刑法第339條之4, 貪污治罪條例, 2
醫療法第106條, 恐嚇取財得利, 2
刑法第330條, 擄人勒贖, 2
刑法第305條, 搶奪, 2
個人資料保護法第41條, 槍砲彈刀條例, 2
洗錢防制法第2條, 重利, 2
槍砲彈藥刀械管制條例第7條, 強盜, 2
刑法第321條, 誣告, 2
家庭暴力防治法第3條, 傷害, 2
刑法第214條, 恐嚇取財得利, 2
刑法第271條, 詐欺, 2
刑法第220條, 組織犯罪條例, 2
刑法第335條, 公共危險, 2
刑法第266條, 傷害, 2
刑法第268條, 傷害, 2
刑法第221條, 人口販運防制, 2
刑法第176條, 毀棄損壞, 2
公職人員選舉罷免法第104條, 妨害名譽, 2
刑法第76條, 肇事逃逸, 2
刑法第217條, 肇事逃逸, 2
刑法第215條, 食安衛生管理, 2
刑法第320條, 誣告, 2
槍砲彈藥刀械管制條例第5條, 槍砲彈刀條例, 2
刑法第210條, 偽造文書印文－軍, 2
刑法第315條, 妨害電腦使用, 2
刑法第323條, 竊佔, 2
刑法第286條, 賭博, 2
刑法第215條, 個人資料保護, 2
刑法第339條之1, 搶奪, 2
刑法第175條, 家庭暴力防治, 2
刑法第328條, 偽造文書, 2
刑法第210條, 妨害秘密, 2
刑法第216條, 妨害秘密, 2
刑法第354條, 文化資產保存, 2
刑法第339條, 重利, 2
刑法第76條, 偽造文書印文－軍, 2
刑法第213條, 偽造文書印文－軍, 2
刑法第76條, 強制猥褻, 2
刑法第335條, 毒品防制條例, 2
槍砲彈藥刀械管制條例第12條, 違反森林法, 2
毒品危害防制條例第4條, 傷害, 2
刑法第349條, 強盜, 2
刑法第167條, 偽造文書, 2
刑法第354條, 毀損債權, 2
刑法第339條, 殺人, 2
刑法第320條, 過失致死, 2
刑法第217條, 誣告, 2
刑法第356條, 傷害, 2
個人資料保護法第20條, 毀棄損壞, 2
個人資料保護法第41條, 毀棄損壞, 2
刑法第176條, 放火燒燬建物, 2
刑法第38條, 洗錢防制法, 2
藥事法第83條, 殺人, 2
藥事法第84條, 新冠肺炎防治紓困, 2
刑法第219條, 不能安全駕駛, 2
刑法第305條, 過失傷害, 2
刑法第231條, 妨害自由, 2
刑法第221條, 傷害, 2
刑法第62條, 不能安全駕駛, 2
刑法第305條, 新冠肺炎防治紓困, 2
刑法第90條, 洗錢防制法, 2
刑法第98條, 洗錢防制法, 2
空氣污染防制法第48條, 空氣污染防制, 2
刑法第168條, 商業會計法, 2
毒品危害防制條例第10條, 藥事法, 2
公職人員選舉罷免法第113條, 選舉罷免法, 2
藥事法第83條, 醫師法, 2
刑法第225條, 利用權勢猥褻, 2
刑法第164條, 強盜, 2
刑法第185條之3, 妨害兵役條例, 2
刑法第50條, 竊盜, 2
刑法第284條, 醫師業務傷害, 2
刑法第55條, 組織犯罪條例, 2
刑法第328條, 殺人, 2
刑法第277條, 乘機猥褻, 2
刑法第30條, 偽造有價證券, 2
刑法第339條之4, 食安衛生管理, 2
刑法第58條, 食安衛生管理, 2
刑法第358條, 侵占, 2
刑法第62條, 駕駛業務傷害, 2
家庭暴力防治法第2條, 妨害名譽, 2
刑法第62條, 毒品防制條例, 2
刑法第344條, 偽造有價證券, 2
刑法第224條, 對未成年猥褻, 2
刑法第90條, 組織犯罪條例, 2
刑法第98條, 組織犯罪條例, 2
刑法第309條, 交通過失傷害, 2
刑法第55條, 電遊場業管理, 2
刑法第38條, 電遊場業管理, 2
刑法第305條, 製猥褻物品等, 2
刑法第185條之32, 不能安全駕駛, 2
空氣污染防制法第55條, 空氣污染防制, 2
刑法第347條, 組織犯罪條例, 2
刑法第55條, 妨害自由, 2
刑法第139條, 妨害自由, 2
刑法第169條, 肇事逃逸, 2
刑法第185條, 廢棄物清理法, 2
刑法第164條, 過失致死, 2
刑法第150條, 組織犯罪條例, 2
刑法第224條, 傷害, 2
刑法第30條, 槍砲彈刀條例, 2
刑法第135條, 過失傷害, 2
性騷擾防治法第25條, 乘機猥褻, 2
刑法第38條之1, 偽造文書, 2
刑法第212條, 醫師法, 2
刑法第217條, 醫師法, 2
空氣污染防制法第55條, 竊盜, 2
臺灣地區與大陸地區人民關係條例第10條, 竊盜, 2
刑法第227條, 利用權勢性交, 2
毒品危害防制條例第10條, 妨害自由, 2
刑法第135條, 妨害風化罪, 2
替代役實施條例第53條, 替代役條例, 2
刑法第201條之1, 偽造文書, 2
刑法第332條, 組織犯罪條例, 2
刑法第162條, 妨害公務, 2
個人資料保護法第19條, 妨害秘密, 2
刑法第310條, 著作權法, 2
刑法第315條之1, 侵占, 2
刑法第277條, 妨害風化罪, 2
刑法第224條, 妨害自由, 2
組織犯罪防制條例第3條, 銀行法, 2
刑法第76條, 公共危險, 2
刑法第309條, 非駕業務傷害, 2
公司法第9條, 背信, 2
刑法第339條之2, 妨害電腦使用, 2
刑法第309條, 重傷害, 2
刑法第177條, 漏逸氣體, 2
刑法第151條, 放火燒燬建物, 2
刑法第321條, 交通過失傷害, 2
刑法第339條, 妨害秘密, 2
刑法第173條, 殺人未遂, 2
刑法第315條之1, 組織犯罪條例, 2
森林法第54條, 違反森林法, 2
刑法第67條, 陸海空軍刑法, 2
刑法第175條, 過失致死, 2
刑法第224條之1, 強盜, 2
公司法第19條, 證券交易法, 2
刑法第210條, 醫師法, 2
刑法第210條, 妨害婚姻家庭, 2
刑法第216條, 妨害婚姻家庭, 2
刑法第353條, 妨害名譽, 2
槍砲彈藥刀械管制條例第15條, 傷害, 2
刑法第139條, 菸酒管理法, 2
毒品危害防制條例第4條, 詐欺, 2
刑法第185條之3, 其他軍事犯罪－軍, 2
刑法第222條, 乘機猥褻, 2
刑法第224條之1, 乘機猥褻, 2
槍砲彈藥刀械管制條例第7條, 竊盜, 2
刑法第354條, 背信, 2
刑法第38條, 兒少性剝削, 2
刑法第284條, 傷害尊親屬, 2
刑法第140條, 誣告, 2
刑法第302條, 竊盜, 2
刑法第339條之2, 搶奪, 2
毒品危害防制條例第10條, 過失致死, 2
兒童及少年性剝削防制條例第36條, 對未成年猥褻, 2
刑法第337條, 過失傷害, 2
公司法第377條, 詐欺, 2
刑法第228條, 利用權勢性交, 2
刑法第47條, 違反職役職責－軍, 2
刑法第235條, 傷害, 2
刑法第315條之1, 乘機性交, 2
刑法第271條, 殺害尊親屬, 2
刑法第321條, 放火燒燬建物, 2
刑法第304條, 乘機性交, 2
刑法第268條, 偽造文書, 2
刑法第185條之3, 放火燒燬建物, 2
個人資料保護法第41條, 新冠肺炎防治紓困, 2
槍砲彈藥刀械管制條例第7條, 殺人, 2
刑法第231條, 入出國移民法, 2
刑法第268條, 期貨交易法, 2
刑法第219條, 過失傷害, 2
兒童及少年性剝削防制條例第40條, 人口販運防制, 2
刑法第321條, 失火燒燬建物, 2
刑法第315條之1, 竊盜, 2
臺灣地區與大陸地區人民關係條例第79條, 入出國移民法, 2
臺灣地區與大陸地區人民關係條例第15條, 入出國移民法, 2
刑法第75條, 其他軍事犯罪－軍, 2
家庭暴力防治法第61條, 妨害性自主罪, 2
刑法第320條, 組織犯罪條例, 2
刑法第224條之1, 利用權勢猥褻, 2
毒品危害防制條例第30條, 毒品防制條例, 2
刑法第339條, 肇事逃逸, 2
刑法第349條, 妨害電腦使用, 2
刑法第216條, 律師法, 2
個人資料保護法第19條, 詐欺, 2
刑法第212條, 商標法, 2
刑法第231條, 不能安全駕駛, 2
毒品危害防制條例第11條, 詐欺, 2
毒品危害防制條例第8條, 詐欺, 2
刑法第281條, 家庭暴力防治, 2
兒童及少年性剝削防制條例第45條, 人口販運防制, 2
刑法第210條, 妨害兵役條例, 2
刑法第216條, 妨害兵役條例, 2
刑法第339條之4, 毒品危害防制條例, 2
刑法第224條之1, 強制性交, 2
刑法第210條, 人口販運防制, 2
刑法第306條, 背信, 2
刑法第151條, 殺人未遂, 2
毒品危害防制條例第9條, 毒品危害防制條例, 2
刑法第196條, 妨害國幣條例, 2
刑法第137條, 妨害公務, 2
刑法第337條, 妨害性自主罪, 2
刑法第212條, 妨害性自主罪, 2
刑法第30條, 過失傷害, 2
刑法第185條, 妨害名譽, 2
刑法第315條之2, 兒少性剝削, 2
刑法第231條, 臺灣大陸條例, 2
刑法第171條, 護照條例, 2
毒品危害防制條例第11條, 妨害公務, 2
野生動物保育法第40條, 槍砲彈刀條例, 2
刑法第339條, 妨害公務, 2
刑法第318條之2, 背信, 2
刑法第315條之2, 妨害名譽, 2
刑法第138條, 搶奪, 2
刑法第231條, 貪污治罪條例, 2
洗錢防制法第2條, 侵占, 2
刑法第186條之1, 放火燒燬他物, 2
刑法第339條, 著作權法, 2
刑法第284條, 性騷擾防治法, 2
兒童及少年性剝削防制條例第40條, 妨害風化罪, 2
刑法第302條, 侵占, 2
洗錢防制法第14條, 毒品防制條例, 2
刑法第336條, 妨害自由, 2
刑法第185條, 過失致死, 2
刑法第211條, 竊盜, 2
政府採購法第92條, 詐欺, 2
兒童及少年性剝削防制條例第38條, 妨害風化罪, 2
槍砲彈藥刀械管制條例第7條, 毒品危害防制條例, 2
刑法第140條, 妨害秩序, 2
刑法第165條, 毒品危害防制條例, 2
水土保持法第12條, 水土保持法, 2
稅捐稽徵法第41條, 背信, 2
刑法第309條, 妨害性自主罪, 2
動物保護法第25條, 野生動物保育, 2
刑法第30條, 公司法, 2
水土保持法第8條, 山坡地保育, 2
刑法第231條, 偽造文書, 2
刑法第315條之1, 強盜, 2
刑法第185條之3, 強盜, 2
刑法第335條, 槍砲彈刀條例, 2
刑法第315條之1, 個人資料保護, 2
刑法第310條, 性騷擾防治法, 2
刑法第277條, 瀆職, 2
刑法第302條, 毒品危害防制條例, 2
刑法第321條, 強制性交, 2
刑法第332條, 強制性交, 2
刑法第184條, 非駕業務傷害, 2
醫師法第10條, 醫療法, 2
動物保護法第25條, 毀棄損壞, 2
動物保護法第25條, 槍砲彈刀條例, 2
刑法第218條, 貪污治罪條例, 2
刑法第336條, 選舉罷免法, 2
刑法第309條, 強制猥褻, 2
刑法第29條, 妨害投票, 2
毒品危害防制條例第8條, 竊盜, 2
刑法第214條, 偽造有價證券, 2
刑法第339條, 強制性交, 2
刑法第271條, 組織犯罪條例, 2
刑法第153條, 妨害自由, 2
刑法第210條, 家庭暴力防治, 2
刑法第216條, 家庭暴力防治, 2
性侵害犯罪防治法第25條, 性騷擾防治法, 2
刑法第168條, 不能安全駕駛, 2
刑法第309條, 槍砲彈刀條例, 2
刑法第164條, 毀棄損壞, 2
入出國及移民法第18條, 入出國移民法, 2
毒品危害防制條例第4條, 殺人未遂, 2
毒品危害防制條例第10條, 殺人未遂, 2
刑法第38條, 妨害電腦使用, 2
森林法第50條, 竊盜, 2
刑法第339條之3, 強盜, 2
刑法第346條, 妨害公務, 2
刑法第185條之4, 殺人, 2
刑法第4條, 毒品防制條例, 2
刑法第55條, 毀損債權, 2
刑法第220條, 傷害, 2
洗錢防制法第14條, 妨害自由, 2
刑法第112條, 妨害自由, 2
刑法第318條之1, 背信, 2
刑法第315條, 偽造文書, 2
刑法第346條, 偽造文書, 2
刑法第340條, 詐欺, 2
刑法第185條之4, 業務過失傷害, 2
刑法第210條, 過失傷害, 2
刑法第328條, 搶奪, 2
刑法第185條之3, 妨害性自主罪, 2
毒品危害防制條例第11條, 毀棄損壞, 2
個人資料保護法第41條, 侵占, 2
森林法第53條, 違反森林法, 2
刑法第212條, 恐嚇取財得利, 2
刑法第210條, 護照條例, 2
刑法第157條, 律師法, 2
組織犯罪防制條例第19條, 詐欺, 2
刑法第38條, 強盜, 2
刑法第185條之4, 妨害自由, 2
刑法第37條, 妨害兵役條例, 2
刑法第214條, 妨害兵役條例, 2
個人資料保護法第41條, 竊盜, 2
毒品危害防制條例第6條, 殺人未遂, 2
刑法第150條, 群眾鬥毆罪, 2
刑法第344條之1, 組織犯罪條例, 2
刑法第306條, 動物保護法, 2
廢棄物清理法第47條, 水污染防治法, 2
刑法第171條, 偽證, 2
刑法第214條, 戶籍法, 2
刑法第310條, 傳染病防治法, 2
藥事法第86條, 商標法, 2
刑法第325條, 傷害, 2
刑法第212條, 強盜, 2
刑法第37條, 違反職役職責－軍, 2
商業會計法第72條, 詐欺, 2
刑法第150條, 恐嚇取財得利, 2
刑法第212條, 妨害家庭, 2
刑法第305條, 竊佔, 2
組織犯罪防制條例第4條, 毒品防制條例, 2
刑法第304條, 個人資料保護, 2
刑法第38條, 組織犯罪條例, 2
動物保護法第25條之1, 動物保護法, 2
刑法第40條, 業務過失致死, 2
藥事法第84條, 詐欺, 2
性騷擾防治法第25條, 醫療法, 2
刑法第38條之1, 侵占, 2
貪污治罪條例第5條, 偽造文書, 2
刑法第168條, 選舉罷免法, 2
刑法第277條, 傷害－軍, 2
刑法第271條, 重傷害, 2
毒品危害防制條例第4條, 搶奪, 2
刑法第321條, 肇事逃逸, 2
刑法第344條, 傷害, 2
區域計畫法第22條, 廢棄物清理法, 2
刑法第354條, 水土保持法, 2
刑法第339條, 非駕業務傷害, 2
洗錢防制法第2條, 背信, 2
刑法第30條, 偽證, 2
刑法第220條, 妨害秩序, 2
刑法第212條, 肇事逃逸, 2
刑法第173條, 竊盜, 2
刑法第268條, 銀行法, 2
醫療法第106條, 殺人未遂, 2
刑法第339條, 兒少性剝削, 2
洗錢防制法第4條, 洗錢防制法, 2
性騷擾防治法第25條, 性犯罪防治法, 2
毒品危害防制條例第11條之1, 毒品防制條例, 2
刑法第321條, 竊佔, 2
刑法第211條, 偽造印文, 2
刑法第28條, 人口販運防制, 2
刑法第211條, 槍砲彈刀條例, 1
刑法第218條, 槍砲彈刀條例, 1
刑法第64條, 竊盜－軍, 1
刑法第349條, 竊盜－軍, 1
刑法第214條, 偽造文書印文－軍, 1
水污染防治法第37條, 水污染防治法, 1
刑法第215條, 水污染防治法, 1
刑法第28條, 水污染防治法, 1
個人資料保護法第19條, 竊盜－軍, 1
個人資料保護法第20條, 竊盜－軍, 1
個人資料保護法第41條, 竊盜－軍, 1
刑法第216條, 竊盜－軍, 1
刑法第210條, 竊盜－軍, 1
刑法第220條, 竊盜－軍, 1
刑法第339條, 竊盜－軍, 1
刑法第217條, 過失致死, 1
刑法第62條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第14條, 贓物, 1
刑法第38條, 侵占, 1
刑法第71條, 過失傷害, 1
臺灣地區與大陸地區人民關係條例第10條, 菸酒管理法, 1
臺灣地區與大陸地區人民關係條例第15條, 菸酒管理法, 1
臺灣地區與大陸地區人民關係條例第79條, 菸酒管理法, 1
入出國及移民法第74條, 菸酒管理法, 1
刑法第38條, 漁業法, 1
刑法第47條, 公共危險, 1
刑法第28條, 搶奪, 1
刑法第335條, 妨害性自主罪, 1
刑法第310條, 妨害性自主罪, 1
刑法第42條, 陸海空軍刑法, 1
刑法第399條之2, 詐欺, 1
槍砲彈藥刀械管制條例第14條, 殺人, 1
兒童及少年性剝削防制條例第38條, 強制性交, 1
刑法第310條, 強制性交, 1
刑法第132條, 藥事法, 1
刑法第237條, 妨害家庭, 1
刑法第86條, 偽造文書, 1
刑法第204條, 偽造有價證券, 1
槍砲彈藥刀械管制條例第15條, 毒品防制條例, 1
刑法第268條, 兒少性剝削, 1
刑法第302條, 兒少性剝削, 1
刑法第227條, 殺人未遂, 1
刑法第52條, 陸海空軍刑法, 1
空氣污染防制法第54條, 空氣污染防制, 1
刑法第184條之4, 肇事逃逸, 1
刑法第29條, 妨害性自主罪, 1
貪污治罪條例第11條, 瀆職, 1
水土保持法第34條, 空氣污染防制, 1
刑法第339條之3, 背信, 1
藥事法第83條, 組織犯罪條例, 1
期貨交易法第82條, 銀行法, 1
刑法第315條之2, 妨害風化罪, 1
刑法第235條, 電遊場業管理, 1
刑法第246條, 侵害墳墓屍體, 1
刑法第164條, 廢棄物清理法, 1
毒品危害防制條例第11條, 不能安全駕駛, 1
刑法第59條, 陸海空軍刑法, 1
兒童及少年性剝削防制條例第40條, 妨害性自主罪, 1
刑法第320條, 非駕業務傷害, 1
刑法第399條, 詐欺, 1
刑法第336條, 稅捐稽徵法, 1
刑法第99條, 選舉罷免法, 1
刑法第3條, 偽造貨幣, 1
刑法第40條, 妨害自由, 1
公職人員選舉罷免法第103條, 選舉罷免法, 1
刑法第278條, 詐欺, 1
刑法第339條, 妨害家庭, 1
刑法第164條, 非駕業務致死, 1
刑法第337條, 強盜, 1
公司法第19條, 營業秘密法, 1
兒童及少年性剝削防制條例第33條, 毒品防制條例, 1
刑法第320條, 藥事法, 1
刑法第185條之33, 不能安全駕駛, 1
刑法第169條, 妨害電腦使用, 1
刑法第138條, 違反森林法, 1
刑法第271條, 肇事逃逸, 1
刑法第164條, 侵占, 1
建築法第78條, 建築法, 1
建築法第98條, 建築法, 1
刑法第139條, 誣告, 1
刑法第315條之2, 家庭暴力防治, 1
刑法第239條, 恐嚇取財得利, 1
刑法第266條, 殺人, 1
刑法第214條, 竊佔, 1
妨害兵役治罪條例第13條, 妨害兵役條例, 1
刑法第271條, 竊盜, 1
刑法第309條, 強盜, 1
貪污治罪條例第132條, 貪污治罪條例, 1
刑法第294條, 殺人, 1
刑法第220條, 入出國移民法, 1
刑法第195條, 不能安全駕駛, 1
刑法第213條, 個人資料保護, 1
入出國及移民法第216條, 入出國移民法, 1
電子遊戲場業管理條例第15條, 毒品防制條例, 1
電子遊戲場業管理條例第22條, 毒品防制條例, 1
毒品危害防制條例第4條, 強盜, 1
刑法第216條, 職業安全衛生, 1
刑法第215條, 職業安全衛生, 1
入出國及移民法第74條, 侵占, 1
刑法第138條, 妨害名譽, 1
刑法第239條, 殺人未遂, 1
刑法第284條, 偽造有價證券, 1
刑法第185條之4, 偽造有價證券, 1
毒品危害防制條例第112條, 毒品防制條例, 1
刑法第212條, 選舉罷免法, 1
刑法第304條, 交通過失傷害, 1
毒品危害防制條例第4條, 妨害自由, 1
刑法第135條, 妨害性自主罪, 1
刑法第349條, 毀棄損壞, 1
建築法第25條, 區域計畫法, 1
刑法第158條, 組織犯罪條例, 1
貪污治罪條例第11條, 國家安全法, 1
刑法第150條, 毀棄損壞, 1
藥事法第83條, 侵占, 1
刑法第207條, 傷害, 1
刑法第315條, 妨害自由, 1
刑法第359條, 搶奪, 1
刑法第205條, 詐欺, 1
刑法第30條, 總統選罷法, 1
藥事法第83條, 過失致死, 1
刑法第76條, 陸海空軍刑法, 1
刑法第306條, 陸海空軍刑法, 1
刑法第325條, 陸海空軍刑法, 1
刑法第82條, 藥事法, 1
刑法第346條, 重傷害, 1
刑法第240條, 妨害家庭, 1
刑法第41條, 妨害名譽, 1
刑法第165條, 過失致死, 1
槍砲彈藥刀械管制條例第11條, 槍砲彈刀條例, 1
刑法第211條, 違反森林法, 1
刑法第168條, 貪污治罪條例, 1
妨害兵役治罪條例第11條, 妨害兵役條例, 1
刑法第75條, 偽造文書, 1
刑法第271條, 偽造文書, 1
貪污治罪條例第6條, 廢棄物清理法, 1
醫療法第309條, 妨害公務, 1
醫師法第10條, 妨害公務, 1
水土保持法第34條, 水污染防治法, 1
水土保持法第39條, 水污染防治法, 1
刑法第212條, 殺人未遂, 1
野生動物保育法第44條, 野生動物保育, 1
刑法第175條, 傷害尊親屬, 1
刑法第315條之2, 強制性交, 1
刑法第302條, 人口販運防制, 1
妨害兵役治罪條例第10條, 詐欺, 1
刑法第255條, 著作權法, 1
銀行法第14條, 詐欺, 1
兒童及少年性剝削防制條例第23條, 人口販運防制, 1
刑法第227條, 人口販運防制, 1
菸酒管理法第45條, 偽造文書, 1
刑法第235條, 妨害家庭, 1
刑法第315條之2, 妨害家庭, 1
刑法第330條, 殺人, 1
刑法第246條, 妨害公務, 1
刑法第185條之31, 妨害公務, 1
刑法第328條, 妨害性自主罪, 1
刑法第339條之4, 擄人勒贖, 1
刑法第29條, 文化資產保存, 1
刑法第320條, 文化資產保存, 1
動物傳染病防治條例第41條, 懲治走私條例, 1
刑法第171條, 偽造有價證券, 1
刑法第335條, 藥事法, 1
刑法第138條, 懲治走私條例, 1
刑法第224條之1, 兒少性交易, 1
刑法第335條, 妨害公務, 1
入出國及移民法第74條, 要塞堡壘地法, 1
臺灣地區與大陸地區人民關係條例第28條, 毒品防制條例, 1
臺灣地區與大陸地區人民關係條例第80條, 毒品防制條例, 1
入出國及移民法第6條, 入出國移民法, 1
刑法第164條, 國家安全法, 1
臺灣地區與大陸地區人民關係條例第10條, 國家安全法, 1
刑法第76條, 業務過失致死, 1
野生動物保育法第40條, 懲治走私條例, 1
刑法第30條, 入出國移民法, 1
刑法第277條, 預備殺人, 1
刑法第321條, 預備殺人, 1
刑法第354條, 預備殺人, 1
銀行法第35條, 詐欺, 1
銀行法第127條, 詐欺, 1
刑法第359條, 妨害風化罪, 1
刑法第212條, 贓物, 1
刑法第216條, 贓物, 1
毒品危害防制條例第11條, 妨害性自主罪, 1
刑法第185條之3, 個人資料保護, 1
刑法第318條之1, 個人資料保護, 1
刑法第346條, 妨害秩序, 1
刑法第28條, 毀損債權, 1
刑法第210條, 放火燒燬建物, 1
刑法第216條, 放火燒燬建物, 1
刑法第339條, 放火燒燬建物, 1
刑法第352條, 偽造印文, 1
臺灣地區與大陸地區人民關係條例第15條, 國家安全法, 1
臺灣地區與大陸地區人民關係條例第83條, 國家安全法, 1
刑法第165條, 詐欺, 1
商標法第97條, 藏匿人犯, 1
毒品危害防制條例第6條, 強盜, 1
替代役實施條例第52條, 詐欺, 1
刑法第310條, 過失傷害, 1
槍砲彈藥刀械管制條例第15條, 妨害公務, 1
刑法第3條, 貪污治罪條例, 1
刑法第140條, 組織犯罪條例, 1
刑法第342條, 偽造有價證券, 1
刑法第342條, 公司法, 1
公司法第9條, 貪污治罪條例, 1
刑法第226條, 賭博, 1
刑法第358條, 營業秘密法, 1
刑法第221條, 詐欺, 1
刑法第330條, 竊佔, 1
刑法第315條之1, 詐欺, 1
刑法第306條, 重傷害, 1
刑法第135條, 集會遊行法, 1
刑法第140條, 集會遊行法, 1
刑法第277條, 集會遊行法, 1
刑法第304條, 集會遊行法, 1
刑法第217條, 賭博, 1
洗錢防制法第30條, 詐欺, 1
刑法第29條, 誣告, 1
刑法第138條, 妨害性自主罪, 1
刑法第201條, 傷害, 1
刑法第137條, 偽造文書, 1
刑法第278條, 槍砲彈刀條例, 1
刑法第309條, 妨害婚姻家庭, 1
刑法第310條, 妨害婚姻家庭, 1
性侵害犯罪防治法第21條, 家庭暴力防治, 1
刑法第168條, 妨害風化罪, 1
刑法第268條, 妨害名譽, 1
兒童及少年性剝削防制條例第36條, 妨害秘密, 1
家庭暴力防治法第2條, 放火燒燬建物, 1
槍砲彈藥刀械管制條例第8條, 妨害公務, 1
刑法第29條, 殺人, 1
刑法第171條, 傷害, 1
森林法第50條, 贓物, 1
刑法第234條, 家庭暴力防治, 1
刑法第29條, 妨害秩序, 1
刑法第29條, 妨害名譽, 1
刑法第339條之4, 商業會計法, 1
刑法第235條, 毒品防制條例, 1
刑法第337條, 賭博, 1
刑法第168條, 恐嚇取財得利, 1
刑法第31條, 妨害風化罪, 1
刑法第313條, 毀棄損壞, 1
刑法第220條, 毀棄損壞, 1
毒品危害防制條例第7條, 妨害性自主罪, 1
刑法第358條, 背信, 1
刑法第359條, 毀棄損壞, 1
毒品危害防制條例第8條, 兒少性剝削, 1
毒品危害防制條例第9條, 兒少性剝削, 1
刑法第241條, 妨害風化罪, 1
刑法第302條, 重傷害, 1
公司法第214條, 詐欺, 1
商業會計法第31條, 詐欺, 1
稅捐稽徵法第43條, 侵占, 1
刑法第213條, 商業會計法, 1
刑法第231條之1, 組織犯罪條例, 1
貪污治罪條例第15條, 貪污治罪條例, 1
槍砲彈藥刀械管制條例第12條, 放火燒燬建物, 1
刑法第2條, 傷害致死, 1
刑法第220條, 證券交易法, 1
刑法第310條, 證券交易法, 1
刑法第168條, 背信, 1
刑法第284條, 贓物, 1
刑法第320條, 性犯罪防治法, 1
刑法第54條, 交通過失傷害, 1
期貨交易法第82條, 個人資料保護, 1
期貨交易法第112條, 個人資料保護, 1
刑法第212條, 公共危險, 1
個人資料保護法第20條, 營業秘密法, 1
個人資料保護法第41條, 營業秘密法, 1
刑法第337條, 案由不詳, 1
刑法第268條, 妨害風化罪, 1
銀行法第29條, 期貨交易法, 1
銀行法第125條, 期貨交易法, 1
刑法第276條, 重傷害, 1
槍砲彈藥刀械管制條例第12條, 不能安全駕駛, 1
刑法第217條, 殺人未遂, 1
刑法第309條, 背信, 1
刑法第151條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第15條, 殺人未遂, 1
刑法第342條, 妨害自由, 1
刑法第320條, 偽造印文, 1
刑法第220條, 偽造印文, 1
刑法第15條, 詐欺, 1
入出國及移民法第17條, 入出國移民法, 1
公司法第9條, 商業登記法, 1
商業會計法第71條, 商業登記法, 1
刑法第214條, 商業登記法, 1
刑法第344條, 偽造文書, 1
刑法第241條, 妨害自由, 1
刑法第328條, 毒品防制條例, 1
刑法第38條之1, 恐嚇取財得利, 1
貪污治罪條例第7條, 貪污治罪條例, 1
個人資料保護法第6條, 貪污治罪條例, 1
刑法第215條, 政府採購法, 1
刑法第157條, 詐欺, 1
刑法第217條, 妨害名譽, 1
刑法第201條, 妨害名譽, 1
刑法第346條, 妨害風化罪, 1
刑法第358條, 妨害風化罪, 1
洗錢防制法第2條, 妨害風化罪, 1
洗錢防制法第14條, 妨害風化罪, 1
組織犯罪防制條例第3條, 偽造文書, 1
刑法第279條, 竊盜, 1
著作權法第80條之2, 著作權法, 1
著作權法第96條之1, 著作權法, 1
刑法第339條, 遺棄, 1
刑法第339條之2, 遺棄, 1
貪污治罪條例第6條, 政府採購法, 1
動物保護法第30條, 動物保護法, 1
臺灣地區與大陸地區人民關係條例第40條之1, 臺灣大陸條例, 1
臺灣地區與大陸地區人民關係條例第93條之2, 臺灣大陸條例, 1
刑法第271條, 妨害秩序, 1
菸酒管理法第49條, 菸酒管理法, 1
槍砲彈藥刀械管制條例第7條, 妨害秩序, 1
刑法第164條, 殺人, 1
刑法第309條, 失火燒燬建物, 1
刑法第151條, 恐嚇取財得利, 1
刑法第316條, 侵占, 1
刑法第320條, 電遊場業管理, 1
刑法第161條, 殺人未遂, 1
毒品危害防制條例第4條, 偽造貨幣, 1
毒品危害防制條例第8條, 偽造貨幣, 1
刑法第266條, 槍砲彈刀條例, 1
臺灣地區與大陸地區人民關係條例第10條, 偽造文書, 1
刑法第342條, 政府採購法, 1
刑法第339條之4, 政府採購法, 1
刑法第132條, 政府採購法, 1
刑法第165條, 賭博, 1
刑法第279條, 妨害自由, 1
毒品危害防制條例第8條, 毒品－軍, 1
藥事法第83條, 毒品－軍, 1
刑法第268條, 誣告, 1
刑法第305條, 人口販運防制, 1
刑法第359條, 人口販運防制, 1
刑法第325條, 偽造文書, 1
刑法第326條, 偽造文書, 1
刑法第305條, 偽造貨幣, 1
刑法第354條, 偽造貨幣, 1
刑法第175條, 妨害公務, 1
刑法第270條, 貪污治罪條例, 1
刑法第344條, 貪污治罪條例, 1
刑法第214條, 傷害, 1
刑法第342條, 貪污治罪條例, 1
刑法第343條, 竊盜, 1
刑法第313條, 竊盜, 1
刑法第201條, 組織犯罪條例, 1
刑法第321條, 擄人勒贖, 1
刑法第173條, 一般過失致死, 1
刑法第29條, 肇事逃逸, 1
刑法第1條之1, 毀棄損壞, 1
槍砲彈藥刀械管制條例第4條, 妨害自由, 1
刑法第219條, 侵占, 1
刑法第136條, 妨害公務, 1
刑法第216條, 替代役條例, 1
刑法第210條, 替代役條例, 1
刑法第214條, 槍砲彈刀條例, 1
刑法第310條, 槍砲彈刀條例, 1
個人資料保護法第15條, 貪污治罪條例, 1
個人資料保護法第16條, 貪污治罪條例, 1
刑法第185條之4, 遺棄, 1
公職人員選舉罷免法第90條, 總統選罷法, 1
公職人員選舉罷免法第104條, 總統選罷法, 1
刑法第212條, 組織犯罪條例, 1
刑法第349條, 組織犯罪條例, 1
洗錢防制法第16條, 洗錢防制法, 1
就業服務法第44條, 人口販運防制, 1
槍砲彈藥刀械管制條例第8條, 傷害, 1
槍砲彈藥刀械管制條例第12條, 傷害, 1
刑法第47條, 性犯罪防治法, 1
刑法第158條之4, 公共危險, 1
刑法第201條, 偽造印文, 1
商標法第98條, 詐欺, 1
刑法第210條, 肇事逃逸, 1
刑法第64條, 貪污治罪條例, 1
野生動物保育法第24條, 動物傳染防治, 1
刑法第284條, 醫療法, 1
刑法第339條之2, 家庭暴力防治, 1
廢棄物清理法第41條, 貪污治罪條例, 1
刑法第13條, 偽造文書印文－軍, 1
刑法第77條, 偽造文書印文－軍, 1
毒品危害防制條例第10條, 偽造文書印文－軍, 1
毒品危害防制條例第18條, 偽造文書印文－軍, 1
刑法第62條, 偽造文書印文－軍, 1
刑法第41條, 偽造文書印文－軍, 1
刑法第51條, 偽造文書印文－軍, 1
刑法第252條, 偽造文書印文－軍, 1
家庭暴力防治法第61條, 性騷擾防治法, 1
刑法第339條, 毀損債權, 1
刑法第38條, 過失傷害, 1
空氣污染防制法第55條, 公共危險, 1
醫師法第28條, 業務過失傷害, 1
刑法第185條之3, 妨害投票, 1
森林法第53條, 放火燒燬他物, 1
刑法第214條, 個人資料保護, 1
刑法第330條, 偽造文書, 1
刑法第185條之3, 區域計畫法, 1
刑法第159條, 傷害, 1
刑法第313條, 詐欺, 1
刑法第339條之4, 廢棄物清理法, 1
刑法第40條, 賭博, 1
刑法第277條, 竊佔, 1
貪污治罪條例第4條, 毒品防制條例, 1
貪污治罪條例第11條, 毒品防制條例, 1
刑法第213條, 毒品防制條例, 1
刑法第304條, 違反森林法, 1
刑法第277條, 違反森林法, 1
刑法第39條, 違反職役職責, 1
刑法第27條, 詐欺, 1
刑法第319條, 妨害名譽, 1
刑法第339條, 政府採購法, 1
刑法第30條, 強盜, 1
期貨交易法第56條, 詐欺, 1
毒品危害防制條例第10條, 妨害電腦使用, 1
刑法第359條, 妨害家庭, 1
刑法第172條, 偽證, 1
家庭暴力防治法第5條, 家庭暴力防治, 1
刑法第304條, 商標法, 1
刑法第235條, 公共危險, 1
藥事法第82條, 業務過失致死, 1
刑法第165條, 不能安全駕駛, 1
刑法第277條, 違反部屬職責－軍, 1
槍砲彈藥刀械管制條例第15條, 強盜, 1
貪污治罪條例第11條, 行賄, 1
公司法第19條, 偽造文書, 1
刑法第214條, 妨害自由, 1
刑法第212條, 商品檢驗法, 1
刑法第216條, 商品檢驗法, 1
刑法第255條, 商品檢驗法, 1
刑法第221條, 家庭暴力防治, 1
刑法第177條, 放火燒燬建物, 1
毒品危害防制條例第4條, 洗錢防制法, 1
刑法第289條, 墮胎, 1
刑法第290條, 墮胎, 1
貪污治罪條例第4條, 偽造文書印文－軍, 1
刑法第217條, 偽造文書印文－軍, 1
刑法第339條, 個人資料保護, 1
刑法第30條, 醫師法, 1
刑法第173條, 失火燒燬他物, 1
替代役實施條例第55條, 替代役條例, 1
動物保護法第6條, 傷害, 1
動物保護法第25條, 傷害, 1
刑法第220條, 偽證, 1
刑法第335條, 洗錢防制法, 1
刑法第50條, 殺人未遂, 1
刑法第164條, 選舉罷免法, 1
刑法第132條, 非駕業務傷害, 1
刑法第210條, 保險法, 1
刑法第216條, 保險法, 1
刑法第277條, 對未成年猥褻, 1
刑法第357條, 毀損債權, 1
醫療法第106條, 新冠肺炎防治紓困, 1
刑法第28條, 洗錢防制法, 1
刑法第38條之1, 廢棄物清理法, 1
個人資料保護法第41條, 重利, 1
刑法第28條, 妨害名譽, 1
刑法第47條, 偽證, 1
刑法第280條, 強盜, 1
刑法第47條, 廢棄物清理法, 1
刑法第28條, 貪污治罪條例, 1
刑法第47條, 選舉罷免法, 1
刑法第305條, 偽證, 1
刑法第2條, 公共危險, 1
刑法第323條, 毒品防制條例, 1
刑法第354條, 侵害墳墓屍體, 1
刑法第30條, 毀損債權, 1
刑法第62條, 交通過失傷害, 1
刑法第321條, 性犯罪防治法, 1
刑法第352條, 殺人未遂, 1
刑法第353條, 殺人未遂, 1
刑法第55條, 廢棄物清理法, 1
毒品危害防制條例第4條, 兒少性剝削, 1
藥事法第83條, 兒少性剝削, 1
刑法第211條, 傷害, 1
刑法第219條, 傷害, 1
刑法第221條, 殺人, 1
刑法第354條, 非駕業務傷害, 1
公司法第19條, 稅捐稽徵法, 1
刑法第62條, 交通過失致死, 1
刑法第185條之3, 傷害致死, 1
刑法第190條之1, 空氣污染防制, 1
刑法第320條, 失火燒燬建物, 1
兒童及少年性剝削防制條例第32條, 兒少性交易, 1
刑法第315條之1, 兒少性交易, 1
刑法第320條, 妨害兵役條例, 1
刑法第173條, 詐欺, 1
公職人員選舉罷免法第99條, 妨害投票, 1
毒品危害防制條例第8條, 對未成年性交, 1
刑法第324條, 詐欺, 1
刑法第338條, 詐欺, 1
刑法第210條, 利用權勢性交, 1
刑法第221條, 乘機猥褻, 1
水污染防治法第36條, 廢棄物清理法, 1
刑法第201條, 銀行法, 1
刑法第220條, 營業秘密法, 1
刑法第216條, 營業秘密法, 1
刑法第210條, 營業秘密法, 1
刑法第222條, 對未成年猥褻, 1
刑法第304條, 強制性交, 1
刑法第339條, 不能安全駕駛, 1
刑法第50條, 賭博, 1
刑法第185條, 交通過失致死, 1
組織犯罪防制條例第4條, 洗錢防制法, 1
刑法第321條, 空氣污染防制, 1
刑法第306條, 不能安全駕駛, 1
就業服務法第45條, 詐欺, 1
就業服務法第64條, 詐欺, 1
刑法第38條之1, 槍砲彈刀條例, 1
刑法第315條之1, 妨害婚姻, 1
刑法第50條, 偽造文書, 1
醫師法第28條, 其他業務傷害, 1
刑法第55條, 交通過失傷害, 1
刑法第38條, 對未成年性交, 1
刑法第38條之1, 電遊場業管理, 1
刑法第62條, 竊盜, 1
刑法第352條, 組織犯罪條例, 1
刑法第353條, 組織犯罪條例, 1
刑法第225條, 恐嚇取財得利, 1
入出國及移民法第74條, 槍砲彈刀條例, 1
槍砲彈藥刀械管制條例第13條, 強盜, 1
刑法第47條, 營利姦淫猥褻, 1
刑法第38條之1, 營利姦淫猥褻, 1
刑法第38條, 營利姦淫猥褻, 1
個人資料保護法第41條, 妨害風化罪, 1
個人資料保護法第19條, 妨害風化罪, 1
個人資料保護法第20條, 妨害風化罪, 1
刑法第318條之1, 製猥褻物品等, 1
空氣污染防制法第48條, 廢棄物清理法, 1
刑法第302條, 不能安全駕駛, 1
刑法第304條, 傷害致死, 1
銀行法第33條之3, 詐欺, 1
刑法第55條, 竊佔, 1
刑法第173條, 組織犯罪條例, 1
藥事法第83條, 強盜, 1
刑法第335條, 強制性交, 1
刑法第346條, 強制性交, 1
刑法第210條, 殺人未遂, 1
刑法第356條, 槍砲彈刀條例, 1
刑法第212條, 妨害婚姻, 1
刑法第310條, 製猥褻物品等, 1
刑法第219條, 組織犯罪條例, 1
刑法第318條之1, 妨害婚姻, 1
刑法第55條, 失火燒燬建物, 1
刑法第335條, 重利, 1
刑法第210條, 洗錢防制法, 1
刑法第38條, 毀棄損壞, 1
刑法第339條, 乘機性交, 1
醫療法第30條, 醫療法, 1
著作權法第91條, 妨害秘密, 1
著作權法第91條之1, 妨害秘密, 1
著作權法第92條, 妨害秘密, 1
公職人員選舉罷免法第102條, 選舉罷免法, 1
刑法第231條, 強盜, 1
組織犯罪防制條例第3條, 兒少性剝削, 1
刑法第277條, 乘機性交, 1
刑法第354條, 乘機性交, 1
刑法第47條, 殺人未遂, 1
毒品危害防制條例第11條, 入出國移民法, 1
商標法第82條, 著作權法, 1
毒品危害防制條例第10條, 非駕業務致死, 1
刑法第228條, 妨害婚姻, 1
刑法第38條之1, 傷害, 1
醫師法第11條, 醫師法, 1
刑法第2條, 妨害公務, 1
刑法第339條之1, 強盜, 1
刑法第30條, 藏匿人犯, 1
刑法第339條, 藏匿人犯, 1
刑法第339條, 擄人勒贖, 1
刑法第284條, 醫療過失傷害, 1
刑法第253條, 偽造文書, 1
醫療法第106條, 毀棄損壞, 1
洗錢防制法第112條, 詐欺, 1
醫療法第24條, 妨害名譽, 1
刑法第339條之2, 殺人, 1
刑法第306條, 妨害電腦使用, 1
期貨交易法第53條, 期貨交易法, 1
刑法第169條, 護照條例, 1
性騷擾防治法第25條, 妨害名譽, 1
刑法第30條, 商業會計法, 1
刑法第41條, 偽造文書, 1
稅捐稽徵法第42條, 商業會計法, 1
刑法第328條, 詐欺, 1
刑法第358條, 毀棄損壞, 1
個人資料保護法第19條, 毀棄損壞, 1
刑法第354條, 妨害婚姻家庭, 1
個人資料保護法第42條, 偽造文書, 1
稅捐稽徵法第41條, 證券交易法, 1
稅捐稽徵法第43條, 證券交易法, 1
稅捐稽徵法第47條, 證券交易法, 1
刑法第336條, 證券交易法, 1
刑法第38條之1, 證券交易法, 1
藥事法第82條, 詐欺, 1
著作權法第91條, 妨害名譽, 1
著作權法第92條, 妨害名譽, 1
毒品危害防制條例第11條, 毒品－軍, 1
臺灣地區與大陸地區人民關係條例第83條, 妨害公務, 1
刑法第220條, 毒品防制條例, 1
毒品危害防制條例第10條, 侵占, 1
刑法第220條, 強盜, 1
刑法第315條之2, 恐嚇取財得利, 1
刑法第234條, 傷害, 1
刑法第294條, 偽造文書, 1
刑法第40條, 職業安全衛生, 1
商標法第81條, 商標法, 1
入出國及移民法第74條, 妨害風化罪, 1
刑法第64條, 陸海空軍刑法, 1
槍砲彈藥刀械管制條例第4條, 詐欺, 1
組織犯罪防制條例第3條, 背信, 1
刑法第135條, 放火燒燬他物, 1
著作權法第91條, 侵占, 1
刑法第361條, 詐欺, 1
刑法第306條, 重利, 1
刑法第320條, 重利, 1
刑法第186條之1, 殺人未遂, 1
刑法第140條, 家庭暴力防治, 1
兒童及少年性剝削防制條例第36條, 乘機性交, 1
個人資料保護法第6條, 詐欺, 1
刑法第334條, 組織犯罪條例, 1
公司法第371條, 公司法, 1
刑法第54條, 傷害, 1
刑法第353條, 公共危險, 1
著作權法第16條, 著作權法, 1
刑法第138條, 肇事逃逸, 1
刑法第225條, 毒品防制條例, 1
刑法第161條, 家庭暴力防治, 1
刑法第25條, 恐嚇取財得利, 1
水土保持法第32條, 毀棄損壞, 1
水土保持法第33條, 毀棄損壞, 1
刑法第150條, 妨害公務, 1
著作權法第91條之1, 詐欺, 1
刑法第214條, 妨害婚姻家庭, 1
刑法第168條, 律師法, 1
刑法第304條, 傷害尊親屬, 1
刑法第169條, 重傷害, 1
刑法第216條, 期貨交易法, 1
刑法第210條, 期貨交易法, 1
刑法第339條, 期貨交易法, 1
刑法第112條, 恐嚇取財得利, 1
刑法第339條, 傳染病防治法, 1
刑法第276條, 妨害自由, 1
刑法第320條, 乘機性交, 1
刑法第231條, 乘機性交, 1
刑法第346條, 公共危險, 1
刑法第234條, 妨害公務, 1
刑法第306條, 殺人, 1
刑法第186條之1, 公共危險, 1
毒品危害防制條例第6條, 妨害自由, 1
刑法第56條, 妨害電腦使用, 1
動物保護法第6條, 毒品防制條例, 1
動物保護法第25條, 毒品防制條例, 1
刑法第38條, 殺人未遂, 1
刑法第171條, 毒品防制條例, 1
刑法第150條, 毒品防制條例, 1
刑法第201條, 誣告, 1
刑法第328條, 家庭暴力防治, 1
刑法第214條, 公共危險, 1
刑法第154條, 公共危險, 1
刑法第38條之1, 兒少性剝削, 1
槍砲彈藥刀械管制條例第20條, 槍砲彈刀條例, 1
洗錢防制法第11條, 銀行法, 1
刑法第219條, 槍砲彈刀條例, 1
刑法第175條, 殺人, 1
刑法第224條之1, 對未成年性交, 1
刑法第310條, 搶奪, 1
刑法第344條, 侵占, 1
槍砲彈藥刀械管制條例第8條, 公共危險, 1
兒童及少年性剝削防制條例第27條, 兒少性剝削, 1
槍砲彈藥刀械管制條例第14條, 妨害公務, 1
刑法第77條, 毒品－軍, 1
刑法第277條, 業務過失傷害, 1
刑法第315條之1, 不能安全駕駛, 1
刑法第228條, 對未成年猥褻, 1
兒童及少年性剝削防制條例第32條, 對未成年猥褻, 1
刑法第288條, 賭博, 1
槍砲彈藥刀械管制條例第8條, 貪污治罪條例, 1
刑法第305條, 貪污治罪條例, 1
刑法第284條, 貪污治罪條例, 1
刑法第339條之2, 傷害, 1
刑法第162條, 脫逃, 1
刑法第213條, 傷害致死, 1
刑法第216條, 傷害致死, 1
刑法第217條, 傷害致死, 1
刑法第126條, 傷害致死, 1
刑法第342條, 恐嚇取財得利, 1
刑法第335條, 恐嚇取財得利, 1
刑法第307條, 貪污治罪條例, 1
毒品危害防制條例第15條, 貪污治罪條例, 1
醫師法第28條, 毒品防制條例, 1
刑法第354條, 總統選罷法, 1
刑法第325條, 強制猥褻, 1
刑法第222條, 妨害自由, 1
刑法第3條, 組織犯罪條例, 1
刑法第139條, 稅捐稽徵法, 1
刑法第210條, 違反職役職責－軍, 1
刑法第216條, 違反職役職責－軍, 1
刑法第315條, 傷害, 1
刑法第304條, 偽證, 1
刑法第177條, 家庭暴力防治, 1
刑法第225條, 對未成年性交, 1
刑法第224條, 妨害性自主－軍, 1
刑法第47條, 違反部屬職責－軍, 1
刑法第239條, 乘機性交, 1
刑法第253條, 農工商商標, 1
刑法第169條, 恐嚇取財得利, 1
刑法第185條之3, 妨害風化罪, 1
刑法第222條, 乘機性交, 1
刑法第302條, 妨害電腦使用, 1
刑法第225條, 利用權勢性交, 1
刑法第193條, 公共危險, 1
刑法第315條之1, 毒品防制條例, 1
刑法第346條, 乘機性交, 1
刑法第212條, 偽造有價證券, 1
刑法第343條, 詐欺, 1
刑法第214條, 侵害墳墓屍體, 1
刑法第45條, 貪污治罪條例, 1
刑法第224條之1, 利用權勢性交, 1
毒品危害防制條例第11條, 殺人, 1
刑法第216條, 懲治走私條例, 1
刑法第220條, 懲治走私條例, 1
刑法第212條, 懲治走私條例, 1
刑法第29條, 醫師法, 1
公職人員選舉罷免法第104條, 妨害投票, 1
刑法第284條, 妨害兵役條例, 1
刑法第185條之4, 妨害兵役條例, 1
刑法第86條, 公共危險, 1
刑法第266條, 貪污治罪條例, 1
刑法第216條, 新冠肺炎防治紓困, 1
刑法第220條, 新冠肺炎防治紓困, 1
刑法第210條, 新冠肺炎防治紓困, 1
個人資料保護法第20條, 新冠肺炎防治紓困, 1
刑法第71條, 商業會計法, 1
兒童及少年性剝削防制條例第33條, 兒少性剝削, 1
刑法第176條, 殺人, 1
就業服務法第64條, 入出國移民法, 1
刑法第266條, 期貨交易法, 1
刑法第47條, 妨害風化罪, 1
刑法第189條之2, 竊佔, 1
刑法第293條, 遺棄, 1
著作權法第91條, 妨害電腦使用, 1
著作權法第91條之1, 妨害電腦使用, 1
兒童及少年性剝削防制條例第31條, 對未成年猥褻, 1
刑法第266條, 妨害公務, 1
刑法第176條, 失火燒燬建物, 1
刑法第224條, 對未成年性交, 1
刑法第164條, 懲治走私條例, 1
刑法第347條, 毒品防制條例, 1
刑法第239條, 遺棄, 1
醫療法第106條, 公共危險, 1
刑法第276條, 入出國移民法, 1
刑法第218條, 竊盜, 1
刑法第215條, 妨害名譽, 1
刑法第254條, 藥事法, 1
刑法第38條, 人口販運防制, 1
刑法第47條, 人口販運防制, 1
刑法第185條之3, 誣告, 1
銀行法第125條之3, 銀行法, 1
菸酒管理法第46條, 菸酒管理法, 1
刑法第222條, 利用權勢猥褻, 1
刑法第227條, 恐嚇取財得利, 1
刑法第221條, 性犯罪防治法, 1
刑法第315條之1, 性犯罪防治法, 1
刑法第302條, 性犯罪防治法, 1
洗錢防制法第11條, 洗錢防制法, 1
刑法第75條, 詐欺, 1
刑法第212條, 律師法, 1
刑法第220條, 律師法, 1
毒品危害防制條例第4條, 偽造文書, 1
刑法第76條, 公共危險罪－軍, 1
刑法第224條之1, 妨害性自主－軍, 1
菸酒管理法第45條, 菸酒專賣條例, 1
洗錢防制法第2條, 貪污治罪條例, 1
刑法第284條, 偽證, 1
刑法第132條, 個人資料保護, 1
刑法第185條, 醫療法, 1
刑法第174條, 殺人未遂, 1
刑法第175條, 殺人未遂, 1
家庭暴力防治法第61條, 強制猥褻, 1
刑法第239條, 利用權勢性交, 1
刑法第305條, 利用權勢性交, 1
刑法第138條, 詐欺, 1
刑法第241條, 偽造文書, 1
刑法第139條, 偽造文書, 1
刑法第284條, 偽造印文, 1
刑法第346條, 強制猥褻, 1
刑法第324條, 妨害秘密, 1
刑法第320條, 妨害秘密, 1
刑法第190條之1, 公共危險, 1
入出國及移民法第54條, 入出國移民法, 1
刑法第201條, 妨害兵役條例, 1
刑法第277條, 妨害兵役條例, 1
刑法第304條, 妨害兵役條例, 1
刑法第339條, 妨害兵役條例, 1
刑法第346條, 妨害兵役條例, 1
槍砲彈藥刀械管制條例第14條, 妨害自由, 1
刑法第185條, 非法持槍爆物, 1
刑法第138條, 槍砲彈刀條例, 1
刑法第354條, 擄人勒贖, 1
刑法第316條, 偽造文書, 1
刑法第284條, 妨害電腦使用, 1
刑法第277條, 毒品危害防制條例, 1
刑法第337條, 殺人未遂, 1
刑法第318條之2, 妨害名譽, 1
刑法第310條, 醫療法, 1
刑法第320條, 重傷害, 1
刑法第335條, 誣告, 1
刑法第217條, 交通過失傷害, 1
刑法第138條, 賭博, 1
刑法第195條, 詐欺, 1
刑法第346條, 毒品危害防制條例, 1
刑法第220條, 搶奪, 1
著作權法第91條, 妨害自由, 1
著作權法第92條, 妨害自由, 1
刑法第161條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第12條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第13條, 毀棄損壞, 1
刑法第40條, 侵占, 1
毒品危害防制條例第13條, 妨害公務, 1
藥事法第83條, 妨害性自主罪, 1
刑法第87條, 總統選罷法, 1
刑法第175條, 業務過失傷害, 1
野生動物保育法第24條, 槍砲彈刀條例, 1
刑法第284條, 妨害秩序, 1
刑法第173條, 妨害公務, 1
刑法第134條, 竊盜, 1
兒童及少年性剝削防制條例第21條, 侵占, 1
毒品危害防制條例第8條, 妨害性自主罪, 1
就業服務法第57條, 廢棄物清理法, 1
期貨交易法第112條, 洗錢防制法, 1
期貨交易法第117條, 洗錢防制法, 1
刑法第339條之4, 殺人未遂, 1
刑法第185條之4, 侵占, 1
商標法第91條, 著作權法, 1
刑法第302條, 放火燒燬他物, 1
刑法第277條, 放火燒燬他物, 1
刑法第321條, 放火燒燬他物, 1
刑法第28條, 毒品危害防制條例, 1
刑法第354條, 傳染病防治法, 1
刑法第339條之2, 貪污治罪條例, 1
刑法第235條, 恐嚇取財得利, 1
藥事法第83條, 妨害自由, 1
毒品危害防制條例第11條, 妨害自由, 1
刑法第310條, 妨害婚姻, 1
刑法第315條, 妨害風化罪, 1
醫師法第10條, 妨害自由, 1
刑法第153條, 妨害公務, 1
刑法第201條, 恐嚇取財得利, 1
刑法第339條之4, 農工商商標, 1
刑法第339條, 農工商商標, 1
刑法第276條, 殺人未遂, 1
家庭暴力防治法第63條之1, 家庭暴力防治, 1
刑法第317條, 著作權法, 1
刑法第318條之1, 著作權法, 1
刑法第359條, 著作權法, 1
商業會計法第71條, 著作權法, 1
毒品危害防制條例第10條, 公共危險, 1
刑法第305條, 交通過失傷害, 1
刑法第354條, 交通過失傷害, 1
洗錢防制法第14條, 妨害電腦使用, 1
個人資料保護法第42條, 妨害電腦使用, 1
刑法第276條, 偽造文書, 1
刑法第215條, 妨害公務, 1
刑法第220條, 妨害公務, 1
刑法第284條, 妨害秘密, 1
刑法第325條, 毒品危害防制條例, 1
刑法第320條, 新冠肺炎防治紓困, 1
刑法第220條, 稅捐稽徵法, 1
刑法第135條, 誣告, 1
刑法第212條, 毒品危害防制條例, 1
刑法第216條, 毒品危害防制條例, 1
刑法第321條, 妨害電腦使用, 1
刑法第41條, 恐嚇取財得利, 1
刑法第339條之4, 毀棄損壞, 1
組織犯罪防制條例第3條, 毀棄損壞, 1
刑法第70條, 詐欺, 1
毒品危害防制條例第6條, 毒品危害防制條例, 1
毒品危害防制條例第4條, 懲治走私條例, 1
毒品危害防制條例第11條, 懲治走私條例, 1
毒品危害防制條例第12條, 毒品危害防制條例, 1
刑法第159條, 詐欺, 1
刑法第217條, 毒品危害防制條例, 1
兒童及少年性剝削防制條例第36條, 妨害風化罪, 1
刑法第171條, 公共危險, 1
刑法第30條, 兒少性交易, 1
刑法第319條, 詐欺, 1
刑法第186條, 槍砲彈刀條例, 1
刑法第186條之1, 槍砲彈刀條例, 1
商標法第83條, 商標法, 1
商標法第93條, 商標法, 1
刑法第135條, 毒品危害防制條例, 1
刑法第271條, 毒品危害防制條例, 1
刑法第352條, 偽造文書, 1
藥事法第83條, 偽造文書, 1
刑法第185條, 偽造文書, 1
刑法第132條, 侵占, 1
刑法第354條, 妨害婚姻, 1
刑法第284條, 毒品危害防制條例, 1
刑法第185條之4, 毒品危害防制條例, 1
貪污治罪條例第11條, 賭博, 1
刑法第224條, 人口販運防制, 1
性騷擾防治法第25條, 人口販運防制, 1
刑法第339條之2, 殺人未遂, 1
藥事法第30條, 毒品防制條例, 1
刑法第175條, 侵占, 1
刑法第161條, 不能安全駕駛, 1
毒品危害防制條例第18條, 不能安全駕駛, 1
刑法第217條, 駕駛業務傷害, 1
毒品危害防制條例第13條, 毒品危害防制條例, 1
藥事法第82條, 商標法, 1
個人資料保護法第41條, 瀆職, 1
個人資料保護法第44條, 瀆職, 1
動物保護法第6條, 野生動物保育, 1
刑法第336條, 妨害電腦使用, 1
刑法第212條, 妨害電腦使用, 1
刑法第215條, 傷害, 1
刑法第55條, 恐嚇取財得利, 1
刑法第1條, 詐欺, 1
刑法第352條, 不能安全駕駛, 1
藥事法第20條, 藥事法, 1
個人資料保護法第16條, 妨害名譽, 1
刑法第339條之1, 妨害自由, 1
刑法第315條之1, 性騷擾防治法, 1
刑法第220條, 誣告, 1
貪污治罪條例第6條, 瀆職, 1
政府採購法第87條, 瀆職, 1
政府採購法第92條, 瀆職, 1
個人資料保護法第6條, 妨害名譽, 1
刑法第354條, 駕駛業務傷害, 1
刑法第337條, 過失致死, 1
刑法第339條, 醫師業務傷害, 1
醫師法第28條, 醫師業務傷害, 1
空氣污染防制法第56條, 水污染防治法, 1
空氣污染防制法第57條, 水污染防治法, 1
刑法第185條, 強盜, 1
刑法第256條, 毀損債權, 1
個人資料保護法第19條, 傷害, 1
刑法第315條, 性騷擾防治法, 1
刑法第310條, 乘機性交, 1
刑法第315條之1, 乘機猥褻, 1
刑法第339條之4, 電信法, 1
稅捐稽徵法第41條, 偽造印文, 1
刑法第222條, 毒品危害防制條例, 1
洗錢防制法第2條, 殺人, 1
洗錢防制法第14條, 殺人, 1
刑法第30條, 妨害信用, 1
刑法第339條, 妨害信用, 1
刑法第211條, 偽造有價證券, 1
刑法第356條, 侵占, 1
藥事法第83條, 妨害家庭, 1
刑法第185條, 駕駛業務傷害, 1
刑法第210條, 選舉罷免法, 1
刑法第220條, 選舉罷免法, 1
刑法第228條, 過失傷害, 1
貪污治罪條例第4條, 詐欺, 1
貪污治罪條例第11條, 詐欺, 1
槍砲彈藥刀械管制條例第14條, 毒品危害防制條例, 1
刑法第135條, 重利, 1
刑法第275條, 殺人, 1
刑法第220條, 殺人, 1
刑法第205條, 偽造有價證券, 1
商標法第33條, 詐欺, 1
刑法第306條, 妨害家庭, 1
刑法第275條, 妨害家庭, 1
刑法第354條, 失火燒燬他物, 1
刑法第339條之4, 稅捐稽徵法, 1
貪污治罪條例第4條, 其他軍事犯罪－軍, 1
槍砲彈藥刀械管制條例第12條, 其他軍事犯罪－軍, 1
槍砲彈藥刀械管制條例第13條, 其他軍事犯罪－軍, 1
性騷擾防治法第25條, 妨害秘密, 1
刑法第211條, 侵占, 1
刑法第20條, 詐欺, 1
刑法第217條, 搶奪, 1
刑法第28條, 野生動物保育, 1
入出國及移民法第73條, 野生動物保育, 1
刑法第185條之3, 電遊場業管理, 1
刑法第316條, 個人資料保護, 1
刑法第302條, 竊佔, 1
刑法第276條, 勞工安全衛生, 1
刑法第210條, 律師法, 1
刑法第342條, 律師法, 1
銀行法第29條, 公平交易法, 1
銀行法第29條之1, 公平交易法, 1
銀行法第125條, 公平交易法, 1
刑法第185條之3, 選舉罷免法, 1
刑法第217條, 廢棄物清理法, 1
刑法第29條, 違反職役職責－軍, 1
廢棄物清理法第48條, 詐欺, 1
刑法第151條, 妨害電腦使用, 1
刑法第185條之3, 妨害電腦使用, 1
水土保持法第8條, 水土保持法, 1
刑法第318條之1, 兒少性剝削, 1
刑法第320條, 動物保護法, 1
毒品危害防制條例第9條, 竊盜, 1
刑法第185條之4, 搶奪, 1
個人資料保護法第40條, 偽造有價證券, 1
刑法第215條, 瀆職, 1
個人資料保護法第4條, 詐欺, 1
商業會計法第71條, 政府採購法, 1
刑法第307條, 傷害, 1
刑法第134條, 傷害, 1
刑法第173條, 家庭暴力防治, 1
刑法第306條, 誣告, 1
刑法第276條, 藥事法, 1
毒品危害防制條例第11條, 殺人未遂, 1
刑法第318條之1, 詐欺, 1
刑法第247條, 褻瀆祀典, 1
家庭暴力防治法第61條, 強盜, 1
刑法第30條, 放火燒燬他物, 1
刑法第321條, 家庭暴力防治, 1
刑法第339條, 家庭暴力防治, 1
電子遊戲場業管理條例第22條, 兒少福利權益, 1
刑法第169條, 妨害秩序, 1
建築法第93條, 竊佔, 1
槍砲彈藥刀械管制條例第8條, 妨害名譽, 1
刑法第185條, 槍砲彈刀條例, 1
毒品危害防制條例第10條, 過失傷害, 1
刑法第284條, 失火燒燬他物, 1
藥事法第2條, 毒品防制條例, 1
刑法第186條之1, 過失傷害, 1
刑法第185條之2, 公共危險, 1
刑法第31條, 毀損債權, 1
刑法第185條之3, 醫療法, 1
刑法第132條, 傷害, 1
刑法第74條, 入出國移民法, 1
刑法第249條, 侵害墳墓屍體, 1
刑法第250條, 侵害墳墓屍體, 1
刑法第315條之1, 偽造文書, 1
槍砲彈藥刀械管制條例第8條, 偽造文書, 1
槍砲彈藥刀械管制條例第12條, 偽造文書, 1
刑法第135條, 脫逃, 1
刑法第320條, 陸海空軍刑法, 1
刑法第185條之5, 不能安全駕駛, 1
刑法第164條, 賭博, 1
刑法第138條, 湮滅證據, 1
刑法第139條, 湮滅證據, 1
刑法第339條之4, 搶奪, 1
刑法第47條, 家庭暴力防治, 1
刑法第344條之1, 詐欺, 1
刑法第25條, 兒少性剝削, 1
刑法第339條之4, 妨害電腦使用, 1
組織犯罪防制條例第3條, 妨害電腦使用, 1
兒童及少年性剝削防制條例第31條, 人口販運防制, 1
刑法第239條, 妨害性自主罪, 1
刑法第216條, 貿易法, 1
刑法第215條, 貿易法, 1
刑法第164條, 擄人勒贖, 1
槍砲彈藥刀械管制條例第8條, 擄人勒贖, 1
槍砲彈藥刀械管制條例第12條, 擄人勒贖, 1
刑法第3條, 洗錢防制法, 1
性騷擾防治法第25條, 傷害, 1
刑法第354條, 強制性交, 1
刑法第306條, 社會秩序法, 1
刑法第277條, 社會秩序法, 1
刑法第216條, 過失致死, 1
刑法第210條, 過失致死, 1
刑法第339條, 過失致死, 1
刑法第55條, 過失致死, 1
刑法第38條之1, 過失致死, 1
刑法第212條, 貪污治罪條例, 1
刑法第304條, 人口販運防制, 1
個人資料保護法第6條, 偽造文書, 1
刑法第279條, 妨害家庭, 1
刑法第132條, 賭博, 1
洗錢防制法第17條, 賭博, 1
稅捐稽徵法第41條, 妨害公務, 1
刑法第000條, 搶奪, 1
刑法第227條, 毒品防制條例, 1
刑法第235條, 竊盜, 1
槍砲彈藥刀械管制條例第302條, 組織犯罪條例, 1
槍砲彈藥刀械管制條例第7條, 組織犯罪條例, 1
刑法第304條, 妨害婚姻, 1
刑法第306條, 妨害婚姻, 1
刑法第302條, 強制性交, 1
政府採購法第88條, 政府採購法, 1
刑法第158條, 偽造文書, 1
刑法第306條, 竊盜－軍, 1
刑法第153條, 詐欺, 1
刑法第31條, 商業會計法, 1
刑法第139條, 瀆職, 1
刑法第149條, 妨害秩序, 1
刑法第139條, 妨害秘密, 1
刑法第55條, 妨害秘密, 1
家庭暴力防治法第2條, 侵占, 1
刑法第242條, 妨害家庭, 1
刑法第140條, 侵占, 1
刑法第284條, 動物保護法, 1
刑法第216條, 食安衛生管理, 1
刑法第210條, 食安衛生管理, 1
家庭暴力防治法第61條, 殺人未遂, 1
刑法第268條, 妨害秩序, 1
空氣污染防制法第55條, 廢棄物清理法, 1
家庭暴力防治法第2條, 妨害秘密, 1
動物傳染病防治條例第33條, 野生動物保育, 1
動物傳染病防治條例第41條, 野生動物保育, 1
刑法第281條, 傷害, 1
刑法第313條, 商標法, 1
刑法第161條, 詐欺, 1
公司法第19條, 期貨交易法, 1
刑法第337條, 動物保護法, 1
刑法第212條, 妨害名譽, 1
家庭暴力防治法第61條, 偽證, 1
刑法第217條, 一般過失致死, 1
刑法第278條, 強制猥褻, 1
刑法第339條之3, 洗錢防制法, 1
刑法第339條之4, 藥事法, 1
刑法第339條之4, 妨害自由, 1
家庭暴力防治法第112條, 家庭暴力防治, 1
個人資料保護法第20條, 侵占, 1
空氣污染防制法第47條, 詐欺, 1
空氣污染防制法第50條, 詐欺, 1
入出國及移民法第74條, 妨害自由, 1
刑法第339條, 強制猥褻, 1
商業會計法第75條, 稅捐稽徵法, 1
刑法第321條, 入出國移民法, 1
刑法第164條, 恐嚇取財得利, 1
刑法第217條, 商標法, 1
刑法第326條, 妨害自由, 1
公司法第19條, 廢棄物清理法, 1
家庭暴力防治法第61條, 侵占, 1
刑法第135條, 恐嚇取財得利, 1
刑法第140條, 恐嚇取財得利, 1
刑法第214條, 偽證, 1
刑法第25條, 背信, 1
著作權法第92條, 營業秘密法, 1
刑法第185條之3, 恐嚇取財得利, 1
洗錢防制法第154條, 詐欺, 1
公司法第19條, 背信, 1
洗錢防制法第15條, 毒品防制條例, 1
刑法第47條, 強盜, 1
刑法第201條, 妨害自由, 1
森林法第50條, 妨害自由, 1
刑法第138條, 強盜, 1
刑法第268條, 強盜, 1
刑法第211條, 政府採購法, 1
政府採購法第211條, 政府採購法, 1
刑法第54條, 陸海空軍刑法, 1
刑法第10條, 貪污治罪條例, 1
刑法第69條, 貪污治罪條例, 1
組織犯罪防制條例第218條, 詐欺, 1
組織犯罪防制條例第211條, 詐欺, 1
刑法第221條, 妨害自由, 1
刑法第315條之1, 誣告, 1
公職人員選舉罷免法第108條, 總統選罷法, 1
刑法第315條, 個人資料保護, 1
家庭暴力防治法第2條, 強盜, 1
刑法第173條, 恐嚇取財得利, 1
組織犯罪防制條例第112條, 詐欺, 1
森林法第52條, 強盜, 1
家庭暴力防治法第61條, 傷害尊親屬, 1
刑法第311條, 個人資料保護, 1
兒童及少年性剝削防制條例第36條, 妨害家庭, 1
刑法第86條, 肇事逃逸, 1
毒品危害防制條例第11條, 強盜, 1
刑法第195條, 偽造貨幣, 1
刑法第185條之4, 性騷擾防治法, 1
稅捐稽徵法第43條, 銀行法, 1
刑法第356條, 背信, 1
組織犯罪防制條例第32條, 詐欺, 1
刑法第352條, 毀損債權, 1
公司法第9條, 誣告, 1
刑法第315條, 毀棄損壞, 1
刑法第336條, 毀棄損壞, 1
刑法第174條, 傷害, 1
刑法第342條, 妨害電腦使用, 1
刑法第39條, 妨害兵役條例, 1
刑法第339條之3, 偽造文書, 1
刑法第135條, 竊佔, 1
刑法第86條, 傷害, 1
刑法第358條, 強制猥褻, 1
刑法第359條, 強制猥褻, 1
兒童及少年性剝削防制條例第36條, 強制猥褻, 1
兒童及少年性剝削防制條例第38條, 強制猥褻, 1
刑法第168條, 殺人未遂, 1
刑法第4條, 詐欺, 1
刑法第171條, 槍砲彈刀條例, 1
刑法第38條之1, 妨害自由, 1
刑法第339條之4, 戶籍法, 1
刑法第139條, 商標法, 1
著作權法第101條, 商標法, 1
刑法第234條, 乘機猥褻, 1
刑法第315條之3, 妨害秘密, 1
公司法第19條, 偽造印文, 1
刑法第266條, 偽造文書, 1
性騷擾防治法第25條, 強制性交, 1
商標法第95條, 藥事法, 1
刑法第306條, 偽造有價證券, 1
銀行法第125條, 強盜, 1
刑法第52條, 妨害名譽, 1
刑法第168條, 違反森林法, 1
刑法第55條, 著作權法, 1
刑法第64條, 竊盜, 1
刑法第212條, 偽造文書印文－軍, 1
刑法第38條, 偽造文書印文－軍, 1
刑法第132條, 妨害秘密, 1
妨害兵役治罪條例第3條, 毒品防制條例, 1
刑法第168條, 就業服務法, 1
刑法第174條, 毀棄損壞, 1
刑法第339條之4, 一般過失致死, 1
組織犯罪防制條例第3條, 一般過失致死, 1
刑法第342條, 妨害名譽, 1
刑法第220條, 妨害家庭, 1
洗錢防制法第2條, 證券交易法, 1
洗錢防制法第14條, 證券交易法, 1
刑法第320條, 水利法, 1
刑法第315條之1, 強制猥褻, 1
家庭暴力防治法第32條, 竊盜, 1
刑法第189條之1, 恐嚇取財得利, 1
刑法第304條, 誣告, 1
刑法第210條, 陸海空軍刑法, 1
刑法第216條, 陸海空軍刑法, 1
刑法第220條, 陸海空軍刑法, 1
刑法第339條, 陸海空軍刑法, 1
刑法第62條, 過失致死, 1
刑法第185條之3, 湮滅證據, 1
刑法第284條, 湮滅證據, 1
刑法第321條, 贓物, 1
刑法第231條, 妨害性自主罪, 1
藥事法第84條, 偽造文書, 1
個人資料保護法第310條, 妨害名譽, 1
刑法第158條, 搶奪, 1
刑法第38條, 妨害性自主罪, 1
毒品危害防制條例第3條, 毒品防制條例, 1
入出國及移民法第74條, 過失傷害, 1
公職人員選舉罷免法第14條, 選舉罷免法, 1
刑法第54條, 陸海空刑法(其他), 1
刑法第318條之1, 妨害性自主罪, 1
刑法第306條, 肇事逃逸, 1
刑法第339條, 人口販運防制, 1
刑法第339條之4, 人口販運防制, 1
商業會計法第71條, 偽證, 1
稅捐稽徵法第41條, 偽證, 1
稅捐稽徵法第43條, 偽證, 1
稅捐稽徵法第47條, 偽證, 1
刑法第185條之1, 妨害自由, 1
刑法第216條, 業務過失致死, 1
刑法第210條, 業務過失致死, 1
刑法第134條, 妨害名譽, 1
刑法第344條, 強盜, 1
毒品危害防制條例第10條, 偽造印文, 1
兒童及少年性剝削防制條例第45條, 兒少性交易, 1
刑法第214條, 違反職役職責－軍, 1
刑法第46條, 廢棄物清理法, 1
刑法第175條, 重傷害, 1
毒品危害防制條例第24條, 毒品防制條例, 1
刑法第224條, 詐欺, 1
著作權法第33條, 侵占, 1
刑法第336條, 恐嚇取財得利, 1
刑法第339條之1, 傷害, 1
刑法第306條, 個人資料保護, 1
刑法第220條, 妨害性自主罪, 1
期貨交易法第112條, 背信, 1
刑法第306條, 偽證, 1
刑法第339條, 妨害婚姻家庭, 1
刑法第339條之2, 妨害婚姻家庭, 1
刑法第316條, 背信, 1
個人資料保護法第41條, 背信, 1
刑法第354條, 兒童福利法, 1
刑法第335條, 強盜, 1
森林法第50條, 強盜, 1
刑法第227條, 妨害家庭, 1
刑法第342條, 銀行法, 1
洗錢防制法第18條, 詐欺, 1
刑法第210條, 菸酒管理法, 1
刑法第220條, 菸酒管理法, 1
刑法第216條, 菸酒管理法, 1
刑法第173條, 廢棄物清理法, 1
刑法第30條, 交通過失傷害, 1
刑法第339條之4, 交通過失傷害, 1
刑法第6條, 業務過失致死, 1
刑法第37條, 業務過失致死, 1
家庭暴力防治法第2條, 放火燒燬他物, 1
廢棄物清理法第46條, 違反森林法, 1
刑法第34條, 陸海空軍刑法, 1
刑法第277條, 偽造有價證券, 1
槍砲彈藥刀械管制條例第7條, 藏匿人犯, 1
槍砲彈藥刀械管制條例第12條, 藏匿人犯, 1
刑法第271條, 藏匿人犯, 1
刑法第175條, 藏匿人犯, 1
刑法第212條, 藏匿人犯, 1
入出國及移民法第73條, 藏匿人犯, 1
刑法第139條, 侵占, 1
家庭暴力防治法第2條, 妨害性自主罪, 1
銀行法第125條之2, 侵占, 1
洗錢防制法第11條, 侵占, 1
刑法第278條, 傷害致死, 1
刑法第346條, 妨害電腦使用, 1
刑法第217條, 妨害電腦使用, 1
刑法第219條, 妨害電腦使用, 1
刑法第316條, 妨害秘密, 1
個人資料保護法第6條, 妨害秘密, 1
刑法第171條, 妨害自由, 1
洗錢防制法第15條, 恐嚇取財得利, 1
刑法第169條, 強制猥褻, 1
刑法第151條, 侵占, 1
刑法第337條, 妨害風化罪, 1
槍砲彈藥刀械管制條例第8條, 妨害秩序, 1
刑法第217條, 臺灣大陸條例, 1
刑法第320條, 妨害國幣條例, 1
刑法第339條之2, 妨害國幣條例, 1
刑法第306條, 毒品防制條例, 1
槍砲彈藥刀械管制條例第12條, 選舉罷免法, 1
刑法第305條, 賭博, 1
刑法第29條, 毒品防制條例, 1
刑法第280條, 殺人, 1
刑法第75條, 陸海空刑法(其他), 1
刑法第325條, 妨害性自主罪, 1
刑法第306條, 傷害－軍, 1
刑法第52條, 違反職役職責－軍, 1
刑法第168條, 竊佔, 1
刑法第306條, 過失傷害, 1
刑法第284條, 恐嚇取財得利, 1
刑法第221條, 妨害性自主－軍, 1
刑法第266條, 強盜, 1
藥事法第83條, 偽證, 1
刑法第35條, 違反長官職責－軍, 1
毒品危害防制條例第4條, 偽證, 1
毒品危害防制條例第8條, 偽證, 1
菸酒管理法第45條, 槍砲彈刀條例, 1
刑法第321條, 國家安全法, 1
刑法第305條, 動物保護法, 1
刑法第310條, 傷害－軍, 1
刑法第305條, 偽造有價證券, 1
刑法第121條, 洗錢防制法, 1
刑法第123條, 洗錢防制法, 1
刑法第201條之1, 洗錢防制法, 1
商標法第95條, 洗錢防制法, 1
商標法第96條, 洗錢防制法, 1
廢棄物清理法第45條, 洗錢防制法, 1
廢棄物清理法第47條, 洗錢防制法, 1
稅捐稽徵法第41條, 洗錢防制法, 1
稅捐稽徵法第42條, 洗錢防制法, 1
政府採購法第87條, 洗錢防制法, 1
政府採購法第89條, 洗錢防制法, 1
政府採購法第91條, 洗錢防制法, 1
期貨交易法第113條, 洗錢防制法, 1
刑法第321條, 業務過失致死, 1
刑法第358條, 竊盜－軍, 1
刑法第359條, 竊盜－軍, 1
刑法第339條之1, 竊盜－軍, 1
刑法第337條, 侵害墳墓屍體, 1
刑法第151條, 毒品防制條例, 1
刑法第349條, 廢棄物清理法, 1
刑法第49條, 違反職役職責－軍, 1
貪污治罪條例第3條, 貪污治罪條例, 1
漁業法第62條, 偽造文書, 1
刑法第306條, 偽造文書, 1
刑法第37條, 竊盜, 1
就業服務法第62條, 就業服務法, 1
毒品危害防制條例第5條, 詐欺, 1
醫療法第106條, 肇事逃逸, 1
刑法第358條, 瀆職, 1
刑法第339條, 動物用藥管理, 1
兒童及少年性剝削防制條例第11條, 殺人未遂, 1
刑法第277條, 違反長官職責－軍, 1
刑法第321條, 藏匿人犯, 1
刑法第30條, 妨害投票, 1
刑法第313條, 偽造文書, 1
菸酒管理法第45條, 藥事法, 1
刑法第41條, 職業安全衛生, 1
刑法第277條, 妨害性自主－軍, 1
區域計畫法第22條, 竊佔, 1
刑法第207條, 妨害自由, 1
槍砲彈藥刀械管制條例第8條, 動物保護法, 1
刑法第349條, 竊佔, 1
刑法第353條, 文化資產保存, 1
刑法第266條, 重利, 1
醫師法第28條, 重傷害, 1
刑法第328條, 妨害公務, 1
刑法第330條, 妨害公務, 1
刑法第229條, 妨害家庭, 1
刑法第27條, 殺人未遂, 1
刑法第266條, 過失傷害, 1
刑法第268條, 過失傷害, 1
刑法第185條之4, 強盜, 1
刑法第339條, 公共危險, 1
刑法第27條, 妨害性自主罪, 1
刑法第277條, 動物保護法, 1
刑法第153條, 殺人未遂, 1
刑法第177條, 殺人未遂, 1
刑法第141條, 妨害公務, 1
森林法第51條, 水土保持法, 1
刑法第150條, 傷害致死, 1
刑法第34條, 竊盜, 1
刑法第342條, 稅捐稽徵法, 1
刑法第54條, 竊盜, 1
刑法第276條, 槍砲彈刀條例, 1
槍砲彈藥刀械管制條例第7條, 恐嚇取財得利, 1
刑法第174條, 失火燒燬他物, 1
刑法第354條, 違反森林法, 1
刑法第159條, 妨害自由, 1
刑法第235條, 藥事法, 1
刑法第9條, 公司法, 1
刑法第239條, 妨害秘密, 1
刑法第212條, 護照條例, 1
毒品危害防制條例第18條, 槍砲彈刀條例, 1
刑法第339條之3, 殺人, 1
刑法第305條, 傷害致死, 1
刑法第302條, 妨害公務, 1
刑法第342條, 妨害秘密, 1
毒品危害防制條例第185條之3, 不能安全駕駛, 1
刑法第150條, 殺人, 1
刑法第339條, 入出國移民法, 1
毒品危害防制條例第12條, 毒品－軍, 1
刑法第18條, 銀行法, 1
刑法第29條, 銀行法, 1
個人資料保護法第42條, 竊盜, 1
刑法第191條, 詐欺, 1
入出國及移民法第74條, 違反森林法, 1
臺灣地區與大陸地區人民關係條例第10條, 違反森林法, 1
水土保持法第33條, 違反森林法, 1
刑法第222條, 性騷擾防治法, 1
刑法第305條, 擄人勒贖, 1
水土保持法第8條, 違反森林法, 1
醫療法第24條, 妨害公務, 1
刑法第349條, 入出國移民法, 1
刑法第341條, 恐嚇取財得利, 1
刑法第30條, 妨害婚姻, 1
刑法第304條, 對未成年性交, 1
刑法第49條, 食安衛生管理, 1
藥事法第22條, 毒品防制條例, 1
刑法第210條, 農業金融法, 1
刑法第214條, 農業金融法, 1
刑法第216條, 農業金融法, 1
公司法第9條, 農業金融法, 1
商業會計法第71條, 農業金融法, 1
水土保持法第34條, 山坡地保育, 1
刑法第342條, 商業會計法, 1
刑法第248條, 褻瀆祀典, 1
刑法第85條之3, 不能安全駕駛, 1
廢棄物清理法第47條, 貪污治罪條例, 1
刑法第95條, 入出國移民法, 1
刑法第315條, 竊盜, 1
菸酒管理法第45條, 入出國移民法, 1
刑法第62條, 偽造文書, 1
刑法第214條, 不能安全駕駛, 1
槍砲彈藥刀械管制條例第15條, 組織犯罪條例, 1
刑法第325條, 組織犯罪條例, 1
刑法第185條之3, 性犯罪防治法, 1
漁業法第48條, 文化資產保存, 1
漁業法第60條, 文化資產保存, 1
刑法第330條, 搶奪, 1
刑法第34條, 違反部屬職責－軍, 1
刑法第35條, 違反部屬職責－軍, 1
刑法第185條之3, 妨害秩序, 1
刑法第234條, 妨害性自主罪, 1
刑法第310條, 竊佔, 1
刑法第344條, 毒品防制條例, 1
刑法第284條, 竊佔, 1
水土保持法第32條, 詐欺, 1
貪污治罪條例第6條, 毒品防制條例, 1
公職人員選舉罷免法第109條, 選舉罷免法, 1
區域計畫法第21條, 廢棄物清理法, 1
刑法第234條, 妨害秘密, 1
刑法第302條, 偽證, 1
刑法第277條, 妨害幼童發育, 1
刑法第174條, 詐欺, 1
銀行法第29條, 恐嚇取財得利, 1
銀行法第125條, 恐嚇取財得利, 1
刑法第138條, 放火燒燬他物, 1
個人資料保護法第19條, 侵占, 1
刑法第339條之1, 洗錢防制法, 1
刑法第278條, 妨害性自主罪, 1
毒品危害防制條例第8條, 搶奪, 1
藥事法第83條, 搶奪, 1
刑法第216條, 鐵路法, 1
刑法第210條, 鐵路法, 1
刑法第220條, 鐵路法, 1
刑法第227條, 使16歲下性交, 1
刑法第165條, 肇事逃逸, 1
性騷擾防治法第25條, 利用權勢猥褻, 1
刑法第339條之2, 妨害風化罪, 1
刑法第173條, 槍砲彈刀條例, 1
醫師法第28條, 偽造文書, 1
貪污治罪條例第16條, 貪污治罪條例, 1
刑法第169條, 貪污治罪條例, 1
刑法第286條, 殺人, 1
刑法第346條, 兒少性剝削, 1
刑法第304條, 背信, 1
刑法第234條, 強制性交, 1
刑法第309條, 新冠肺炎防治紓困, 1
稅捐稽徵法第47條, 個人資料保護, 1
稅捐稽徵法第41條, 個人資料保護, 1
刑法第342條, 不能安全駕駛, 1
刑法第225條, 兒少性剝削, 1
電子遊戲場業管理條例第12條, 電遊場業管理, 1
刑法第185條之4, 背信, 1
刑法第171條, 強盜, 1
刑法第325條, 槍砲彈刀條例, 1
刑法第214條, 選舉罷免法, 1
刑法第215條, 選舉罷免法, 1
刑法第358條, 恐嚇取財得利, 1
刑法第359條, 恐嚇取財得利, 1
刑法第138條, 放火燒燬建物, 1
毒品危害防制條例第13條, 殺人未遂, 1
毒品危害防制條例第32條, 殺人未遂, 1
毒品危害防制條例第35條, 殺人未遂, 1
刑法第284條, 兒少福利權益, 1
刑法第335條, 搶奪, 1
洗錢防制法第2條, 毒品防制條例, 1
就業服務法第46條, 就業服務法, 1
刑法第5條, 毒品防制條例, 1
刑法第320條, 醫療法, 1
就業服務法第51條, 就業服務法, 1
刑法第29條, 貪污治罪條例, 1
個人資料保護法第20條, 組織犯罪條例, 1
個人資料保護法第41條, 組織犯罪條例, 1
刑法第326條, 槍砲彈刀條例, 1
刑法第339條之2, 偽證, 1
刑法第336條, 偽造貨幣, 1
刑法第219條, 洗錢防制法, 1
刑法第304條, 失火燒燬建物, 1
刑法第315條之1, 電信法, 1
刑法第177條, 傷害, 1
毒品危害防制條例第10條, 違背建築術, 1
商標法第97條, 懲治走私條例, 1
臺灣地區與大陸地區人民關係條例第15條, 洗錢防制法, 1
臺灣地區與大陸地區人民關係條例第83條, 洗錢防制法, 1
刑法第228條, 性騷擾防治法, 1
刑法第151條, 傷害, 1
刑法第276條, 傷害, 1
槍砲彈藥刀械管制條例第7條, 妨害公務, 1
槍砲彈藥刀械管制條例第12條, 妨害公務, 1
刑法第304條, 藏匿人犯, 1
刑法第135條, 放火燒燬建物, 1
刑法第339條, 新冠肺炎防治紓困, 1
刑法第272條, 放火燒燬建物, 1
刑法第310條, 毒品防制條例, 1
刑法第337條, 律師法, 1
刑法第201條, 律師法, 1
刑法第277條, 藥事法, 1
刑法第310條, 藥事法, 1
刑法第325條, 妨害名譽, 1
刑法第339條, 公司法, 1
個人資料保護法第20條, 竊盜, 1
刑法第142條, 選舉罷免法, 1
刑法第320條, 就業服務法, 1
刑法第321條, 洗錢防制法, 1
刑法第335條, 政治獻金法, 1
刑法第266條, 銀行法, 1
刑法第349條, 不能安全駕駛, 1
家庭暴力防治法第61條, 毒品防制條例, 1
刑法第30條, 著作權法, 1
刑法第174條, 槍砲彈刀條例, 1
刑法第220條, 槍砲彈刀條例, 1
刑法第225條, 對未成年猥褻, 1
刑法第210條, 竊佔, 1
刑法第216條, 竊佔, 1
刑法第15條, 營利姦淫猥褻, 1
刑法第83條, 營利姦淫猥褻, 1
臺灣地區與大陸地區人民關係條例第15條, 營利姦淫猥褻, 1
臺灣地區與大陸地區人民關係條例第83條, 營利姦淫猥褻, 1
性侵害犯罪防治法第21條, 性騷擾防治法, 1
刑法第339條, 駕駛業務傷害, 1
刑法第30條, 駕駛業務傷害, 1
刑法第21條, 詐欺, 1
毒品危害防制條例第10條, 藏匿人犯, 1
替代役實施條例第55條之1, 毀棄損壞, 1
刑法第173條, 毒品防制條例, 1
刑法第30條, 護照條例, 1
刑法第346條, 妨害家庭, 1
刑法第310條, 公平交易法, 1
著作權法第90條之1, 著作權法, 1
刑法第29條, 槍砲彈刀條例, 1
刑法第352條, 詐欺, 1
刑法第168條, 交通過失傷害, 1
刑法第211條, 瀆職, 1
刑法第241條, 毒品防制條例, 1
臺灣地區與大陸地區人民關係條例第15條, 妨害風化罪, 1
臺灣地區與大陸地區人民關係條例第83條, 妨害風化罪, 1
刑法第302條, 乘機性交, 1
刑法第169條, 強盜, 1
公職人員選舉罷免法第63條, 總統選罷法, 1
公職人員選舉罷免法第105條, 總統選罷法, 1
刑法第231條之1, 妨害風化罪, 1
刑法第220條, 護照條例, 1
槍砲彈藥刀械管制條例第7條, 重傷害, 1
槍砲彈藥刀械管制條例第8條, 重傷害, 1
刑法第354條, 水利法, 1
刑法第132條, 詐欺, 1
毒品危害防制條例第10條, 違反森林法, 1
洗錢防制法第2條, 妨害自由, 1
刑法第337條, 恐嚇取財得利, 1
刑法第132條, 竊盜, 1
刑法第134條, 侵占, 1
動物保護法第6條, 不能安全駕駛, 1
動物保護法第25條, 不能安全駕駛, 1
刑法第30條, 背信, 1
刑法第234條, 肇事逃逸, 1
刑法第186條之1, 妨害自由, 1
刑法第339條之2, 妨害公務, 1
刑法第321條, 強制猥褻, 1
刑法第239條, 侵占, 1
刑法第90條, 竊盜, 1
刑法第339條之4, 毀損債權, 1
刑法第160條, 放火燒燬他物, 1
毒品危害防制條例第10條, 非駕業務傷害, 1
刑法第217條, 非駕業務傷害, 1
刑法第76條, 過失傷害, 1
刑法第171條, 毀棄損壞, 1
藥事法第38條, 毒品防制條例, 1
刑法第30條, 菸酒管理法, 1
刑法第284條, 妨害婚姻, 1
刑法第339條之2, 槍砲彈刀條例, 1
組織犯罪防制條例第4條, 槍砲彈刀條例, 1
刑法第215條, 洗錢防制法, 1
商業會計法第71條, 洗錢防制法, 1
政府採購法第88條, 貪污治罪條例, 1
刑法第54條, 偽造文書, 1
刑法第266條, 毀棄損壞, 1
刑法第268條, 毀棄損壞, 1
刑法第161條, 槍砲彈刀條例, 1
刑法第339條, 竊佔, 1
刑法第321條, 山坡地保育, 1
刑法第354條, 妨害國幣條例, 1
刑法第76條, 偽造印文, 1
刑法第280條, 過失致死, 1
刑法第3條, 偽造文書, 1
刑法第239條, 偽造文書, 1
刑法第254條, 傷害, 1
刑法第318條之1, 妨害自由, 1
刑法第336條, 肇事逃逸, 1
刑法第171條, 妨害名譽, 1
刑法第165條, 妨害公務, 1
刑法第271條, 違反森林法, 1
刑法第185條之3, 違反森林法, 1
刑法第30條, 公共危險, 1
刑法第346條, 重利, 1
刑法第339條, 性騷擾防治法, 1
刑法第185條, 群眾鬥毆罪, 1
區域計畫法第22條, 水土保持法, 1
刑法第70條, 違反職役職責－軍, 1
刑法第151條, 竊盜, 1
刑法第354條, 性犯罪防治法, 1
刑法第315條, 恐嚇取財得利, 1
刑法第313條, 傷害, 1
貪污治罪條例第5條, 瀆職, 1
刑法第217條, 個人資料保護, 1
刑法第67條, 違反部屬職責－軍, 1
刑法第70條, 違反部屬職責－軍, 1
森林法第50條, 組織犯罪條例, 1
森林法第52條, 組織犯罪條例, 1
刑法第220條, 妨害秘密, 1
刑法第211條, 妨害自由, 1
刑法第219條, 毒品防制條例, 1
刑法第31條, 背信, 1
刑法第30條, 就業服務法, 1
刑法第185條之4, 湮滅證據, 1
刑法第210條, 妨害農工商, 1
刑法第335條, 組織犯罪條例, 1
刑法第302條, 強制猥褻, 1
妨害兵役治罪條例第3條, 詐欺, 1
刑法第210條, 廢棄物清理法, 1
刑法第28條, 文化資產保存, 1
性侵害犯罪防治法第21條, 妨害公務, 1
毒品危害防制條例第8條, 組織犯罪條例, 1
毒品危害防制條例第9條, 組織犯罪條例, 1
刑法第328條, 擄人勒贖, 1
森林法第52條, 毒品防制條例, 1
刑法第173條, 業務過失傷害, 1
個人資料保護法第20條, 槍砲彈刀條例, 1
刑法第28條, 偽造有價證券, 1
水污染防治法第34條, 廢棄物清理法, 1
刑法第227條, 妨害自由, 1
刑法第315條之2, 妨害電腦使用, 1
刑法第302條, 非駕業務傷害, 1
刑法第30條, 非駕業務傷害, 1
刑法第32條, 強盜, 1
刑法第31條, 妨害性自主罪, 1
刑法第321條, 過失致死, 1
刑法第220條, 電業法, 1
刑法第352條, 電業法, 1
刑法第207條, 組織犯罪條例, 1
刑法第304條, 妨害電腦使用, 1
家庭暴力防治法第61條, 妨害電腦使用, 1
水土保持法第33條, 廢棄物清理法, 1
刑法第161條, 偽造文書, 1
刑法第318條之1, 恐嚇取財得利, 1
刑法第28條, 恐嚇取財得利, 1
刑法第335條, 肇事逃逸, 1
刑法第210條, 臺灣大陸條例, 1
TOTAL, 451142
