刑法第185條之3, 不能安全駕駛, 15845
毒品危害防制條例第10條, 毒品防制條例, 6047
刑法第320條, 竊盜, 3828
刑法第339條, 詐欺, 1785
刑法第284條, 非駕業務傷害, 1748
刑法第277條, 傷害, 1092
刑法第284條, 交通過失傷害, 827
刑法第30條, 詐欺, 796
刑法第321條, 竊盜, 757
毒品危害防制條例第11條, 毒品防制條例, 626
毒品危害防制條例第4條, 毒品防制條例, 594
洗錢防制法第14條, 詐欺, 593
刑法第339條之4, 詐欺, 523
刑法第354條, 毀棄損壞, 405
刑法第185條之4, 肇事逃逸, 399
刑法第309條, 妨害名譽, 315
刑法第305條, 妨害自由, 312
刑法第140條, 妨害公務, 310
刑法第284條, 肇事逃逸, 245
刑法第337條, 侵占, 230
刑法第216條, 偽造文書, 220
刑法第216條, 詐欺, 219
刑法第135條, 妨害公務, 199
刑法第284條, 駕駛業務傷害, 187
刑法第268條, 賭博, 174
刑法第277條, 妨害自由, 174
刑法第210條, 偽造文書, 165
組織犯罪防制條例第3條, 詐欺, 160
洗錢防制法第2條, 詐欺, 160
藥事法第83條, 毒品防制條例, 158
刑法第266條, 賭博, 147
刑法第210條, 詐欺, 145
刑法第336條, 侵占, 139
刑法第284條, 過失傷害, 125
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 113
刑法第304條, 妨害自由, 111
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 111
刑法第276條, 非駕業務致死, 109
刑法第354條, 妨害自由, 109
入出國及移民法第74條, 入出國移民法, 106
刑法第54條, 不能安全駕駛, 105
刑法第185條之3, 公共危險, 104
刑法第335條, 侵占, 99
刑法第231條, 營利姦淫猥褻, 94
刑法第309條, 妨害自由, 89
刑法第310條, 妨害名譽, 88
刑法第309條, 傷害, 86
建築法第95條, 建築法, 84
刑法第354條, 傷害, 79
刑法第354條, 竊盜, 72
刑法第339條之2, 詐欺, 72
毒品危害防制條例第8條, 毒品防制條例, 70
刑法第306條, 妨害自由, 70
刑法第320條, 詐欺, 68
商標法第97條, 商標法, 65
刑法第217條, 偽造文書, 64
刑法第211條, 詐欺, 63
刑法第277條, 殺人未遂, 62
刑法第349條, 竊盜, 60
刑法第337條, 竊盜, 59
刑法第216條, 入出國移民法, 52
刑法第339條, 侵占, 47
刑法第212條, 偽造文書, 47
刑法第210條, 入出國移民法, 44
刑法第284條, 業務過失傷害, 43
藥事法第82條, 藥事法, 42
刑法第239條, 妨害家庭, 42
刑法第339條, 竊盜, 41
著作權法第91條, 著作權法, 40
刑法第315條之1, 妨害秘密, 40
刑法第220條, 詐欺, 39
刑法第216條, 竊盜, 39
刑法第284條, 不能安全駕駛, 39
刑法第214條, 偽造文書, 39
刑法第309條, 妨害公務, 39
刑法第231條, 妨害風化罪, 39
刑法第277條, 妨害公務, 38
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 38
刑法第305條, 傷害, 37
刑法第227條, 妨害性自主罪, 36
刑法第302條, 妨害自由, 36
刑法第175條, 公共危險, 36
刑法第216條, 侵占, 35
刑法第138條, 妨害公務, 34
家庭暴力防治法第61條, 家庭暴力防治, 34
著作權法第92條, 著作權法, 33
刑法第276條, 交通過失致死, 32
性騷擾防治法第25條, 性騷擾防治法, 32
刑法第276條, 駕駛業務致死, 32
廢棄物清理法第46條, 廢棄物清理法, 30
性侵害犯罪防治法第21條, 性犯罪防治法, 30
刑法第210條, 侵占, 29
刑法第284條, 傷害, 29
刑法第320條, 不能安全駕駛, 28
刑法第330條, 強盜, 28
刑法第337條, 詐欺, 28
刑法第135條, 傷害, 27
刑法第210條, 竊盜, 27
洗錢防制法第3條, 詐欺, 27
區域計畫法第22條, 區域計畫法, 27
刑法第185條之3, 肇事逃逸, 25
就業服務法第63條, 就業服務法, 25
刑法第339條之1, 詐欺, 25
刑法第339條, 偽造文書, 25
刑法第304條, 傷害, 23
刑法第169條, 誣告, 23
刑法第185條之3, 妨害公務, 23
森林法第52條, 違反森林法, 23
刑法第221條, 妨害性自主罪, 22
刑法第271條, 殺人未遂, 22
毒品危害防制條例第2條, 毒品防制條例, 22
刑法第346條, 恐嚇取財得利, 21
妨害兵役治罪條例第6條, 妨害兵役條例, 21
刑法第339條之2, 竊盜, 21
刑法第335條, 詐欺, 21
刑法第135條, 不能安全駕駛, 21
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 21
刑法第185條, 公共危險, 21
商業會計法第71條, 稅捐稽徵法, 21
藥事法第83條, 藥事法, 21
妨害兵役治罪條例第3條, 妨害兵役條例, 21
刑法第349條, 贓物, 20
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 20
刑法第321條, 強盜, 20
刑法第158條, 詐欺, 20
刑法第320條, 侵占, 20
稅捐稽徵法第43條, 稅捐稽徵法, 20
毒品危害防制條例第5條, 毒品防制條例, 20
刑法第168條, 偽證, 19
刑法第320條, 竊佔, 19
刑法第320條, 強盜, 19
區域計畫法第21條, 區域計畫法, 19
刑法第325條, 搶奪, 19
刑法第336條, 竊盜, 19
刑法第135條, 竊盜, 18
就業服務法第57條, 就業服務法, 18
刑法第164條, 偽造文書, 18
刑法第201條, 詐欺, 18
刑法第140條, 不能安全駕駛, 18
刑法第30條, 毒品防制條例, 17
刑法第212條, 竊盜, 17
電子遊戲場業管理條例第22條, 電遊場業管理, 17
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 17
刑法第171條, 誣告, 17
公司法第9條, 公司法, 17
醫療法第106條, 醫療法, 16
入出國及移民法第74條, 偽造文書, 16
刑法第306條, 竊盜, 16
刑法第354條, 妨害公務, 16
區域計畫法第15條, 區域計畫法, 16
公職人員選舉罷免法第99條, 選舉罷免法, 15
刑法第140條, 傷害, 15
商業會計法第71條, 公司法, 15
刑法第214條, 公司法, 15
刑法第212條, 入出國移民法, 15
電子遊戲場業管理條例第15條, 電遊場業管理, 14
刑法第234條, 妨害風化罪, 14
就業服務法第64條, 就業服務法, 14
刑法第215條, 詐欺, 14
刑法第185條之3, 竊盜, 14
刑法第277條, 強盜, 14
森林法第50條, 違反森林法, 13
刑法第185條之4, 不能安全駕駛, 13
刑法第276條, 業務過失致死, 13
刑法第359條, 妨害電腦使用, 13
刑法第47條, 竊盜, 12
刑法第146條, 妨害投票, 12
刑法第321條, 詐欺, 12
刑法第151條, 妨害秩序, 12
就業服務法第45條, 就業服務法, 12
刑法第235條, 妨害風化罪, 12
刑法第185條之3, 偽造文書, 12
建築法第25條, 建築法, 12
刑法第310條, 妨害自由, 12
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 12
刑法第309條, 毀棄損壞, 12
刑法第277條, 詐欺, 12
刑法第305條, 毀棄損壞, 12
漁業法第60條, 漁業法, 11
刑法第224條, 妨害性自主罪, 11
刑法第225條, 妨害性自主罪, 11
刑法第336條, 詐欺, 11
刑法第305條, 殺人未遂, 11
刑法第30條, 賭博, 11
刑法第220條, 偽造文書, 11
刑法第239條, 妨害婚姻家庭, 11
刑法第214條, 詐欺, 10
菸酒管理法第45條, 菸酒管理法, 10
洗錢防制法第15條, 詐欺, 10
刑法第266條, 電遊場業管理, 10
刑法第271條, 殺人, 10
刑法第356條, 毀損債權, 10
刑法第220條, 竊盜, 10
刑法第305條, 妨害名譽, 10
動物傳染病防治條例第41條, 動物傳染防治, 10
刑法第320條, 毀棄損壞, 10
刑法第284條, 非駕業務致死, 10
組織犯罪防制條例第3條, 毒品防制條例, 10
槍砲彈藥刀械管制條例第15條, 槍砲彈刀條例, 10
刑法第215條, 偽造文書, 10
刑法第276條, 過失致死, 9
刑法第339條, 妨害電腦使用, 9
刑法第173條, 公共危險, 9
個人資料保護法第41條, 個人資料保護, 9
刑法第305條, 恐嚇取財得利, 9
刑法第185條之3, 非駕業務傷害, 9
妨害兵役治罪條例第10條, 妨害兵役條例, 9
刑法第358條, 妨害電腦使用, 9
刑法第354條, 殺人未遂, 9
刑法第336條, 背信, 9
貪污治罪條例第11條, 貪污治罪條例, 9
刑法第277條, 侵占, 9
刑法第320條, 妨害自由, 8
刑法第75條, 賭博, 8
刑法第222條, 妨害性自主罪, 8
刑法第185條之4, 公共危險, 8
刑法第339條之1, 侵占, 8
水土保持法第32條, 水土保持法, 8
刑法第346條, 妨害自由, 8
刑法第276條, 職業安全衛生, 8
刑法第185條之4, 非駕業務傷害, 8
廢棄物清理法第47條, 廢棄物清理法, 8
刑法第328條, 強盜, 8
藥事法第84條, 藥事法, 8
刑法第164條, 藏匿人犯, 8
刑法第216條, 毒品防制條例, 8
刑法第339條之2, 侵占, 8
刑法第185條之4, 交通過失傷害, 8
漁業法第44條, 漁業法, 7
刑法第284條, 竊盜, 7
刑法第216條, 不能安全駕駛, 7
刑法第138條, 竊盜, 7
刑法第284條, 公共危險, 7
刑法第185條, 不能安全駕駛, 7
刑法第217條, 入出國移民法, 7
刑法第284條, 妨害自由, 7
刑法第339條之1, 竊盜, 7
刑法第211條, 偽造文書, 7
刑法第354條, 妨害名譽, 7
醫師法第28條, 醫師法, 7
刑法第277條, 恐嚇取財得利, 7
刑法第30條, 洗錢防制法, 7
家庭暴力防治法第2條, 傷害, 7
刑法第210條, 毒品防制條例, 7
刑法第342條, 背信, 7
臺灣地區與大陸地區人民關係條例第15條, 臺灣大陸條例, 7
空氣污染防制法第56條, 空氣污染防制, 7
刑法第62條, 過失傷害, 6
刑法第47條, 不能安全駕駛, 6
刑法第38條之1, 詐欺, 6
刑法第185條之3, 交通過失傷害, 6
刑法第215條, 侵占, 6
刑法第210條, 不能安全駕駛, 6
刑法第217條, 不能安全駕駛, 6
刑法第139條, 妨害公務, 6
刑法第171條, 偽造文書, 6
兒童及少年性剝削防制條例第36條, 兒少性剝削, 6
個人資料保護法第41條, 妨害名譽, 6
商標法第97條, 藥事法, 6
刑法第216條, 背信, 6
刑法第185條之3, 非駕業務致死, 6
刑法第277條, 殺人, 6
刑法第140條, 妨害名譽, 6
刑法第277條, 妨害名譽, 6
刑法第354條, 公共危險, 6
刑法第323條, 竊盜, 6
刑法第284條, 偽造文書, 6
刑法第358條, 詐欺, 6
刑法第277條, 毀棄損壞, 6
刑法第302條, 恐嚇取財得利, 6
刑法第201條, 偽造有價證券, 6
個人資料保護法第41條, 妨害自由, 6
刑法第339條, 背信, 6
刑法第339條, 洗錢防制法, 6
刑法第277條, 竊盜, 6
刑法第224條之1, 妨害性自主罪, 6
刑法第277條, 家庭暴力防治, 6
刑法第344條, 重利, 6
銀行法第125條, 銀行法, 6
就業服務法第44條, 就業服務法, 6
毒品危害防制條例第6條, 毒品防制條例, 6
貪污治罪條例第5條, 貪污治罪條例, 6
刑法第143條, 選舉罷免法, 6
空氣污染防制法第57條, 空氣污染防制, 6
水土保持法第33條, 水土保持法, 6
刑法第277條, 妨害性自主罪, 5
漁業法第48條, 漁業法, 5
刑法第221條, 強制性交, 5
刑法第47條, 毒品防制條例, 5
刑法第185條, 妨害自由, 5
刑法第305條, 家庭暴力防治, 5
性騷擾防治法第25條, 妨害性自主罪, 5
政府採購法第87條, 政府採購法, 5
刑法第277條, 搶奪, 5
刑法第216條, 妨害電腦使用, 5
刑法第28條, 妨害自由, 5
刑法第277條, 不能安全駕駛, 5
商標法第97條, 詐欺, 5
商標法第95條, 商標法, 5
刑法第161條, 脫逃, 5
刑法第354條, 詐欺, 5
刑法第217條, 詐欺, 5
刑法第212條, 詐欺, 5
刑法第140條, 妨害自由, 5
刑法第305條, 組織犯罪條例, 5
組織犯罪防制條例第3條, 組織犯罪條例, 5
刑法第30條, 妨害風化罪, 5
刑法第224條, 強制猥褻, 5
刑法第28條, 詐欺, 5
刑法第304條, 恐嚇取財得利, 5
刑法第305條, 詐欺, 5
野生動物保育法第40條, 野生動物保育, 5
刑法第305條, 槍砲彈刀條例, 5
商業會計法第71條, 偽造文書, 5
刑法第29條, 妨害自由, 5
刑法第277條, 組織犯罪條例, 5
毒品危害防制條例第12條, 毒品防制條例, 5
刑法第320條, 傷害, 5
期貨交易法第112條, 期貨交易法, 5
毒品危害防制條例第13條, 毒品防制條例, 5
刑法第320條, 妨害公務, 5
動物傳染病防治條例第33條, 動物傳染防治, 5
刑法第30條, 恐嚇取財得利, 5
刑法第346條, 詐欺, 5
刑法第38條, 竊盜, 4
刑法第38條, 賭博, 4
刑法第354條, 家庭暴力防治, 4
漁業法第61條, 漁業法, 4
刑法第224條, 性騷擾防治法, 4
刑法第140條, 公共危險, 4
刑法第277條, 肇事逃逸, 4
刑法第185條之4, 竊盜, 4
刑法第320條, 毒品防制條例, 4
刑法第305條, 公共危險, 4
刑法第185條, 妨害公務, 4
刑法第210條, 背信, 4
稅捐稽徵法第41條, 稅捐稽徵法, 4
刑法第135條, 妨害自由, 4
刑法第30條, 營利姦淫猥褻, 4
刑法第284條, 交通過失致死, 4
刑法第277條, 醫療法, 4
刑法第135條, 公共危險, 4
兒童及少年性剝削防制條例第32條, 兒少性剝削, 4
刑法第321條, 侵占, 4
醫療法第106條, 傷害, 4
刑法第138條, 毀棄損壞, 4
組織犯罪防制條例第4條, 組織犯罪條例, 4
刑法第302條, 強盜, 4
刑法第276條, 肇事逃逸, 4
刑法第304條, 殺人未遂, 4
個人資料保護法第20條, 妨害自由, 4
刑法第140條, 竊盜, 4
洗錢防制法第14條, 洗錢防制法, 4
槍砲彈藥刀械管制條例第8條, 殺人未遂, 4
刑法第309條, 不能安全駕駛, 4
刑法第339條, 毒品防制條例, 4
刑法第309條, 竊盜, 4
毒品危害防制條例第9條, 毒品防制條例, 4
刑法第305條, 醫療法, 4
刑法第185條之3, 傷害, 4
刑法第321條, 毀棄損壞, 4
刑法第239條, 妨害婚姻, 4
銀行法第29條, 銀行法, 4
刑法第302條, 傷害, 4
家庭暴力防治法第61條, 傷害, 4
商業會計法第71條, 詐欺, 4
刑法第29條, 傷害, 4
刑法第329條, 強盜, 4
刑法第277條, 重傷害, 4
刑法第342條, 詐欺, 4
刑法第354條, 組織犯罪條例, 4
妨害兵役治罪條例第4條, 妨害兵役條例, 4
刑法第277條, 公共危險, 4
兒童及少年性剝削防制條例第45條, 兒少性剝削, 4
刑法第216條, 貪污治罪條例, 4
刑法第302條, 詐欺, 4
臺灣地區與大陸地區人民關係條例第83條, 臺灣大陸條例, 4
刑法第306條, 傷害, 4
刑法第339條之4, 組織犯罪條例, 4
刑法第201條, 偽造文書, 4
刑法第349條, 侵占, 4
臺灣地區與大陸地區人民關係條例第79條, 臺灣大陸條例, 4
刑法第138條, 不能安全駕駛, 4
個人資料保護法第20條, 妨害名譽, 4
刑法第277條, 傷害致死, 3
刑法第305條, 妨害性自主罪, 3
刑法第310條, 傷害, 3
水污染防治法第34條, 水污染防治法, 3
刑法第47條, 妨害自由, 3
刑法第219條, 偽造文書, 3
刑法第276條, 一般過失致死, 3
政府採購法第92條, 政府採購法, 3
刑法第151條, 妨害自由, 3
刑法第210條, 妨害電腦使用, 3
刑法第320條, 槍砲彈刀條例, 3
刑法第359條, 妨害秘密, 3
刑法第335條, 竊盜, 3
刑法第305條, 侵占, 3
刑法第320條, 贓物, 3
刑法第339條之4, 毒品防制條例, 3
兒童及少年性剝削防制條例第38條, 兒少性剝削, 3
刑法第328條, 竊盜, 3
銀行法第125條, 詐欺, 3
個人資料保護法第20條, 個人資料保護, 3
刑法第278條, 重傷害, 3
刑法第341條, 詐欺, 3
空氣污染防制法第49條, 空氣污染防制, 3
毒品危害防制條例第10條, 不能安全駕駛, 3
刑法第346條, 竊盜, 3
刑法第30條, 竊盜, 3
刑法第164條, 不能安全駕駛, 3
刑法第76條, 竊盜, 3
著作權法第91條之1, 商標法, 3
刑法第321條, 搶奪, 3
刑法第320條, 搶奪, 3
刑法第339條之4, 偽造文書, 3
刑法第231條, 人口販運防制, 3
刑法第304條, 侵占, 3
刑法第302條, 殺人未遂, 3
兒童及少年性剝削防制條例第36條, 妨害性自主罪, 3
刑法第342條, 侵占, 3
刑法第146條, 選舉罷免法, 3
刑法第25條, 肇事逃逸, 3
刑法第217條, 侵占, 3
藥事法第83條, 詐欺, 3
刑法第277條, 毒品防制條例, 3
刑法第330條, 詐欺, 3
刑法第220條, 妨害電腦使用, 3
刑法第213條, 偽造文書, 3
槍砲彈藥刀械管制條例第12條, 殺人未遂, 3
刑法第325條, 竊盜, 3
醫療法第106條, 妨害自由, 3
槍砲彈藥刀械管制條例第13條, 毒品防制條例, 3
刑法第359條, 詐欺, 3
刑法第214條, 入出國移民法, 3
刑法第339條, 妨害名譽, 3
毒品危害防制條例第11條, 槍砲彈刀條例, 3
刑法第304條, 強盜, 3
刑法第354條, 侵占, 3
刑法第35條, 陸海空軍刑法, 3
貪污治罪條例第4條, 貪污治罪條例, 3
刑法第255條, 妨害農工商, 3
刑法第185條之1, 不能安全駕駛, 3
槍砲彈藥刀械管制條例第14條, 殺人未遂, 3
刑法第354條, 槍砲彈刀條例, 3
刑法第339條之3, 詐欺, 3
刑法第55條, 詐欺, 3
刑法第47條, 詐欺, 3
刑法第305條, 妨害公務, 3
刑法第304條, 毀棄損壞, 3
刑法第185條之3, 交通過失致死, 3
刑法第346條, 妨害性自主罪, 3
刑法第325條, 強盜, 3
刑法第304條, 槍砲彈刀條例, 3
稅捐稽徵法第47條, 稅捐稽徵法, 3
洗錢防制法第14條, 恐嚇取財得利, 3
商業會計法第71條, 商業會計法, 3
刑法第321條, 妨害自由, 3
刑法第185條之3, 妨害自由, 3
刑法第210條, 貪污治罪條例, 3
刑法第309條, 醫療法, 3
刑法第220條, 侵占, 3
刑法第214條, 侵占, 3
刑法第216條, 妨害自由, 3
刑法第185條之4, 詐欺, 3
入出國及移民法第73條, 入出國移民法, 3
刑法第315條, 妨害秘密, 3
刑法第320條, 違反森林法, 3
刑法第276條, 非駕業務傷害, 3
刑法第164條, 肇事逃逸, 3
刑法第234條, 性騷擾防治法, 3
水土保持法第32條, 竊佔, 3
著作權法第91條之1, 著作權法, 3
刑法第284條, 重傷害, 2
刑法第38條, 毒品防制條例, 2
刑法第353條, 毀棄損壞, 2
刑法第305條, 強制性交, 2
刑法第54條, 公共危險, 2
動物保護法第25條, 動物保護法, 2
水污染防治法第39條, 水污染防治法, 2
刑法第185條之3, 過失傷害, 2
刑法第320條, 竊盜－軍, 2
刑法第38條, 傷害, 2
刑法第235條, 妨害秘密, 2
臺灣地區與大陸地區人民關係條例第80條, 臺灣大陸條例, 2
毒品危害防制條例第19條, 毒品防制條例, 2
刑法第38條, 詐欺, 2
刑法第62條, 非駕業務傷害, 2
刑法第47條, 肇事逃逸, 2
刑法第358條, 妨害秘密, 2
刑法第359條, 妨害自由, 2
刑法第255條, 偽造文書, 2
著作權法第101條, 著作權法, 2
刑法第49條, 陸海空軍刑法, 2
刑法第315條, 妨害性自主罪, 2
銀行法第29條, 詐欺, 2
刑法第335條, 背信, 2
刑法第2條, 詐欺, 2
刑法第29條, 竊盜, 2
刑法第174條, 公共危險, 2
刑法第339條, 恐嚇取財得利, 2
刑法第341條, 侵占, 2
刑法第349條, 詐欺, 2
刑法第255條, 詐欺, 2
刑法第168條, 誣告, 2
刑法第196條, 詐欺, 2
公司法第19條, 詐欺, 2
刑法第305條, 重傷害, 2
刑法第325條, 妨害自由, 2
刑法第302條, 組織犯罪條例, 2
刑法第305條, 肇事逃逸, 2
刑法第310條, 選舉罷免法, 2
建築法第94條之1, 建築法, 2
刑法第216條, 毀棄損壞, 2
刑法第212條, 毀棄損壞, 2
刑法第321條, 不能安全駕駛, 2
刑法第268條, 毒品防制條例, 2
刑法第216條, 偽造有價證券, 2
刑法第227條, 強制性交, 2
刑法第220條, 個人資料保護, 2
刑法第304條, 妨害名譽, 2
洗錢防制法第14條, 賭博, 2
刑法第310條, 詐欺, 2
藥事法第82條, 毒品防制條例, 2
刑法第219條, 詐欺, 2
槍砲彈藥刀械管制條例第7條, 殺人未遂, 2
醫療法第24條, 醫療法, 2
刑法第212條, 侵占, 2
刑法第354條, 竊佔, 2
刑法第171條, 詐欺, 2
刑法第347條, 擄人勒贖, 2
毒品危害防制條例第10條, 偽造文書, 2
臺灣地區與大陸地區人民關係條例第79條, 偽造文書, 2
刑法第164條, 非駕業務傷害, 2
刑法第337條, 偽造文書, 2
刑法第320條, 肇事逃逸, 2
刑法第339條, 妨害自由, 2
刑法第306條, 妨害風化罪, 2
刑法第309條, 公共危險, 2
毒品危害防制條例第23條, 毒品防制條例, 2
刑法第216條, 稅捐稽徵法, 2
刑法第215條, 稅捐稽徵法, 2
建築法第95條, 區域計畫法, 2
兒童及少年性剝削防制條例第45條, 毒品防制條例, 2
刑法第239條, 詐欺, 2
刑法第185條, 肇事逃逸, 2
刑法第164條, 槍砲彈刀條例, 2
刑法第339條, 毀棄損壞, 2
組織犯罪防制條例第2條, 詐欺, 2
組織犯罪防制條例第4條, 詐欺, 2
刑法第30條, 偽造文書, 2
刑法第304條, 組織犯罪條例, 2
刑法第135條, 殺人未遂, 2
刑法第132條, 貪污治罪條例, 2
刑法第216條, 偽造印文, 2
刑法第164條, 交通過失傷害, 2
刑法第304條, 兒少性剝削, 2
刑法第138條, 傷害, 2
槍砲彈藥刀械管制條例第8條, 強盜, 2
槍砲彈藥刀械管制條例第12條, 強盜, 2
刑法第346條, 強盜, 2
組織犯罪防制條例第3條, 違反森林法, 2
菸酒管理法第6條, 菸酒管理法, 2
刑法第185條之4, 非駕業務致死, 2
刑法第185條之3, 妨害名譽, 2
刑法第320條, 妨害性自主罪, 2
毒品危害防制條例第14條, 毒品防制條例, 2
刑法第228條, 妨害性自主罪, 2
兒童及少年性剝削防制條例第31條, 妨害性自主罪, 2
兒童及少年性剝削防制條例第32條, 妨害性自主罪, 2
公司法第9條, 偽造文書, 2
刑法第302條, 槍砲彈刀條例, 2
刑法第315條之1, 妨害自由, 2
刑法第235條, 兒少性剝削, 2
刑法第235條, 營利姦淫猥褻, 2
替代役實施條例第52條, 替代役條例, 2
毒品危害防制條例第4條, 槍砲彈刀條例, 2
電子遊戲場業管理條例第15條, 賭博, 2
電子遊戲場業管理條例第22條, 賭博, 2
刑法第30條, 藥事法, 2
刑法第306條, 殺人未遂, 2
刑法第28條, 傷害, 2
毒品危害防制條例第10條, 竊盜, 2
刑法第305條, 殺人, 2
刑法第354條, 殺人, 2
刑法第227條, 傷害, 2
刑法第358條, 妨害名譽, 2
刑法第225條, 強制性交, 2
刑法第320條, 殺人未遂, 2
刑法第76條, 偽造文書, 2
刑法第213條, 貪污治罪條例, 2
刑法第14條, 詐欺, 2
刑法第325條, 詐欺, 2
刑法第304條, 詐欺, 2
刑法第214條, 毀損債權, 2
刑法第165條, 湮滅證據, 2
刑法第302條, 毒品防制條例, 2
刑法第346條, 毒品防制條例, 2
刑法第304條, 搶奪, 2
刑法第302條, 妨害性自主罪, 2
刑法第339條之4, 洗錢防制法, 2
刑法第30條, 妨害電腦使用, 2
刑法第339條, 組織犯罪條例, 2
刑法第346條, 組織犯罪條例, 2
槍砲彈藥刀械管制條例第8條, 組織犯罪條例, 2
刑法第305條, 不能安全駕駛, 2
刑法第339條之3, 侵占, 2
刑法第355條, 詐欺, 2
野生動物保育法第24條, 野生動物保育, 2
刑法第306條, 侵占, 2
稅捐稽徵法第43條, 商業會計法, 2
刑法第215條, 背信, 2
刑法第269條, 賭博, 2
刑法第30條, 毀棄損壞, 2
槍砲彈藥刀械管制條例第8條, 侵占, 2
商業會計法第71條, 貪污治罪條例, 2
刑法第212條, 妨害自由, 2
刑法第135條, 毀棄損壞, 2
個人資料保護法第20條, 妨害秘密, 2
個人資料保護法第41條, 妨害秘密, 2
刑法第277條, 非駕業務傷害, 2
刑法第201條, 侵占, 2
刑法第309條, 侵占, 2
刑法第306條, 毀棄損壞, 2
刑法第135條, 詐欺, 2
刑法第321條, 毒品防制條例, 2
洗錢防制法第2條, 恐嚇取財得利, 2
洗錢防制法第11條, 詐欺, 2
廢棄物清理法第41條, 廢棄物清理法, 2
刑法第235條, 妨害自由, 2
商標法第97條, 著作權法, 2
刑法第284條, 業務過失致死, 2
刑法第28條, 毀棄損壞, 1
刑法第354條, 妨害性自主罪, 1
刑法第47條, 毀棄損壞, 1
刑法第64條, 竊盜－軍, 1
刑法第349條, 竊盜－軍, 1
刑法第62條, 毀棄損壞, 1
刑法第214條, 偽造文書印文－軍, 1
刑法第216條, 偽造文書印文－軍, 1
刑法第216條, 公共危險, 1
刑法第210條, 公共危險, 1
刑法第47條, 賭博, 1
水污染防治法第35條, 水污染防治法, 1
水污染防治法第37條, 水污染防治法, 1
刑法第215條, 水污染防治法, 1
刑法第28條, 水污染防治法, 1
刑法第190條之1, 水污染防治法, 1
動物保護法第6條, 動物保護法, 1
刑法第38條之1, 賭博, 1
刑法第38條, 妨害自由, 1
刑法第310條, 妨害秘密, 1
刑法第315條之2, 妨害秘密, 1
刑法第138條, 妨害自由, 1
臺灣地區與大陸地區人民關係條例第10條, 菸酒管理法, 1
臺灣地區與大陸地區人民關係條例第15條, 菸酒管理法, 1
臺灣地區與大陸地區人民關係條例第79條, 菸酒管理法, 1
入出國及移民法第74條, 菸酒管理法, 1
刑法第150條, 妨害秩序, 1
毒品危害防制條例第18條, 毒品防制條例, 1
刑法第321條, 妨害性自主罪, 1
刑法第38條, 漁業法, 1
個人資料保護法第19條, 竊盜－軍, 1
個人資料保護法第20條, 竊盜－軍, 1
個人資料保護法第41條, 竊盜－軍, 1
刑法第216條, 竊盜－軍, 1
刑法第210條, 竊盜－軍, 1
刑法第220條, 竊盜－軍, 1
刑法第339條, 竊盜－軍, 1
槍砲彈藥刀械管制條例第14條, 贓物, 1
刑法第71條, 過失傷害, 1
商標法第98條, 商標法, 1
刑法第47條, 公共危險, 1
刑法第38條, 侵占, 1
刑法第38條之1, 竊盜, 1
刑法第143條, 妨害投票, 1
刑法第210條, 政府採購法, 1
刑法第216條, 政府採購法, 1
刑法第76條, 竊盜－軍, 1
刑法第28條, 搶奪, 1
刑法第277條, 妨害秩序, 1
刑法第225條, 乘機性交, 1
刑法第47條, 傷害, 1
刑法第158條, 槍砲彈刀條例, 1
刑法第159條, 槍砲彈刀條例, 1
刑法第211條, 槍砲彈刀條例, 1
刑法第216條, 槍砲彈刀條例, 1
刑法第217條, 槍砲彈刀條例, 1
刑法第218條, 槍砲彈刀條例, 1
刑法第339條, 槍砲彈刀條例, 1
刑法第212條, 槍砲彈刀條例, 1
毒品危害防制條例第17條, 毒品防制條例, 1
刑法第217條, 過失致死, 1
藥事法第83條, 竊盜, 1
刑法第277條, 誣告, 1
刑法第305條, 誣告, 1
刑法第354條, 誣告, 1
刑法第305條, 妨害秘密, 1
刑法第358條, 妨害自由, 1
刑法第337條, 槍砲彈刀條例, 1
刑法第59條, 陸海空軍刑法, 1
刑法第305條, 兒少性剝削, 1
刑法第330條, 竊盜, 1
刑法第304條, 妨害風化罪, 1
刑法第344條之1, 妨害自由, 1
刑法第201條, 竊盜, 1
水土保持法第32條, 廢棄物清理法, 1
刑法第320條, 廢棄物清理法, 1
刑法第40條, 妨害自由, 1
刑法第346條, 重傷害, 1
刑法第304條, 妨害秩序, 1
刑法第320條, 妨害秩序, 1
毒品危害防制條例第11條, 不能安全駕駛, 1
刑法第276條, 不能安全駕駛, 1
刑法第215條, 公司法, 1
刑法第216條, 公司法, 1
刑法第310條, 妨害風化罪, 1
洗錢防制法第14條, 竊盜, 1
刑法第138條, 偽造文書, 1
刑法第310條, 恐嚇取財得利, 1
刑法第168條, 詐欺, 1
臺灣地區與大陸地區人民關係條例第28條之1, 臺灣大陸條例, 1
刑法第328條, 妨害性自主罪, 1
兒童及少年性剝削防制條例第23條, 人口販運防制, 1
刑法第227條, 人口販運防制, 1
毒品危害防制條例第4條, 組織犯罪條例, 1
入出國及移民法第216條, 入出國移民法, 1
刑法第227條, 殺人未遂, 1
刑法第339條之2, 強盜, 1
刑法第169條, 偽造文書, 1
刑法第214條, 竊盜, 1
刑法第216條, 選舉罷免法, 1
刑法第212條, 選舉罷免法, 1
公職人員選舉罷免法第104條, 選舉罷免法, 1
刑法第320條, 妨害電腦使用, 1
刑法第168條, 妨害自由, 1
刑法第346條, 傷害, 1
刑法第346條, 殺人未遂, 1
刑法第337條, 強盜, 1
刑法第318條之1, 妨害秘密, 1
刑法第168條, 偽造有價證券, 1
刑法第139條, 誣告, 1
刑法第216條, 職業安全衛生, 1
刑法第215條, 職業安全衛生, 1
刑法第217條, 妨害風化罪, 1
刑法第213條, 個人資料保護, 1
個人資料保護法第19條, 個人資料保護, 1
刑法第339條之3, 背信, 1
刑法第305條, 妨害電腦使用, 1
刑法第266條, 殺人, 1
刑法第10條, 詐欺, 1
刑法第315條之1, 殺人未遂, 1
刑法第306條, 恐嚇取財得利, 1
刑法第358條, 偽造文書, 1
刑法第359條, 偽造文書, 1
刑法第361條, 偽造文書, 1
刑法第214條, 竊佔, 1
刑法第185條之31, 妨害公務, 1
藥事法第83條, 組織犯罪條例, 1
刑法第272條, 殺人, 1
刑法第239條, 恐嚇取財得利, 1
刑法第305條, 強盜, 1
刑法第220條, 背信, 1
兒童及少年性剝削防制條例第36條, 妨害自由, 1
個人資料保護法第41條, 詐欺, 1
刑法第241條, 妨害性自主罪, 1
廢棄物清理法第48條, 廢棄物清理法, 1
刑法第30條, 總統選罷法, 1
刑法第268條, 總統選罷法, 1
貪污治罪條例第11條, 國家安全法, 1
兒童及少年性剝削防制條例第35條, 兒少性交易, 1
兒童及少年性剝削防制條例第36條, 兒少性交易, 1
兒童及少年性剝削防制條例第38條, 兒少性交易, 1
兒童及少年性剝削防制條例第40條, 兒少性交易, 1
刑法第235條, 兒少性交易, 1
刑法第321條, 槍砲彈刀條例, 1
刑法第30條, 妨害自由, 1
刑法第344條, 妨害自由, 1
建築法第86條, 建築法, 1
刑法第268條, 槍砲彈刀條例, 1
刑法第171條, 竊盜, 1
刑法第349條, 毒品防制條例, 1
野生動物保育法第18條, 野生動物保育, 1
野生動物保育法第41條, 野生動物保育, 1
刑法第320條, 恐嚇取財得利, 1
刑法第339條之2, 恐嚇取財得利, 1
刑法第277條, 背信, 1
刑法第356條, 偽造文書, 1
臺灣地區與大陸地區人民關係條例第15條, 偽造文書, 1
刑法第185條之3, 駕駛業務致死, 1
刑法第161條, 毒品防制條例, 1
刑法第217條, 毒品防制條例, 1
刑法第271條, 肇事逃逸, 1
洗錢防制法第15條, 洗錢防制法, 1
刑法第165條, 毒品防制條例, 1
刑法第354條, 強盜, 1
藥事法第40條, 藥事法, 1
毒品危害防制條例第112條, 毒品防制條例, 1
刑法第227條, 兒少性剝削, 1
兒童及少年性剝削防制條例第31條, 兒少性剝削, 1
刑法第175條, 傷害, 1
刑法第268條, 組織犯罪條例, 1
刑法第344條, 組織犯罪條例, 1
刑法第354條, 不能安全駕駛, 1
刑法第313條, 妨害名譽, 1
刑法第346條, 侵占, 1
刑法第266條, 恐嚇取財得利, 1
刑法第268條, 恐嚇取財得利, 1
刑法第150條, 傷害, 1
刑法第132條, 藥事法, 1
刑法第212條, 偽造印文, 1
藥事法第83條, 侵占, 1
毒品危害防制條例第8條, 侵占, 1
貪污治罪條例第6條, 廢棄物清理法, 1
槍砲彈藥刀械管制條例第12條, 妨害自由, 1
刑法第185條之3, 侵占, 1
刑法第239條, 殺人未遂, 1
野生動物保育法第44條, 野生動物保育, 1
刑法第304條, 妨害性自主罪, 1
刑法第310條, 妨害性自主罪, 1
刑法第237條, 妨害家庭, 1
刑法第140條, 毀棄損壞, 1
刑法第321條, 妨害風化罪, 1
洗錢防制法第2條, 洗錢防制法, 1
刑法第302條, 擄人勒贖, 1
刑法第346條, 擄人勒贖, 1
刑法第339條之4, 擄人勒贖, 1
刑法第276條, 公共危險, 1
刑法第237條, 妨害婚姻, 1
刑法第47條, 偽造文書, 1
就業服務法第64條, 人口販運防制, 1
藥事法第8條, 毒品防制條例, 1
刑法第279條, 傷害, 1
刑法第337條, 毀棄損壞, 1
妨害兵役治罪條例第5條, 妨害兵役條例, 1
刑法第358條, 竊盜, 1
刑法第359條, 竊盜, 1
刑法第112條, 竊盜, 1
妨害兵役治罪條例第10條, 詐欺, 1
刑法第40條, 陸海空軍刑法, 1
刑法第212條, 違反森林法, 1
刑法第216條, 違反森林法, 1
刑法第306條, 妨害公務, 1
森林法第51條, 違反森林法, 1
刑法第310條, 竊盜, 1
刑法第185條之4, 交通過失致死, 1
刑法第185條之4, 駕駛業務傷害, 1
刑法第349條, 妨害自由, 1
銀行法第127條之4, 銀行法, 1
刑法第360條, 妨害電腦使用, 1
刑法第339條之3, 妨害電腦使用, 1
刑法第268條, 電遊場業管理, 1
刑法第227條, 強制猥褻, 1
刑法第29條, 妨害性自主罪, 1
刑法第161條, 妨害公務, 1
刑法第216條, 妨害性自主罪, 1
刑法第210條, 妨害性自主罪, 1
藥事法第86條, 藥事法, 1
刑法第210條, 藥事法, 1
刑法第216條, 藥事法, 1
刑法第220條, 藥事法, 1
刑法第195條, 不能安全駕駛, 1
刑法第271條, 竊盜, 1
廢棄物清理法第46條, 詐欺, 1
刑法第55條, 偽造文書, 1
廢棄物清理法第46條, 竊盜, 1
刑法第277條, 槍砲彈刀條例, 1
刑法第185條之3, 槍砲彈刀條例, 1
野生動物保育法第40條, 動物傳染防治, 1
刑法第336條, 稅捐稽徵法, 1
刑法第29條, 偽造文書, 1
刑法第185條之4, 偽造文書, 1
刑法第284條, 駕駛業務致死, 1
刑法第339條之4, 妨害農工商, 1
刑法第216條, 妨害農工商, 1
刑法第212條, 妨害農工商, 1
刑法第220條, 妨害農工商, 1
空氣污染防制法第49條, 廢棄物清理法, 1
刑法第164條, 非駕業務致死, 1
槍砲彈藥刀械管制條例第12條, 竊盜, 1
刑法第28條, 賭博, 1
刑法第309條, 家庭暴力防治, 1
個人資料保護法第19條, 妨害電腦使用, 1
個人資料保護法第41條, 妨害電腦使用, 1
刑法第304條, 醫療法, 1
藥事法第83條, 商標法, 1
刑法第210條, 傷害, 1
入出國及移民法第4條, 入出國移民法, 1
刑法第240條, 妨害家庭, 1
刑法第28條, 偽造文書, 1
刑法第201條之1, 詐欺, 1
廢棄物清理法第46條, 水土保持法, 1
刑法第320條, 水土保持法, 1
刑法第315條之1, 強制性交, 1
刑法第315條之2, 強制性交, 1
刑法第320條, 入出國移民法, 1
刑法第138條, 殺人未遂, 1
空氣污染防制法第54條, 空氣污染防制, 1
刑法第216條, 搶奪, 1
刑法第212條, 搶奪, 1
刑法第280條, 傷害, 1
刑法第210條, 戶籍法, 1
刑法第216條, 戶籍法, 1
刑法第271條, 槍砲彈刀條例, 1
刑法第346條, 槍砲彈刀條例, 1
刑法第337條, 違反森林法, 1
刑法第214條, 稅捐稽徵法, 1
刑法第185條之3, 駕駛業務傷害, 1
刑法第330條, 槍砲彈刀條例, 1
替代役實施條例第55條之1, 替代役條例, 1
刑法第161條, 竊盜, 1
藥事法第87條, 藥事法, 1
刑法第294條, 殺人, 1
刑法第305條, 毒品防制條例, 1
建築法第25條, 區域計畫法, 1
刑法第55條, 妨害公務, 1
刑法第315條之1, 兒少性剝削, 1
刑法第164條, 湮滅證據, 1
醫療法第309條, 妨害公務, 1
醫師法第10條, 妨害公務, 1
刑法第278條, 殺人未遂, 1
刑法第165條, 過失致死, 1
刑法第277條, 過失致死, 1
刑法第210條, 賭博, 1
刑法第216條, 賭博, 1
刑法第335條, 妨害自由, 1
醫師法第28條, 妨害性自主罪, 1
刑法第216條, 妨害家庭, 1
刑法第210條, 妨害家庭, 1
刑法第214條, 妨害家庭, 1
槍砲彈藥刀械管制條例第12條, 組織犯罪條例, 1
刑法第140條, 詐欺, 1
刑法第185條之4, 駕駛業務致死, 1
槍砲彈藥刀械管制條例第15條, 毒品防制條例, 1
刑法第28條, 竊盜, 1
刑法第215條, 妨害自由, 1
槍砲彈藥刀械管制條例第8條, 殺人, 1
槍砲彈藥刀械管制條例第12條, 殺人, 1
毒品危害防制條例第10條, 賭博, 1
刑法第277條, 兒少性剝削, 1
刑法第268條, 兒少性剝削, 1
刑法第302條, 兒少性剝削, 1
刑法第339條, 搶奪, 1
刑法第302條, 傷害致死, 1
刑法第349條, 毀棄損壞, 1
刑法第320條, 藥事法, 1
洗錢防制法第14條, 偽造文書, 1
刑法第354條, 搶奪, 1
刑法第210條, 個人資料保護, 1
刑法第216條, 個人資料保護, 1
刑法第175條, 傷害尊親屬, 1
銀行法第14條, 詐欺, 1
刑法第339條, 偽造貨幣, 1
毒品危害防制條例第83條, 毒品防制條例, 1
刑法第212條, 毒品防制條例, 1
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 1
刑法第284條, 職業安全衛生, 1
刑法第309條, 性騷擾防治法, 1
刑法第205條, 詐欺, 1
刑法第304條, 性騷擾防治法, 1
刑法第310條, 毀棄損壞, 1
刑法第320條, 交通過失傷害, 1
刑法第164條, 侵占, 1
槍砲彈藥刀械管制條例第12條, 侵占, 1
刑法第215條, 貪污治罪條例, 1
刑法第217條, 竊盜, 1
刑法第328條, 傷害, 1
刑法第173條, 妨害自由, 1
刑法第38條, 槍砲彈刀條例, 1
刑法第354條, 恐嚇取財得利, 1
刑法第332條, 殺人, 1
刑法第135條, 賭博, 1
刑法第140條, 賭博, 1
刑法第135條, 違反森林法, 1
刑法第138條, 違反森林法, 1
刑法第277條, 性騷擾防治法, 1
刑法第347條, 強盜, 1
刑法第339條, 妨害家庭, 1
刑法第185條之33, 不能安全駕駛, 1
刑法第214條, 貪污治罪條例, 1
刑法第168條, 貪污治罪條例, 1
刑法第10條, 毒品防制條例, 1
刑法第399條之2, 詐欺, 1
刑法第112條, 詐欺, 1
刑法第330條, 殺人未遂, 1
刑法第321條, 殺人未遂, 1
藥事法第83條, 過失致死, 1
期貨交易法第56條, 期貨交易法, 1
稅捐稽徵法第41條, 詐欺, 1
稅捐稽徵法第47條, 詐欺, 1
兒童及少年性剝削防制條例第36條, 強制性交, 1
兒童及少年性剝削防制條例第38條, 強制性交, 1
刑法第235條, 強制性交, 1
刑法第310條, 強制性交, 1
刑法第271條, 傷害致死, 1
稅捐稽徵法第43條, 偽造文書, 1
個人資料保護法第41條, 賭博, 1
刑法第225條, 強制猥褻, 1
公司法第19條, 公司法, 1
刑法第158條, 組織犯罪條例, 1
刑法第216條, 組織犯罪條例, 1
刑法第211條, 組織犯罪條例, 1
刑法第159條, 妨害秩序, 1
森林法第51條, 竊佔, 1
刑法第135條, 妨害性自主罪, 1
刑法第42條, 陸海空軍刑法, 1
刑法第235條, 妨害家庭, 1
刑法第315條之1, 妨害家庭, 1
刑法第315條之2, 妨害家庭, 1
刑法第309條, 妨害電腦使用, 1
刑法第246條, 侵害墳墓屍體, 1
刑法第218條, 偽造文書, 1
刑法第52條, 陸海空軍刑法, 1
刑法第185條之4, 妨害公務, 1
刑法第315條之1, 妨害風化罪, 1
刑法第315條之2, 妨害風化罪, 1
刑法第302條, 殺人, 1
刑法第218條, 詐欺, 1
刑法第29條, 偽證, 1
刑法第196條, 偽造貨幣, 1
刑法第3條, 偽造貨幣, 1
兒童及少年性剝削防制條例第32條, 毒品防制條例, 1
兒童及少年性剝削防制條例第33條, 毒品防制條例, 1
毒品危害防制條例第7條, 毒品防制條例, 1
刑法第306條, 家庭暴力防治, 1
刑法第310條, 家庭暴力防治, 1
刑法第315條之1, 家庭暴力防治, 1
刑法第315條之2, 家庭暴力防治, 1
個人資料保護法第20條, 家庭暴力防治, 1
個人資料保護法第41條, 家庭暴力防治, 1
刑法第185條, 傷害, 1
刑法第276條, 藏匿人犯, 1
毒品危害防制條例第4條, 妨害自由, 1
公職人員選舉罷免法第103條, 選舉罷免法, 1
刑法第210條, 偽造有價證券, 1
刑法第220條, 偽造有價證券, 1
刑法第339條, 偽造有價證券, 1
刑法第284條, 偽造有價證券, 1
刑法第185條之4, 偽造有價證券, 1
刑法第140條, 強盜, 1
刑法第173條, 毀棄損壞, 1
菸酒管理法第45條, 偽造文書, 1
刑法第344條, 詐欺, 1
刑法第328條, 妨害自由, 1
水土保持法第34條, 空氣污染防制, 1
刑法第321條, 違反森林法, 1
刑法第339條, 證券交易法, 1
貪污治罪條例第132條, 貪污治罪條例, 1
刑法第354條, 妨害秘密, 1
刑法第185條之31, 不能安全駕駛, 1
刑法第304條, 公共危險, 1
槍砲彈藥刀械管制條例第8條, 恐嚇取財得利, 1
刑法第214條, 背信, 1
刑法第164條, 公共危險, 1
刑法第353條, 妨害自由, 1
毒品危害防制條例第10條, 槍砲彈刀條例, 1
刑法第38條之1, 毒品防制條例, 1
刑法第175條, 不能安全駕駛, 1
刑法第354條, 選舉罷免法, 1
刑法第210條, 誣告, 1
刑法第216條, 誣告, 1
刑法第185條, 毀棄損壞, 1
刑法第315條之1, 妨害性自主罪, 1
刑法第330條, 恐嚇取財得利, 1
刑法第135條, 入出國移民法, 1
刑法第216條, 傷害, 1
刑法第212條, 傷害, 1
刑法第168條, 毒品防制條例, 1
刑法第339條, 傷害, 1
刑法第317條, 營業秘密法, 1
刑法第318條之1, 營業秘密法, 1
刑法第318條之2, 營業秘密法, 1
刑法第342條, 營業秘密法, 1
刑法第266條, 選舉罷免法, 1
刑法第268條, 選舉罷免法, 1
毒品危害防制條例第4條, 強盜, 1
刑法第185條之3, 毀棄損壞, 1
刑法第325條, 侵占, 1
刑法第231條之1, 人口販運防制, 1
電子遊戲場業管理條例第15條, 毒品防制條例, 1
電子遊戲場業管理條例第22條, 毒品防制條例, 1
刑法第30條, 傷害, 1
刑法第271條, 傷害, 1
建築法第78條, 建築法, 1
建築法第98條, 建築法, 1
刑法第304條, 強制猥褻, 1
貪污治罪條例第6條, 貪污治罪條例, 1
刑法第246條, 妨害公務, 1
期貨交易法第82條, 銀行法, 1
期貨交易法第112條, 銀行法, 1
森林法第51條, 廢棄物清理法, 1
刑法第86條, 偽造文書, 1
洗錢防制法第14條, 背信, 1
刑法第221條, 兒少性剝削, 1
刑法第222條, 兒少性剝削, 1
刑法第40條, 違反職役職責－軍, 1
妨害兵役治罪條例第11條, 妨害兵役條例, 1
刑法第278條, 詐欺, 1
刑法第241條, 妨害家庭, 1
森林法第52條, 竊盜, 1
刑法第304條, 毒品防制條例, 1
刑法第164條, 廢棄物清理法, 1
刑法第284條, 侵占, 1
刑法第276條, 傷害致死, 1
入出國及移民法第74條, 侵占, 1
兒童及少年性剝削防制條例第40條, 妨害性自主罪, 1
槍砲彈藥刀械管制條例第14條, 殺人, 1
刑法第175條, 竊盜, 1
刑法第399條, 詐欺, 1
刑法第158條, 妨害秩序, 1
刑法第54條, 公共危險罪－軍, 1
刑法第271條, 偽造文書, 1
刑法第235條, 電遊場業管理, 1
刑法第354條, 醫療法, 1
貪污治罪條例第11條, 瀆職, 1
刑法第212條, 妨害公務, 1
刑法第216條, 妨害公務, 1
刑法第284條, 妨害公務, 1
性騷擾防治法第25條, 強制猥褻, 1
刑法第320條, 非駕業務傷害, 1
家庭暴力防治法第2條, 妨害自由, 1
刑法第330條, 毒品防制條例, 1
期貨交易法第82條, 期貨交易法, 1
刑法第284條, 殺人未遂, 1
刑法第277條, 交通過失傷害, 1
刑法第210條, 著作權法, 1
刑法第216條, 著作權法, 1
刑法第220條, 著作權法, 1
刑法第255條, 著作權法, 1
刑法第309條, 詐欺, 1
刑法第28條, 妨害投票, 1
刑法第185條之3, 藏匿人犯, 1
刑法第185條之4, 過失傷害, 1
刑法第276條, 交通過失傷害, 1
刑法第284條, 毀棄損壞, 1
個人資料保護法第20條, 偽造文書, 1
個人資料保護法第41條, 偽造文書, 1
刑法第210條, 偽造印文, 1
刑法第318條之1, 妨害名譽, 1
刑法第277條, 駕駛業務傷害, 1
刑法第99條, 選舉罷免法, 1
刑法第306條, 妨害秘密, 1
槍砲彈藥刀械管制條例第14條, 毒品防制條例, 1
刑法第185條, 殺人未遂, 1
刑法第309條, 殺人未遂, 1
藥事法第22條, 藥事法, 1
刑法第359條, 背信, 1
刑法第212條, 不能安全駕駛, 1
刑法第231條, 兒少性剝削, 1
刑法第169條, 詐欺, 1
TOTAL, 47020
