刑法第185條之3, 117607
毒品危害防制條例第10條, 53977
刑法第320條, 38089
刑法第284條, 28849
刑法第339條, 18371
刑法第277條, 10844
刑法第30條, 8528
刑法第321條, 6990
毒品危害防制條例第11條, 5659
刑法第354條, 5616
刑法第309條, 5493
洗錢防制法第14條, 5316
刑法第339條之4, 5201
毒品危害防制條例第4條, 4932
刑法第216條, 4781
刑法第305條, 4382
刑法第185條之4, 3899
刑法第210條, 3715
刑法第337條, 2870
刑法第266條, 2655
刑法第140條, 2575
刑法第276條, 2379
刑法第268條, 2364
洗錢防制法第2條, 2300
刑法第135條, 2163
刑法第54條, 1804
藥事法第83條, 1727
組織犯罪防制條例第3條, 1587
刑法第336條, 1533
商標法第97條, 1483
刑法第304條, 1391
刑法第335條, 1284
刑法第310條, 1267
槍砲彈藥刀械管制條例第12條, 1253
槍砲彈藥刀械管制條例第8條, 1189
家庭暴力防治法第61條, 938
刑法第306條, 932
刑法第231條, 914
毒品危害防制條例第8條, 807
刑法第339條之2, 800
刑法第217條, 711
性騷擾防治法第25條, 631
刑法第220條, 627
刑法第214條, 619
刑法第346條, 528
刑法第315條之1, 497
刑法第212條, 489
洗錢防制法第3條, 487
刑法第201條, 429
刑法第349條, 415
刑法第339條之1, 412
商業會計法第71條, 411
刑法第211條, 402
著作權法第91條, 395
刑法第227條, 388
刑法第138條, 363
區域計畫法第22條, 359
刑法第168條, 356
刑法第169條, 354
刑法第175條, 350
入出國及移民法第74條, 350
刑法第215條, 350
著作權法第92條, 342
刑法第185條, 331
刑法第344條, 328
洗錢防制法第15條, 305
廢棄物清理法第46條, 280
刑法第325條, 267
刑法第271條, 262
刑法第221條, 261
性侵害犯罪防治法第21條, 258
刑法第239條, 257
醫療法第106條, 247
刑法第302條, 246
刑法第234條, 246
刑法第171條, 244
刑法第224條, 240
槍砲彈藥刀械管制條例第14條, 228
個人資料保護法第41條, 226
電子遊戲場業管理條例第22條, 220
稅捐稽徵法第43條, 215
電子遊戲場業管理條例第15條, 205
區域計畫法第21條, 204
毒品危害防制條例第5條, 201
刑法第342條, 201
刑法第173條, 199
槍砲彈藥刀械管制條例第13條, 195
刑法第225條, 184
公司法第9條, 179
刑法第323條, 177
區域計畫法第15條, 176
妨害兵役治罪條例第6條, 170
刑法第164條, 170
刑法第359條, 164
妨害兵役治罪條例第3條, 157
公職人員選舉罷免法第99條, 154
藥事法第82條, 154
刑法第330條, 151
刑法第235條, 143
刑法第47條, 141
刑法第356條, 138
刑法第358條, 129
槍砲彈藥刀械管制條例第7條, 129
就業服務法第63條, 128
個人資料保護法第20條, 113
建築法第95條, 109
建築法第93條, 108
刑法第222條, 103
就業服務法第57條, 102
森林法第52條, 99
刑法第38條, 96
槍砲彈藥刀械管制條例第15條, 96
刑法第151條, 95
水土保持法第32條, 93
刑法第158條, 92
兒童及少年性剝削防制條例第36條, 91
就業服務法第64條, 88
刑法第38條之1, 85
刑法第328條, 85
銀行法第125條, 83
妨害兵役治罪條例第10條, 83
刑法第339條之3, 80
醫師法第28條, 76
商標法第95條, 75
刑法第224條之1, 72
刑法第55條, 72
刑法第28條, 71
稅捐稽徵法第41條, 69
著作權法第91條之1, 69
就業服務法第45條, 68
家庭暴力防治法第2條, 64
銀行法第29條, 58
刑法第139條, 56
刑法第174條, 49
刑法第161條, 48
森林法第50條, 48
毒品危害防制條例第9條, 45
稅捐稽徵法第47條, 44
公職人員選舉罷免法第104條, 43
兒童及少年性剝削防制條例第40條, 43
刑法第329條, 41
刑法第219條, 39
刑法第62條, 38
刑法第76條, 37
毒品危害防制條例第18條, 36
刑法第352條, 36
刑法第315條之2, 35
妨害兵役治罪條例第4條, 35
刑法第315條, 34
刑法第90條, 33
刑法第278條, 32
刑法第353條, 31
水土保持法第33條, 31
刑法第98條, 31
TOTAL, 390499
