刑法第185條之3, 94099
毒品危害防制條例第10條, 47401
刑法第320條, 30153
刑法第339條, 14190
刑法第284條, 9917
刑法第30條, 7002
刑法第277條, 5636
刑法第321條, 5002
毒品危害防制條例第11條, 4958
洗錢防制法第14條, 3846
刑法第216條, 3488
刑法第339條之4, 3443
毒品危害防制條例第4條, 3310
刑法第354條, 3253
刑法第309條, 3123
刑法第305條, 3122
刑法第210條, 2708
刑法第337條, 2282
刑法第185條之4, 2225
刑法第266條, 2188
刑法第140條, 2113
刑法第268條, 1947
刑法第276條, 1803
刑法第135條, 1683
洗錢防制法第2條, 1612
刑法第54條, 1518
藥事法第83條, 1440
商標法第97條, 1316
刑法第336條, 1100
槍砲彈藥刀械管制條例第12條, 1014
組織犯罪防制條例第3條, 963
刑法第304條, 960
刑法第335條, 953
槍砲彈藥刀械管制條例第8條, 889
家庭暴力防治法第61條, 837
刑法第231條, 695
刑法第310條, 642
毒品危害防制條例第8條, 622
刑法第306條, 562
刑法第217條, 559
刑法第339條之2, 545
刑法第220條, 464
刑法第214條, 448
洗錢防制法第3條, 392
刑法第346條, 384
刑法第212條, 379
性騷擾防治法第25條, 363
區域計畫法第22條, 331
商業會計法第71條, 330
刑法第349條, 324
入出國及移民法第74條, 322
刑法第339條之1, 313
刑法第138條, 283
刑法第211條, 283
刑法第227條, 277
刑法第201條, 270
刑法第175條, 261
刑法第185條, 259
刑法第168條, 257
刑法第215條, 255
刑法第344條, 245
廢棄物清理法第46條, 239
性侵害犯罪防治法第21條, 233
刑法第315條之1, 224
刑法第169條, 209
刑法第325條, 195
槍砲彈藥刀械管制條例第14條, 193
刑法第171條, 192
區域計畫法第21條, 192
洗錢防制法第15條, 191
刑法第234條, 187
醫療法第106條, 181
刑法第302條, 181
稅捐稽徵法第43條, 173
個人資料保護法第41條, 172
電子遊戲場業管理條例第22條, 168
區域計畫法第15條, 165
槍砲彈藥刀械管制條例第13條, 160
電子遊戲場業管理條例第15條, 159
刑法第221條, 157
刑法第224條, 153
公司法第9條, 146
妨害兵役治罪條例第6條, 144
刑法第323條, 143
刑法第173條, 141
毒品危害防制條例第5條, 140
刑法第271條, 139
著作權法第91條, 133
公職人員選舉罷免法第99條, 131
刑法第342條, 131
刑法第164條, 126
刑法第225條, 120
藥事法第82條, 120
著作權法第92條, 117
就業服務法第63條, 116
刑法第47條, 115
妨害兵役治罪條例第3條, 110
刑法第330條, 106
刑法第239條, 103
建築法第95條, 99
就業服務法第57條, 94
建築法第93條, 92
刑法第359條, 91
森林法第52條, 91
槍砲彈藥刀械管制條例第7條, 91
刑法第235條, 88
槍砲彈藥刀械管制條例第15條, 82
個人資料保護法第20條, 81
就業服務法第64條, 78
刑法第358條, 77
刑法第38條, 76
妨害兵役治罪條例第10條, 73
兒童及少年性剝削防制條例第36條, 71
水土保持法第32條, 70
醫師法第28條, 69
刑法第151條, 68
刑法第339條之3, 66
就業服務法第45條, 59
刑法第222條, 59
刑法第356條, 59
刑法第38條之1, 58
刑法第158條, 55
稅捐稽徵法第41條, 54
銀行法第125條, 53
刑法第139條, 48
商標法第95條, 47
著作權法第91條之1, 47
刑法第328條, 46
刑法第224條之1, 43
刑法第55條, 43
銀行法第29條, 40
毒品危害防制條例第9條, 40
刑法第28條, 39
森林法第50條, 38
刑法第76條, 34
家庭暴力防治法第2條, 33
毒品危害防制條例第18條, 33
刑法第174條, 32
刑法第329條, 32
兒童及少年性剝削防制條例第40條, 32
稅捐稽徵法第47條, 30
TOTAL, 290075
