不能安全駕駛, 15996
毒品防制條例, 7289
竊盜, 4613
詐欺, 2475
非駕業務傷害, 1768
傷害, 1172
交通過失傷害, 848
妨害自由, 688
侵占, 545
肇事逃逸, 508
妨害公務, 479
毀棄損壞, 430
妨害名譽, 394
偽造文書, 303
賭博, 277
槍砲彈刀條例, 208
駕駛業務傷害, 189
公共危險, 185
過失傷害, 127
非駕業務致死, 119
入出國移民法, 113
妨害性自主罪, 98
營利姦淫猥褻, 97
殺人未遂, 94
建築法, 86
商標法, 69
強盜, 68
妨害風化罪, 67
藥事法, 64
妨害兵役條例, 52
妨害秘密, 50
著作權法, 49
妨害家庭, 46
業務過失傷害, 43
誣告, 43
性騷擾防治法, 41
就業服務法, 41
恐嚇取財得利, 40
家庭暴力防治, 40
交通過失致死, 36
駕駛業務致死, 33
廢棄物清理法, 30
性犯罪防治法, 30
區域計畫法, 30
違反森林法, 30
背信, 27
選舉罷免法, 24
稅捐稽徵法, 24
贓物, 23
搶奪, 23
竊佔, 23
妨害電腦使用, 22
偽證, 20
醫療法, 19
電遊場業管理, 19
殺人, 18
公司法, 18
兒少性剝削, 17
貪污治罪條例, 17
漁業法, 16
妨害秩序, 16
組織犯罪條例, 16
業務過失致死, 15
妨害投票, 13
職業安全衛生, 13
水土保持法, 12
臺灣大陸條例, 11
過失致死, 11
空氣污染防制, 11
毀損債權, 11
洗錢防制法, 11
妨害婚姻家庭, 11
動物傳染防治, 11
強制性交, 10
菸酒管理法, 10
強制猥褻, 10
植物防疫檢疫, 9
個人資料保護, 9
重傷害, 8
陸海空軍刑法, 8
醫師法, 8
藏匿人犯, 8
銀行法, 8
偽造有價證券, 7
重利, 7
政府採購法, 6
人口販運防制, 6
野生動物保育, 6
傷害致死, 5
水污染防治法, 5
戶籍法, 5
脫逃, 5
民用航空法, 5
都市計畫法, 5
護照條例, 5
妨害婚姻, 5
期貨交易法, 5
懲治走私條例, 4
竊盜－軍, 4
一般過失致死, 3
擄人勒贖, 3
妨害農工商, 3
勞動基準法, 3
替代役條例, 3
商業會計法, 3
傳染病防治法, 3
湮滅證據, 3
動物保護法, 2
瀆職, 2
總統選罷法, 2
勞動檢查法, 2
證券交易法, 2
電信法, 2
國家安全法, 2
偽造印文, 2
營業秘密法, 2
證券投資信託, 2
偽造貨幣, 2
新冠肺炎防治紓困, 2
偽造文書印文－軍, 1
乘機性交, 1
兒少性交易, 1
農藥管理法, 1
妨害國幣條例, 1
傷害尊親屬, 1
畜牧法, 1
侵害墳墓屍體, 1
農會法, 1
違反職役職責－軍, 1
公共危險罪－軍, 1
水利法, 1
TOTAL, 40708
