刑法, 14753
毒品危害防制條例, 2494
洗錢防制法, 789
詐欺, 175
槍砲彈藥刀械管制條例, 152
竊盜, 113
傷害, 111
商標法, 94
組織犯罪防制條例, 80
藥事法, 77
公共危險, 71
著作權法, 68
性騷擾防治法, 48
陸海空軍刑法, 47
稅捐稽徵法, 46
個人資料保護, 34
妨害兵役治罪條例, 31
商業會計法, 30
侵占, 28
家庭暴力防治, 27
醫療法, 25
銀行法, 20
公司法, 20
賭博, 16
廢棄物清理法, 14
兒童及少年性剝削防制條例, 13
證券交易法, 12
妨害公務, 11
性侵害犯罪防治法, 11
期貨交易法, 10
貪污治罪條例, 10
職業安全衛生, 10
妨害秘密, 9
就業服務法, 8
入出國及移民法, 8
替代役實施條例, 8
山坡地保育, 8
臺灣地區與大陸地區人民關係條例, 7
動物保護法, 7
政府採購法, 6
健康食品管理, 6
動物傳染病防治條例, 6
過失致死, 5
證券投資信託, 4
殺人, 4
森林法, 4
建築法, 4
強制猥褻, 4
勞動基準法, 4
水土保持法, 4
電子遊戲場業管理條例, 3
恐嚇取財得利, 3
強盜, 3
強制性交, 3
組織犯罪條例, 3
背信, 3
菸酒管理法, 2
誣告, 2
醫師法, 2
空氣污染防制, 2
律師法, 2
農藥管理法, 2
選舉罷免法, 2
勞動檢查法, 1
護照條例, 1
重利, 1
脫逃, 1
偽證, 1
藏匿人犯, 1
人工生殖法, 1
搶奪, 1
毀棄損壞, 1
TOTAL, 19587
