不能安全駕駛, 93617
毒品防制條例, 49370
竊盜, 34202
詐欺, 17232
毒品危害防制條例, 6290
傷害, 4829
過失傷害, 4738
妨害自由, 3633
侵占, 3528
賭博, 2993
妨害公務, 2878
妨害名譽, 2198
肇事逃逸, 2162
偽造文書, 1965
交通過失傷害, 1945
非駕業務傷害, 1798
毀棄損壞, 1684
槍砲彈刀條例, 1508
商標法, 1314
公共危險, 1039
過失致死, 855
家庭暴力防治, 810
妨害風化罪, 762
妨害性自主罪, 571
性騷擾防治法, 359
區域計畫法, 334
恐嚇取財得利, 329
誣告, 327
業務過失傷害, 312
洗錢防制法, 309
交通過失致死, 299
妨害兵役條例, 290
入出國移民法, 286
殺人未遂, 285
重利, 256
廢棄物清理法, 247
駕駛業務傷害, 237
藥事法, 237
非駕業務致死, 234
性犯罪防治法, 234
偽證, 227
妨害秘密, 205
強盜, 204
業務過失致死, 198
就業服務法, 197
建築法, 191
選舉罷免法, 189
著作權法, 173
醫療法, 171
搶奪, 168
背信, 159
稅捐稽徵法, 159
違反森林法, 151
一般過失致死, 148
營利姦淫猥褻, 135
竊佔, 123
妨害電腦使用, 120
公司法, 117
偽造有價證券, 109
兒少性剝削, 107
強制猥褻, 101
駕駛業務致死, 91
個人資料保護, 90
放火燒燬建物, 90
贓物, 88
失火燒燬建物, 82
電遊場業管理, 73
妨害家庭, 71
妨害秩序, 64
商業會計法, 63
醫師法, 60
藏匿人犯, 60
對未成年性交, 60
組織犯罪條例, 59
放火燒燬他物, 58
銀行法, 55
毀損債權, 50
強制性交, 46
殺人, 39
妨害婚姻, 39
水土保持法, 38
總統選罷法, 31
乘機性交, 30
TOTAL, 251185
