刑法第185條之3
毒品危害防制條例第10條
刑法第320條
刑法第284條
刑法第339條
刑法第277條
刑法第30條
刑法第321條
刑法第354條
毒品危害防制條例第11條
刑法第216條
洗錢防制法第14條
毒品危害防制條例第4條
刑法第309條
刑法第339條之4
刑法第185條之4
刑法第210條
刑法第305條
刑法第140條
刑法第337條
刑法第135條
刑法第276條
藥事法第83條
刑法第268條
刑法第336條
組織犯罪防制條例第3條
刑法第304條
洗錢防制法第2條
刑法第266條
槍砲彈藥刀械管制條例第12條
槍砲彈藥刀械管制條例第8條
刑法第231條
刑法第335條
入出國及移民法第74條
刑法第310條
刑法第54條
刑法第339條之2
刑法第306條
刑法第212條
刑法第349條
刑法第217條
建築法第95條
刑法第214條
商標法第97條
刑法第220條
刑法第211條
毒品危害防制條例第8條
刑法第302條
刑法第239條
刑法第138條
刑法第346條
商業會計法第71條
刑法第315條之1
槍砲彈藥刀械管制條例第14條
藥事法第82條
刑法第227條
刑法第164條
刑法第185條
著作權法第91條
刑法第339條之1
刑法第175條
刑法第215條
性騷擾防治法第25條
刑法第271條
家庭暴力防治法第61條
刑法第47條
刑法第330條
著作權法第92條
廢棄物清理法第46條
刑法第201條
性侵害犯罪防治法第21條
刑法第325條
個人資料保護法第41條
刑法第221條
洗錢防制法第3條
區域計畫法第22條
刑法第168條
刑法第171條
刑法第169條
就業服務法第63條
刑法第235條
刑法第359條
森林法第52條
醫療法第106條
刑法第158條
槍砲彈藥刀械管制條例第13條
稅捐稽徵法第43條
刑法第358條
毒品危害防制條例第2條
妨害兵役治罪條例第6條
妨害兵役治罪條例第3條
刑法第224條
電子遊戲場業管理條例第22條
毒品危害防制條例第5條
刑法第28條
公司法第9條
區域計畫法第21條
刑法第38條
就業服務法第57條
電子遊戲場業管理條例第15條
刑法第234條
個人資料保護法第20條
區域計畫法第15條
公職人員選舉罷免法第99條
刑法第146條
刑法第225條
刑法第151條
就業服務法第64條
刑法第342條
槍砲彈藥刀械管制條例第7條
刑法第328條
刑法第29條
建築法第25條
森林法第50條
兒童及少年性剝削防制條例第36條
水土保持法第32條
就業服務法第45條
漁業法第60條
菸酒管理法第45條
刑法第173條
洗錢防制法第15條
刑法第356條
槍砲彈藥刀械管制條例第15條
貪污治罪條例第11條
妨害兵役治罪條例第10條
動物傳染病防治條例第41條
刑法第62條
刑法第38條之1
臺灣地區與大陸地區人民關係條例第15條
刑法第222條
銀行法第125條
刑法第344條
刑法第255條
刑法第75條
刑法第161條
廢棄物清理法第47條
藥事法第84條
醫師法第28條
家庭暴力防治法第2條
漁業法第44條
臺灣地區與大陸地區人民關係條例第79條
刑法第143條
刑法第139條
兒童及少年性剝削防制條例第32條
刑法第339條之3
空氣污染防制法第56條
刑法第76條
銀行法第29條
著作權法第91條之1
刑法第323條
組織犯罪防制條例第4條
刑法第213條
刑法第224條之1
野生動物保育法第40條
兒童及少年性剝削防制條例第45條
就業服務法第44條
毒品危害防制條例第6條
期貨交易法第112條
貪污治罪條例第5條
空氣污染防制法第57條
水土保持法第33條
漁業法第48條
刑法第219條
刑法第315條之2
政府採購法第87條
兒童及少年性剝削防制條例第38條
商標法第95條
刑法第315條
稅捐稽徵法第41條
刑法第278條
刑法第341條
毒品危害防制條例第12條
刑法第55條
毒品危害防制條例第13條
動物傳染病防治條例第33條
漁業法第61條
空氣污染防制法第49條
毒品危害防制條例第9條
刑法第165條
刑法第329條
妨害兵役治罪條例第4條
稅捐稽徵法第47條
臺灣地區與大陸地區人民關係條例第83條
刑法第353條
水污染防治法第34條
個人資料保護法第19條
政府採購法第92條
刑法第218條
刑法第40條
刑法第196條
公司法第19條
刑法第25條
刑法第318條之1
刑法第347條
刑法第35條
兒童及少年性剝削防制條例第31條
刑法第132條
貪污治罪條例第4條
刑法第185條之1
森林法第51條
入出國及移民法第73條
動物保護法第25條
水污染防治法第39條
臺灣地區與大陸地區人民關係條例第80條
刑法第150條
毒品危害防制條例第19條
刑法第159條
著作權法第101條
刑法第49條
刑法第2條
刑法第174條
建築法第94條之1
刑法第10條
醫療法第24條
刑法第185條之31
刑法第241條
兒童及少年性剝削防制條例第40條
毒品危害防制條例第23條
組織犯罪防制條例第2條
貪污治罪條例第6條
刑法第237條
刑法第112條
菸酒管理法第6條
毒品危害防制條例第14條
刑法第228條
替代役實施條例第52條
刑法第14條
刑法第355條
野生動物保育法第24條
刑法第269條
刑法第246條
洗錢防制法第11條
廢棄物清理法第41條
期貨交易法第82條
刑法第64條
水污染防治法第35條
水污染防治法第37條
刑法第190條之1
動物保護法第6條
臺灣地區與大陸地區人民關係條例第10條
毒品危害防制條例第18條
刑法第71條
商標法第98條
毒品危害防制條例第17條
刑法第59條
刑法第344條之1
臺灣地區與大陸地區人民關係條例第28條之1
兒童及少年性剝削防制條例第23條
入出國及移民法第216條
公職人員選舉罷免法第104條
刑法第361條
刑法第272條
廢棄物清理法第48條
兒童及少年性剝削防制條例第35條
建築法第86條
野生動物保育法第18條
野生動物保育法第41條
藥事法第40條
毒品危害防制條例第112條
刑法第313條
野生動物保育法第44條
藥事法第8條
刑法第279條
妨害兵役治罪條例第5條
銀行法第127條之4
刑法第360條
藥事法第86條
刑法第195條
入出國及移民法第4條
刑法第240條
刑法第201條之1
空氣污染防制法第54條
刑法第280條
替代役實施條例第55條之1
藥事法第87條
刑法第294條
醫療法第309條
醫師法第10條
銀行法第14條
毒品危害防制條例第83條
刑法第205條
刑法第332條
刑法第185條之33
刑法第399條之2
期貨交易法第56條
刑法第42條
刑法第52條
刑法第3條
兒童及少年性剝削防制條例第33條
毒品危害防制條例第7條
公職人員選舉罷免法第103條
水土保持法第34條
貪污治罪條例第132條
刑法第317條
刑法第318條之2
刑法第231條之1
建築法第78條
建築法第98條
刑法第86條
妨害兵役治罪條例第11條
刑法第399條
刑法第99條
藥事法第22條
