不能安全駕駛, 6582
毒品防制條例, 2706
竊盜, 2380
詐欺, 1140
賭博, 794
非駕業務傷害, 620
傷害, 582
交通過失傷害, 362
妨害自由, 312
肇事逃逸, 274
侵占, 170
洗錢防制法, 169
妨害名譽, 166
妨害公務, 164
毀棄損壞, 143
商標法, 128
偽造文書, 126
槍砲彈刀條例, 103
非駕業務致死, 77
交通過失致死, 74
重利, 68
過失傷害, 65
選舉罷免法, 51
廢棄物清理法, 48
駕駛業務傷害, 46
組織犯罪條例, 45
恐嚇取財得利, 44
過失致死, 42
殺人未遂, 41
營利姦淫猥褻, 36
駕駛業務致死, 32
強盜, 30
性騷擾防治法, 28
公共危險, 28
誣告, 28
失火燒燬建物, 28
對未成年性交, 26
著作權法, 24
妨害婚姻, 24
兒少性剝削, 23
妨害秘密, 22
偽證, 20
水污染防治法, 19
竊佔, 18
家庭暴力防治, 18
偽造有價證券, 18
醫療法, 17
妨害兵役條例, 17
強制性交, 17
強制猥褻, 17
藥事法, 16
性犯罪防治法, 15
就業服務法, 14
搶奪, 14
毀損債權, 14
背信, 13
其他業務傷害, 13
妨害風化罪, 13
放火燒燬建物, 12
貪污治罪條例, 11
電遊場業管理, 11
入出國移民法, 10
藏匿人犯, 8
稅捐稽徵法, 7
公司法, 7
個人資料保護, 6
傷害致死, 6
空氣污染防制, 6
乘機性交, 6
農工商商標, 6
其他業務致死, 5
政府採購法, 5
區域計畫法, 5
製猥褻物品等, 5
妨害秩序, 5
醫師法, 4
妨害電腦使用, 4
殺人, 4
銀行法, 4
妨害投票, 4
妨害婚姻家庭, 4
失火燒燬他物, 3
野生動物保育, 3
畜牧法, 3
乘機猥褻, 3
妨害家庭, 3
業務過失傷害, 3
對未成年猥褻, 3
利用權勢猥褻, 3
商業會計法, 3
建築法, 3
傳染病防治法, 3
一般過失致死, 3
自來水法, 2
動物保護法, 2
放火燒燬他物, 2
偽造貨幣, 2
業務過失致死, 2
山坡地保育, 2
違反森林法, 2
營業秘密法, 2
贓物, 2
食安衛生管理, 2
總統選罷法, 2
侵害墳墓屍體, 1
兒少性交易, 1
水土保持法, 1
證券交易法, 1
醫師業務傷害, 1
利用權勢性交, 1
國家安全法, 1
戶籍法, 1
期貨交易法, 1
化粧品法, 1
植物防疫檢疫, 1
保險法, 1
菸酒管理法, 1
臺灣大陸條例, 1
傷害尊親屬, 1
勞動基準法, 1
文化資產保存, 1
懲治走私條例, 1
新冠肺炎防治紓困, 1
違反職役職責－軍, 1
TOTAL, 18347
