刑法第185條之3
毒品危害防制條例第10條
刑法第320條
刑法第339條
刑法第284條
刑法第30條
刑法第277條
刑法第321條
毒品危害防制條例第11條
刑法第216條
刑法第339條之4
毒品危害防制條例第4條
洗錢防制法第14條
刑法第354條
刑法第305條
刑法第210條
刑法第185條之4
刑法第140條
刑法第268條
刑法第276條
刑法第309條
刑法第135條
藥事法第83條
洗錢防制法第2條
商標法第97條
刑法第54條
刑法第266條
刑法第336條
組織犯罪防制條例第3條
刑法第335條
刑法第304條
家庭暴力防治法第61條
刑法第231條
毒品危害防制條例第8條
刑法第310條
刑法第217條
刑法第306條
刑法第339條之2
刑法第214條
刑法第220條
刑法第212條
刑法第346條
性騷擾防治法第25條
洗錢防制法第3條
區域計畫法第22條
入出國及移民法第74條
刑法第349條
商業會計法第71條
刑法第211條
刑法第138條
刑法第227條
刑法第201條
刑法第175條
刑法第168條
刑法第185條
刑法第344條
刑法第215條
廢棄物清理法第46條
性侵害犯罪防治法第21條
刑法第315條之1
刑法第169條
刑法第325條
區域計畫法第21條
刑法第171條
洗錢防制法第15條
醫療法第106條
刑法第234條
刑法第302條
電子遊戲場業管理條例第22條
個人資料保護法第41條
區域計畫法第15條
刑法第339條之1
電子遊戲場業管理條例第15條
刑法第224條
刑法第221條
稅捐稽徵法第43條
公司法第9條
妨害兵役治罪條例第6條
刑法第173條
毒品危害防制條例第5條
刑法第323條
公職人員選舉罷免法第99條
槍砲彈藥刀械管制條例第14條
刑法第342條
著作權法第91條
刑法第164條
刑法第271條
藥事法第82條
刑法第337條
妨害兵役治罪條例第3條
著作權法第92條
刑法第225條
刑法第239條
刑法第47條
刑法第330條
刑法第359條
建築法第93條
刑法第235條
槍砲彈藥刀械管制條例第15條
個人資料保護法第20條
刑法第358條
妨害兵役治罪條例第10條
就業服務法第64條
兒童及少年性剝削防制條例第36條
就業服務法第63條
建築法第95條
刑法第151條
醫師法第28條
刑法第339條之3
刑法第356條
刑法第222條
刑法第38條之1
刑法第158條
就業服務法第57條
就業服務法第45條
水土保持法第32條
銀行法第125條
槍砲彈藥刀械管制條例第12條
刑法第38條
刑法第139條
商標法第95條
著作權法第91條之1
刑法第328條
刑法第224條之1
銀行法第29條
毒品危害防制條例第9條
刑法第28條
槍砲彈藥刀械管制條例第8條
刑法第55條
刑法第76條
刑法第174條
刑法第329條
兒童及少年性剝削防制條例第40條
家庭暴力防治法第2條
