刑法第185條之3, 70022
毒品危害防制條例第10條, 47316
刑法第320條, 24869
刑法第339條, 12912
刑法第284條, 9809
刑法第30條, 6395
刑法第277條, 5408
刑法第321條, 4919
毒品危害防制條例第11條, 4846
刑法第216條, 3331
刑法第339條之4, 3318
毒品危害防制條例第4條, 3242
洗錢防制法第14條, 3152
刑法第354條, 3007
刑法第305條, 2936
刑法第210條, 2583
刑法第185條之4, 2220
刑法第140條, 2030
刑法第268條, 1838
刑法第276條, 1793
刑法第309條, 1717
刑法第135條, 1626
藥事法第83條, 1422
洗錢防制法第2條, 1349
商標法第97條, 1291
刑法第54條, 1245
刑法第266條, 1153
刑法第336條, 1081
組織犯罪防制條例第3條, 925
刑法第335條, 921
刑法第304條, 906
家庭暴力防治法第61條, 813
刑法第231條, 678
毒品危害防制條例第8條, 612
刑法第310條, 592
刑法第217條, 545
刑法第306條, 530
刑法第339條之2, 483
刑法第214條, 446
刑法第220條, 439
刑法第212條, 366
刑法第346條, 358
性騷擾防治法第25條, 356
洗錢防制法第3條, 334
區域計畫法第22條, 331
入出國及移民法第74條, 320
刑法第349條, 304
商業會計法第71條, 303
刑法第211條, 280
刑法第138條, 277
刑法第227條, 276
刑法第201條, 266
刑法第175條, 258
刑法第168條, 255
刑法第185條, 248
刑法第344條, 244
刑法第215條, 234
廢棄物清理法第46條, 232
性侵害犯罪防治法第21條, 230
刑法第315條之1, 219
刑法第169條, 207
刑法第325條, 194
區域計畫法第21條, 192
刑法第171條, 185
洗錢防制法第15條, 182
醫療法第106條, 181
刑法第234條, 175
刑法第302條, 174
電子遊戲場業管理條例第22條, 167
個人資料保護法第41條, 166
區域計畫法第15條, 165
刑法第339條之1, 163
電子遊戲場業管理條例第15條, 158
刑法第224條, 151
刑法第221條, 150
稅捐稽徵法第43條, 150
公司法第9條, 145
妨害兵役治罪條例第6條, 144
刑法第173條, 139
毒品危害防制條例第5條, 135
刑法第323條, 134
公職人員選舉罷免法第99條, 130
槍砲彈藥刀械管制條例第14條, 130
刑法第342條, 128
著作權法第91條, 127
刑法第164條, 124
刑法第271條, 120
藥事法第82條, 118
刑法第337條, 111
妨害兵役治罪條例第3條, 110
著作權法第92條, 110
刑法第225條, 109
刑法第239條, 103
刑法第47條, 102
刑法第330條, 101
刑法第359條, 91
建築法第93條, 88
刑法第235條, 86
槍砲彈藥刀械管制條例第15條, 79
個人資料保護法第20條, 77
刑法第358條, 76
妨害兵役治罪條例第10條, 73
就業服務法第64條, 71
兒童及少年性剝削防制條例第36條, 70
就業服務法第63條, 70
建築法第95條, 67
刑法第151條, 66
醫師法第28條, 65
刑法第339條之3, 64
刑法第356條, 59
刑法第222條, 58
刑法第38條之1, 57
刑法第158條, 55
就業服務法第57條, 54
就業服務法第45條, 53
水土保持法第32條, 52
銀行法第125條, 52
槍砲彈藥刀械管制條例第12條, 49
刑法第38條, 47
刑法第139條, 47
商標法第95條, 46
著作權法第91條之1, 44
刑法第328條, 44
刑法第224條之1, 43
銀行法第29條, 40
毒品危害防制條例第9條, 40
刑法第28條, 39
槍砲彈藥刀械管制條例第8條, 37
刑法第55條, 34
刑法第76條, 32
刑法第174條, 32
刑法第329條, 32
兒童及少年性剝削防制條例第40條, 32
家庭暴力防治法第2條, 31
TOTAL, 247643
