刑法第185條之3, 116900
毒品危害防制條例第10條, 49749
刑法第320條, 37321
刑法第339條, 17427
刑法第284條, 13424
刑法第30條, 8110
刑法第277條, 7324
刑法第321條, 6788
毒品危害防制條例第11條, 5440
洗錢防制法第14條, 4941
刑法第339條之4, 4763
毒品危害防制條例第4條, 4702
刑法第216條, 4566
刑法第354條, 4094
刑法第305條, 4057
刑法第309條, 4050
刑法第210條, 3538
刑法第185條之4, 3157
刑法第337條, 2831
刑法第140條, 2523
刑法第266條, 2496
刑法第268條, 2322
刑法第276條, 2319
洗錢防制法第2條, 2147
刑法第135條, 2076
刑法第54條, 1799
藥事法第83條, 1667
刑法第336條, 1482
組織犯罪防制條例第3條, 1451
商標法第97條, 1446
刑法第304條, 1248
刑法第335條, 1204
槍砲彈藥刀械管制條例第12條, 1194
槍砲彈藥刀械管制條例第8條, 1121
家庭暴力防治法第61條, 901
刑法第231條, 888
刑法第310條, 871
毒品危害防制條例第8條, 770
刑法第339條之2, 755
刑法第306條, 732
刑法第217條, 690
刑法第220條, 595
刑法第214條, 579
刑法第346條, 497
刑法第212條, 480
洗錢防制法第3條, 469
性騷擾防治法第25條, 418
刑法第349條, 408
刑法第339條之1, 404
商業會計法第71條, 395
刑法第201條, 393
刑法第211條, 382
刑法第227條, 376
區域計畫法第22條, 354
入出國及移民法第74條, 348
刑法第138條, 347
刑法第175條, 332
刑法第215條, 332
刑法第315條之1, 329
刑法第168條, 328
刑法第185條, 319
刑法第344條, 313
刑法第169條, 287
洗錢防制法第15條, 274
廢棄物清理法第46條, 267
刑法第325條, 257
性侵害犯罪防治法第21條, 251
刑法第234條, 239
刑法第171條, 238
醫療法第106條, 233
刑法第302條, 231
槍砲彈藥刀械管制條例第14條, 220
刑法第221條, 219
刑法第271條, 217
刑法第224條, 213
個人資料保護法第41條, 206
稅捐稽徵法第43條, 205
區域計畫法第21條, 200
電子遊戲場業管理條例第22條, 197
槍砲彈藥刀械管制條例第13條, 189
毒品危害防制條例第5條, 188
電子遊戲場業管理條例第15條, 184
刑法第342條, 180
刑法第173條, 178
公司法第9條, 175
區域計畫法第15條, 172
刑法第323條, 170
刑法第225條, 168
妨害兵役治罪條例第6條, 168
刑法第164條, 161
妨害兵役治罪條例第3條, 154
藥事法第82條, 149
刑法第330條, 145
著作權法第91條, 144
刑法第47條, 134
公職人員選舉罷免法第99條, 133
刑法第239條, 133
刑法第235條, 131
著作權法第92條, 125
槍砲彈藥刀械管制條例第7條, 122
就業服務法第63條, 120
刑法第359條, 119
個人資料保護法第20條, 105
刑法第358條, 104
建築法第95條, 103
建築法第93條, 102
就業服務法第57條, 98
森林法第52條, 95
槍砲彈藥刀械管制條例第15條, 94
刑法第38條, 91
刑法第222條, 89
刑法第151條, 87
兒童及少年性剝削防制條例第36條, 87
就業服務法第64條, 84
刑法第356條, 82
刑法第328條, 81
妨害兵役治罪條例第10條, 80
刑法第158條, 80
刑法第38條之1, 79
刑法第339條之3, 77
水土保持法第32條, 76
醫師法第28條, 74
銀行法第125條, 71
刑法第224條之1, 66
刑法第55條, 66
就業服務法第45條, 65
刑法第28條, 65
稅捐稽徵法第41條, 64
商標法第95條, 61
刑法第139條, 56
銀行法第29條, 52
著作權法第91條之1, 52
刑法第161條, 48
家庭暴力防治法第2條, 46
森林法第50條, 45
刑法第174條, 44
毒品危害防制條例第9條, 43
稅捐稽徵法第47條, 39
刑法第329條, 39
刑法第219條, 36
刑法第76條, 36
毒品危害防制條例第18條, 36
妨害兵役治罪條例第4條, 34
兒童及少年性剝削防制條例第40條, 34
刑法第315條之2, 32
公職人員選舉罷免法第104條, 31
TOTAL, 354107
