刑法第185條之3, 不能安全駕駛, 1582
毒品危害防制條例第10條, 毒品防制條例, 1457
刑法第320條, 竊盜, 724
刑法第339條, 詐欺, 402
刑法第30條, 詐欺, 220
洗錢防制法第14條, 詐欺, 204
刑法第284條, 交通過失傷害, 185
刑法第321條, 竊盜, 184
刑法第277條, 傷害, 182
毒品危害防制條例第11條, 毒品防制條例, 179
刑法第339條之4, 詐欺, 156
刑法第284條, 非駕業務傷害, 107
刑法第305條, 妨害自由, 80
洗錢防制法第2條, 詐欺, 67
毒品危害防制條例第4條, 毒品防制條例, 65
詐欺第339條, 詐欺, 64
刑法第354條, 毀棄損壞, 54
商標法第97條, 商標法, 51
刑法第140條, 妨害公務, 49
刑法第284條, 過失傷害, 42
刑法第135條, 妨害公務, 39
刑法第336條, 侵占, 38
刑法第216條, 偽造文書, 32
刑法第210條, 偽造文書, 32
刑法第268條, 賭博, 31
刑法第284條, 肇事逃逸, 31
公共危險第185條之3, 不能安全駕駛, 30
刑法第185條之4, 肇事逃逸, 27
刑法第216條, 詐欺, 24
刑法第354條, 竊盜, 23
刑法第309條, 妨害名譽, 23
刑法第210條, 詐欺, 23
刑法第354條, 妨害自由, 21
刑法第304條, 妨害自由, 21
刑法第335條, 侵占, 19
刑法第309條, 妨害公務, 19
刑法第277條, 妨害自由, 17
刑法第320條, 侵占, 16
刑法第305條, 傷害, 16
刑法第277條, 妨害公務, 16
刑法第354條, 傷害, 15
刑法第304條, 傷害, 15
刑法第309條, 妨害自由, 12
刑法第335條, 詐欺, 11
刑法第309條, 傷害, 9
刑法第339條, 侵占, 7
刑法第320條, 詐欺, 6
刑法第321條, 毀棄損壞, 6
刑法第135條, 傷害, 5
刑法第339條, 竊盜, 5
刑法第339條, 偽造文書, 4
刑法第185條之3, 竊盜, 4
刑法第284條, 傷害, 4
刑法第185條之3, 肇事逃逸, 4
刑法第30條, 毒品防制條例, 3
刑法第339條, 毒品防制條例, 3
刑法第185條之3, 傷害, 3
刑法第320條, 妨害自由, 3
刑法第140條, 妨害名譽, 3
刑法第210條, 竊盜, 3
刑法第216條, 竊盜, 3
毒品危害防制條例第10條, 妨害公務, 3
刑法第321條, 妨害自由, 2
刑法第30條, 偽造文書, 2
詐欺第339條, 偽造文書, 2
刑法第305條, 妨害公務, 2
刑法第320條, 毀棄損壞, 2
刑法第354條, 妨害公務, 2
刑法第185條之3, 妨害公務, 2
刑法第337條, 詐欺, 2
刑法第304條, 侵占, 2
刑法第305條, 毀棄損壞, 2
刑法第309條, 毀棄損壞, 2
刑法第305條, 妨害名譽, 2
刑法第284條, 不能安全駕駛, 2
毒品危害防制條例第10條, 偽造文書, 2
刑法第210條, 毒品防制條例, 2
刑法第216條, 毒品防制條例, 2
刑法第320條, 偽造文書, 1
刑法第321條, 傷害, 1
刑法第135條, 不能安全駕駛, 1
刑法第320條, 妨害名譽, 1
毒品危害防制條例第10條, 傷害, 1
刑法第284條, 毀棄損壞, 1
刑法第216條, 不能安全駕駛, 1
刑法第210條, 不能安全駕駛, 1
刑法第320條, 傷害, 1
刑法第185條之3, 毒品防制條例, 1
刑法第304條, 妨害名譽, 1
刑法第185條之3, 偽造文書, 1
刑法第140條, 不能安全駕駛, 1
刑法第210條, 侵占, 1
刑法第216條, 侵占, 1
刑法第304條, 妨害公務, 1
刑法第321條, 交通過失傷害, 1
刑法第277條, 妨害名譽, 1
刑法第185條之3, 交通過失傷害, 1
刑法第354條, 妨害名譽, 1
刑法第320條, 毒品防制條例, 1
毒品危害防制條例第10條, 竊盜, 1
刑法第305條, 詐欺, 1
刑法第140條, 傷害, 1
刑法第321條, 侵占, 1
刑法第277條, 侵占, 1
刑法第185條之4, 不能安全駕駛, 1
刑法第277條, 交通過失傷害, 1
刑法第185條之4, 竊盜, 1
刑法第284條, 竊盜, 1
刑法第284條, 詐欺, 1
刑法第30條, 竊盜, 1
刑法第284條, 偽造文書, 1
TOTAL, 6748
