刑法第185條
毒品危害防制條例第10條
刑法第320條
刑法第339條
刑法第284條
刑法第277條
刑法第30條
刑法第321條
刑法第354條
洗錢防制法第14條
刑法第268條
刑法第305條
刑法第210條
刑法第216條
刑法第54條
詐欺第339條
刑法第266條
毒品危害防制條例第11條
刑法第140條
藥事法第83條
傷害第277條
刑法第135條
刑法第276條
刑法第309條
毒品危害防制條例第4條
洗錢防制法第2條
刑法第231條
傷害第284條
刑法第306條
過失傷害第284條
竊盜第321條
刑法第220條
刑法第344條
槍砲彈藥刀械管制條例第8條
槍砲彈藥刀械管制條例第12條
毒品危害防制條例第8條
家庭暴力防治第61條
選舉罷免法第99條
入出國及移民法第74條
妨害公務第135條
動物傳染病防治條例第41條
家庭暴力防治法第61條
刑法第304條
商業會計法第71條
稅捐稽徵法第43條
組織犯罪防制條例第3條
醫師法第28條
刑法第310條
公職人員選舉罷免法第104條
刑法第349條
區域計畫法第15條
區域計畫法第21條
區域計畫法第22條
賭博第266條
刑法第337條
竊盜第320條
刑法第315條
刑法第271條
個人資料保護法第41條
個人資料保護法第20條
刑法第335條
洗錢防制法第15條
槍砲彈藥刀械管制條例第13條
刑法第229條
刑法第336條
刑法第139條
廢棄物清理法第46條
賭博第268條
性騷擾防治法第25條
刑法第143條
建築法第93條
刑法第75條
刑法第164條
刑法第76條
刑法第150條
刑法第330條
刑法第328條
刑法第346條
毒品危害防制條例第5條
電子遊戲場業管理條例第15條
電子遊戲場業管理條例第22條
就業服務法第57條
就業服務法第63條
