刑法第185條, 159
毒品危害防制條例第10條, 86
刑法第320條, 58
刑法第339條, 37
刑法第284條, 34
刑法第277條, 30
刑法第30條, 18
刑法第321條, 16
刑法第354條, 15
洗錢防制法第14條, 9
刑法第268條, 7
刑法第305條, 6
刑法第210條, 6
刑法第216條, 6
刑法第54條, 6
詐欺第339條, 6
刑法第266條, 5
毒品危害防制條例第11條, 5
刑法第140條, 4
藥事法第83條, 3
傷害第277條, 3
刑法第135條, 3
刑法第276條, 3
刑法第309條, 3
毒品危害防制條例第4條, 3
洗錢防制法第2條, 2
刑法第231條, 2
傷害第284條, 2
刑法第306條, 2
過失傷害第284條, 2
竊盜第321條, 2
刑法第220條, 2
刑法第344條, 2
槍砲彈藥刀械管制條例第8條, 2
槍砲彈藥刀械管制條例第12條, 2
毒品危害防制條例第8條, 2
家庭暴力防治第61條, 2
選舉罷免法第99條, 2
入出國及移民法第74條, 2
妨害公務第135條, 1
動物傳染病防治條例第41條, 1
家庭暴力防治法第61條, 1
刑法第304條, 1
商業會計法第71條, 1
稅捐稽徵法第43條, 1
組織犯罪防制條例第3條, 1
醫師法第28條, 1
刑法第310條, 1
公職人員選舉罷免法第104條, 1
刑法第349條, 1
區域計畫法第15條, 1
區域計畫法第21條, 1
區域計畫法第22條, 1
賭博第266條, 1
刑法第337條, 1
竊盜第320條, 1
刑法第315條, 1
刑法第271條, 1
個人資料保護法第41條, 1
個人資料保護法第20條, 1
刑法第335條, 1
洗錢防制法第15條, 1
槍砲彈藥刀械管制條例第13條, 1
刑法第229條, 1
刑法第336條, 1
刑法第139條, 1
廢棄物清理法第46條, 1
賭博第268條, 1
性騷擾防治法第25條, 1
刑法第143條, 1
建築法第93條, 1
刑法第75條, 1
刑法第164條, 1
刑法第76條, 1
刑法第150條, 1
刑法第330條, 1
刑法第328條, 1
刑法第346條, 1
毒品危害防制條例第5條, 1
電子遊戲場業管理條例第15條, 1
電子遊戲場業管理條例第22條, 1
就業服務法第57條, 1
就業服務法第63條, 1
