刑法第185條
毒品危害防制條例第10條
刑法第320條
刑法第339條
刑法第284條
刑法第266條
刑法第277條
洗錢防制法第14條
刑法第321條
刑法第305條
毒品危害防制條例第4條
刑法第354條
刑法第30條
刑法第268條
刑法第309條
刑法第216條
刑法第276條
洗錢防制法第2條
組織犯罪防制條例第3條
刑法第210條
藥事法第83條
刑法第54條
毒品危害防制條例第11條
商標法第97條
刑法第140條
刑法第135條
刑法第47條
刑法第337條
刑法第304條
刑法第306條
刑法第38條
毒品危害防制條例第8條
槍砲彈藥刀械管制條例第12條
刑法第344條
刑法第310條
槍砲彈藥刀械管制條例第8條
刑法第336條
洗錢防制法第15條
刑法第335條
刑法第55條
廢棄物清理法第46條
刑法第212條
刑法第346條
刑法第220條
刑法第231條
刑法第302條
刑法第211條
性騷擾防治法第25條
公職人員選舉罷免法第99條
刑法第28條
刑法第239條
刑法第349條
刑法第217條
刑法第214條
刑法第227條
刑法第201條
刑法第175條
著作權法第91條
刑法第330條
刑法第315條
刑法第62條
刑法第168條
刑法第138條
刑法第164條
刑法第169條
刑法第325條
刑法第323條
刑法第215條
毒品危害防制條例第18條
槍砲彈藥刀械管制條例第13條
刑法第224條
水污染防治法第34條
刑法第356條
家庭暴力防治法第61條
兒童及少年性剝削防制條例第36條
刑法第271條
刑法第173條
性侵害犯罪防治法第21條
毒品危害防制條例第5條
刑法第143條
醫療法第106條
商業會計法第71條
刑法第328條
刑法第352條
刑法第174條
刑法第353條
著作權法第92條
個人資料保護法第41條
刑法第235條
刑法第221條
洗錢防制法第3條
刑法第158條
槍砲彈藥刀械管制條例第14條
水污染防治法第39條
刑法第171條
刑法第234條
槍砲彈藥刀械管制條例第7條
水污染防治法第36條
刑法第342條
刑法第225條
電子遊戲場業管理條例第22條
入出國及移民法第74條
刑法第50條
妨害兵役治罪條例第6條
電子遊戲場業管理條例第15條
組織犯罪防制條例第4條
就業服務法第63條
刑法第139條
刑法第90條
刑法第98條
藥事法第82條
商標法第95條
就業服務法第64條
刑法第222條
刑法第219條
銀行法第125條
就業服務法第57條
貪污治罪條例第5條
公司法第9條
醫師法第28條
就業服務法第45條
妨害兵役治罪條例第3條
刑法第255條
公職人員選舉罷免法第104條
刑法第359條
個人資料保護法第20條
刑法第358條
兒童及少年性剝削防制條例第38條
政府採購法第87條
區域計畫法第22條
銀行法第29條
刑法第144條
稅捐稽徵法第43條
刑法第29條
毒品危害防制條例第19條
政府採購法第92條
刑法第329條
稅捐稽徵法第41條
刑法第324條
刑法第184條
刑法第341條
兒童及少年性剝削防制條例第40條
刑法第213條
毒品危害防制條例第17條
區域計畫法第21條
貪污治罪條例第6條
空氣污染防制法第48條
廢棄物清理法第41條
廢棄物清理法第47條
稅捐稽徵法第47條
藥事法第84條
妨害兵役治罪條例第4條
家庭暴力防治法第2條
刑法第150條
刑法第318條
建築法第93條
公司法第19條
商標法第98條
空氣污染防制法第55條
刑法第278條
公職人員選舉罷免法第100條
兒童及少年性剝削防制條例第45條
水污染防治法第35條
野生動物保育法第40條
動物保護法第25條
動物保護法第6條
兒童及少年性剝削防制條例第32條
臺灣地區與大陸地區人民關係條例第79條
區域計畫法第15條
槍砲彈藥刀械管制條例第15條
毒品危害防制條例第12條
兒童及少年性剝削防制條例第31條
森林法第50條
刑法第2條
刑法第76條
公職人員選舉罷免法第113條
槍砲彈藥刀械管制條例第4條
刑法第280條
刑法第132條
刑法第58條
刑法第146條
刑法第326條
野生動物保育法第24條
刑法第312條
家庭暴力防治法第16條
刑法第228條
兒童及少年性剝削防制條例第35條
刑法第226條
刑法第332條
刑法第25條
毒品危害防制條例第9條
刑法第347條
刑法第196條
刑法第279條
公職人員選舉罷免法第98條
公職人員選舉罷免法第102條
醫師法第11條
醫療法第30條
刑法第241條
妨害兵役治罪條例第10條
毒品危害防制條例第7條
期貨交易法第112條
野生動物保育法第35條
刑法第218條
貪污治罪條例第12條
個人資料保護法第6條
菸酒管理法第45條
臺灣地區與大陸地區人民關係條例第15條
刑法第357條
水土保持法第32條
性侵害犯罪防治法第23條
刑法第338條
野生動物保育法第18條
野生動物保育法第42條
刑法第190條
銀行法第33條
洗錢防制法第4條
刑法第151條
槍砲彈藥刀械管制條例第6條
個人資料保護法第19條
廢棄物清理法第48條
商標法第82條
刑法第39條
刑法第40條
性侵害犯罪防治法第20條
