刑法第320條, 竊盜, 4972
刑法第337條, 侵占, 1357
刑法第309條, 妨害名譽, 1007
刑法第266條, 賭博, 942
刑法第337條, 竊盜, 323
刑法第309條, 妨害自由, 172
刑法第354條, 毀棄損壞, 140
刑法第277條, 傷害, 98
刑法第339條, 詐欺, 88
刑法第305條, 妨害自由, 68
刑法第185條之3, 不能安全駕駛, 52
刑法第140條, 妨害公務, 37
刑法第310條, 妨害名譽, 36
刑法第337條, 詐欺, 33
刑法第320條, 侵占, 24
刑法第339條之1, 詐欺, 23
刑法第354條, 妨害自由, 23
刑法第309條, 傷害, 22
刑法第339條之1, 侵占, 18
刑法第320條, 詐欺, 11
刑法第309條, 妨害公務, 11
刑法第320條, 不能安全駕駛, 10
刑法第185條之3, 竊盜, 10
刑法第354條, 竊盜, 9
刑法第339條, 侵占, 8
刑法第354條, 傷害, 7
刑法第339條, 竊盜, 5
刑法第309條, 毀棄損壞, 5
刑法第305條, 傷害, 5
刑法第305條, 妨害名譽, 4
刑法第309條, 侵占, 4
刑法第305條, 毀棄損壞, 3
刑法第354條, 妨害名譽, 3
刑法第310條, 詐欺, 2
刑法第339條之1, 竊盜, 2
刑法第277條, 妨害自由, 2
刑法第339條, 妨害名譽, 2
刑法第277條, 妨害名譽, 2
刑法第320條, 妨害自由, 2
刑法第354條, 妨害公務, 2
刑法第309條, 竊盜, 2
刑法第337條, 毀棄損壞, 1
刑法第277條, 竊盜, 1
刑法第305條, 竊盜, 1
刑法第337條, 不能安全駕駛, 1
刑法第320條, 傷害, 1
刑法第140條, 妨害名譽, 1
刑法第309條, 詐欺, 1
刑法第320條, 妨害名譽, 1
刑法第320條, 毀棄損壞, 1
刑法第310條, 妨害自由, 1
刑法第266條, 詐欺, 1
刑法第339條, 毀棄損壞, 1
TOTAL, 9558
