刑法第185條之3, 不能安全駕駛, 115434
毒品危害防制條例第10條, 毒品防制條例, 48002
刑法第320條, 竊盜, 36626
刑法第339條, 詐欺, 16434
刑法第284條, 過失傷害, 13222
刑法第277條, 傷害, 8685
刑法第30條, 詐欺, 7705
刑法第321條, 竊盜, 6674
刑法第284條, 交通過失傷害, 5835
毒品危害防制條例第10條, 毒品危害防制條例, 5785
毒品危害防制條例第11條, 毒品防制條例, 5020
刑法第339條之4, 詐欺, 4987
洗錢防制法第14條, 詐欺, 4944
刑法第284條, 非駕業務傷害, 4939
毒品危害防制條例第4條, 毒品防制條例, 4574
刑法第309條, 妨害名譽, 3222
刑法第185條之4, 肇事逃逸, 3188
刑法第354條, 毀棄損壞, 2967
刑法第305條, 妨害自由, 2889
刑法第266條, 賭博, 2545
刑法第268條, 賭博, 2260
刑法第140條, 妨害公務, 2213
洗錢防制法第2條, 詐欺, 2148
刑法第284條, 肇事逃逸, 2000
刑法第216條, 偽造文書, 1996
刑法第337條, 侵占, 1902
刑法第54條, 不能安全駕駛, 1776
刑法第135條, 妨害公務, 1656
刑法第210條, 偽造文書, 1624
刑法第216條, 詐欺, 1586
組織犯罪防制條例第3條, 詐欺, 1494
藥事法第83條, 毒品防制條例, 1486
商標法第97條, 商標法, 1420
刑法第336條, 侵占, 1214
刑法第210條, 詐欺, 1159
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 1112
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 1063
刑法第276條, 過失致死, 1016
刑法第310條, 妨害名譽, 930
刑法第335條, 侵占, 912
刑法第309條, 妨害自由, 902
刑法第284條, 業務過失傷害, 888
家庭暴力防治法第61條, 家庭暴力防治, 862
刑法第185條之3, 公共危險, 847
刑法第304條, 妨害自由, 807
刑法第284條, 駕駛業務傷害, 766
毒品危害防制條例第8條, 毒品防制條例, 764
刑法第354條, 妨害自由, 742
刑法第231條, 妨害風化罪, 718
刑法第354條, 竊盜, 704
刑法第277條, 妨害自由, 623
毒品危害防制條例第11條, 毒品危害防制條例, 603
刑法第354條, 傷害, 598
刑法第309條, 傷害, 559
刑法第337條, 竊盜, 542
性騷擾防治法第25條, 性騷擾防治法, 533
刑法第217條, 偽造文書, 498
刑法第306條, 妨害自由, 494
刑法第309條, 妨害公務, 477
刑法第339條, 竊盜, 474
洗錢防制法第3條, 詐欺, 470
刑法第339條, 偽造文書, 431
刑法第305條, 傷害, 428
刑法第284條, 不能安全駕駛, 423
刑法第277條, 妨害公務, 416
刑法第276條, 交通過失致死, 405
刑法第315條之1, 妨害秘密, 402
刑法第339條之2, 詐欺, 400
刑法第320條, 詐欺, 390
刑法第339條, 侵占, 377
著作權法第91條, 著作權法, 376
刑法第216條, 竊盜, 373
區域計畫法第22條, 區域計畫法, 358
刑法第211條, 詐欺, 350
毒品危害防制條例第4條, 毒品危害防制條例, 340
刑法第220條, 詐欺, 339
著作權法第92條, 著作權法, 331
刑法第214條, 偽造文書, 329
刑法第337條, 詐欺, 318
刑法第277條, 殺人未遂, 312
刑法第339條, 洗錢防制法, 309
刑法第216條, 侵占, 306
刑法第346條, 恐嚇取財得利, 305
刑法第344條, 重利, 300
刑法第284條, 傷害, 298
洗錢防制法第14條, 洗錢防制法, 298
刑法第168條, 偽證, 296
刑法第339條之2, 竊盜, 295
刑法第210條, 竊盜, 293
刑法第169條, 誣告, 293
洗錢防制法第15條, 詐欺, 293
入出國及移民法第74條, 入出國移民法, 291
刑法第212條, 偽造文書, 284
刑法第320條, 侵占, 280
刑法第276條, 非駕業務致死, 275
刑法第227條, 妨害性自主罪, 275
廢棄物清理法第46條, 廢棄物清理法, 273
刑法第185條之4, 過失傷害, 271
刑法第304條, 傷害, 270
刑法第138條, 妨害公務, 266
刑法第276條, 業務過失致死, 263
刑法第349條, 竊盜, 259
刑法第185條之3, 肇事逃逸, 251
性侵害犯罪防治法第21條, 性犯罪防治法, 251
刑法第335條, 詐欺, 250
刑法第210條, 侵占, 243
刑法第30條, 毒品防制條例, 239
刑法第185條之3, 妨害公務, 225
刑法第234條, 妨害風化罪, 216
刑法第306條, 竊盜, 216
刑法第276條, 一般過失致死, 212
刑法第339條之1, 詐欺, 211
刑法第185條之3, 竊盜, 206
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 205
區域計畫法第21條, 區域計畫法, 204
醫療法第106條, 醫療法, 196
刑法第185條之3, 過失傷害, 189
刑法第325條, 搶奪, 189
刑法第221條, 妨害性自主罪, 187
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 182
毒品危害防制條例第5條, 毒品防制條例, 182
區域計畫法第15條, 區域計畫法, 176
刑法第310條, 妨害自由, 173
妨害兵役治罪條例第6條, 妨害兵役條例, 170
刑法第323條, 竊盜, 169
刑法第30條, 洗錢防制法, 166
刑法第271條, 殺人未遂, 164
刑法第185條, 公共危險, 162
刑法第231條, 營利姦淫猥褻, 162
商業會計法第71條, 稅捐稽徵法, 162
刑法第201條, 偽造有價證券, 159
刑法第171條, 誣告, 157
稅捐稽徵法第43條, 稅捐稽徵法, 157
妨害兵役治罪條例第3條, 妨害兵役條例, 155
公職人員選舉罷免法第99條, 選舉罷免法, 154
刑法第135條, 傷害, 152
刑法第175條, 公共危險, 152
藥事法第83條, 藥事法, 152
刑法第305條, 妨害名譽, 150
刑法第320條, 竊佔, 149
藥事法第82條, 藥事法, 141
刑法第284條, 公共危險, 139
刑法第201條, 詐欺, 138
刑法第225條, 妨害性自主罪, 137
公司法第9條, 公司法, 137
刑法第336條, 詐欺, 128
就業服務法第63條, 就業服務法, 128
刑法第185條之4, 公共危險, 128
刑法第354條, 妨害公務, 127
刑法第239條, 妨害家庭, 127
刑法第339條之4, 洗錢防制法, 125
電子遊戲場業管理條例第22條, 賭博, 124
刑法第214條, 公司法, 121
刑法第356條, 毀損債權, 120
刑法第302條, 妨害自由, 120
電子遊戲場業管理條例第15條, 賭博, 117
洗錢防制法第2條, 洗錢防制法, 117
刑法第140條, 不能安全駕駛, 116
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 116
刑法第220條, 偽造文書, 113
刑法第330條, 強盜, 111
刑法第224條, 妨害性自主罪, 110
建築法第95條, 建築法, 109
刑法第320條, 不能安全駕駛, 107
刑法第276條, 駕駛業務致死, 107
商業會計法第71條, 公司法, 107
建築法第93條, 建築法, 107
刑法第30條, 賭博, 106
刑法第135條, 不能安全駕駛, 104
刑法第336條, 竊盜, 102
就業服務法第57條, 就業服務法, 102
刑法第215條, 詐欺, 100
刑法第30條, 恐嚇取財得利, 99
刑法第277條, 家庭暴力防治, 99
刑法第215條, 偽造文書, 97
刑法第359條, 妨害電腦使用, 96
電子遊戲場業管理條例第22條, 電遊場業管理, 95
刑法第342條, 背信, 92
個人資料保護法第41條, 個人資料保護, 92
槍砲彈藥刀械管制條例第15條, 槍砲彈刀條例, 91
刑法第185條之4, 不能安全駕駛, 90
刑法第339條之1, 侵占, 90
森林法第52條, 違反森林法, 89
刑法第305條, 毀棄損壞, 88
刑法第349條, 贓物, 87
電子遊戲場業管理條例第15條, 電遊場業管理, 87
刑法第212條, 竊盜, 86
刑法第224條, 強制猥褻, 86
刑法第339條之1, 竊盜, 85
刑法第239條, 妨害婚姻, 85
刑法第305條, 槍砲彈刀條例, 85
刑法第305條, 家庭暴力防治, 84
刑法第216條, 入出國移民法, 84
就業服務法第64條, 就業服務法, 84
刑法第305條, 恐嚇取財得利, 83
刑法第277條, 竊盜, 82
妨害兵役治罪條例第10條, 妨害兵役條例, 82
刑法第173條, 公共危險, 81
刑法第158條, 詐欺, 81
毒品危害防制條例第10條, 竊盜, 81
刑法第306條, 傷害, 80
刑法第215條, 侵占, 79
刑法第358條, 妨害電腦使用, 76
刑法第284條, 過失致死, 76
商業會計法第71條, 商業會計法, 74
刑法第305條, 殺人未遂, 74
刑法第346條, 詐欺, 74
刑法第185條之4, 交通過失傷害, 73
刑法第164條, 藏匿人犯, 73
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 73
刑法第185條之3, 偽造文書, 72
刑法第227條, 對未成年性交, 72
刑法第321條, 強盜, 71
刑法第222條, 妨害性自主罪, 71
刑法第201條, 偽造文書, 70
刑法第339條之2, 侵占, 69
刑法第354條, 妨害名譽, 69
個人資料保護法第41條, 妨害名譽, 69
刑法第320條, 強盜, 68
刑法第320條, 搶奪, 67
刑法第135條, 竊盜, 66
商標法第95條, 商標法, 66
刑法第185條之3, 傷害, 66
刑法第339條, 背信, 66
刑法第309條, 毀棄損壞, 65
刑法第235條, 妨害風化罪, 65
刑法第175條, 失火燒燬建物, 65
藥事法第83條, 毒品危害防制條例, 65
刑法第210條, 入出國移民法, 64
就業服務法第45條, 就業服務法, 64
刑法第140條, 妨害名譽, 64
刑法第277條, 醫療法, 64
醫師法第28條, 醫師法, 63
刑法第320條, 偽造文書, 62
刑法第175條, 放火燒燬他物, 62
刑法第277條, 妨害名譽, 61
刑法第305條, 妨害公務, 61
刑法第140條, 傷害, 60
刑法第220條, 竊盜, 60
刑法第305條, 醫療法, 60
刑法第214條, 詐欺, 59
刑法第185條, 不能安全駕駛, 59
銀行法第125條, 銀行法, 59
刑法第346條, 妨害自由, 58
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 57
刑法第30條, 妨害風化罪, 57
刑法第173條, 放火燒燬建物, 57
刑法第164條, 偽造文書, 56
刑法第328條, 強盜, 56
刑法第266條, 電遊場業管理, 55
刑法第151條, 妨害秩序, 55
入出國及移民法第74條, 偽造文書, 55
組織犯罪防制條例第3條, 洗錢防制法, 54
刑法第339條, 妨害電腦使用, 53
刑法第271條, 殺人, 53
兒童及少年性剝削防制條例第36條, 兒少性剝削, 53
刑法第320條, 妨害自由, 53
刑法第185條之3, 交通過失傷害, 52
刑法第335條, 竊盜, 52
刑法第216條, 背信, 51
刑法第217條, 詐欺, 50
性騷擾防治法第25條, 妨害性自主罪, 49
刑法第336條, 背信, 49
刑法第337條, 偽造文書, 49
刑法第342條, 侵占, 49
刑法第320條, 毀棄損壞, 48
刑法第302條, 傷害, 47
稅捐稽徵法第43條, 商業會計法, 47
刑法第309條, 醫療法, 47
刑法第277條, 強盜, 46
刑法第217條, 不能安全駕駛, 46
森林法第50條, 違反森林法, 46
著作權法第91條之1, 著作權法, 46
銀行法第29條, 銀行法, 46
刑法第221條, 強制性交, 45
刑法第320條, 毒品防制條例, 45
刑法第210條, 偽造有價證券, 45
刑法第185條之3, 過失致死, 45
刑法第47條, 毒品防制條例, 44
刑法第216條, 妨害電腦使用, 44
刑法第171條, 偽造文書, 44
刑法第185條之3, 非駕業務傷害, 44
刑法第224條之1, 妨害性自主罪, 44
刑法第305條, 詐欺, 44
水土保持法第32條, 水土保持法, 44
刑法第306條, 毀棄損壞, 44
個人資料保護法第20條, 個人資料保護, 43
刑法第216條, 偽造有價證券, 43
刑法第321條, 詐欺, 42
刑法第210條, 妨害電腦使用, 42
刑法第210條, 不能安全駕駛, 42
刑法第216條, 不能安全駕駛, 42
公職人員選舉罷免法第104條, 選舉罷免法, 42
刑法第139條, 妨害公務, 42
刑法第210條, 背信, 42
毒品危害防制條例第9條, 毒品防制條例, 42
兒童及少年性剝削防制條例第40條, 兒少性剝削, 42
刑法第354條, 殺人未遂, 41
刑法第211條, 偽造文書, 41
刑法第339條, 偽造有價證券, 41
刑法第173條, 失火燒燬建物, 41
刑法第277條, 妨害性自主罪, 40
刑法第321條, 妨害自由, 40
個人資料保護法第20條, 妨害名譽, 40
刑法第212條, 詐欺, 39
刑法第305條, 竊盜, 39
刑法第354條, 家庭暴力防治, 38
刑法第220條, 妨害電腦使用, 38
家庭暴力防治法第2條, 傷害, 38
刑法第277條, 毀棄損壞, 38
商標法第97條, 詐欺, 38
刑法第239條, 妨害婚姻家庭, 37
稅捐稽徵法第41條, 稅捐稽徵法, 37
刑法第212條, 入出國移民法, 36
刑法第175條, 放火燒燬建物, 36
刑法第339條之3, 詐欺, 35
刑法第325條, 竊盜, 35
刑法第135條, 公共危險, 35
刑法第354條, 詐欺, 35
妨害兵役治罪條例第4條, 妨害兵役條例, 35
刑法第277條, 詐欺, 34
刑法第38條之1, 詐欺, 34
刑法第161條, 脫逃, 34
刑法第342條, 詐欺, 34
毒品危害防制條例第18條, 毒品防制條例, 34
刑法第168條, 誣告, 33
刑法第277條, 重傷害, 33
刑法第339條, 毒品防制條例, 33
刑法第310條, 傷害, 32
刑法第214條, 侵占, 32
性騷擾防治法第25條, 強制猥褻, 32
刑法第339條之4, 組織犯罪條例, 32
刑法第277條, 不能安全駕駛, 31
刑法第216條, 毒品防制條例, 31
刑法第335條, 背信, 31
刑法第284條, 非駕業務致死, 31
刑法第268條, 總統選罷法, 31
刑法第90條, 詐欺, 31
毒品危害防制條例第8條, 毒品危害防制條例, 31
刑法第47條, 竊盜, 30
刑法第216條, 稅捐稽徵法, 30
刑法第305條, 公共危險, 30
刑法第277條, 恐嚇取財得利, 30
毒品危害防制條例第10條, 槍砲彈刀條例, 30
刑法第98條, 詐欺, 30
刑法第55條, 詐欺, 30
刑法第38條, 毒品防制條例, 30
刑法第305條, 妨害性自主罪, 29
刑法第185條, 妨害公務, 29
刑法第354條, 侵占, 29
家庭暴力防治法第61條, 傷害, 29
刑法第284條, 交通過失致死, 29
刑法第354條, 選舉罷免法, 29
槍砲彈藥刀械管制條例第8條, 殺人未遂, 29
洗錢防制法第14條, 恐嚇取財得利, 29
刑法第217條, 竊盜, 29
刑法第220條, 侵占, 28
水土保持法第33條, 水土保持法, 28
刑法第354條, 公共危險, 28
刑法第224條, 性騷擾防治法, 27
刑法第210條, 毒品防制條例, 27
刑法第284條, 竊盜, 27
刑法第315條之1, 妨害自由, 27
個人資料保護法第41條, 妨害自由, 27
刑法第185條之3, 毒品防制條例, 27
刑法第47條, 不能安全駕駛, 26
刑法第337條, 違反森林法, 26
刑法第320條, 傷害, 26
刑法第349條, 侵占, 26
刑法第215條, 稅捐稽徵法, 26
刑法第135條, 妨害自由, 26
刑法第276條, 過失傷害, 26
刑法第336條, 偽造文書, 26
刑法第231條, 兒少性剝削, 26
刑法第329條, 強盜, 25
刑法第321條, 毒品防制條例, 25
刑法第321條, 侵占, 25
刑法第310條, 個人資料保護, 25
刑法第305條, 妨害秘密, 24
刑法第235條, 妨害秘密, 24
刑法第304條, 公共危險, 24
刑法第138條, 竊盜, 24
刑法第358條, 詐欺, 24
刑法第201條, 竊盜, 24
刑法第201條, 侵占, 24
毒品危害防制條例第11條, 槍砲彈刀條例, 24
刑法第185條之4, 過失致死, 24
刑法第277條, 槍砲彈刀條例, 24
刑法第353條, 毀棄損壞, 23
刑法第140條, 公共危險, 23
水土保持法第32條, 竊佔, 23
刑法第138條, 毀棄損壞, 23
兒童及少年性剝削防制條例第36條, 妨害性自主罪, 23
刑法第140條, 妨害自由, 23
刑法第304條, 恐嚇取財得利, 23
商業會計法第71條, 詐欺, 23
刑法第304條, 毀棄損壞, 23
刑法第354條, 恐嚇取財得利, 23
刑法第305條, 重利, 23
刑法第151條, 妨害自由, 22
刑法第315條之2, 妨害秘密, 22
刑法第359條, 詐欺, 22
刑法第277條, 侵占, 22
刑法第320條, 妨害公務, 22
刑法第309條, 竊盜, 22
刑法第185條之3, 妨害自由, 22
商標法第97條, 著作權法, 22
刑法第321條, 毀棄損壞, 22
刑法第346條, 竊盜, 22
刑法第171條, 詐欺, 22
刑法第315條, 妨害秘密, 21
刑法第185條之4, 非駕業務傷害, 21
刑法第339條, 恐嚇取財得利, 21
商業會計法第71條, 偽造文書, 21
醫療法第106條, 傷害, 21
刑法第140條, 竊盜, 21
槍砲彈藥刀械管制條例第12條, 殺人未遂, 21
著作權法第91條之1, 商標法, 21
稅捐稽徵法第47條, 稅捐稽徵法, 21
刑法第224條之1, 強制猥褻, 21
家庭暴力防治法第61條, 妨害自由, 21
刑法第354條, 槍砲彈刀條例, 21
刑法第266條, 總統選罷法, 21
刑法第277條, 搶奪, 20
銀行法第125條, 詐欺, 20
刑法第284條, 一般過失致死, 20
刑法第185條, 妨害自由, 20
刑法第277條, 過失傷害, 20
毒品危害防制條例第10條, 不能安全駕駛, 20
刑法第30條, 竊盜, 20
刑法第304條, 家庭暴力防治, 20
刑法第38條之1, 竊盜, 19
刑法第309條, 不能安全駕駛, 19
刑法第310條, 選舉罷免法, 19
刑法第217條, 侵占, 19
刑法第28條, 詐欺, 19
刑法第277條, 肇事逃逸, 19
刑法第284條, 妨害自由, 19
刑法第304條, 妨害名譽, 19
刑法第284條, 偽造文書, 19
刑法第268條, 詐欺, 19
水土保持法第32條, 違反森林法, 19
刑法第185條之3, 詐欺, 18
刑法第185條之4, 竊盜, 18
刑法第30條, 偽造文書, 18
刑法第304條, 妨害性自主罪, 18
刑法第304條, 性騷擾防治法, 18
刑法第135條, 毒品防制條例, 18
刑法第354條, 不能安全駕駛, 18
組織犯罪防制條例第3條, 組織犯罪條例, 18
刑法第302條, 恐嚇取財得利, 18
稅捐稽徵法第41條, 偽造文書, 18
刑法第135條, 槍砲彈刀條例, 18
刑法第309條, 個人資料保護, 18
刑法第339條之4, 商標法, 18
刑法第219條, 偽造文書, 17
刑法第276條, 肇事逃逸, 17
刑法第306條, 殺人未遂, 17
刑法第339條之3, 侵占, 17
刑法第76條, 竊盜, 17
刑法第309條, 性騷擾防治法, 17
刑法第349條, 詐欺, 17
刑法第271條, 槍砲彈刀條例, 17
刑法第315條之1, 妨害性自主罪, 17
刑法第305條, 侵占, 17
刑法第38條, 詐欺, 17
刑法第305條, 放火燒燬建物, 17
刑法第335條, 偽造文書, 17
刑法第354條, 放火燒燬他物, 17
公司法第9條, 商業會計法, 17
刑法第214條, 商業會計法, 17
毒品危害防制條例第5條, 毒品危害防制條例, 17
刑法第30條, 毒品危害防制條例, 17
刑法第321條, 搶奪, 16
刑法第309條, 詐欺, 16
組織犯罪防制條例第3條, 毒品防制條例, 16
家庭暴力防治法第2條, 妨害自由, 16
刑法第217條, 毒品防制條例, 16
刑法第304條, 殺人未遂, 16
刑法第354條, 竊佔, 16
醫療法第106條, 妨害自由, 16
刑法第284條, 業務過失致死, 16
刑法第346條, 強盜, 16
商業會計法第71條, 侵占, 16
刑法第30條, 重利, 16
刑法第305條, 妨害秩序, 16
刑法第174條, 失火燒燬建物, 16
刑法第304條, 妨害公務, 16
刑法第210條, 商標法, 16
刑法第216條, 商標法, 16
刑法第268條, 選舉罷免法, 16
刑法第62條, 非駕業務傷害, 15
洗錢防制法第2條, 恐嚇取財得利, 15
刑法第304條, 強盜, 15
個人資料保護法第20條, 妨害自由, 15
刑法第305條, 不能安全駕駛, 15
刑法第219條, 詐欺, 15
刑法第216條, 商業會計法, 15
刑法第309條, 恐嚇取財得利, 15
洗錢防制法第14條, 組織犯罪條例, 15
刑法第277條, 妨害秩序, 14
刑法第225條, 乘機性交, 14
刑法第304條, 搶奪, 14
刑法第339條, 妨害自由, 14
刑法第138條, 不能安全駕駛, 14
刑法第227條, 強制性交, 14
著作權法第91條, 商標法, 14
刑法第277條, 公共危險, 14
刑法第185條, 肇事逃逸, 14
刑法第216條, 誣告, 14
刑法第210條, 誣告, 14
刑法第277條, 性騷擾防治法, 14
毒品危害防制條例第10條, 偽造文書, 14
刑法第354條, 醫療法, 14
刑法第271條, 傷害, 14
刑法第215條, 背信, 14
刑法第38條之1, 毒品防制條例, 14
洗錢防制法第3條, 洗錢防制法, 14
刑法第276條, 業務過失傷害, 14
刑法第339條之3, 竊盜, 14
稅捐稽徵法第47條, 偽造文書, 14
刑法第352條, 毀棄損壞, 14
刑法第235條, 妨害名譽, 14
刑法第329條, 竊盜, 14
刑法第320條, 廢棄物清理法, 14
刑法第221條, 乘機性交, 14
刑法第54條, 公共危險, 13
刑法第185條之3, 非駕業務致死, 13
刑法第140條, 詐欺, 13
刑法第38條, 槍砲彈刀條例, 13
刑法第174條, 公共危險, 13
刑法第234條, 性騷擾防治法, 13
刑法第325條, 強盜, 13
刑法第169條, 偽造文書, 13
刑法第135條, 殺人未遂, 13
刑法第214條, 背信, 13
刑法第304條, 竊盜, 13
刑法第344條, 洗錢防制法, 13
刑法第320條, 恐嚇取財得利, 13
刑法第222條, 強制性交, 13
刑法第235條, 妨害自由, 12
刑法第277條, 殺人, 12
刑法第339條之4, 毒品防制條例, 12
刑法第175條, 竊盜, 12
刑法第304條, 詐欺, 12
刑法第284條, 妨害公務, 12
刑法第309條, 選舉罷免法, 12
刑法第309條, 家庭暴力防治, 12
刑法第339條, 組織犯罪條例, 12
刑法第28條, 竊盜, 12
刑法第216條, 妨害自由, 12
刑法第215條, 商業會計法, 12
刑法第222條, 強制猥褻, 12
刑法第339條, 商標法, 12
刑法第342條, 偽造文書, 12
刑法第339條之2, 偽造文書, 12
刑法第225條, 強制性交, 11
刑法第217條, 入出國移民法, 11
刑法第284條, 殺人未遂, 11
刑法第309條, 殺人未遂, 11
刑法第310條, 詐欺, 11
刑法第276條, 非駕業務傷害, 11
刑法第321條, 違反森林法, 11
刑法第330條, 竊盜, 11
刑法第138條, 公共危險, 11
刑法第225條, 強制猥褻, 11
個人資料保護法第41條, 偽造文書, 11
刑法第339條, 銀行法, 11
刑法第185條之3, 槍砲彈刀條例, 11
刑法第174條, 放火燒燬建物, 11
刑法第217條, 過失傷害, 11
刑法第339條之1, 偽造文書, 11
刑法第284條, 詐欺, 11
刑法第220條, 商標法, 11
刑法第339條之3, 妨害電腦使用, 11
毒品危害防制條例第10條, 妨害公務, 11
刑法第185條, 竊盜, 11
刑法第339條之1, 妨害電腦使用, 11
毒品危害防制條例第4條, 槍砲彈刀條例, 10
刑法第185條之3, 交通過失致死, 10
刑法第185條之4, 駕駛業務傷害, 10
刑法第305條, 強盜, 10
刑法第227條, 兒少性剝削, 10
刑法第304條, 侵占, 10
刑法第278條, 傷害, 10
刑法第278條, 殺人未遂, 10
公司法第9條, 偽造文書, 10
刑法第135條, 毀棄損壞, 10
森林法第52條, 竊盜, 10
刑法第305條, 組織犯罪條例, 10
刑法第310條, 毀棄損壞, 10
刑法第320條, 槍砲彈刀條例, 10
刑法第309條, 侵占, 10
刑法第164條, 肇事逃逸, 10
刑法第306條, 妨害秘密, 10
刑法第359條, 竊盜, 10
刑法第185條之4, 交通過失致死, 10
刑法第330條, 恐嚇取財得利, 10
刑法第28條, 妨害風化罪, 10
刑法第309條, 誣告, 10
刑法第268條, 電遊場業管理, 10
刑法第305條, 放火燒燬他物, 10
刑法第277條, 組織犯罪條例, 10
刑法第47條, 詐欺, 10
刑法第266條, 選舉罷免法, 10
刑法第352條, 竊盜, 10
槍砲彈藥刀械管制條例第12條, 毒品危害防制條例, 10
刑法第310條, 妨害秘密, 9
刑法第320條, 贓物, 9
銀行法第29條, 詐欺, 9
著作權法第92條, 商標法, 9
刑法第216條, 個人資料保護, 9
刑法第135條, 妨害名譽, 9
槍砲彈藥刀械管制條例第13條, 毒品防制條例, 9
刑法第212條, 侵占, 9
槍砲彈藥刀械管制條例第14條, 毒品防制條例, 9
刑法第185條之4, 非駕業務致死, 9
刑法第140條, 毀棄損壞, 9
刑法第320條, 肇事逃逸, 9
槍砲彈藥刀械管制條例第12條, 竊盜, 9
刑法第304條, 強制猥褻, 9
洗錢防制法第14條, 竊盜, 9
刑法第169條, 偽證, 9
刑法第284條, 重傷害, 9
刑法第216條, 公司法, 9
刑法第216條, 妨害風化罪, 9
藥事法第82條, 毒品防制條例, 9
刑法第277條, 強制猥褻, 9
刑法第30條, 妨害自由, 9
刑法第62條, 過失傷害, 8
刑法第30條, 營利姦淫猥褻, 8
刑法第210條, 個人資料保護, 8
刑法第325條, 妨害自由, 8
刑法第185條, 傷害, 8
刑法第284條, 駕駛業務致死, 8
刑法第185條之3, 毀棄損壞, 8
刑法第302條, 詐欺, 8
刑法第185條之4, 妨害公務, 8
刑法第302條, 殺人未遂, 8
刑法第277條, 毒品防制條例, 8
刑法第302條, 強盜, 8
刑法第309條, 公共危險, 8
刑法第30條, 藥事法, 8
刑法第278條, 重傷害, 8
刑法第214條, 護照條例, 8
毒品危害防制條例第10條, 詐欺, 8
刑法第235條, 兒少性剝削, 8
個人資料保護法第41條, 詐欺, 8
刑法第354條, 毒品防制條例, 8
刑法第216條, 妨害名譽, 8
刑法第210條, 妨害風化罪, 8
刑法第349條, 偽造文書, 8
刑法第310條, 誣告, 8
刑法第305條, 選舉罷免法, 8
藥事法第83條, 槍砲彈刀條例, 8
刑法第346條, 洗錢防制法, 8
刑法第309條, 過失傷害, 8
刑法第284條, 毒品防制條例, 8
刑法第304條, 不能安全駕駛, 8
洗錢防制法第2條, 組織犯罪條例, 8
刑法第346條, 傷害, 8
刑法第305條, 誣告, 7
刑法第358條, 妨害秘密, 7
刑法第47條, 妨害自由, 7
刑法第216條, 公共危險, 7
槍砲彈藥刀械管制條例第8條, 殺人, 7
槍砲彈藥刀械管制條例第12條, 殺人, 7
刑法第214條, 入出國移民法, 7
刑法第185條之4, 詐欺, 7
刑法第135條, 詐欺, 7
刑法第138條, 傷害, 7
刑法第169條, 妨害自由, 7
刑法第328條, 竊盜, 7
洗錢防制法第15條, 洗錢防制法, 7
刑法第169條, 詐欺, 7
刑法第325條, 詐欺, 7
刑法第321條, 槍砲彈刀條例, 7
刑法第185條之3, 侵占, 7
刑法第354條, 強盜, 7
刑法第135條, 肇事逃逸, 7
刑法第356條, 偽造文書, 7
刑法第304條, 槍砲彈刀條例, 7
刑法第320條, 公共危險, 7
刑法第284條, 槍砲彈刀條例, 7
刑法第276條, 不能安全駕駛, 7
刑法第305條, 兒少性剝削, 7
刑法第225條, 性騷擾防治法, 7
刑法第210條, 妨害名譽, 7
刑法第339條, 傷害, 7
家庭暴力防治法第61條, 毀棄損壞, 7
刑法第354條, 妨害風化罪, 7
刑法第359條, 侵占, 7
刑法第315條之1, 恐嚇取財得利, 7
刑法第302條, 組織犯罪條例, 7
刑法第305條, 毒品防制條例, 7
刑法第354條, 放火燒燬建物, 7
刑法第38條, 妨害風化罪, 7
毒品危害防制條例第11條, 竊盜, 7
刑法第55條, 洗錢防制法, 7
兒童及少年性剝削防制條例第36條, 對未成年性交, 7
刑法第310條, 妨害公務, 7
刑法第304條, 組織犯罪條例, 7
刑法第266條, 詐欺, 7
刑法第337條, 妨害電腦使用, 7
刑法第315條之1, 妨害名譽, 7
槍砲彈藥刀械管制條例第8條, 毒品危害防制條例, 7
刑法第339條之2, 洗錢防制法, 7
刑法第38條, 賭博, 6
刑法第359條, 妨害秘密, 6
刑法第210條, 公共危險, 6
刑法第306條, 侵占, 6
刑法第175條, 毀棄損壞, 6
刑法第354條, 妨害秘密, 6
刑法第216條, 毀棄損壞, 6
刑法第28條, 傷害, 6
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 6
刑法第305條, 肇事逃逸, 6
刑法第339條, 毀棄損壞, 6
洗錢防制法第14條, 賭博, 6
刑法第216條, 傷害, 6
刑法第55條, 妨害公務, 6
刑法第185條之3, 駕駛業務傷害, 6
刑法第216條, 妨害公務, 6
刑法第306條, 恐嚇取財得利, 6
刑法第320條, 殺人未遂, 6
刑法第227條, 傷害, 6
刑法第310條, 竊盜, 6
刑法第276條, 交通過失傷害, 6
刑法第30條, 妨害電腦使用, 6
刑法第359條, 妨害自由, 6
刑法第306條, 家庭暴力防治, 6
刑法第358條, 竊盜, 6
刑法第339條之4, 偽造文書, 6
刑法第330條, 殺人未遂, 6
刑法第321條, 殺人未遂, 6
刑法第359條, 背信, 6
刑法第185條, 毀棄損壞, 6
刑法第309條, 妨害秘密, 6
刑法第215條, 公司法, 6
性騷擾防治法第25條, 妨害自由, 6
刑法第354條, 性騷擾防治法, 6
醫療法第106條, 妨害公務, 6
刑法第305條, 個人資料保護, 6
刑法第135條, 搶奪, 6
刑法第320條, 妨害名譽, 6
刑法第171條, 侵占, 6
刑法第315條之1, 妨害電腦使用, 6
刑法第323條, 詐欺, 6
刑法第30條, 稅捐稽徵法, 6
刑法第321條, 偽造文書, 6
刑法第339條, 搶奪, 6
刑法第210條, 妨害自由, 6
刑法第305條, 妨害風化罪, 6
刑法第168條, 詐欺, 6
刑法第339條之4, 竊盜, 6
刑法第168條, 毒品防制條例, 6
刑法第224條, 強制性交, 6
刑法第310條, 偽造文書, 6
刑法第138條, 毒品防制條例, 6
刑法第315條之2, 妨害自由, 6
刑法第30條, 兒少性剝削, 6
刑法第354條, 妨害性自主罪, 5
刑法第354條, 搶奪, 5
刑法第339條, 妨害名譽, 5
刑法第346條, 妨害性自主罪, 5
刑法第306條, 妨害風化罪, 5
刑法第76條, 偽造文書, 5
刑法第302條, 妨害性自主罪, 5
刑法第220條, 背信, 5
刑法第135條, 強盜, 5
槍砲彈藥刀械管制條例第8條, 強盜, 5
刑法第210條, 傷害, 5
刑法第306條, 妨害公務, 5
槍砲彈藥刀械管制條例第12條, 強盜, 5
刑法第214條, 竊盜, 5
刑法第358條, 妨害自由, 5
刑法第320條, 違反森林法, 5
刑法第310條, 家庭暴力防治, 5
刑法第315條之1, 家庭暴力防治, 5
稅捐稽徵法第43條, 偽造文書, 5
刑法第55條, 偽造文書, 5
刑法第158條, 妨害秩序, 5
刑法第320條, 水土保持法, 5
刑法第171條, 竊盜, 5
個人資料保護法第20條, 偽造文書, 5
刑法第335條, 妨害自由, 5
刑法第320條, 妨害性自主罪, 5
刑法第76條, 妨害性自主罪, 5
醫師法第28條, 藥事法, 5
刑法第277條, 強制性交, 5
刑法第320條, 過失傷害, 5
公司法第9條, 詐欺, 5
刑法第268條, 不能安全駕駛, 5
刑法第28條, 偽造文書, 5
刑法第328條, 恐嚇取財得利, 5
刑法第215條, 竊盜, 5
刑法第310條, 妨害電腦使用, 5
刑法第216條, 槍砲彈刀條例, 5
刑法第277條, 重利, 5
刑法第217條, 公共危險, 5
刑法第54條, 肇事逃逸, 5
刑法第185條之4, 業務過失致死, 5
刑法第135條, 家庭暴力防治, 5
刑法第320條, 家庭暴力防治, 5
刑法第309條, 妨害風化罪, 5
刑法第305條, 強制猥褻, 5
家庭暴力防治法第61條, 妨害名譽, 5
刑法第354條, 組織犯罪條例, 5
刑法第55條, 毒品防制條例, 5
刑法第185條之4, 毒品防制條例, 5
刑法第268條, 洗錢防制法, 5
刑法第305條, 偽造文書, 5
刑法第354條, 肇事逃逸, 5
刑法第30條, 侵占, 5
刑法第335條, 毀棄損壞, 5
刑法第220條, 妨害名譽, 5
稅捐稽徵法第41條, 商業會計法, 5
刑法第227條, 乘機性交, 5
刑法第185條之3, 殺人未遂, 5
刑法第30條, 銀行法, 5
刑法第216條, 搶奪, 5
刑法第268條, 妨害自由, 5
刑法第220條, 妨害自由, 5
刑法第309條, 偽造文書, 5
刑法第38條, 竊盜, 4
刑法第305條, 強制性交, 4
刑法第47條, 傷害, 4
刑法第38條, 妨害自由, 4
刑法第214條, 毀損債權, 4
刑法第321條, 不能安全駕駛, 4
刑法第276條, 公共危險, 4
刑法第306條, 性騷擾防治法, 4
刑法第212條, 毀棄損壞, 4
刑法第220條, 個人資料保護, 4
刑法第277條, 交通過失傷害, 4
刑法第310條, 恐嚇取財得利, 4
刑法第185條, 殺人未遂, 4
刑法第320條, 妨害電腦使用, 4
刑法第302條, 殺人, 4
刑法第284條, 侵占, 4
刑法第320條, 入出國移民法, 4
刑法第277條, 非駕業務傷害, 4
刑法第164條, 交通過失傷害, 4
刑法第310條, 妨害風化罪, 4
刑法第305條, 重傷害, 4
刑法第216條, 妨害家庭, 4
刑法第220條, 偽造有價證券, 4
刑法第185條, 毒品防制條例, 4
個人資料保護法第41條, 家庭暴力防治, 4
刑法第346條, 組織犯罪條例, 4
刑法第185條之4, 槍砲彈刀條例, 4
刑法第305條, 妨害電腦使用, 4
刑法第161條, 妨害公務, 4
刑法第212條, 妨害自由, 4
個人資料保護法第41條, 妨害秘密, 4
刑法第315條之1, 傷害, 4
刑法第173條, 毀棄損壞, 4
刑法第354條, 偽造文書, 4
刑法第309條, 肇事逃逸, 4
商業會計法第71條, 背信, 4
刑法第339條, 妨害性自主罪, 4
刑法第210條, 偽證, 4
刑法第201條, 背信, 4
洗錢防制法第14條, 侵占, 4
刑法第135條, 偽造文書, 4
刑法第277條, 妨害家庭, 4
刑法第356條, 詐欺, 4
刑法第320條, 性騷擾防治法, 4
刑法第210條, 稅捐稽徵法, 4
刑法第217條, 背信, 4
刑法第214條, 證券交易法, 4
刑法第337條, 妨害自由, 4
刑法第47條, 妨害公務, 4
刑法第266條, 組織犯罪條例, 4
刑法第306條, 公共危險, 4
刑法第169條, 槍砲彈刀條例, 4
刑法第235條, 妨害性自主罪, 4
性侵害犯罪防治法第21條, 妨害性自主罪, 4
刑法第354條, 妨害秩序, 4
刑法第185條之3, 一般過失致死, 4
刑法第185條之4, 一般過失致死, 4
刑法第54條, 妨害公務, 4
刑法第321條, 傷害, 4
銀行法第125條, 洗錢防制法, 4
刑法第359條, 偽造文書, 4
刑法第354條, 過失傷害, 4
刑法第185條之3, 藏匿人犯, 4
刑法第55條, 賭博, 4
刑法第320條, 偽造有價證券, 4
刑法第304條, 重利, 4
刑法第140條, 醫療法, 4
刑法第277條, 妨害秘密, 4
刑法第55條, 竊盜, 4
刑法第306條, 竊佔, 4
刑法第216條, 組織犯罪條例, 4
刑法第210條, 藥事法, 4
刑法第216條, 藥事法, 4
刑法第175條, 廢棄物清理法, 4
刑法第315條, 妨害名譽, 4
刑法第216條, 洗錢防制法, 4
刑法第349條, 槍砲彈刀條例, 4
刑法第212條, 槍砲彈刀條例, 4
槍砲彈藥刀械管制條例第12條, 恐嚇取財得利, 4
刑法第276條, 駕駛業務傷害, 4
刑法第28條, 毒品防制條例, 4
槍砲彈藥刀械管制條例第8條, 竊盜, 4
刑法第234條, 竊盜, 4
刑法第342條, 竊盜, 4
稅捐稽徵法第47條, 商業會計法, 4
刑法第169條, 妨害名譽, 4
刑法第306條, 妨害性自主罪, 4
廢棄物清理法第46條, 竊佔, 4
刑法第337條, 贓物, 4
刑法第140條, 性騷擾防治法, 4
刑法第339條, 誣告, 4
刑法第140條, 妨害風化罪, 4
刑法第305條, 性騷擾防治法, 4
刑法第30條, 組織犯罪條例, 4
刑法第328條, 妨害自由, 4
商標法第95條, 詐欺, 4
刑法第344條, 詐欺, 4
毒品危害防制條例第10條, 毀棄損壞, 4
家庭暴力防治法第61條, 竊盜, 4
刑法第139條, 毀棄損壞, 4
刑法第306條, 妨害名譽, 4
刑法第173條, 放火燒燬他物, 4
刑法第185條, 過失傷害, 4
刑法第266條, 妨害自由, 4
刑法第210條, 妨害公務, 4
個人資料保護法第41條, 妨害電腦使用, 4
刑法第216條, 妨害秩序, 4
商標法第95條, 著作權法, 4
刑法第28條, 妨害自由, 4
水土保持法第32條, 廢棄物清理法, 4
刑法第302條, 槍砲彈刀條例, 4
刑法第38條之1, 妨害風化罪, 4
刑法第321條, 妨害性自主罪, 3
刑法第277條, 誣告, 3
藥事法第83條, 竊盜, 3
刑法第47條, 肇事逃逸, 3
刑法第309條, 搶奪, 3
稅捐稽徵法第41條, 詐欺, 3
刑法第309條, 妨害電腦使用, 3
槍砲彈藥刀械管制條例第14條, 竊盜, 3
刑法第277條, 背信, 3
刑法第304條, 兒少性剝削, 3
藥事法第83條, 商標法, 3
商標法第97條, 藥事法, 3
刑法第330條, 毒品防制條例, 3
刑法第212條, 妨害公務, 3
藥事法第83條, 詐欺, 3
刑法第217條, 妨害風化罪, 3
刑法第320條, 交通過失傷害, 3
刑法第346條, 槍砲彈刀條例, 3
刑法第164條, 不能安全駕駛, 3
刑法第284條, 毀棄損壞, 3
刑法第227條, 強制猥褻, 3
刑法第239條, 詐欺, 3
槍砲彈藥刀械管制條例第8條, 恐嚇取財得利, 3
刑法第216條, 違反森林法, 3
刑法第339條, 稅捐稽徵法, 3
刑法第216條, 護照條例, 3
個人資料保護法第20條, 家庭暴力防治, 3
刑法第185條之3, 妨害名譽, 3
槍砲彈藥刀械管制條例第8條, 組織犯罪條例, 3
槍砲彈藥刀械管制條例第12條, 組織犯罪條例, 3
刑法第138條, 殺人未遂, 3
毒品危害防制條例第10條, 賭博, 3
刑法第330條, 詐欺, 3
刑法第346條, 殺人未遂, 3
刑法第315條之1, 強制性交, 3
兒童及少年性剝削防制條例第36條, 妨害自由, 3
毒品危害防制條例第8條, 侵占, 3
刑法第304條, 醫療法, 3
刑法第185條之4, 駕駛業務致死, 3
刑法第268條, 重利, 3
刑法第339條之2, 妨害自由, 3
刑法第320條, 妨害風化罪, 3
刑法第216條, 妨害婚姻, 3
刑法第210條, 妨害婚姻, 3
稅捐稽徵法第41條, 侵占, 3
刑法第325條, 妨害公務, 3
刑法第214條, 妨害名譽, 3
刑法第310條, 侵占, 3
刑法第304條, 重傷害, 3
性騷擾防治法第25條, 妨害風化罪, 3
個人資料保護法第20條, 詐欺, 3
刑法第169條, 傷害, 3
刑法第339條之4, 背信, 3
刑法第151條, 公共危險, 3
刑法第216條, 偽證, 3
刑法第216條, 恐嚇取財得利, 3
刑法第346條, 侵占, 3
刑法第169條, 毒品防制條例, 3
刑法第277條, 偽造文書, 3
刑法第276條, 竊盜, 3
刑法第212條, 妨害風化罪, 3
刑法第216條, 過失傷害, 3
刑法第306條, 詐欺, 3
刑法第336條, 偽造有價證券, 3
刑法第168條, 竊盜, 3
刑法第164條, 過失傷害, 3
刑法第151條, 妨害公務, 3
刑法第214條, 稅捐稽徵法, 3
刑法第339條, 妨害風化罪, 3
刑法第320條, 背信, 3
公司法第9條, 侵占, 3
刑法第216條, 證券交易法, 3
公司法第9條, 證券交易法, 3
刑法第30條, 證券交易法, 3
刑法第30條, 商標法, 3
毒品危害防制條例第4條, 藥事法, 3
醫師法第28條, 詐欺, 3
洗錢防制法第14條, 重利, 3
毒品危害防制條例第8條, 槍砲彈刀條例, 3
刑法第277條, 選舉罷免法, 3
刑法第164條, 殺人未遂, 3
刑法第321條, 選舉罷免法, 3
刑法第54條, 過失傷害, 3
刑法第139條, 毀損債權, 3
刑法第217條, 妨害自由, 3
刑法第321條, 恐嚇取財得利, 3
銀行法第29條, 洗錢防制法, 3
刑法第358條, 偽造文書, 3
刑法第38條之1, 賭博, 3
刑法第284條, 醫師法, 3
刑法第168條, 肇事逃逸, 3
刑法第174條, 放火燒燬他物, 3
刑法第201條, 重利, 3
刑法第304條, 竊佔, 3
刑法第135條, 醫療法, 3
刑法第38條, 偽造文書, 3
刑法第62條, 非駕業務致死, 3
刑法第185條之3, 家庭暴力防治, 3
刑法第221條, 對未成年性交, 3
刑法第277條, 對未成年性交, 3
刑法第211條, 組織犯罪條例, 3
洗錢防制法第15條, 組織犯罪條例, 3
刑法第306條, 妨害秩序, 3
刑法第305條, 妨害婚姻家庭, 3
刑法第352條, 妨害自由, 3
刑法第305條, 對未成年性交, 3
刑法第140條, 殺人未遂, 3
刑法第211條, 洗錢防制法, 3
刑法第352條, 傷害, 3
刑法第277條, 妨害婚姻家庭, 3
刑法第284條, 失火燒燬建物, 3
刑法第235條, 妨害電腦使用, 3
刑法第168條, 藏匿人犯, 3
刑法第216條, 醫師法, 3
著作權法第91條, 詐欺, 3
刑法第353條, 竊盜, 3
洗錢防制法第3條, 恐嚇取財得利, 3
刑法第169條, 侵占, 3
刑法第140條, 槍砲彈刀條例, 3
刑法第354條, 個人資料保護, 3
刑法第234條, 強制猥褻, 3
刑法第169條, 竊盜, 3
刑法第266條, 不能安全駕駛, 3
刑法第305條, 乘機性交, 3
刑法第277條, 放火燒燬建物, 3
刑法第339條, 醫師法, 3
刑法第321條, 妨害公務, 3
刑法第175條, 妨害自由, 3
刑法第140條, 毒品防制條例, 3
刑法第304條, 偽造文書, 3
刑法第140條, 肇事逃逸, 3
刑法第185條之4, 殺人未遂, 3
刑法第284條, 強盜, 3
刑法第185條之3, 入出國移民法, 3
刑法第164條, 偽證, 3
刑法第339條之4, 銀行法, 3
槍砲彈藥刀械管制條例第13條, 毒品危害防制條例, 3
刑法第339條, 毒品危害防制條例, 3
刑法第185條之4, 傷害, 3
刑法第234條, 妨害自由, 3
槍砲彈藥刀械管制條例第14條, 傷害, 3
刑法第346條, 妨害秘密, 3
刑法第210條, 妨害秩序, 3
刑法第356條, 毀棄損壞, 3
刑法第339條之4, 侵占, 3
刑法第224條, 乘機性交, 3
刑法第76條, 強制性交, 3
刑法第224條, 兒少性剝削, 3
刑法第284條, 妨害名譽, 3
刑法第349條, 違反森林法, 3
刑法第217條, 偽造有價證券, 3
組織犯罪防制條例第3條, 恐嚇取財得利, 3
就業服務法第45條, 偽造文書, 3
就業服務法第64條, 偽造文書, 3
刑法第38條, 傷害, 2
刑法第354條, 誣告, 2
刑法第47條, 毀棄損壞, 2
刑法第168條, 偽造文書, 2
刑法第216條, 選舉罷免法, 2
刑法第235條, 營利姦淫猥褻, 2
刑法第161條, 竊盜, 2
刑法第328條, 傷害, 2
刑法第164條, 非駕業務傷害, 2
刑法第175條, 不能安全駕駛, 2
刑法第268條, 槍砲彈刀條例, 2
槍砲彈藥刀械管制條例第14條, 殺人未遂, 2
刑法第358條, 妨害名譽, 2
刑法第30條, 毀棄損壞, 2
刑法第349條, 毒品防制條例, 2
刑法第138條, 偽造文書, 2
槍砲彈藥刀械管制條例第7條, 殺人未遂, 2
刑法第315條之1, 妨害風化罪, 2
刑法第354條, 殺人, 2
刑法第325條, 侵占, 2
刑法第175條, 傷害, 2
刑法第212條, 毒品防制條例, 2
刑法第304條, 妨害風化罪, 2
刑法第339條, 證券交易法, 2
刑法第140條, 強盜, 2
刑法第47條, 偽造文書, 2
洗錢防制法第14條, 背信, 2
刑法第210條, 妨害家庭, 2
刑法第214條, 妨害家庭, 2
刑法第353條, 妨害自由, 2
刑法第337條, 毀棄損壞, 2
刑法第330條, 傷害, 2
刑法第315條之1, 兒少性剝削, 2
槍砲彈藥刀械管制條例第8條, 妨害自由, 2
刑法第321條, 妨害風化罪, 2
槍砲彈藥刀械管制條例第8條, 侵占, 2
刑法第173條, 妨害自由, 2
刑法第277條, 駕駛業務傷害, 2
刑法第185條之3, 放火燒燬他物, 2
醫療法第106條, 妨害名譽, 2
刑法第214條, 妨害婚姻, 2
稅捐稽徵法第47條, 侵占, 2
刑法第28條, 殺人未遂, 2
藥事法第82條, 醫師法, 2
刑法第151條, 醫療法, 2
性騷擾防治法第25條, 妨害公務, 2
著作權法第92條, 詐欺, 2
刑法第210條, 公司法, 2
刑法第309條, 妨害秩序, 2
刑法第164條, 妨害公務, 2
刑法第174條, 竊盜, 2
刑法第277條, 賭博, 2
刑法第185條之3, 業務過失傷害, 2
刑法第210條, 恐嚇取財得利, 2
家庭暴力防治法第2條, 家庭暴力防治, 2
刑法第335條, 妨害秘密, 2
醫師法第28條, 傷害, 2
刑法第76條, 詐欺, 2
刑法第305條, 背信, 2
稅捐稽徵法第43條, 詐欺, 2
刑法第320條, 偽證, 2
刑法第224條之1, 性騷擾防治法, 2
刑法第28條, 妨害公務, 2
刑法第210條, 槍砲彈刀條例, 2
刑法第337條, 傷害, 2
刑法第304條, 毒品防制條例, 2
刑法第164條, 竊盜, 2
刑法第185條, 放火燒燬他物, 2
刑法第309條, 竊佔, 2
刑法第306條, 強制猥褻, 2
刑法第325條, 殺人未遂, 2
刑法第215條, 證券交易法, 2
刑法第135條, 侵占, 2
刑法第216條, 銀行法, 2
刑法第320條, 放火燒燬建物, 2
槍砲彈藥刀械管制條例第8條, 詐欺, 2
槍砲彈藥刀械管制條例第12條, 詐欺, 2
刑法第268條, 組織犯罪條例, 2
刑法第321條, 誣告, 2
刑法第305條, 搶奪, 2
刑法第346條, 毒品防制條例, 2
刑法第346條, 選舉罷免法, 2
刑法第354條, 廢棄物清理法, 2
刑法第337條, 不能安全駕駛, 2
洗錢防制法第2條, 重利, 2
刑法第185條之3, 賭博, 2
醫療法第106條, 恐嚇取財得利, 2
刑法第185條之3, 贓物, 2
刑法第214條, 誣告, 2
洗錢防制法第2條, 竊盜, 2
刑法第185條之3, 業務過失致死, 2
刑法第185條之3, 搶奪, 2
刑法第306條, 搶奪, 2
刑法第217條, 誣告, 2
刑法第304條, 選舉罷免法, 2
刑法第219條, 不能安全駕駛, 2
刑法第221條, 傷害, 2
刑法第276條, 毒品防制條例, 2
刑法第315條, 妨害電腦使用, 2
刑法第320條, 過失致死, 2
刑法第323條, 竊佔, 2
刑法第339條, 藥事法, 2
刑法第321條, 廢棄物清理法, 2
刑法第215條, 個人資料保護, 2
刑法第268條, 恐嚇取財得利, 2
刑法第231條, 妨害自由, 2
刑法第139條, 妨害自由, 2
刑法第62條, 毒品防制條例, 2
刑法第304條, 妨害秘密, 2
刑法第358條, 侵占, 2
刑法第164條, 強盜, 2
家庭暴力防治法第2條, 妨害名譽, 2
刑法第222條, 對未成年性交, 2
刑法第38條之1, 偽造文書, 2
刑法第62條, 不能安全駕駛, 2
刑法第344條, 偽造有價證券, 2
刑法第224條, 傷害, 2
刑法第135條, 過失傷害, 2
刑法第55條, 妨害自由, 2
刑法第302條, 家庭暴力防治, 2
兒童及少年性剝削防制條例第36條, 強制性交, 2
刑法第337條, 毒品防制條例, 2
毒品危害防制條例第5條, 槍砲彈刀條例, 2
刑法第173條, 傷害, 2
刑法第356條, 妨害公務, 2
刑法第305條, 妨害婚姻, 2
刑法第135條, 妨害秩序, 2
刑法第325條, 恐嚇取財得利, 2
刑法第210條, 著作權法, 2
刑法第216條, 著作權法, 2
刑法第220條, 著作權法, 2
刑法第284條, 誣告, 2
刑法第304條, 肇事逃逸, 2
刑法第329條, 搶奪, 2
刑法第30條, 槍砲彈刀條例, 2
刑法第55條, 傷害, 2
刑法第30條, 選舉罷免法, 2
刑法第30條, 偽造有價證券, 2
刑法第346條, 搶奪, 2
毒品危害防制條例第10條, 藥事法, 2
刑法第62條, 駕駛業務傷害, 2
刑法第235條, 個人資料保護, 2
刑法第359條, 妨害名譽, 2
公司法第9條, 背信, 2
刑法第239條, 傷害, 2
毒品危害防制條例第10條, 傷害, 2
刑法第339條之2, 妨害電腦使用, 2
刑法第224條, 妨害自由, 2
刑法第309條, 著作權法, 2
刑法第277條, 妨害風化罪, 2
刑法第210條, 醫師法, 2
刑法第135條, 妨害風化罪, 2
毒品危害防制條例第10條, 妨害自由, 2
刑法第210條, 妨害婚姻家庭, 2
刑法第216條, 妨害婚姻家庭, 2
刑法第277條, 妨害婚姻, 2
刑法第337條, 妨害公務, 2
刑法第354條, 重傷害, 2
刑法第339條, 妨害秘密, 2
刑法第175條, 過失致死, 2
刑法第321條, 失火燒燬建物, 2
刑法第352條, 妨害名譽, 2
刑法第320條, 選舉罷免法, 2
毒品危害防制條例第4條, 竊盜, 2
刑法第349條, 搶奪, 2
刑法第185條之3, 放火燒燬建物, 2
刑法第304條, 乘機性交, 2
刑法第337條, 過失傷害, 2
廢棄物清理法第46條, 竊盜, 2
毒品危害防制條例第10條, 偽證, 2
刑法第235條, 傷害, 2
刑法第140條, 誣告, 2
刑法第221條, 兒少性剝削, 2
槍砲彈藥刀械管制條例第7條, 竊盜, 2
刑法第284條, 藏匿人犯, 2
刑法第349條, 妨害電腦使用, 2
刑法第336條, 銀行法, 2
毒品危害防制條例第10條, 過失致死, 2
家庭暴力防治法第61條, 妨害性自主罪, 2
刑法第219條, 過失傷害, 2
刑法第336條, 商業會計法, 2
刑法第328條, 殺人未遂, 2
刑法第185條之4, 偽造文書, 2
刑法第304條, 過失傷害, 2
商業會計法第71條, 銀行法, 2
刑法第354條, 背信, 2
刑法第321條, 放火燒燬建物, 2
刑法第302條, 竊盜, 2
刑法第339條, 肇事逃逸, 2
刑法第305條, 妨害家庭, 2
刑法第210條, 毀棄損壞, 2
刑法第231條, 不能安全駕駛, 2
刑法第315條之1, 竊盜, 2
刑法第339條之2, 搶奪, 2
刑法第320條, 殺人, 2
刑法第284條, 性騷擾防治法, 2
刑法第310條, 性騷擾防治法, 2
刑法第210條, 妨害兵役條例, 2
刑法第216條, 妨害兵役條例, 2
刑法第320條, 放火燒燬他物, 2
刑法第171條, 護照條例, 2
刑法第339條, 商業會計法, 2
刑法第330條, 妨害自由, 2
刑法第339條, 偽證, 2
刑法第140條, 妨害秩序, 2
毒品危害防制條例第8條, 藥事法, 2
刑法第339條, 妨害公務, 2
刑法第210條, 商業會計法, 2
刑法第224條之1, 強制性交, 2
刑法第339條, 強盜, 2
毒品危害防制條例第9條, 毒品危害防制條例, 2
刑法第221條, 強制猥褻, 2
刑法第315條之2, 妨害名譽, 2
刑法第210條, 搶奪, 2
刑法第354條, 重利, 2
刑法第339條之2, 恐嚇取財得利, 2
刑法第277條, 個人資料保護, 2
刑法第158條, 妨害自由, 2
刑法第212條, 搶奪, 2
刑法第315條之1, 個人資料保護, 2
刑法第185條, 妨害名譽, 2
刑法第344條, 妨害自由, 2
刑法第185條之3, 強盜, 2
刑法第224條之1, 兒少性剝削, 2
刑法第221條, 強盜, 2
刑法第309條, 強制猥褻, 2
刑法第344條, 恐嚇取財得利, 2
刑法第151條, 槍砲彈刀條例, 2
槍砲彈藥刀械管制條例第8條, 違反森林法, 2
刑法第210條, 家庭暴力防治, 2
刑法第216條, 家庭暴力防治, 2
刑法第346條, 妨害公務, 2
刑法第138條, 妨害自由, 2
刑法第220條, 傷害, 2
刑法第164條, 毒品防制條例, 2
毒品危害防制條例第11條, 毀棄損壞, 2
刑法第271條, 毒品防制條例, 2
刑法第38條之1, 侵占, 2
刑法第210條, 過失傷害, 2
刑法第271條, 家庭暴力防治, 2
刑法第185條之4, 業務過失傷害, 2
刑法第328條, 搶奪, 2
洗錢防制法第14條, 妨害自由, 2
刑法第305條, 竊佔, 2
刑法第38條之1, 商標法, 2
刑法第185條之4, 妨害自由, 2
刑法第277條, 過失致死, 2
刑法第171條, 偽證, 2
刑法第158條, 妨害性自主罪, 2
刑法第339條, 賭博, 2
洗錢防制法第2條, 賭博, 2
刑法第321條, 肇事逃逸, 2
洗錢防制法第14條, 銀行法, 2
刑法第271條, 重傷害, 2
刑法第220條, 藥事法, 2
水土保持法第32條, 竊盜, 2
刑法第354條, 水土保持法, 2
刑法第339條, 非駕業務傷害, 2
刑法第220條, 妨害秩序, 2
刑法第271條, 放火燒燬建物, 2
刑法第210條, 違反森林法, 2
性騷擾防治法第25條, 性犯罪防治法, 2
刑法第339條之4, 強盜, 2
刑法第321條, 竊佔, 2
刑法第38條, 侵占, 1
刑法第62條, 毀棄損壞, 1
刑法第217條, 過失致死, 1
刑法第47條, 公共危險, 1
槍砲彈藥刀械管制條例第14條, 贓物, 1
刑法第359條, 搶奪, 1
稅捐稽徵法第47條, 詐欺, 1
刑法第271條, 肇事逃逸, 1
刑法第310條, 妨害家庭, 1
刑法第135條, 入出國移民法, 1
刑法第239條, 殺人未遂, 1
妨害兵役治罪條例第10條, 詐欺, 1
刑法第235條, 電遊場業管理, 1
刑法第210條, 賭博, 1
刑法第216條, 賭博, 1
刑法第320條, 藥事法, 1
刑法第216條, 妨害性自主罪, 1
刑法第210條, 妨害性自主罪, 1
刑法第212條, 選舉罷免法, 1
刑法第304條, 交通過失傷害, 1
刑法第339條之3, 背信, 1
刑法第220條, 入出國移民法, 1
電子遊戲場業管理條例第15條, 毒品防制條例, 1
電子遊戲場業管理條例第22條, 毒品防制條例, 1
刑法第212條, 傷害, 1
刑法第335條, 妨害性自主罪, 1
刑法第214條, 竊佔, 1
槍砲彈藥刀械管制條例第12條, 妨害自由, 1
刑法第310條, 妨害性自主罪, 1
刑法第30條, 總統選罷法, 1
刑法第328條, 妨害性自主罪, 1
刑法第315條之2, 妨害風化罪, 1
刑法第320條, 非駕業務傷害, 1
刑法第305條, 殺人, 1
刑法第339條, 妨害家庭, 1
刑法第227條, 殺人未遂, 1
槍砲彈藥刀械管制條例第14條, 殺人, 1
刑法第315條, 妨害性自主罪, 1
刑法第235條, 妨害家庭, 1
刑法第315條之1, 妨害家庭, 1
刑法第315條之2, 妨害家庭, 1
藥事法第83條, 過失致死, 1
刑法第139條, 誣告, 1
刑法第138條, 妨害名譽, 1
刑法第135條, 妨害性自主罪, 1
入出國及移民法第74條, 侵占, 1
刑法第211條, 違反森林法, 1
刑法第349條, 毀棄損壞, 1
刑法第284條, 偽造有價證券, 1
刑法第185條之4, 偽造有價證券, 1
刑法第315條之2, 家庭暴力防治, 1
廢棄物清理法第46條, 水土保持法, 1
刑法第271條, 偽造文書, 1
毒品危害防制條例第11條, 不能安全駕駛, 1
刑法第337條, 強盜, 1
刑法第349條, 妨害自由, 1
刑法第315條之2, 強制性交, 1
刑法第139條, 竊盜, 1
刑法第278條, 詐欺, 1
藥事法第83條, 侵占, 1
槍砲彈藥刀械管制條例第15條, 毒品防制條例, 1
刑法第30條, 入出國移民法, 1
刑法第335條, 妨害公務, 1
刑法第76條, 業務過失致死, 1
刑法第335條, 藥事法, 1
刑法第164條, 入出國移民法, 1
刑法第38條之1, 恐嚇取財得利, 1
刑法第358條, 傷害, 1
刑法第359條, 傷害, 1
刑法第235條, 毒品防制條例, 1
刑法第309條, 重利, 1
刑法第185條之3, 個人資料保護, 1
刑法第28條, 毀損債權, 1
刑法第168條, 毀損債權, 1
稅捐稽徵法第43條, 侵占, 1
刑法第151條, 毀棄損壞, 1
刑法第278條, 槍砲彈刀條例, 1
刑法第342條, 妨害自由, 1
刑法第211條, 背信, 1
個人資料保護法第41條, 傷害, 1
家庭暴力防治法第2條, 放火燒燬建物, 1
刑法第306條, 重傷害, 1
刑法第336條, 公司法, 1
刑法第320條, 性犯罪防治法, 1
刑法第135條, 殺人, 1
刑法第284條, 贓物, 1
刑法第171條, 傷害, 1
刑法第358條, 背信, 1
刑法第217條, 妨害名譽, 1
刑法第201條, 妨害名譽, 1
刑法第271條, 妨害秩序, 1
刑法第309條, 背信, 1
刑法第54條, 交通過失傷害, 1
刑法第342條, 偽造有價證券, 1
刑法第168條, 妨害風化罪, 1
刑法第201條, 傷害, 1
刑法第359條, 妨害風化罪, 1
刑法第315條之1, 詐欺, 1
槍砲彈藥刀械管制條例第12條, 放火燒燬建物, 1
刑法第359條, 毀棄損壞, 1
刑法第268條, 妨害風化罪, 1
刑法第212條, 贓物, 1
刑法第216條, 贓物, 1
刑法第210條, 放火燒燬建物, 1
刑法第216條, 放火燒燬建物, 1
刑法第339條, 放火燒燬建物, 1
刑法第330條, 竊佔, 1
槍砲彈藥刀械管制條例第15條, 妨害公務, 1
刑法第346條, 妨害風化罪, 1
刑法第358條, 妨害風化罪, 1
洗錢防制法第2條, 妨害風化罪, 1
洗錢防制法第14條, 妨害風化罪, 1
刑法第221條, 詐欺, 1
性侵害犯罪防治法第21條, 家庭暴力防治, 1
刑法第161條, 殺人未遂, 1
刑法第328條, 毒品防制條例, 1
刑法第28條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第15條, 殺人未遂, 1
槍砲彈藥刀械管制條例第12條, 不能安全駕駛, 1
刑法第276條, 重傷害, 1
刑法第309條, 妨害婚姻家庭, 1
刑法第310條, 妨害婚姻家庭, 1
刑法第234條, 家庭暴力防治, 1
兒童及少年性剝削防制條例第36條, 妨害秘密, 1
刑法第161條, 搶奪, 1
槍砲彈藥刀械管制條例第12條, 侵占, 1
刑法第215條, 入出國移民法, 1
家庭暴力防治法第2條, 毀棄損壞, 1
刑法第212條, 公共危險, 1
刑法第309條, 失火燒燬建物, 1
槍砲彈藥刀械管制條例第8條, 妨害公務, 1
刑法第320條, 電遊場業管理, 1
刑法第217條, 傷害, 1
刑法第151條, 恐嚇取財得利, 1
商業會計法第71條, 證券交易法, 1
刑法第210條, 銀行法, 1
刑法第30條, 殺人, 1
刑法第168條, 槍砲彈刀條例, 1
刑法第214條, 恐嚇取財得利, 1
刑法第302條, 毒品防制條例, 1
醫師法第28條, 妨害性自主罪, 1
刑法第306條, 槍砲彈刀條例, 1
刑法第164條, 妨害自由, 1
刑法第335條, 公共危險, 1
刑法第201條, 組織犯罪條例, 1
刑法第266條, 槍砲彈刀條例, 1
刑法第219條, 侵占, 1
刑法第339條, 毀損債權, 1
刑法第221條, 家庭暴力防治, 1
家庭暴力防治法第61條, 性騷擾防治法, 1
刑法第339條之1, 搶奪, 1
刑法第354條, 毀損債權, 1
刑法第185條之3, 區域計畫法, 1
刑法第76條, 強制猥褻, 1
毒品危害防制條例第10條, 妨害電腦使用, 1
刑法第214條, 妨害自由, 1
刑法第210條, 妨害秘密, 1
刑法第216條, 妨害秘密, 1
刑法第304條, 商標法, 1
醫師法第28條, 業務過失傷害, 1
刑法第356條, 傷害, 1
槍砲彈藥刀械管制條例第15條, 強盜, 1
稅捐稽徵法第43條, 背信, 1
刑法第76條, 肇事逃逸, 1
刑法第266條, 洗錢防制法, 1
刑法第38條, 過失傷害, 1
刑法第339條之2, 家庭暴力防治, 1
刑法第175條, 家庭暴力防治, 1
刑法第47條, 性犯罪防治法, 1
刑法第339條, 殺人, 1
藥事法第82條, 業務過失致死, 1
個人資料保護法第20條, 毀棄損壞, 1
個人資料保護法第41條, 毀棄損壞, 1
刑法第214條, 個人資料保護, 1
刑法第284條, 醫療法, 1
刑法第266條, 恐嚇取財得利, 1
刑法第47條, 殺人未遂, 1
刑法第277條, 乘機性交, 1
刑法第354條, 乘機性交, 1
刑法第305條, 偽證, 1
個人資料保護法第41條, 重利, 1
刑法第302條, 重利, 1
刑法第309條, 交通過失傷害, 1
刑法第55條, 交通過失傷害, 1
刑法第211條, 傷害, 1
刑法第219條, 傷害, 1
刑法第38條, 毀棄損壞, 1
刑法第306條, 不能安全駕駛, 1
刑法第185條之3, 駕駛業務致死, 1
刑法第55條, 竊佔, 1
毒品危害防制條例第8條, 對未成年性交, 1
槍砲彈藥刀械管制條例第14條, 組織犯罪條例, 1
刑法第339條之2, 組織犯罪條例, 1
刑法第28條, 洗錢防制法, 1
刑法第38條之1, 洗錢防制法, 1
刑法第210條, 組織犯罪條例, 1
刑法第62條, 竊盜, 1
刑法第339條, 不能安全駕駛, 1
刑法第320條, 妨害兵役條例, 1
刑法第339條, 乘機性交, 1
刑法第225條, 恐嚇取財得利, 1
就業服務法第45條, 詐欺, 1
就業服務法第64條, 詐欺, 1
刑法第335條, 強制性交, 1
刑法第346條, 強制性交, 1
刑法第47條, 廢棄物清理法, 1
刑法第302條, 不能安全駕駛, 1
刑法第210條, 洗錢防制法, 1
刑法第354條, 非駕業務傷害, 1
刑法第47條, 營利姦淫猥褻, 1
刑法第38條之1, 營利姦淫猥褻, 1
刑法第38條, 營利姦淫猥褻, 1
刑法第201條, 銀行法, 1
刑法第47條, 槍砲彈刀條例, 1
刑法第62條, 交通過失致死, 1
刑法第231條, 詐欺, 1
刑法第28條, 組織犯罪條例, 1
刑法第38條之1, 組織犯罪條例, 1
刑法第38條, 對未成年性交, 1
毒品危害防制條例第10條, 非駕業務致死, 1
刑法第55條, 電遊場業管理, 1
刑法第38條, 電遊場業管理, 1
刑法第62條, 交通過失傷害, 1
刑法第320條, 失火燒燬建物, 1
刑法第47條, 賭博, 1
刑法第55條, 失火燒燬建物, 1
刑法第90條, 洗錢防制法, 1
刑法第98條, 洗錢防制法, 1
醫療法第106條, 毀棄損壞, 1
刑法第354條, 妨害婚姻家庭, 1
性騷擾防治法第25條, 妨害名譽, 1
入出國及移民法第74條, 妨害風化罪, 1
刑法第220條, 毒品防制條例, 1
刑法第54條, 傷害, 1
刑法第339條之2, 殺人, 1
毒品危害防制條例第10條, 侵占, 1
刑法第225條, 毒品防制條例, 1
刑法第310條, 著作權法, 1
刑法第30條, 商業會計法, 1
刑法第30條, 藏匿人犯, 1
刑法第339條, 藏匿人犯, 1
刑法第185條之3, 妨害兵役條例, 1
兒童及少年性剝削防制條例第36條, 乘機性交, 1
刑法第234條, 傷害, 1
刑法第328條, 詐欺, 1
著作權法第91條, 侵占, 1
著作權法第91條之1, 詐欺, 1
刑法第214條, 妨害婚姻家庭, 1
入出國及移民法第74條, 竊盜, 1
刑法第315條之1, 侵占, 1
刑法第353條, 公共危險, 1
刑法第169條, 護照條例, 1
刑法第140條, 家庭暴力防治, 1
刑法第135條, 放火燒燬他物, 1
刑法第161條, 家庭暴力防治, 1
水土保持法第32條, 毀棄損壞, 1
水土保持法第33條, 毀棄損壞, 1
刑法第321條, 交通過失傷害, 1
刑法第76條, 公共危險, 1
刑法第224條之1, 強盜, 1
刑法第225條, 對未成年性交, 1
刑法第224條, 對未成年性交, 1
刑法第353條, 妨害名譽, 1
刑法第354條, 總統選罷法, 1
刑法第310條, 搶奪, 1
刑法第201條, 誣告, 1
刑法第221條, 性犯罪防治法, 1
刑法第315條之1, 性犯罪防治法, 1
刑法第302條, 性犯罪防治法, 1
刑法第38條, 殺人未遂, 1
槍砲彈藥刀械管制條例第14條, 妨害公務, 1
刑法第215條, 廢棄物清理法, 1
刑法第216條, 廢棄物清理法, 1
刑法第325條, 強制猥褻, 1
刑法第222條, 妨害自由, 1
刑法第315條, 傷害, 1
刑法第335條, 傷害, 1
刑法第212條, 醫師法, 1
刑法第47條, 妨害風化罪, 1
刑法第328條, 家庭暴力防治, 1
刑法第271條, 妨害自由, 1
刑法第169條, 恐嚇取財得利, 1
刑法第284條, 妨害兵役條例, 1
刑法第185條之4, 妨害兵役條例, 1
著作權法第91條, 妨害電腦使用, 1
著作權法第91條之1, 妨害電腦使用, 1
刑法第185條之3, 妨害風化罪, 1
家庭暴力防治法第61條, 強制猥褻, 1
刑法第215條, 妨害名譽, 1
刑法第353條, 傷害, 1
刑法第164條, 詐欺, 1
刑法第139條, 偽造文書, 1
刑法第215條, 毒品防制條例, 1
刑法第173條, 殺人未遂, 1
刑法第174條, 殺人未遂, 1
刑法第175條, 殺人未遂, 1
刑法第315條之1, 乘機性交, 1
刑法第346條, 乘機性交, 1
刑法第234條, 妨害公務, 1
刑法第342條, 證券交易法, 1
公司法第9條, 銀行法, 1
刑法第214條, 銀行法, 1
刑法第231條, 乘機性交, 1
刑法第169條, 肇事逃逸, 1
刑法第222條, 乘機性交, 1
醫療法第106條, 公共危險, 1
刑法第185條, 醫療法, 1
刑法第284條, 偽證, 1
刑法第38條, 兒少性剝削, 1
刑法第185條之3, 誣告, 1
刑法第315條之1, 不能安全駕駛, 1
刑法第339條之2, 傷害, 1
刑法第346條, 公共危險, 1
刑法第344條, 侵占, 1
刑法第135條, 重利, 1
刑法第306條, 背信, 1
刑法第335條, 槍砲彈刀條例, 1
刑法第201條, 妨害兵役條例, 1
刑法第277條, 妨害兵役條例, 1
刑法第304條, 妨害兵役條例, 1
刑法第339條, 妨害兵役條例, 1
刑法第346條, 妨害兵役條例, 1
刑法第352條, 不能安全駕駛, 1
刑法第135條, 賭博, 1
刑法第354條, 駕駛業務傷害, 1
刑法第284條, 妨害秩序, 1
刑法第30條, 廢棄物清理法, 1
藥事法第83條, 妨害性自主罪, 1
兒童及少年性剝削防制條例第40條, 妨害風化罪, 1
刑法第336條, 妨害電腦使用, 1
刑法第302條, 放火燒燬他物, 1
刑法第277條, 放火燒燬他物, 1
刑法第321條, 放火燒燬他物, 1
刑法第175條, 侵占, 1
刑法第315條, 性騷擾防治法, 1
槍砲彈藥刀械管制條例第14條, 妨害自由, 1
刑法第220條, 稅捐稽徵法, 1
刑法第315條, 妨害風化罪, 1
刑法第161條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第12條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第13條, 毀棄損壞, 1
刑法第352條, 侵占, 1
刑法第284條, 妨害電腦使用, 1
刑法第220條, 誣告, 1
刑法第210條, 重利, 1
刑法第216條, 重利, 1
毒品危害防制條例第8條, 妨害性自主罪, 1
刑法第321條, 妨害電腦使用, 1
刑法第212條, 毒品危害防制條例, 1
刑法第216條, 毒品危害防制條例, 1
刑法第284條, 妨害秘密, 1
藥事法第82條, 商標法, 1
刑法第212條, 妨害電腦使用, 1
刑法第315條之1, 組織犯罪條例, 1
刑法第185條, 駕駛業務傷害, 1
刑法第305條, 交通過失傷害, 1
刑法第354條, 交通過失傷害, 1
刑法第211條, 偽造有價證券, 1
刑法第210條, 選舉罷免法, 1
刑法第220條, 選舉罷免法, 1
刑法第336條, 妨害自由, 1
刑法第173條, 妨害公務, 1
刑法第185條, 強盜, 1
刑法第356條, 侵占, 1
槍砲彈藥刀械管制條例第14條, 毒品危害防制條例, 1
刑法第276條, 殺人未遂, 1
刑法第325條, 毒品危害防制條例, 1
刑法第352條, 偽造文書, 1
刑法第339條之4, 毒品危害防制條例, 1
刑法第284條, 毒品危害防制條例, 1
刑法第185條之4, 毒品危害防制條例, 1
刑法第276條, 偽造文書, 1
刑法第161條, 不能安全駕駛, 1
個人資料保護法第20條, 妨害電腦使用, 1
刑法第320條, 誣告, 1
刑法第138條, 槍砲彈刀條例, 1
刑法第138條, 搶奪, 1
刑法第28條, 毒品危害防制條例, 1
刑法第310條, 乘機性交, 1
藥事法第83條, 妨害自由, 1
毒品危害防制條例第11條, 妨害自由, 1
刑法第222條, 毒品危害防制條例, 1
刑法第217條, 駕駛業務傷害, 1
毒品危害防制條例第18條, 不能安全駕駛, 1
藥事法第83條, 妨害家庭, 1
刑法第277條, 毒品危害防制條例, 1
刑法第339條之2, 殺人未遂, 1
刑法第337條, 妨害性自主罪, 1
刑法第302條, 毒品危害防制條例, 1
刑法第201條, 恐嚇取財得利, 1
刑法第315條之1, 性騷擾防治法, 1
刑法第339條之1, 妨害自由, 1
刑法第212條, 不能安全駕駛, 1
刑法第217條, 交通過失傷害, 1
刑法第215條, 傷害, 1
毒品危害防制條例第10條, 公共危險, 1
刑法第171條, 公共危險, 1
藥事法第83條, 偽造文書, 1
刑法第30條, 公司法, 1
刑法第185條, 偽造文書, 1
刑法第337條, 過失致死, 1
刑法第335條, 誣告, 1
刑法第185條之4, 侵占, 1
刑法第135條, 誣告, 1
刑法第320條, 重傷害, 1
刑法第320條, 妨害秩序, 1
刑法第235條, 恐嚇取財得利, 1
刑法第336條, 選舉罷免法, 1
毒品危害防制條例第8條, 竊盜, 1
毒品危害防制條例第9條, 竊盜, 1
刑法第337條, 槍砲彈刀條例, 1
性騷擾防治法第25條, 妨害秘密, 1
刑法第306條, 組織犯罪條例, 1
刑法第185條之3, 妨害電腦使用, 1
刑法第185條, 廢棄物清理法, 1
刑法第185條之3, 電遊場業管理, 1
刑法第151條, 妨害電腦使用, 1
刑法第135條, 違反森林法, 1
刑法第185條之3, 選舉罷免法, 1
刑法第302條, 竊佔, 1
刑法第185條之4, 搶奪, 1
刑法第169條, 妨害秩序, 1
槍砲彈藥刀械管制條例第8條, 妨害名譽, 1
建築法第93條, 竊佔, 1
刑法第173條, 家庭暴力防治, 1
刑法第321條, 家庭暴力防治, 1
刑法第339條, 家庭暴力防治, 1
刑法第276條, 藥事法, 1
刑法第185條, 槍砲彈刀條例, 1
刑法第38條, 妨害電腦使用, 1
毒品危害防制條例第4條, 傷害, 1
家庭暴力防治法第61條, 強盜, 1
刑法第309條, 槍砲彈刀條例, 1
森林法第50條, 竊盜, 1
刑法第339條, 重利, 1
刑法第185條之3, 醫療法, 1
刑法第321條, 公共危險, 1
刑法第271條, 公共危險, 1
刑法第309條, 妨害性自主罪, 1
刑法第135條, 脫逃, 1
毒品危害防制條例第10條, 過失傷害, 1
洗錢防制法第15條, 毒品防制條例, 1
刑法第139條, 侵占, 1
家庭暴力防治法第2條, 強盜, 1
公司法第9條, 誣告, 1
刑法第339條, 妨害婚姻家庭, 1
刑法第339條之2, 妨害婚姻家庭, 1
刑法第302條, 強制性交, 1
個人資料保護法第41條, 恐嚇取財得利, 1
刑法第217條, 商標法, 1
刑法第138條, 強盜, 1
刑法第47條, 家庭暴力防治, 1
槍砲彈藥刀械管制條例第15條, 傷害, 1
刑法第315條, 毀棄損壞, 1
刑法第336條, 毀棄損壞, 1
個人資料保護法第20條, 侵占, 1
個人資料保護法第41條, 侵占, 1
刑法第342條, 妨害名譽, 1
家庭暴力防治法第2條, 妨害秘密, 1
刑法第174條, 傷害, 1
刑法第212條, 強盜, 1
刑法第277條, 偽造有價證券, 1
刑法第174條, 毀棄損壞, 1
藥事法第83條, 醫師法, 1
刑法第321條, 贓物, 1
刑法第139條, 商標法, 1
刑法第306條, 偽證, 1
刑法第339條之4, 一般過失致死, 1
組織犯罪防制條例第3條, 一般過失致死, 1
家庭暴力防治法第2條, 侵占, 1
刑法第171條, 槍砲彈刀條例, 1
刑法第185條之3, 殺人, 1
刑法第185條之3, 妨害性自主罪, 1
刑法第135條, 恐嚇取財得利, 1
刑法第140條, 恐嚇取財得利, 1
商標法第95條, 藥事法, 1
刑法第55條, 著作權法, 1
入出國及移民法第74條, 過失傷害, 1
家庭暴力防治法第61條, 偽證, 1
刑法第212條, 妨害家庭, 1
刑法第220條, 妨害家庭, 1
刑法第339條, 強制猥褻, 1
刑法第161條, 詐欺, 1
刑法第306條, 肇事逃逸, 1
刑法第315條之1, 強制猥褻, 1
刑法第151條, 侵占, 1
刑法第235條, 竊盜, 1
公職人員選舉罷免法第104條, 妨害名譽, 1
刑法第342條, 銀行法, 1
性騷擾防治法第25條, 強制性交, 1
刑法第339條之3, 洗錢防制法, 1
刑法第171條, 妨害自由, 1
刑法第62條, 過失致死, 1
刑法第321條, 入出國移民法, 1
刑法第185條之4, 性騷擾防治法, 1
刑法第339條之3, 偽造文書, 1
刑法第339條之1, 傷害, 1
刑法第55條, 毀損債權, 1
商業會計法第71條, 偽證, 1
稅捐稽徵法第41條, 偽證, 1
稅捐稽徵法第43條, 偽證, 1
稅捐稽徵法第47條, 偽證, 1
刑法第309條, 重傷害, 1
刑法第231條, 妨害性自主罪, 1
刑法第325條, 傷害, 1
家庭暴力防治法第61條, 侵占, 1
兒童及少年性剝削防制條例第36條, 妨害家庭, 1
刑法第330條, 槍砲彈刀條例, 1
刑法第315條, 個人資料保護, 1
刑法第135條, 竊佔, 1
刑法第304條, 誣告, 1
刑法第185條之3, 恐嚇取財得利, 1
刑法第306條, 偽造有價證券, 1
刑法第239條, 妨害性自主罪, 1
刑法第216條, 業務過失致死, 1
刑法第210條, 業務過失致死, 1
稅捐稽徵法第41條, 妨害公務, 1
刑法第161條, 毒品防制條例, 1
刑法第221條, 妨害自由, 1
刑法第268條, 妨害秩序, 1
刑法第315條之1, 誣告, 1
洗錢防制法第15條, 恐嚇取財得利, 1
刑法第212條, 妨害名譽, 1
性騷擾防治法第25條, 醫療法, 1
刑法第337條, 妨害風化罪, 1
刑法第158條, 偽造文書, 1
刑法第304條, 妨害婚姻, 1
刑法第306條, 妨害婚姻, 1
刑法第169條, 強制猥褻, 1
家庭暴力防治法第61條, 殺人未遂, 1
稅捐稽徵法第43條, 銀行法, 1
刑法第336條, 恐嚇取財得利, 1
刑法第140條, 侵占, 1
刑法第342條, 妨害電腦使用, 1
刑法第217條, 一般過失致死, 1
家庭暴力防治法第2條, 放火燒燬他物, 1
刑法第158條, 搶奪, 1
刑法第30條, 交通過失傷害, 1
刑法第339條之4, 交通過失傷害, 1
刑法第217條, 醫師法, 1
刑法第175條, 重傷害, 1
刑法第173條, 廢棄物清理法, 1
刑法第216條, 過失致死, 1
刑法第210條, 過失致死, 1
刑法第339條, 過失致死, 1
刑法第55條, 過失致死, 1
刑法第38條之1, 過失致死, 1
刑法第173條, 恐嚇取財得利, 1
刑法第321條, 強制性交, 1
刑法第354條, 強制性交, 1
刑法第231條, 偽造文書, 1
刑法第30條, 過失傷害, 1
刑法第302條, 侵占, 1
刑法第227條, 毒品防制條例, 1
刑法第339條, 強制性交, 1
妨害兵役治罪條例第3條, 毒品防制條例, 1
刑法第306條, 偽造文書, 1
醫療法第106條, 肇事逃逸, 1
刑法第284條, 恐嚇取財得利, 1
洗錢防制法第2條, 侵占, 1
組織犯罪防制條例第3條, 銀行法, 1
刑法第210條, 護照條例, 1
刑法第185條之4, 殺人, 1
刑法第276條, 殺人, 1
刑法第306條, 過失傷害, 1
毒品危害防制條例第4條, 搶奪, 1
毒品危害防制條例第10條, 搶奪, 1
刑法第349條, 廢棄物清理法, 1
刑法第328條, 妨害公務, 1
刑法第330條, 妨害公務, 1
刑法第151條, 毒品防制條例, 1
刑法第266條, 重利, 1
刑法第305條, 賭博, 1
刑法第306條, 強盜, 1
刑法第38條, 強盜, 1
刑法第321條, 業務過失致死, 1
槍砲彈藥刀械管制條例第12條, 選舉罷免法, 1
刑法第306條, 毒品防制條例, 1
刑法第217條, 肇事逃逸, 1
刑法第328條, 偽造文書, 1
洗錢防制法第2條, 銀行法, 1
刑法第214條, 偽造有價證券, 1
刑法第266條, 強盜, 1
刑法第266條, 過失傷害, 1
刑法第268條, 過失傷害, 1
刑法第325條, 妨害性自主罪, 1
毒品危害防制條例第10條, 殺人未遂, 1
醫師法第28條, 重傷害, 1
刑法第339條之4, 槍砲彈刀條例, 1
刑法第235條, 藥事法, 1
刑法第342條, 稅捐稽徵法, 1
刑法第302條, 妨害公務, 1
刑法第354條, 違反森林法, 1
刑法第344條, 傷害, 1
刑法第339條, 入出國移民法, 1
刑法第278條, 殺人, 1
槍砲彈藥刀械管制條例第7條, 恐嚇取財得利, 1
刑法第346條, 毀棄損壞, 1
刑法第276條, 槍砲彈刀條例, 1
刑法第185條之4, 強盜, 1
毒品危害防制條例第18條, 槍砲彈刀條例, 1
刑法第342條, 妨害秘密, 1
刑法第215條, 醫師法, 1
刑法第54條, 竊盜, 1
刑法第304條, 對未成年性交, 1
刑法第344條, 組織犯罪條例, 1
刑法第212條, 肇事逃逸, 1
刑法第216條, 肇事逃逸, 1
刑法第342條, 商業會計法, 1
洗錢防制法第2條, 背信, 1
刑法第222條, 性騷擾防治法, 1
水土保持法第33條, 違反森林法, 1
刑法第349條, 入出國移民法, 1
刑法第185條之3, 性犯罪防治法, 1
刑法第185條之3, 妨害秩序, 1
刑法第344條, 毒品防制條例, 1
刑法第234條, 妨害性自主罪, 1
刑法第214條, 不能安全駕駛, 1
刑法第164條, 傷害, 1
刑法第62條, 偽造文書, 1
刑法第310條, 竊佔, 1
刑法第173條, 竊盜, 1
刑法第325條, 妨害名譽, 1
刑法第212條, 恐嚇取財得利, 1
刑法第315條之2, 妨害性自主罪, 1
刑法第342條, 不能安全駕駛, 1
刑法第138條, 放火燒燬他物, 1
刑法第339條之2, 偽證, 1
家庭暴力防治法第61條, 毒品防制條例, 1
刑法第358條, 恐嚇取財得利, 1
刑法第359條, 恐嚇取財得利, 1
刑法第225條, 兒少性剝削, 1
刑法第339條之2, 妨害風化罪, 1
個人資料保護法第20條, 竊盜, 1
個人資料保護法第41條, 竊盜, 1
刑法第346條, 偽造文書, 1
刑法第310條, 毒品防制條例, 1
槍砲彈藥刀械管制條例第7條, 妨害公務, 1
槍砲彈藥刀械管制條例第12條, 妨害公務, 1
刑法第234條, 妨害秘密, 1
刑法第185條之4, 背信, 1
刑法第234條, 強制性交, 1
個人資料保護法第41條, 賭博, 1
刑法第320條, 醫療法, 1
刑法第325條, 槍砲彈刀條例, 1
刑法第173條, 殺人, 1
刑法第339條, 公司法, 1
洗錢防制法第2條, 毒品防制條例, 1
洗錢防制法第14條, 毒品防制條例, 1
刑法第268條, 銀行法, 1
刑法第151條, 放火燒燬建物, 1
刑法第151條, 傷害, 1
刑法第339條之1, 洗錢防制法, 1
刑法第304條, 妨害秩序, 1
毒品危害防制條例第8條, 詐欺, 1
刑法第278條, 妨害性自主罪, 1
刑法第174條, 詐欺, 1
刑法第328條, 槍砲彈刀條例, 1
稅捐稽徵法第47條, 個人資料保護, 1
稅捐稽徵法第41條, 個人資料保護, 1
刑法第276條, 傷害, 1
刑法第349條, 不能安全駕駛, 1
醫療法第106條, 殺人未遂, 1
刑法第210條, 強盜, 1
刑法第216條, 強盜, 1
刑法第315條之1, 強盜, 1
刑法第304條, 失火燒燬建物, 1
刑法第30條, 著作權法, 1
刑法第335條, 毒品防制條例, 1
刑法第215條, 妨害自由, 1
刑法第352條, 詐欺, 1
刑法第346條, 妨害家庭, 1
刑法第309條, 非駕業務傷害, 1
刑法第339條, 駕駛業務傷害, 1
刑法第30條, 駕駛業務傷害, 1
洗錢防制法第2條, 妨害自由, 1
刑法第302條, 乘機性交, 1
刑法第239條, 妨害自由, 1
刑法第284條, 妨害婚姻, 1
刑法第171條, 毀棄損壞, 1
刑法第164條, 交通過失致死, 1
性侵害犯罪防治法第21條, 性騷擾防治法, 1
刑法第321條, 強制猥褻, 1
毒品危害防制條例第10條, 藏匿人犯, 1
刑法第220條, 護照條例, 1
毒品危害防制條例第4條, 詐欺, 1
刑法第344條, 毀棄損壞, 1
刑法第76條, 過失傷害, 1
槍砲彈藥刀械管制條例第7條, 重傷害, 1
槍砲彈藥刀械管制條例第8條, 重傷害, 1
毒品危害防制條例第11條, 妨害公務, 1
刑法第90條, 竊盜, 1
刑法第339條, 竊佔, 1
刑法第235條, 強制性交, 1
刑法第337條, 恐嚇取財得利, 1
刑法第168條, 交通過失傷害, 1
刑法第30條, 護照條例, 1
刑法第222條, 兒少性剝削, 1
毒品危害防制條例第10條, 非駕業務傷害, 1
刑法第217條, 非駕業務傷害, 1
刑法第234條, 肇事逃逸, 1
刑法第30條, 非駕業務傷害, 1
刑法第302條, 強制猥褻, 1
妨害兵役治罪條例第3條, 詐欺, 1
刑法第321條, 過失致死, 1
刑法第30條, 公共危險, 1
刑法第28條, 恐嚇取財得利, 1
刑法第28條, 偽造有價證券, 1
刑法第227條, 妨害自由, 1
水土保持法第33條, 廢棄物清理法, 1
刑法第161條, 偽造文書, 1
刑法第151條, 竊盜, 1
刑法第315條, 恐嚇取財得利, 1
刑法第336條, 肇事逃逸, 1
森林法第50條, 毒品防制條例, 1
刑法第211條, 妨害自由, 1
區域計畫法第22條, 水土保持法, 1
刑法第335條, 肇事逃逸, 1
刑法第217條, 個人資料保護, 1
刑法第171條, 妨害名譽, 1
刑法第173條, 業務過失傷害, 1
刑法第304條, 妨害電腦使用, 1
家庭暴力防治法第61條, 妨害電腦使用, 1
刑法第271條, 違反森林法, 1
刑法第185條之3, 違反森林法, 1
刑法第219條, 毒品防制條例, 1
性侵害犯罪防治法第21條, 妨害公務, 1
刑法第339條, 性騷擾防治法, 1
刑法第210條, 證券交易法, 1
刑法第354條, 性犯罪防治法, 1
刑法第302條, 非駕業務傷害, 1
TOTAL, 390499
