刑法第185條之3, 不能安全駕駛, 92528
毒品危害防制條例第10條, 毒品防制條例, 41570
刑法第320條, 竊盜, 29094
刑法第339條, 詐欺, 12827
刑法第30條, 詐欺, 6353
毒品危害防制條例第10條, 毒品危害防制條例, 5674
刑法第321條, 竊盜, 4767
刑法第284條, 過失傷害, 4466
刑法第277條, 傷害, 4376
毒品危害防制條例第11條, 毒品防制條例, 4346
洗錢防制法第14條, 詐欺, 3605
刑法第339條之4, 詐欺, 3308
毒品危害防制條例第4條, 毒品防制條例, 3036
刑法第266條, 賭博, 2107
刑法第305條, 妨害自由, 2101
刑法第284條, 交通過失傷害, 1879
刑法第268條, 賭博, 1868
刑法第140條, 妨害公務, 1833
刑法第185條之4, 肇事逃逸, 1830
刑法第309條, 妨害名譽, 1750
刑法第284條, 非駕業務傷害, 1747
刑法第354條, 毀棄損壞, 1594
洗錢防制法第2條, 詐欺, 1523
刑法第337條, 侵占, 1511
刑法第54條, 不能安全駕駛, 1494
刑法第216條, 偽造文書, 1488
刑法第135條, 妨害公務, 1314
商標法第97條, 商標法, 1265
藥事法第83條, 毒品防制條例, 1222
刑法第210條, 偽造文書, 1211
刑法第216條, 詐欺, 1128
組織犯罪防制條例第3條, 詐欺, 912
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 906
刑法第336條, 侵占, 879
刑法第210條, 詐欺, 820
刑法第276條, 過失致死, 803
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 798
家庭暴力防治法第61條, 家庭暴力防治, 773
刑法第284條, 肇事逃逸, 716
刑法第335條, 侵占, 676
刑法第185條之3, 公共危險, 597
毒品危害防制條例第8條, 毒品防制條例, 584
毒品危害防制條例第11條, 毒品危害防制條例, 581
刑法第304條, 妨害自由, 551
刑法第309條, 妨害自由, 534
刑法第231條, 妨害風化罪, 530
刑法第354條, 竊盜, 514
刑法第310條, 妨害名譽, 459
刑法第354條, 妨害自由, 456
刑法第337條, 竊盜, 443
刑法第217條, 偽造文書, 402
洗錢防制法第3條, 詐欺, 383
刑法第309條, 妨害公務, 368
刑法第339條, 竊盜, 338
刑法第277條, 妨害自由, 334
區域計畫法第22條, 區域計畫法, 330
性騷擾防治法第25條, 性騷擾防治法, 312
刑法第277條, 妨害公務, 308
刑法第354條, 傷害, 307
刑法第320條, 詐欺, 303
刑法第339條, 偽造文書, 301
刑法第306條, 妨害自由, 290
刑法第284條, 業務過失傷害, 290
刑法第276條, 交通過失致死, 285
刑法第339條, 侵占, 270
入出國及移民法第74條, 入出國移民法, 270
刑法第309條, 傷害, 266
刑法第216條, 竊盜, 262
毒品危害防制條例第4條, 毒品危害防制條例, 260
刑法第339條之2, 詐欺, 259
刑法第220條, 詐欺, 258
刑法第305條, 傷害, 257
刑法第211條, 詐欺, 246
刑法第337條, 詐欺, 238
刑法第214條, 偽造文書, 235
廢棄物清理法第46條, 廢棄物清理法, 234
刑法第344條, 重利, 230
性侵害犯罪防治法第21條, 性犯罪防治法, 229
刑法第284條, 駕駛業務傷害, 227
刑法第346條, 恐嚇取財得利, 225
刑法第212條, 偽造文書, 224
刑法第339條, 洗錢防制法, 219
刑法第168條, 偽證, 219
刑法第276條, 非駕業務致死, 217
刑法第138條, 妨害公務, 216
刑法第216條, 侵占, 213
刑法第339條之2, 竊盜, 212
刑法第210條, 竊盜, 208
刑法第349條, 竊盜, 199
刑法第227條, 妨害性自主罪, 197
刑法第284條, 不能安全駕駛, 194
區域計畫法第21條, 區域計畫法, 192
刑法第276條, 業務過失致死, 192
刑法第30條, 毒品防制條例, 191
洗錢防制法第14條, 洗錢防制法, 191
刑法第335條, 詐欺, 188
刑法第320條, 侵占, 183
刑法第185條之3, 妨害公務, 182
洗錢防制法第15條, 詐欺, 181
刑法第315條之1, 妨害秘密, 180
刑法第304條, 傷害, 178
刑法第169條, 誣告, 176
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 173
刑法第185條之3, 肇事逃逸, 171
刑法第339條之1, 詐欺, 171
刑法第234條, 妨害風化罪, 167
區域計畫法第15條, 區域計畫法, 165
刑法第185條之3, 竊盜, 164
刑法第210條, 侵占, 163
刑法第277條, 殺人未遂, 158
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 151
醫療法第106條, 醫療法, 146
妨害兵役治罪條例第6條, 妨害兵役條例, 144
刑法第325條, 搶奪, 143
刑法第276條, 一般過失致死, 141
刑法第306條, 竊盜, 140
刑法第284條, 傷害, 139
藥事法第83條, 藥事法, 136
刑法第323條, 竊盜, 136
刑法第185條, 公共危險, 135
商業會計法第71條, 稅捐稽徵法, 134
刑法第185條之4, 過失傷害, 134
刑法第231條, 營利姦淫猥褻, 133
稅捐稽徵法第43條, 稅捐稽徵法, 133
公職人員選舉罷免法第99條, 選舉罷免法, 131
刑法第171條, 誣告, 127
刑法第185條之3, 過失傷害, 126
毒品危害防制條例第5條, 毒品防制條例, 125
刑法第221條, 妨害性自主罪, 120
刑法第30條, 洗錢防制法, 120
著作權法第91條, 著作權法, 119
刑法第175條, 公共危險, 118
就業服務法第63條, 就業服務法, 116
公司法第9條, 公司法, 115
藥事法第82條, 藥事法, 110
妨害兵役治罪條例第3條, 妨害兵役條例, 108
刑法第135條, 傷害, 107
著作權法第92條, 著作權法, 107
刑法第214條, 公司法, 104
電子遊戲場業管理條例第22條, 賭博, 104
刑法第140條, 不能安全駕駛, 100
建築法第95條, 建築法, 99
電子遊戲場業管理條例第15條, 賭博, 98
刑法第320條, 不能安全駕駛, 96
刑法第354條, 妨害公務, 96
就業服務法第57條, 就業服務法, 94
刑法第320條, 竊佔, 93
刑法第302條, 妨害自由, 93
商業會計法第71條, 公司法, 92
刑法第310條, 妨害自由, 92
刑法第201條, 偽造有價證券, 92
建築法第93條, 建築法, 92
刑法第305條, 妨害名譽, 91
刑法第201條, 詐欺, 90
刑法第30條, 賭博, 90
刑法第276條, 駕駛業務致死, 90
刑法第185條之4, 公共危險, 90
刑法第225條, 妨害性自主罪, 88
刑法第271條, 殺人未遂, 87
刑法第336條, 詐欺, 86
刑法第135條, 不能安全駕駛, 82
刑法第30條, 恐嚇取財得利, 82
森林法第52條, 違反森林法, 81
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 81
刑法第215條, 詐欺, 81
刑法第220條, 偽造文書, 81
刑法第330條, 強盜, 80
刑法第216條, 入出國移民法, 78
槍砲彈藥刀械管制條例第15條, 槍砲彈刀條例, 78
刑法第336條, 竊盜, 76
刑法第349條, 贓物, 75
就業服務法第64條, 就業服務法, 75
刑法第277條, 家庭暴力防治, 75
個人資料保護法第41條, 個人資料保護, 74
妨害兵役治罪條例第10條, 妨害兵役條例, 72
刑法第305條, 家庭暴力防治, 71
毒品危害防制條例第10條, 竊盜, 69
洗錢防制法第2條, 洗錢防制法, 68
刑法第224條, 妨害性自主罪, 67
刑法第239條, 妨害家庭, 65
刑法第305條, 毀棄損壞, 65
刑法第215條, 偽造文書, 65
刑法第339條之4, 洗錢防制法, 65
刑法第284條, 公共危險, 65
電子遊戲場業管理條例第22條, 電遊場業管理, 63
刑法第305條, 槍砲彈刀條例, 62
刑法第210條, 入出國移民法, 61
刑法第339條之1, 侵占, 61
藥事法第83條, 毒品危害防制條例, 61
電子遊戲場業管理條例第15條, 電遊場業管理, 60
刑法第339條之1, 竊盜, 60
醫師法第28條, 醫師法, 59
刑法第224條, 強制猥褻, 59
刑法第215條, 侵占, 59
刑法第185條之3, 偽造文書, 58
就業服務法第45條, 就業服務法, 56
刑法第173條, 公共危險, 56
商業會計法第71條, 商業會計法, 56
刑法第227條, 對未成年性交, 56
刑法第212條, 竊盜, 55
刑法第164條, 藏匿人犯, 55
刑法第320條, 搶奪, 55
刑法第359條, 妨害電腦使用, 54
刑法第346條, 詐欺, 54
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 53
刑法第185條之4, 不能安全駕駛, 53
刑法第342條, 背信, 52
刑法第321條, 強盜, 51
刑法第305條, 殺人未遂, 51
刑法第358條, 妨害電腦使用, 51
個人資料保護法第41條, 妨害名譽, 51
刑法第320條, 強盜, 51
刑法第185條, 不能安全駕駛, 50
刑法第305條, 恐嚇取財得利, 50
刑法第185條之3, 傷害, 50
刑法第320條, 偽造文書, 50
入出國及移民法第74條, 偽造文書, 49
刑法第356條, 毀損債權, 49
刑法第284條, 過失致死, 49
刑法第140條, 妨害名譽, 48
刑法第305條, 妨害公務, 48
刑法第339條之2, 侵占, 48
刑法第305條, 醫療法, 48
刑法第135條, 竊盜, 47
刑法第235條, 妨害風化罪, 47
刑法第277條, 竊盜, 47
刑法第175條, 失火燒燬建物, 47
刑法第158條, 詐欺, 46
刑法第214條, 詐欺, 45
刑法第201條, 偽造文書, 45
刑法第30條, 妨害風化罪, 45
刑法第339條, 背信, 45
刑法第140條, 傷害, 44
銀行法第125條, 銀行法, 44
刑法第222條, 妨害性自主罪, 43
刑法第346條, 妨害自由, 43
刑法第335條, 竊盜, 43
刑法第173條, 放火燒燬建物, 43
刑法第339條, 妨害電腦使用, 42
刑法第337條, 偽造文書, 42
刑法第175條, 放火燒燬他物, 42
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 41
刑法第277條, 醫療法, 41
刑法第306條, 傷害, 41
刑法第321條, 詐欺, 40
兒童及少年性剝削防制條例第36條, 兒少性剝削, 40
刑法第164條, 偽造文書, 39
商標法第95條, 商標法, 39
刑法第220條, 竊盜, 39
刑法第217條, 不能安全駕駛, 38
刑法第320條, 毒品防制條例, 37
刑法第320條, 妨害自由, 37
刑法第342條, 侵占, 37
毒品危害防制條例第9條, 毒品防制條例, 37
森林法第50條, 違反森林法, 36
刑法第217條, 詐欺, 36
刑法第139條, 妨害公務, 36
刑法第151條, 妨害秩序, 36
刑法第210條, 妨害電腦使用, 35
刑法第216條, 妨害電腦使用, 35
刑法第309條, 毀棄損壞, 35
銀行法第29條, 銀行法, 35
刑法第47條, 毒品防制條例, 34
刑法第266條, 電遊場業管理, 34
刑法第239條, 妨害婚姻, 34
刑法第309條, 醫療法, 34
刑法第328條, 強盜, 34
刑法第354條, 妨害名譽, 34
刑法第216條, 背信, 34
刑法第185條之3, 過失致死, 34
刑法第212條, 入出國移民法, 33
刑法第135條, 公共危險, 33
刑法第277條, 強盜, 32
刑法第171條, 偽造文書, 32
水土保持法第32條, 水土保持法, 32
刑法第336條, 背信, 32
刑法第216條, 不能安全駕駛, 32
刑法第210條, 不能安全駕駛, 32
個人資料保護法第20條, 個人資料保護, 32
稅捐稽徵法第43條, 商業會計法, 32
刑法第185條之3, 交通過失傷害, 31
刑法第302條, 傷害, 31
刑法第212條, 詐欺, 31
刑法第210條, 偽造有價證券, 31
刑法第216條, 偽造有價證券, 31
毒品危害防制條例第18條, 毒品防制條例, 31
兒童及少年性剝削防制條例第40條, 兒少性剝削, 31
刑法第354條, 家庭暴力防治, 30
刑法第211條, 偽造文書, 30
商標法第97條, 詐欺, 30
刑法第220條, 妨害電腦使用, 30
刑法第210條, 背信, 30
刑法第173條, 失火燒燬建物, 30
刑法第271條, 殺人, 29
刑法第268條, 總統選罷法, 29
刑法第320條, 毀棄損壞, 29
著作權法第91條之1, 著作權法, 29
刑法第175條, 放火燒燬建物, 29
刑法第339條之3, 詐欺, 28
刑法第305條, 詐欺, 28
刑法第339條, 偽造有價證券, 28
刑法第305條, 竊盜, 28
刑法第47條, 竊盜, 27
性騷擾防治法第25條, 妨害性自主罪, 27
刑法第277條, 妨害名譽, 27
稅捐稽徵法第41條, 稅捐稽徵法, 27
刑法第306條, 毀棄損壞, 27
刑法第185條之4, 交通過失傷害, 27
刑法第321條, 妨害自由, 27
個人資料保護法第20條, 妨害名譽, 27
刑法第216條, 毒品防制條例, 26
刑法第224條之1, 妨害性自主罪, 26
刑法第185條之3, 非駕業務傷害, 26
刑法第38條, 毒品防制條例, 26
毒品危害防制條例第8條, 毒品危害防制條例, 26
槍砲彈藥刀械管制條例第8條, 殺人未遂, 25
刑法第216條, 稅捐稽徵法, 25
刑法第231條, 兒少性剝削, 25
刑法第277條, 不能安全駕駛, 24
家庭暴力防治法第61條, 傷害, 24
刑法第325條, 竊盜, 24
刑法第339條, 毒品防制條例, 24
組織犯罪防制條例第3條, 洗錢防制法, 24
刑法第47條, 不能安全駕駛, 23
個人資料保護法第41條, 妨害自由, 23
刑法第305條, 公共危險, 23
刑法第185條, 妨害公務, 23
刑法第221條, 強制性交, 23
刑法第337條, 違反森林法, 23
刑法第335條, 背信, 23
刑法第304條, 公共危險, 22
刑法第210條, 毒品防制條例, 22
刑法第215條, 稅捐稽徵法, 22
刑法第284條, 非駕業務致死, 22
刑法第277條, 毀棄損壞, 22
刑法第217條, 竊盜, 22
刑法第342條, 詐欺, 22
刑法第339條之4, 組織犯罪條例, 22
刑法第321條, 毒品防制條例, 22
刑法第310條, 個人資料保護, 22
洗錢防制法第14條, 恐嚇取財得利, 21
刑法第276條, 過失傷害, 21
刑法第38條之1, 詐欺, 21
毒品危害防制條例第10條, 槍砲彈刀條例, 21
毒品危害防制條例第11條, 槍砲彈刀條例, 21
刑法第277條, 妨害性自主罪, 20
刑法第305條, 妨害性自主罪, 20
刑法第168條, 誣告, 20
刑法第354條, 選舉罷免法, 20
刑法第185條之4, 過失致死, 20
刑法第266條, 總統選罷法, 20
刑法第305條, 妨害秘密, 19
刑法第38條之1, 竊盜, 19
刑法第354條, 詐欺, 19
家庭暴力防治法第2條, 傷害, 19
刑法第346條, 竊盜, 19
刑法第321條, 侵占, 19
刑法第304條, 家庭暴力防治, 19
刑法第185條之3, 毒品防制條例, 19
家庭暴力防治法第61條, 妨害自由, 19
刑法第151條, 妨害自由, 18
刑法第284條, 竊盜, 18
兒童及少年性剝削防制條例第36條, 妨害性自主罪, 18
槍砲彈藥刀械管制條例第12條, 殺人未遂, 18
刑法第354條, 公共危險, 18
刑法第304條, 毀棄損壞, 18
刑法第201條, 侵占, 18
著作權法第91條之1, 商標法, 18
刑法第354條, 殺人未遂, 18
刑法第220條, 侵占, 18
商標法第97條, 著作權法, 18
刑法第336條, 偽造文書, 18
刑法第305條, 重利, 18
刑法第224條, 性騷擾防治法, 17
刑法第214條, 侵占, 17
刑法第309條, 不能安全駕駛, 17
刑法第185條之3, 妨害自由, 17
刑法第140條, 公共危險, 17
刑法第320條, 傷害, 17
刑法第320條, 妨害公務, 17
商業會計法第71條, 偽造文書, 17
刑法第171條, 詐欺, 17
水土保持法第32條, 竊佔, 17
刑法第310條, 傷害, 17
刑法第329條, 強盜, 17
稅捐稽徵法第41條, 偽造文書, 17
刑法第201條, 竊盜, 17
刑法第354條, 侵占, 17
刑法第339條之4, 商標法, 17
刑法第277條, 恐嚇取財得利, 17
刑法第30條, 毒品危害防制條例, 17
水土保持法第32條, 違反森林法, 17
刑法第358條, 詐欺, 16
刑法第76條, 竊盜, 16
刑法第277條, 詐欺, 16
商業會計法第71條, 詐欺, 16
刑法第321條, 毀棄損壞, 16
毒品危害防制條例第10條, 不能安全駕駛, 16
刑法第135條, 妨害自由, 16
刑法第210條, 商標法, 16
刑法第216條, 商標法, 16
公司法第9條, 商業會計法, 16
刑法第214條, 商業會計法, 16
刑法第138條, 竊盜, 15
刑法第359條, 詐欺, 15
刑法第304條, 恐嚇取財得利, 15
刑法第284條, 交通過失致死, 15
刑法第140條, 妨害自由, 15
刑法第354條, 恐嚇取財得利, 15
醫療法第106條, 傷害, 15
刑法第138條, 毀棄損壞, 15
刑法第304條, 性騷擾防治法, 15
刑法第30條, 竊盜, 15
刑法第140條, 竊盜, 15
性騷擾防治法第25條, 強制猥褻, 15
刑法第217條, 侵占, 15
刑法第277條, 槍砲彈刀條例, 15
刑法第55條, 詐欺, 15
刑法第185條, 妨害自由, 14
刑法第349條, 侵占, 14
刑法第305條, 侵占, 14
刑法第28條, 詐欺, 14
刑法第304條, 妨害名譽, 14
刑法第185條之4, 竊盜, 14
刑法第309條, 竊盜, 14
組織犯罪防制條例第3條, 組織犯罪條例, 14
刑法第339條之3, 侵占, 14
刑法第276條, 業務過失傷害, 14
刑法第30條, 重利, 14
刑法第304條, 妨害公務, 14
刑法第268條, 選舉罷免法, 14
毒品危害防制條例第5條, 毒品危害防制條例, 14
刑法第277條, 侵占, 13
刑法第354條, 不能安全駕駛, 13
刑法第277條, 搶奪, 13
刑法第185條之3, 詐欺, 13
刑法第305條, 不能安全駕駛, 13
刑法第339條, 恐嚇取財得利, 13
刑法第346條, 強盜, 13
刑法第304條, 妨害性自主罪, 13
毒品危害防制條例第10條, 偽造文書, 13
刑法第305條, 妨害秩序, 13
刑法第135條, 槍砲彈刀條例, 13
稅捐稽徵法第47條, 偽造文書, 13
刑法第268條, 詐欺, 13
刑法第329條, 竊盜, 13
刑法第305條, 放火燒燬建物, 13
刑法第309條, 個人資料保護, 13
刑法第224條之1, 強制猥褻, 13
個人資料保護法第20條, 妨害自由, 12
稅捐稽徵法第47條, 稅捐稽徵法, 12
刑法第276條, 肇事逃逸, 12
刑法第135條, 毒品防制條例, 12
刑法第304條, 強盜, 12
著作權法第91條, 商標法, 12
刑法第30條, 偽造文書, 12
刑法第354條, 槍砲彈刀條例, 12
刑法第225條, 乘機性交, 11
刑法第217條, 入出國移民法, 11
刑法第284條, 妨害自由, 11
刑法第339條之4, 毒品防制條例, 11
刑法第321條, 搶奪, 11
刑法第304條, 搶奪, 11
刑法第277條, 肇事逃逸, 11
刑法第302條, 恐嚇取財得利, 11
刑法第138條, 公共危險, 11
刑法第349條, 詐欺, 11
洗錢防制法第2條, 恐嚇取財得利, 11
刑法第325條, 強盜, 11
刑法第339條之3, 竊盜, 11
刑法第28條, 竊盜, 11
刑法第220條, 商標法, 11
刑法第38條, 詐欺, 11
刑法第339條, 商標法, 11
刑法第54條, 公共危險, 10
刑法第138條, 不能安全駕駛, 10
刑法第185條之3, 非駕業務致死, 10
森林法第52條, 竊盜, 10
刑法第271條, 槍砲彈刀條例, 10
醫療法第106條, 妨害自由, 10
刑法第277條, 公共危險, 10
刑法第354條, 竊佔, 10
刑法第306條, 殺人未遂, 10
刑法第330條, 竊盜, 10
刑法第309條, 家庭暴力防治, 10
刑法第304條, 殺人未遂, 10
刑法第217條, 毒品防制條例, 10
刑法第315條之1, 妨害自由, 10
刑法第309條, 詐欺, 10
商業會計法第71條, 侵占, 10
刑法第342條, 偽造文書, 10
刑法第174條, 失火燒燬建物, 10
刑法第284條, 一般過失致死, 10
刑法第339條之3, 妨害電腦使用, 10
刑法第335條, 偽造文書, 10
毒品危害防制條例第10條, 妨害公務, 10
洗錢防制法第14條, 組織犯罪條例, 10
刑法第235條, 妨害名譽, 10
刑法第339條之1, 妨害電腦使用, 10
槍砲彈藥刀械管制條例第12條, 毒品危害防制條例, 10
刑法第185條之4, 非駕業務傷害, 9
刑法第277條, 過失傷害, 9
組織犯罪防制條例第3條, 毒品防制條例, 9
刑法第216條, 誣告, 9
刑法第210條, 誣告, 9
家庭暴力防治法第2條, 妨害自由, 9
刑法第174條, 公共危險, 9
刑法第321條, 違反森林法, 9
刑法第305條, 強盜, 9
刑法第216條, 妨害自由, 9
刑法第309條, 殺人未遂, 9
刑法第339條, 組織犯罪條例, 9
槍砲彈藥刀械管制條例第12條, 竊盜, 9
刑法第309條, 性騷擾防治法, 9
刑法第214條, 背信, 9
刑法第185條之3, 槍砲彈刀條例, 9
刑法第216條, 妨害風化罪, 9
刑法第38條, 槍砲彈刀條例, 9
刑法第305條, 放火燒燬他物, 9
刑法第320條, 廢棄物清理法, 9
刑法第284條, 業務過失致死, 9
刑法第185條, 竊盜, 9
刑法第339條之2, 偽造文書, 9
刑法第304條, 侵占, 9
刑法第354條, 放火燒燬他物, 9
刑法第320條, 恐嚇取財得利, 9
槍砲彈藥刀械管制條例第14條, 毒品防制條例, 8
刑法第234條, 性騷擾防治法, 8
刑法第305條, 組織犯罪條例, 8
刑法第164條, 肇事逃逸, 8
刑法第135條, 毀棄損壞, 8
刑法第135條, 殺人未遂, 8
刑法第277條, 性騷擾防治法, 8
個人資料保護法第41條, 偽造文書, 8
刑法第212條, 侵占, 8
刑法第215條, 背信, 8
刑法第225條, 強制猥褻, 8
刑法第227條, 強制性交, 8
毒品危害防制條例第4條, 槍砲彈刀條例, 8
著作權法第92條, 商標法, 8
刑法第320條, 贓物, 8
刑法第140條, 詐欺, 8
銀行法第125條, 詐欺, 8
刑法第304條, 竊盜, 8
刑法第210條, 妨害風化罪, 8
洗錢防制法第3條, 洗錢防制法, 8
刑法第216條, 公司法, 8
刑法第354條, 醫療法, 8
刑法第339條之1, 偽造文書, 8
刑法第175條, 竊盜, 8
刑法第309條, 恐嚇取財得利, 8
刑法第216條, 商業會計法, 8
刑法第330條, 恐嚇取財得利, 8
刑法第277條, 組織犯罪條例, 8
刑法第222條, 強制猥褻, 8
刑法第30條, 妨害自由, 8
刑法第266條, 選舉罷免法, 8
刑法第174條, 放火燒燬建物, 8
刑法第305條, 誣告, 7
刑法第30條, 營利姦淫猥褻, 7
刑法第185條之3, 交通過失致死, 7
刑法第214條, 入出國移民法, 7
刑法第309條, 公共危險, 7
洗錢防制法第14條, 竊盜, 7
毒品危害防制條例第10條, 詐欺, 7
公司法第9條, 偽造文書, 7
刑法第276條, 不能安全駕駛, 7
刑法第309條, 侵占, 7
刑法第284條, 駕駛業務致死, 7
刑法第321條, 槍砲彈刀條例, 7
刑法第320條, 槍砲彈刀條例, 7
刑法第354條, 強盜, 7
刑法第140條, 毀棄損壞, 7
刑法第185條之3, 毀棄損壞, 7
刑法第225條, 強制性交, 7
個人資料保護法第41條, 詐欺, 7
刑法第309條, 選舉罷免法, 7
刑法第344條, 洗錢防制法, 7
刑法第359條, 侵占, 7
刑法第302條, 組織犯罪條例, 7
刑法第185條, 肇事逃逸, 7
刑法第305條, 選舉罷免法, 7
刑法第349條, 偽造文書, 7
刑法第284條, 偽造文書, 7
刑法第47條, 詐欺, 7
刑法第304條, 不能安全駕駛, 7
刑法第169條, 偽造文書, 7
藥事法第82條, 毒品防制條例, 7
刑法第221條, 乘機性交, 7
刑法第216條, 公共危險, 6
洗錢防制法第15條, 洗錢防制法, 6
槍砲彈藥刀械管制條例第13條, 毒品防制條例, 6
刑法第227條, 兒少性剝削, 6
刑法第235條, 妨害自由, 6
刑法第30條, 藥事法, 6
刑法第216條, 妨害公務, 6
刑法第185條之3, 侵占, 6
刑法第276條, 非駕業務傷害, 6
刑法第339條, 妨害自由, 6
刑法第135條, 妨害名譽, 6
刑法第304條, 詐欺, 6
刑法第356條, 偽造文書, 6
刑法第235條, 兒少性剝削, 6
刑法第277條, 殺人, 6
刑法第235條, 妨害秘密, 6
刑法第354條, 毒品防制條例, 6
家庭暴力防治法第61條, 毀棄損壞, 6
刑法第217條, 過失傷害, 6
刑法第171條, 侵占, 6
刑法第215條, 公司法, 6
刑法第346條, 洗錢防制法, 6
刑法第277條, 強制猥褻, 6
刑法第30條, 稅捐稽徵法, 6
藥事法第83條, 槍砲彈刀條例, 6
刑法第323條, 詐欺, 6
刑法第305條, 兒少性剝削, 6
刑法第310條, 毀棄損壞, 6
毒品危害防制條例第11條, 竊盜, 6
兒童及少年性剝削防制條例第36條, 對未成年性交, 6
刑法第304條, 組織犯罪條例, 6
刑法第271條, 傷害, 6
刑法第337條, 妨害電腦使用, 6
刑法第266條, 詐欺, 6
刑法第216條, 妨害名譽, 6
刑法第185條之4, 駕駛業務傷害, 6
槍砲彈藥刀械管制條例第8條, 毒品危害防制條例, 6
刑法第210條, 公共危險, 5
刑法第47條, 妨害自由, 5
刑法第38條, 賭博, 5
刑法第76條, 妨害性自主罪, 5
刑法第76條, 偽造文書, 5
刑法第354條, 妨害秘密, 5
刑法第216條, 個人資料保護, 5
刑法第138條, 傷害, 5
刑法第305條, 肇事逃逸, 5
刑法第306條, 恐嚇取財得利, 5
刑法第320條, 肇事逃逸, 5
刑法第310條, 詐欺, 5
刑法第335條, 妨害自由, 5
刑法第302條, 詐欺, 5
刑法第214條, 竊盜, 5
刑法第185條之4, 交通過失致死, 5
刑法第339條之4, 偽造文書, 5
刑法第135條, 詐欺, 5
刑法第185條之4, 非駕業務致死, 5
刑法第30條, 妨害電腦使用, 5
刑法第339條, 毀棄損壞, 5
刑法第304條, 槍砲彈刀條例, 5
刑法第302條, 強盜, 5
刑法第277條, 毒品防制條例, 5
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 5
刑法第310條, 竊盜, 5
刑法第55條, 妨害公務, 5
槍砲彈藥刀械管制條例第8條, 殺人, 5
槍砲彈藥刀械管制條例第12條, 殺人, 5
刑法第306條, 妨害秘密, 5
醫師法第28條, 藥事法, 5
刑法第339條, 傷害, 5
刑法第28條, 妨害風化罪, 5
刑法第359條, 竊盜, 5
刑法第268條, 不能安全駕駛, 5
刑法第305條, 個人資料保護, 5
刑法第54條, 肇事逃逸, 5
刑法第306條, 家庭暴力防治, 5
刑法第354條, 放火燒燬建物, 5
刑法第210條, 妨害自由, 5
刑法第222條, 強制性交, 5
刑法第168條, 毒品防制條例, 5
刑法第339條之4, 竊盜, 5
刑法第215條, 商業會計法, 5
刑法第284條, 詐欺, 5
刑法第38條, 妨害風化罪, 5
刑法第220條, 妨害自由, 5
刑法第30條, 兒少性剝削, 5
刑法第210條, 妨害名譽, 5
刑法第339條, 銀行法, 5
刑法第185條, 毀棄損壞, 5
刑法第277條, 妨害秩序, 5
刑法第268條, 妨害自由, 5
刑法第315條之1, 妨害性自主罪, 5
醫療法第106條, 妨害公務, 5
刑法第339條之2, 洗錢防制法, 5
刑法第284條, 槍砲彈刀條例, 4
刑法第306條, 性騷擾防治法, 4
刑法第310條, 妨害風化罪, 4
刑法第284條, 妨害公務, 4
刑法第304條, 強制猥褻, 4
刑法第302條, 殺人未遂, 4
刑法第210條, 個人資料保護, 4
刑法第354條, 搶奪, 4
刑法第328條, 竊盜, 4
刑法第320條, 妨害電腦使用, 4
刑法第185條之3, 駕駛業務傷害, 4
槍砲彈藥刀械管制條例第12條, 強盜, 4
刑法第169條, 詐欺, 4
個人資料保護法第20條, 偽造文書, 4
刑法第305條, 妨害電腦使用, 4
刑法第346條, 妨害性自主罪, 4
刑法第302條, 妨害性自主罪, 4
刑法第306條, 侵占, 4
刑法第302條, 殺人, 4
刑法第320條, 公共危險, 4
刑法第306條, 妨害風化罪, 4
洗錢防制法第14條, 賭博, 4
刑法第185條, 殺人未遂, 4
刑法第220條, 背信, 4
刑法第171條, 竊盜, 4
刑法第216條, 毀棄損壞, 4
刑法第276條, 交通過失傷害, 4
刑法第135條, 肇事逃逸, 4
刑法第310條, 選舉罷免法, 4
刑法第315條之1, 家庭暴力防治, 4
刑法第315條之1, 妨害電腦使用, 4
刑法第135條, 偽造文書, 4
刑法第215條, 竊盜, 4
刑法第337條, 妨害自由, 4
刑法第309條, 誣告, 4
刑法第135條, 家庭暴力防治, 4
刑法第54條, 妨害公務, 4
刑法第217條, 公共危險, 4
刑法第268條, 電遊場業管理, 4
刑法第305條, 妨害風化罪, 4
刑法第168條, 詐欺, 4
刑法第185條之3, 藏匿人犯, 4
銀行法第29條, 詐欺, 4
刑法第305條, 毒品防制條例, 4
刑法第38條之1, 毒品防制條例, 4
刑法第310條, 誣告, 4
刑法第175條, 廢棄物清理法, 4
刑法第216條, 組織犯罪條例, 4
刑法第55條, 洗錢防制法, 4
刑法第339條, 搶奪, 4
刑法第310條, 妨害公務, 4
刑法第169條, 偽證, 4
刑法第234條, 竊盜, 4
刑法第224條, 強制性交, 4
刑法第55條, 毒品防制條例, 4
刑法第354條, 組織犯罪條例, 4
性騷擾防治法第25條, 妨害自由, 4
刑法第55條, 竊盜, 4
刑法第349條, 槍砲彈刀條例, 4
刑法第342條, 竊盜, 4
刑法第140條, 妨害風化罪, 4
商標法第95條, 詐欺, 4
刑法第185條之3, 殺人未遂, 4
刑法第310條, 妨害電腦使用, 4
刑法第320條, 妨害名譽, 4
刑法第140條, 性騷擾防治法, 4
刑法第310條, 偽造文書, 4
刑法第30條, 銀行法, 4
刑法第354條, 妨害風化罪, 4
刑法第139條, 毀棄損壞, 4
刑法第138條, 毒品防制條例, 4
刑法第325條, 詐欺, 4
刑法第321條, 偽造文書, 4
刑法第220條, 妨害名譽, 4
刑法第210條, 妨害公務, 4
刑法第175條, 毀棄損壞, 4
刑法第216條, 妨害秩序, 4
刑法第266條, 妨害自由, 4
刑法第185條之4, 詐欺, 4
洗錢防制法第2條, 組織犯罪條例, 4
家庭暴力防治法第61條, 妨害名譽, 4
刑法第38條之1, 妨害風化罪, 4
刑法第38條, 竊盜, 3
刑法第358條, 妨害秘密, 3
刑法第321條, 妨害性自主罪, 3
刑法第47條, 傷害, 3
刑法第47條, 肇事逃逸, 3
藥事法第83條, 竊盜, 3
刑法第38條, 妨害自由, 3
刑法第339條, 妨害名譽, 3
刑法第320條, 妨害性自主罪, 3
商標法第97條, 藥事法, 3
刑法第164條, 交通過失傷害, 3
刑法第346條, 槍砲彈刀條例, 3
刑法第217條, 妨害風化罪, 3
刑法第210條, 傷害, 3
刑法第212條, 妨害公務, 3
刑法第320條, 殺人未遂, 3
刑法第310條, 妨害秘密, 3
刑法第185條, 傷害, 3
稅捐稽徵法第43條, 偽造文書, 3
刑法第227條, 強制猥褻, 3
刑法第320條, 違反森林法, 3
刑法第359條, 妨害自由, 3
刑法第185條之4, 駕駛業務致死, 3
藥事法第83條, 商標法, 3
刑法第158條, 妨害秩序, 3
毒品危害防制條例第8條, 侵占, 3
刑法第284條, 毀棄損壞, 3
刑法第212條, 妨害自由, 3
刑法第320條, 入出國移民法, 3
稅捐稽徵法第41條, 詐欺, 3
刑法第306條, 妨害公務, 3
刑法第216條, 妨害家庭, 3
兒童及少年性剝削防制條例第36條, 妨害自由, 3
刑法第212條, 毀棄損壞, 3
刑法第220條, 偽造有價證券, 3
刑法第216條, 傷害, 3
毒品危害防制條例第10條, 賭博, 3
刑法第310條, 家庭暴力防治, 3
刑法第306條, 詐欺, 3
刑法第225條, 性騷擾防治法, 3
刑法第277條, 偽造文書, 3
刑法第151條, 公共危險, 3
刑法第339條, 妨害風化罪, 3
刑法第284條, 侵占, 3
刑法第201條, 背信, 3
刑法第320條, 過失傷害, 3
刑法第216條, 妨害婚姻, 3
刑法第210條, 妨害婚姻, 3
刑法第164條, 過失傷害, 3
刑法第216條, 過失傷害, 3
刑法第277條, 妨害家庭, 3
刑法第168條, 竊盜, 3
刑法第212條, 妨害風化罪, 3
刑法第321條, 殺人未遂, 3
刑法第235條, 妨害性自主罪, 3
刑法第54條, 過失傷害, 3
毒品危害防制條例第4條, 藥事法, 3
毒品危害防制條例第8條, 槍砲彈刀條例, 3
刑法第185條之4, 業務過失致死, 3
刑法第185條之4, 妨害公務, 3
刑法第354條, 妨害秩序, 3
刑法第164條, 殺人未遂, 3
刑法第284條, 醫師法, 3
刑法第309條, 過失傷害, 3
刑法第139條, 毀損債權, 3
槍砲彈藥刀械管制條例第8條, 強盜, 3
刑法第309條, 妨害風化罪, 3
刑法第210條, 稅捐稽徵法, 3
刑法第315條之1, 恐嚇取財得利, 3
刑法第140條, 殺人未遂, 3
刑法第30條, 侵占, 3
刑法第284條, 毒品防制條例, 3
刑法第210條, 藥事法, 3
刑法第216條, 藥事法, 3
刑法第211條, 組織犯罪條例, 3
刑法第346條, 組織犯罪條例, 3
刑法第212條, 槍砲彈刀條例, 3
刑法第38條, 偽造文書, 3
刑法第304條, 重利, 3
刑法第305條, 偽造文書, 3
刑法第135條, 強盜, 3
刑法第55條, 賭博, 3
刑法第320條, 水土保持法, 3
洗錢防制法第15條, 組織犯罪條例, 3
刑法第268條, 洗錢防制法, 3
刑法第284條, 殺人未遂, 3
槍砲彈藥刀械管制條例第8條, 竊盜, 3
刑法第185條之3, 家庭暴力防治, 3
刑法第320條, 性騷擾防治法, 3
刑法第354條, 性騷擾防治法, 3
刑法第354條, 偽造文書, 3
刑法第140條, 醫療法, 3
廢棄物清理法第46條, 竊佔, 3
刑法第216條, 醫師法, 3
刑法第306條, 妨害性自主罪, 3
刑法第168條, 藏匿人犯, 3
刑法第234條, 強制猥褻, 3
刑法第305條, 乘機性交, 3
刑法第266條, 不能安全駕駛, 3
刑法第169條, 侵占, 3
刑法第339條, 醫師法, 3
稅捐稽徵法第41條, 商業會計法, 3
刑法第315條之1, 妨害名譽, 3
家庭暴力防治法第61條, 竊盜, 3
刑法第325條, 妨害自由, 3
刑法第216條, 搶奪, 3
刑法第135條, 搶奪, 3
個人資料保護法第41條, 妨害電腦使用, 3
商標法第95條, 著作權法, 3
刑法第234條, 妨害自由, 3
刑法第185條之3, 入出國移民法, 3
刑法第210條, 妨害秩序, 3
槍砲彈藥刀械管制條例第12條, 恐嚇取財得利, 3
刑法第164條, 偽證, 3
槍砲彈藥刀械管制條例第13條, 毒品危害防制條例, 3
刑法第339條, 妨害性自主罪, 3
刑法第76條, 強制性交, 3
刑法第335條, 毀棄損壞, 3
刑法第302條, 槍砲彈刀條例, 3
刑法第349條, 違反森林法, 3
刑法第227條, 傷害, 3
刑法第169條, 妨害自由, 3
刑法第173條, 放火燒燬他物, 3
刑法第309條, 偽造文書, 3
刑法第320條, 家庭暴力防治, 3
刑法第169條, 妨害名譽, 3
刑法第38條, 傷害, 2
刑法第359條, 妨害秘密, 2
刑法第185條之4, 槍砲彈刀條例, 2
刑法第330條, 詐欺, 2
刑法第304條, 醫療法, 2
刑法第214條, 毀損債權, 2
刑法第337條, 毀棄損壞, 2
刑法第304條, 兒少性剝削, 2
刑法第220條, 個人資料保護, 2
刑法第216條, 違反森林法, 2
刑法第140條, 強盜, 2
刑法第138條, 殺人未遂, 2
刑法第239條, 詐欺, 2
槍砲彈藥刀械管制條例第14條, 竊盜, 2
槍砲彈藥刀械管制條例第14條, 殺人未遂, 2
刑法第315條之1, 兒少性剝削, 2
刑法第346條, 殺人未遂, 2
刑法第349條, 毒品防制條例, 2
刑法第277條, 非駕業務傷害, 2
刑法第164條, 非駕業務傷害, 2
刑法第185條之3, 妨害名譽, 2
刑法第277條, 交通過失傷害, 2
槍砲彈藥刀械管制條例第7條, 殺人未遂, 2
刑法第277條, 背信, 2
刑法第212條, 毒品防制條例, 2
刑法第321條, 妨害風化罪, 2
刑法第325條, 侵占, 2
刑法第210條, 妨害家庭, 2
刑法第214條, 妨害家庭, 2
刑法第330條, 毒品防制條例, 2
刑法第164條, 不能安全駕駛, 2
刑法第175條, 不能安全駕駛, 2
藥事法第83條, 詐欺, 2
刑法第268條, 重利, 2
刑法第210條, 偽證, 2
刑法第277條, 賭博, 2
著作權法第92條, 詐欺, 2
刑法第217條, 背信, 2
刑法第310條, 恐嚇取財得利, 2
刑法第328條, 恐嚇取財得利, 2
公司法第9條, 詐欺, 2
刑法第339條之2, 妨害自由, 2
刑法第216條, 銀行法, 2
刑法第306條, 強制猥褻, 2
刑法第325條, 妨害公務, 2
刑法第276條, 公共危險, 2
刑法第214條, 妨害婚姻, 2
刑法第76條, 詐欺, 2
刑法第164條, 竊盜, 2
刑法第320條, 放火燒燬建物, 2
刑法第309條, 竊佔, 2
稅捐稽徵法第43條, 詐欺, 2
刑法第214條, 誣告, 2
刑法第266條, 組織犯罪條例, 2
刑法第185條之4, 一般過失致死, 2
刑法第185條之3, 贓物, 2
刑法第185條之3, 業務過失致死, 2
刑法第354條, 廢棄物清理法, 2
刑法第185條之3, 賭博, 2
刑法第306條, 搶奪, 2
刑法第321條, 恐嚇取財得利, 2
刑法第354條, 過失傷害, 2
刑法第309條, 妨害秘密, 2
刑法第174條, 放火燒燬他物, 2
商業會計法第71條, 背信, 2
刑法第359條, 偽造文書, 2
刑法第217條, 妨害自由, 2
刑法第304條, 選舉罷免法, 2
刑法第221條, 傷害, 2
刑法第185條之3, 一般過失致死, 2
刑法第339條, 藥事法, 2
刑法第304條, 竊佔, 2
刑法第277條, 對未成年性交, 2
刑法第135條, 妨害秩序, 2
刑法第30條, 槍砲彈刀條例, 2
兒童及少年性剝削防制條例第36條, 強制性交, 2
刑法第358條, 侵占, 2
刑法第185條之4, 毒品防制條例, 2
刑法第337條, 毒品防制條例, 2
刑法第55條, 傷害, 2
刑法第320條, 偽造有價證券, 2
刑法第216條, 槍砲彈刀條例, 2
刑法第305條, 強制猥褻, 2
刑法第346條, 搶奪, 2
刑法第28條, 偽造文書, 2
刑法第38條之1, 偽造文書, 2
刑法第284條, 誣告, 2
刑法第216條, 洗錢防制法, 2
刑法第329條, 搶奪, 2
刑法第173條, 傷害, 2
刑法第354條, 肇事逃逸, 2
刑法第38條之1, 賭博, 2
槍砲彈藥刀械管制條例第8條, 組織犯罪條例, 2
槍砲彈藥刀械管制條例第12條, 組織犯罪條例, 2
刑法第356條, 妨害公務, 2
毒品危害防制條例第10條, 藥事法, 2
刑法第336條, 偽造有價證券, 2
刑法第315條之1, 強制性交, 2
刑法第221條, 對未成年性交, 2
刑法第302條, 家庭暴力防治, 2
刑法第321條, 選舉罷免法, 2
刑法第276條, 竊盜, 2
刑法第135條, 醫療法, 2
刑法第151條, 妨害公務, 2
毒品危害防制條例第10條, 傷害, 2
刑法第135條, 妨害風化罪, 2
公司法第9條, 背信, 2
著作權法第91條, 詐欺, 2
刑法第321條, 傷害, 2
刑法第277條, 妨害風化罪, 2
刑法第175條, 過失致死, 2
刑法第168條, 肇事逃逸, 2
刑法第210條, 醫師法, 2
刑法第284條, 失火燒燬建物, 2
醫師法第28條, 詐欺, 2
刑法第30條, 組織犯罪條例, 2
刑法第349條, 妨害電腦使用, 2
刑法第349條, 搶奪, 2
刑法第354條, 個人資料保護, 2
刑法第284條, 藏匿人犯, 2
毒品危害防制條例第10條, 偽證, 2
刑法第302條, 竊盜, 2
刑法第169條, 竊盜, 2
稅捐稽徵法第47條, 商業會計法, 2
刑法第175條, 妨害自由, 2
刑法第339條, 肇事逃逸, 2
刑法第277條, 放火燒燬建物, 2
刑法第304條, 偽造文書, 2
個人資料保護法第20條, 詐欺, 2
商業會計法第71條, 銀行法, 2
刑法第140條, 肇事逃逸, 2
刑法第221條, 兒少性剝削, 2
毒品危害防制條例第4條, 竊盜, 2
刑法第321條, 放火燒燬建物, 2
槍砲彈藥刀械管制條例第7條, 竊盜, 2
刑法第185條之3, 放火燒燬建物, 2
家庭暴力防治法第61條, 妨害性自主罪, 2
廢棄物清理法第46條, 竊盜, 2
刑法第231條, 不能安全駕駛, 2
刑法第304條, 乘機性交, 2
刑法第339條之2, 搶奪, 2
刑法第337條, 過失傷害, 2
刑法第306條, 公共危險, 2
刑法第185條, 過失傷害, 2
刑法第305條, 妨害家庭, 2
刑法第169條, 槍砲彈刀條例, 2
刑法第336條, 銀行法, 2
公司法第9條, 侵占, 2
刑法第339條之4, 背信, 2
刑法第173條, 毀棄損壞, 2
毒品危害防制條例第8條, 藥事法, 2
毒品危害防制條例第9條, 毒品危害防制條例, 2
刑法第140條, 妨害秩序, 2
刑法第30條, 商標法, 2
刑法第284條, 強盜, 2
刑法第328條, 妨害自由, 2
刑法第339條, 商業會計法, 2
刑法第339條, 毒品危害防制條例, 2
刑法第185條之4, 殺人未遂, 2
刑法第337條, 贓物, 2
刑法第339條之2, 恐嚇取財得利, 2
刑法第212條, 搶奪, 2
刑法第339條, 妨害公務, 2
刑法第339條, 誣告, 2
刑法第185條之4, 傷害, 2
刑法第344條, 妨害自由, 2
刑法第224條之1, 兒少性剝削, 2
刑法第158條, 妨害自由, 2
刑法第277條, 重利, 2
性騷擾防治法第25條, 妨害風化罪, 2
性侵害犯罪防治法第21條, 妨害性自主罪, 2
刑法第185條之3, 強盜, 2
刑法第306條, 竊佔, 2
槍砲彈藥刀械管制條例第14條, 傷害, 2
刑法第358條, 妨害自由, 2
槍砲彈藥刀械管制條例第8條, 違反森林法, 2
刑法第151條, 槍砲彈刀條例, 2
刑法第28條, 毒品防制條例, 2
刑法第224條, 兒少性剝削, 2
刑法第47條, 妨害公務, 2
刑法第315條之1, 傷害, 2
毒品危害防制條例第10條, 毀棄損壞, 2
刑法第38條之1, 商標法, 2
刑法第210條, 過失傷害, 2
刑法第305條, 竊佔, 2
刑法第158條, 妨害性自主罪, 2
刑法第339條, 賭博, 2
刑法第38條之1, 侵占, 2
刑法第344條, 詐欺, 2
刑法第346條, 傷害, 2
水土保持法第32條, 廢棄物清理法, 2
組織犯罪防制條例第3條, 恐嚇取財得利, 2
刑法第171條, 偽證, 2
刑法第140條, 毒品防制條例, 2
刑法第320條, 妨害風化罪, 2
洗錢防制法第14條, 侵占, 2
洗錢防制法第14條, 銀行法, 2
刑法第339條之4, 侵占, 2
刑法第321條, 肇事逃逸, 2
水土保持法第32條, 竊盜, 2
刑法第354條, 水土保持法, 2
刑法第220條, 妨害秩序, 2
刑法第271條, 放火燒燬建物, 2
刑法第339條之4, 強盜, 2
就業服務法第45條, 偽造文書, 2
就業服務法第64條, 偽造文書, 2
刑法第224條, 乘機性交, 2
刑法第28條, 妨害自由, 2
刑法第277條, 誣告, 1
刑法第354條, 誣告, 1
刑法第47條, 公共危險, 1
刑法第38條, 侵占, 1
刑法第217條, 過失致死, 1
槍砲彈藥刀械管制條例第14條, 贓物, 1
刑法第47條, 毀棄損壞, 1
刑法第235條, 電遊場業管理, 1
刑法第30條, 總統選罷法, 1
電子遊戲場業管理條例第15條, 毒品防制條例, 1
電子遊戲場業管理條例第22條, 毒品防制條例, 1
刑法第309條, 搶奪, 1
刑法第359條, 搶奪, 1
刑法第305條, 殺人, 1
刑法第354條, 殺人, 1
刑法第139條, 誣告, 1
刑法第271條, 偽造文書, 1
刑法第349條, 毀棄損壞, 1
刑法第227條, 殺人未遂, 1
妨害兵役治罪條例第10條, 詐欺, 1
槍砲彈藥刀械管制條例第15條, 毒品防制條例, 1
刑法第211條, 違反森林法, 1
刑法第310條, 妨害性自主罪, 1
刑法第337條, 強盜, 1
藥事法第83條, 過失致死, 1
刑法第339條之3, 背信, 1
刑法第220條, 入出國移民法, 1
毒品危害防制條例第11條, 不能安全駕駛, 1
槍砲彈藥刀械管制條例第14條, 殺人, 1
刑法第320條, 非駕業務傷害, 1
藥事法第83條, 侵占, 1
刑法第138條, 妨害名譽, 1
刑法第235條, 營利姦淫猥褻, 1
稅捐稽徵法第47條, 詐欺, 1
刑法第330條, 傷害, 1
刑法第210條, 賭博, 1
刑法第216條, 賭博, 1
入出國及移民法第74條, 侵占, 1
刑法第135條, 入出國移民法, 1
刑法第47條, 偽造文書, 1
刑法第139條, 竊盜, 1
刑法第349條, 妨害自由, 1
刑法第173條, 妨害自由, 1
刑法第216條, 妨害性自主罪, 1
刑法第210條, 妨害性自主罪, 1
刑法第239條, 殺人未遂, 1
刑法第284條, 偽造有價證券, 1
刑法第185條之4, 偽造有價證券, 1
刑法第212條, 傷害, 1
刑法第328條, 妨害性自主罪, 1
刑法第335條, 藥事法, 1
刑法第164條, 入出國移民法, 1
刑法第30條, 入出國移民法, 1
刑法第335條, 妨害公務, 1
個人資料保護法第20條, 家庭暴力防治, 1
個人資料保護法第41條, 家庭暴力防治, 1
刑法第216條, 偽證, 1
槍砲彈藥刀械管制條例第12條, 不能安全駕駛, 1
刑法第185條之3, 業務過失傷害, 1
刑法第342條, 偽造有價證券, 1
刑法第320條, 性犯罪防治法, 1
醫師法第28條, 傷害, 1
刑法第284條, 贓物, 1
刑法第271條, 妨害秩序, 1
刑法第234條, 家庭暴力防治, 1
刑法第336條, 公司法, 1
醫療法第106條, 妨害名譽, 1
刑法第320條, 偽證, 1
刑法第309條, 背信, 1
刑法第151條, 恐嚇取財得利, 1
刑法第215條, 入出國移民法, 1
刑法第135條, 殺人, 1
槍砲彈藥刀械管制條例第15條, 妨害公務, 1
刑法第210條, 銀行法, 1
刑法第309條, 失火燒燬建物, 1
刑法第305條, 背信, 1
刑法第235條, 毒品防制條例, 1
刑法第151條, 毀棄損壞, 1
刑法第210條, 公司法, 1
刑法第268條, 妨害風化罪, 1
槍砲彈藥刀械管制條例第8條, 侵占, 1
槍砲彈藥刀械管制條例第12條, 侵占, 1
刑法第210條, 放火燒燬建物, 1
刑法第216條, 放火燒燬建物, 1
刑法第339條, 放火燒燬建物, 1
刑法第212條, 贓物, 1
刑法第216條, 贓物, 1
刑法第309條, 妨害秩序, 1
個人資料保護法第41條, 傷害, 1
刑法第210條, 恐嚇取財得利, 1
刑法第216條, 恐嚇取財得利, 1
刑法第320條, 電遊場業管理, 1
家庭暴力防治法第2條, 毀棄損壞, 1
刑法第164條, 妨害自由, 1
刑法第321條, 誣告, 1
刑法第201條, 組織犯罪條例, 1
刑法第268條, 槍砲彈刀條例, 1
刑法第266條, 槍砲彈刀條例, 1
刑法第306條, 槍砲彈刀條例, 1
刑法第214條, 稅捐稽徵法, 1
醫師法第28條, 妨害性自主罪, 1
洗錢防制法第2條, 竊盜, 1
醫療法第106條, 恐嚇取財得利, 1
槍砲彈藥刀械管制條例第8條, 妨害自由, 1
刑法第38條, 過失傷害, 1
刑法第304條, 妨害風化罪, 1
刑法第323條, 竊佔, 1
毒品危害防制條例第10條, 妨害電腦使用, 1
槍砲彈藥刀械管制條例第15條, 強盜, 1
刑法第356條, 傷害, 1
刑法第284條, 醫療法, 1
稅捐稽徵法第43條, 背信, 1
刑法第339條之1, 搶奪, 1
刑法第217條, 誣告, 1
刑法第304條, 商標法, 1
刑法第354條, 毀損債權, 1
刑法第175條, 家庭暴力防治, 1
刑法第339條之2, 家庭暴力防治, 1
藥事法第82條, 業務過失致死, 1
刑法第76條, 強制猥褻, 1
醫師法第28條, 業務過失傷害, 1
刑法第47條, 性犯罪防治法, 1
刑法第266條, 恐嚇取財得利, 1
刑法第268條, 恐嚇取財得利, 1
刑法第201條, 重利, 1
個人資料保護法第20條, 毀棄損壞, 1
個人資料保護法第41條, 毀棄損壞, 1
刑法第185條之3, 區域計畫法, 1
就業服務法第45條, 詐欺, 1
就業服務法第64條, 詐欺, 1
刑法第305條, 妨害婚姻, 1
刑法第47條, 賭博, 1
刑法第55條, 電遊場業管理, 1
刑法第38條, 電遊場業管理, 1
刑法第231條, 詐欺, 1
刑法第225條, 恐嚇取財得利, 1
刑法第339條之2, 組織犯罪條例, 1
刑法第38條, 對未成年性交, 1
刑法第169條, 毒品防制條例, 1
刑法第210條, 著作權法, 1
刑法第216條, 著作權法, 1
刑法第220條, 著作權法, 1
刑法第302條, 重利, 1
刑法第210條, 組織犯罪條例, 1
銀行法第29條, 洗錢防制法, 1
銀行法第125條, 洗錢防制法, 1
刑法第210條, 洗錢防制法, 1
刑法第302條, 不能安全駕駛, 1
毒品危害防制條例第10條, 非駕業務致死, 1
刑法第304條, 肇事逃逸, 1
個人資料保護法第41條, 重利, 1
刑法第321條, 廢棄物清理法, 1
刑法第305條, 對未成年性交, 1
槍砲彈藥刀械管制條例第14條, 組織犯罪條例, 1
刑法第38條, 毀棄損壞, 1
刑法第335條, 強制性交, 1
刑法第346條, 強制性交, 1
刑法第47條, 槍砲彈刀條例, 1
刑法第30條, 選舉罷免法, 1
刑法第354條, 非駕業務傷害, 1
刑法第47條, 殺人未遂, 1
刑法第325條, 殺人未遂, 1
刑法第201條, 銀行法, 1
毒品危害防制條例第8條, 對未成年性交, 1
刑法第339條, 乘機性交, 1
刑法第305條, 偽證, 1
刑法第47條, 廢棄物清理法, 1
刑法第47條, 營利姦淫猥褻, 1
刑法第38條之1, 營利姦淫猥褻, 1
刑法第38條, 營利姦淫猥褻, 1
刑法第277條, 乘機性交, 1
刑法第354條, 乘機性交, 1
刑法第339條, 不能安全駕駛, 1
刑法第54條, 傷害, 1
刑法第339條之2, 殺人, 1
刑法第321條, 交通過失傷害, 1
刑法第135條, 放火燒燬他物, 1
刑法第76條, 公共危險, 1
入出國及移民法第74條, 竊盜, 1
醫療法第106條, 毀棄損壞, 1
入出國及移民法第74條, 妨害風化罪, 1
刑法第315條之1, 侵占, 1
兒童及少年性剝削防制條例第36條, 乘機性交, 1
刑法第225條, 毒品防制條例, 1
毒品危害防制條例第10條, 侵占, 1
刑法第277條, 強制性交, 1
刑法第224條, 妨害自由, 1
刑法第30條, 藏匿人犯, 1
刑法第339條, 藏匿人犯, 1
刑法第277條, 駕駛業務傷害, 1
刑法第140條, 家庭暴力防治, 1
刑法第222條, 乘機性交, 1
刑法第328條, 家庭暴力防治, 1
刑法第139條, 偽造文書, 1
刑法第47條, 妨害風化罪, 1
槍砲彈藥刀械管制條例第14條, 妨害公務, 1
刑法第344條, 侵占, 1
刑法第185條之4, 偽造文書, 1
刑法第185條, 醫療法, 1
刑法第354條, 背信, 1
刑法第234條, 妨害公務, 1
刑法第215條, 廢棄物清理法, 1
刑法第216條, 廢棄物清理法, 1
刑法第325條, 強制猥褻, 1
刑法第315條之1, 不能安全駕駛, 1
刑法第169條, 恐嚇取財得利, 1
刑法第304條, 過失傷害, 1
槍砲彈藥刀械管制條例第8條, 詐欺, 1
刑法第212條, 醫師法, 1
刑法第169條, 肇事逃逸, 1
刑法第337條, 不能安全駕駛, 1
公司法第9條, 銀行法, 1
刑法第214條, 銀行法, 1
洗錢防制法第3條, 恐嚇取財得利, 1
刑法第227條, 乘機性交, 1
毒品危害防制條例第10條, 過失致死, 1
刑法第185條之3, 誣告, 1
刑法第164條, 詐欺, 1
刑法第321條, 妨害公務, 1
刑法第284條, 偽證, 1
刑法第306條, 妨害秩序, 1
刑法第225條, 對未成年性交, 1
刑法第346條, 公共危險, 1
刑法第231條, 乘機性交, 1
刑法第201條, 誣告, 1
家庭暴力防治法第61條, 強制猥褻, 1
刑法第271條, 妨害自由, 1
刑法第185條之3, 放火燒燬他物, 1
刑法第315條之1, 乘機性交, 1
刑法第346條, 乘機性交, 1
刑法第38條, 殺人未遂, 1
刑法第306條, 妨害名譽, 1
刑法第38條, 兒少性剝削, 1
刑法第135條, 賭博, 1
刑法第276條, 偽造文書, 1
刑法第217條, 駕駛業務傷害, 1
毒品危害防制條例第18條, 不能安全駕駛, 1
刑法第210條, 選舉罷免法, 1
刑法第216條, 選舉罷免法, 1
刑法第220條, 選舉罷免法, 1
刑法第210條, 商業會計法, 1
刑法第210條, 搶奪, 1
刑法第305條, 搶奪, 1
刑法第138條, 搶奪, 1
刑法第310條, 乘機性交, 1
刑法第185條之4, 侵占, 1
毒品危害防制條例第8條, 妨害性自主罪, 1
刑法第339條, 強盜, 1
槍砲彈藥刀械管制條例第14條, 妨害自由, 1
藥事法第82條, 商標法, 1
毒品危害防制條例第10條, 公共危險, 1
刑法第358條, 竊盜, 1
刑法第284條, 毒品危害防制條例, 1
刑法第185條之4, 毒品危害防制條例, 1
刑法第30條, 廢棄物清理法, 1
個人資料保護法第20條, 妨害電腦使用, 1
刑法第315條之1, 組織犯罪條例, 1
刑法第212條, 毒品危害防制條例, 1
刑法第216條, 毒品危害防制條例, 1
刑法第277條, 毒品危害防制條例, 1
刑法第185條, 偽造文書, 1
刑法第175條, 侵占, 1
刑法第305條, 交通過失傷害, 1
刑法第354條, 交通過失傷害, 1
刑法第224條之1, 強制性交, 1
刑法第354條, 重利, 1
刑法第220條, 稅捐稽徵法, 1
刑法第201條, 恐嚇取財得利, 1
藥事法第83條, 妨害性自主罪, 1
刑法第328條, 殺人未遂, 1
刑法第330條, 殺人未遂, 1
刑法第339條之2, 殺人未遂, 1
刑法第284條, 妨害秩序, 1
刑法第330條, 妨害自由, 1
刑法第337條, 妨害公務, 1
刑法第276條, 駕駛業務傷害, 1
刑法第321條, 妨害電腦使用, 1
刑法第339條之2, 妨害電腦使用, 1
刑法第221條, 強盜, 1
刑法第320條, 交通過失傷害, 1
刑法第215條, 傷害, 1
刑法第185條, 妨害名譽, 1
兒童及少年性剝削防制條例第40條, 妨害風化罪, 1
刑法第212條, 不能安全駕駛, 1
刑法第315條之1, 個人資料保護, 1
刑法第336條, 妨害自由, 1
刑法第138條, 槍砲彈刀條例, 1
刑法第302條, 放火燒燬他物, 1
刑法第277條, 放火燒燬他物, 1
刑法第321條, 放火燒燬他物, 1
性騷擾防治法第25條, 妨害公務, 1
刑法第220條, 誣告, 1
刑法第185條, 毒品防制條例, 1
刑法第212條, 妨害電腦使用, 1
刑法第310條, 性騷擾防治法, 1
刑法第135條, 重利, 1
刑法第211條, 偽造有價證券, 1
刑法第151條, 醫療法, 1
刑法第356條, 侵占, 1
刑法第320條, 妨害秩序, 1
刑法第235條, 妨害電腦使用, 1
藥事法第83條, 妨害家庭, 1
刑法第30條, 公司法, 1
刑法第339條之1, 妨害自由, 1
藥事法第83條, 妨害自由, 1
毒品危害防制條例第11條, 妨害自由, 1
刑法第284條, 妨害電腦使用, 1
刑法第337條, 妨害性自主罪, 1
刑法第276條, 殺人未遂, 1
刑法第339條之4, 毒品危害防制條例, 1
藥事法第83條, 偽造文書, 1
刑法第320條, 誣告, 1
槍砲彈藥刀械管制條例第14條, 毒品危害防制條例, 1
刑法第235條, 恐嚇取財得利, 1
毒品危害防制條例第8條, 竊盜, 1
毒品危害防制條例第9條, 竊盜, 1
刑法第151條, 妨害電腦使用, 1
刑法第185條之3, 選舉罷免法, 1
刑法第302條, 竊佔, 1
刑法第306條, 組織犯罪條例, 1
刑法第135條, 違反森林法, 1
刑法第185條之4, 搶奪, 1
刑法第336條, 選舉罷免法, 1
刑法第337條, 槍砲彈刀條例, 1
刑法第305條, 性騷擾防治法, 1
刑法第185條之3, 電遊場業管理, 1
刑法第346條, 妨害秘密, 1
刑法第185條, 廢棄物清理法, 1
刑法第276條, 藥事法, 1
刑法第169條, 妨害秩序, 1
刑法第185條, 槍砲彈刀條例, 1
刑法第173條, 家庭暴力防治, 1
刑法第320條, 放火燒燬他物, 1
森林法第50條, 竊盜, 1
刑法第138條, 妨害自由, 1
毒品危害防制條例第10條, 過失傷害, 1
刑法第185條之3, 醫療法, 1
刑法第321條, 不能安全駕駛, 1
刑法第336條, 恐嚇取財得利, 1
刑法第47條, 家庭暴力防治, 1
刑法第342條, 妨害名譽, 1
刑法第216條, 過失致死, 1
刑法第210條, 過失致死, 1
刑法第339條, 過失致死, 1
刑法第55條, 過失致死, 1
刑法第38條之1, 過失致死, 1
刑法第304條, 妨害婚姻, 1
刑法第306條, 妨害婚姻, 1
刑法第235條, 傷害, 1
家庭暴力防治法第61條, 殺人未遂, 1
家庭暴力防治法第61條, 偽證, 1
刑法第227條, 毒品防制條例, 1
洗錢防制法第2條, 賭博, 1
刑法第268條, 妨害秩序, 1
刑法第325條, 恐嚇取財得利, 1
刑法第304條, 毒品防制條例, 1
刑法第210條, 毀棄損壞, 1
刑法第158條, 偽造文書, 1
刑法第185條之4, 妨害自由, 1
刑法第315條之1, 強制猥褻, 1
刑法第339條之3, 洗錢防制法, 1
毒品危害防制條例第5條, 槍砲彈刀條例, 1
刑法第231條, 妨害性自主罪, 1
家庭暴力防治法第61條, 侵占, 1
家庭暴力防治法第2條, 強盜, 1
刑法第330條, 槍砲彈刀條例, 1
毒品危害防制條例第11條, 毀棄損壞, 1
刑法第328條, 搶奪, 1
槍砲彈藥刀械管制條例第15條, 傷害, 1
刑法第224條, 傷害, 1
刑法第158條, 搶奪, 1
刑法第55條, 著作權法, 1
刑法第212條, 強盜, 1
刑法第235條, 竊盜, 1
刑法第315條之1, 妨害風化罪, 1
刑法第217條, 一般過失致死, 1
刑法第185條之3, 恐嚇取財得利, 1
刑法第135條, 竊佔, 1
刑法第315條之1, 誣告, 1
刑法第140條, 侵占, 1
刑法第212條, 妨害名譽, 1
刑法第306條, 偽造有價證券, 1
刑法第239條, 妨害性自主罪, 1
洗錢防制法第15條, 恐嚇取財得利, 1
刑法第173條, 恐嚇取財得利, 1
刑法第231條, 偽造文書, 1
刑法第339條, 妨害秘密, 1
公司法第9條, 誣告, 1
刑法第140條, 槍砲彈刀條例, 1
刑法第342條, 妨害電腦使用, 1
刑法第346條, 妨害公務, 1
刑法第321條, 入出國移民法, 1
商標法第95條, 藥事法, 1
刑法第302條, 侵占, 1
刑法第302條, 強制性交, 1
性騷擾防治法第25條, 醫療法, 1
刑法第339條, 強制猥褻, 1
刑法第306條, 偽證, 1
家庭暴力防治法第2條, 妨害秘密, 1
兒童及少年性剝削防制條例第36條, 妨害家庭, 1
刑法第185條之4, 業務過失傷害, 1
刑法第339條之4, 一般過失致死, 1
組織犯罪防制條例第3條, 一般過失致死, 1
刑法第217條, 商標法, 1
刑法第171條, 妨害自由, 1
刑法第217條, 醫師法, 1
刑法第174條, 傷害, 1
刑法第175條, 傷害, 1
妨害兵役治罪條例第3條, 毒品防制條例, 1
刑法第30條, 過失傷害, 1
刑法第171條, 槍砲彈刀條例, 1
洗錢防制法第14條, 妨害自由, 1
刑法第277條, 過失致死, 1
刑法第139條, 侵占, 1
刑法第220條, 傷害, 1
家庭暴力防治法第2條, 放火燒燬他物, 1
刑法第271條, 家庭暴力防治, 1
槍砲彈藥刀械管制條例第12條, 詐欺, 1
刑法第337條, 妨害風化罪, 1
刑法第169條, 強制猥褻, 1
刑法第135條, 恐嚇取財得利, 1
刑法第140條, 恐嚇取財得利, 1
刑法第339條之3, 偽造文書, 1
刑法第358條, 偽造文書, 1
刑法第216條, 業務過失致死, 1
刑法第210條, 業務過失致死, 1
家庭暴力防治法第2條, 妨害名譽, 1
刑法第55條, 毀損債權, 1
稅捐稽徵法第43條, 銀行法, 1
刑法第30條, 交通過失傷害, 1
刑法第339條之4, 交通過失傷害, 1
商業會計法第71條, 偽證, 1
稅捐稽徵法第41條, 偽證, 1
稅捐稽徵法第43條, 偽證, 1
稅捐稽徵法第47條, 偽證, 1
稅捐稽徵法第41條, 侵占, 1
稅捐稽徵法第41條, 妨害公務, 1
個人資料保護法第20條, 侵占, 1
個人資料保護法第41條, 侵占, 1
刑法第164條, 毒品防制條例, 1
藥事法第82條, 醫師法, 1
藥事法第83條, 醫師法, 1
刑法第174條, 毀棄損壞, 1
刑法第151條, 侵占, 1
刑法第185條之3, 殺人, 1
刑法第139條, 商標法, 1
刑法第185條之3, 搶奪, 1
刑法第306條, 強盜, 1
刑法第306條, 毒品防制條例, 1
刑法第217條, 肇事逃逸, 1
刑法第266條, 重利, 1
刑法第151條, 毒品防制條例, 1
刑法第305條, 賭博, 1
洗錢防制法第2條, 侵占, 1
洗錢防制法第2條, 銀行法, 1
刑法第306條, 偽造文書, 1
刑法第185條之4, 殺人, 1
刑法第276條, 殺人, 1
刑法第284條, 恐嚇取財得利, 1
組織犯罪防制條例第3條, 銀行法, 1
刑法第349條, 廢棄物清理法, 1
毒品危害防制條例第10條, 殺人未遂, 1
刑法第266條, 強盜, 1
醫療法第106條, 肇事逃逸, 1
毒品危害防制條例第4條, 搶奪, 1
毒品危害防制條例第10條, 搶奪, 1
刑法第325條, 妨害性自主罪, 1
刑法第220條, 藥事法, 1
槍砲彈藥刀械管制條例第12條, 選舉罷免法, 1
刑法第38條, 強盜, 1
刑法第302條, 妨害公務, 1
槍砲彈藥刀械管制條例第7條, 恐嚇取財得利, 1
刑法第235條, 藥事法, 1
毒品危害防制條例第18條, 槍砲彈刀條例, 1
刑法第339條之4, 槍砲彈刀條例, 1
刑法第346條, 選舉罷免法, 1
刑法第54條, 竊盜, 1
刑法第342條, 稅捐稽徵法, 1
刑法第215條, 醫師法, 1
刑法第315條之1, 竊盜, 1
刑法第185條之4, 強盜, 1
刑法第320條, 背信, 1
刑法第342條, 妨害秘密, 1
刑法第212條, 肇事逃逸, 1
刑法第216條, 肇事逃逸, 1
洗錢防制法第2條, 背信, 1
洗錢防制法第14條, 背信, 1
刑法第55條, 妨害自由, 1
刑法第344條, 組織犯罪條例, 1
刑法第224條之1, 性騷擾防治法, 1
刑法第222條, 性騷擾防治法, 1
刑法第349條, 入出國移民法, 1
刑法第173條, 竊盜, 1
刑法第344條, 毒品防制條例, 1
刑法第185條之3, 性犯罪防治法, 1
刑法第210條, 違反森林法, 1
刑法第185條之3, 妨害秩序, 1
刑法第304條, 失火燒燬建物, 1
醫療法第106條, 殺人未遂, 1
刑法第211條, 洗錢防制法, 1
刑法第284條, 妨害名譽, 1
刑法第325條, 槍砲彈刀條例, 1
家庭暴力防治法第61條, 毒品防制條例, 1
刑法第271條, 毒品防制條例, 1
刑法第310條, 毒品防制條例, 1
刑法第342條, 不能安全駕駛, 1
刑法第325條, 妨害名譽, 1
刑法第339條之2, 妨害風化罪, 1
刑法第174條, 詐欺, 1
刑法第276條, 傷害, 1
刑法第55條, 偽造文書, 1
刑法第309條, 著作權法, 1
個人資料保護法第41條, 賭博, 1
洗錢防制法第2條, 毒品防制條例, 1
洗錢防制法第14條, 毒品防制條例, 1
刑法第359條, 妨害名譽, 1
刑法第358條, 恐嚇取財得利, 1
刑法第359條, 恐嚇取財得利, 1
刑法第346條, 偽造文書, 1
刑法第30條, 著作權法, 1
性騷擾防治法第25條, 性犯罪防治法, 1
刑法第276條, 毒品防制條例, 1
刑法第339條之1, 洗錢防制法, 1
刑法第138條, 放火燒燬他物, 1
刑法第349條, 不能安全駕駛, 1
刑法第30條, 偽造有價證券, 1
刑法第185條, 放火燒燬他物, 1
毒品危害防制條例第8條, 詐欺, 1
刑法第335條, 毒品防制條例, 1
刑法第215條, 個人資料保護, 1
稅捐稽徵法第47條, 個人資料保護, 1
稅捐稽徵法第41條, 個人資料保護, 1
洗錢防制法第14條, 重利, 1
毒品危害防制條例第10條, 非駕業務傷害, 1
刑法第217條, 非駕業務傷害, 1
刑法第339條, 竊佔, 1
刑法第168條, 交通過失傷害, 1
毒品危害防制條例第10條, 藏匿人犯, 1
刑法第222條, 兒少性剝削, 1
刑法第284條, 妨害婚姻, 1
刑法第337條, 恐嚇取財得利, 1
刑法第171條, 毀棄損壞, 1
毒品危害防制條例第11條, 妨害公務, 1
刑法第164條, 交通過失致死, 1
刑法第76條, 過失傷害, 1
性侵害犯罪防治法第21條, 性騷擾防治法, 1
刑法第339條, 駕駛業務傷害, 1
刑法第30條, 駕駛業務傷害, 1
刑法第346條, 妨害家庭, 1
刑法第235條, 強制性交, 1
刑法第320條, 選舉罷免法, 1
刑法第302條, 乘機性交, 1
刑法第309條, 非駕業務傷害, 1
刑法第321條, 強制猥褻, 1
刑法第321條, 過失致死, 1
刑法第30條, 非駕業務傷害, 1
刑法第339條, 非駕業務傷害, 1
性侵害犯罪防治法第21條, 妨害公務, 1
妨害兵役治罪條例第3條, 詐欺, 1
刑法第304條, 妨害電腦使用, 1
家庭暴力防治法第61條, 妨害電腦使用, 1
槍砲彈藥刀械管制條例第8條, 恐嚇取財得利, 1
刑法第321條, 竊佔, 1
刑法第339條, 性騷擾防治法, 1
刑法第171條, 妨害名譽, 1
刑法第30條, 公共危險, 1
刑法第344條, 恐嚇取財得利, 1
刑法第302條, 強制猥褻, 1
刑法第164條, 妨害公務, 1
刑法第335條, 肇事逃逸, 1
刑法第151條, 竊盜, 1
刑法第231條, 妨害自由, 1
刑法第277條, 妨害秘密, 1
刑法第309條, 妨害電腦使用, 1
刑法第336條, 肇事逃逸, 1
刑法第211條, 妨害自由, 1
刑法第28條, 偽造有價證券, 1
刑法第28條, 恐嚇取財得利, 1
刑法第320條, 過失致死, 1
刑法第227條, 妨害自由, 1
刑法第309條, 強制猥褻, 1
刑法第302條, 非駕業務傷害, 1
區域計畫法第22條, 水土保持法, 1
刑法第173條, 業務過失傷害, 1
刑法第28條, 傷害, 1
刑法第354條, 性犯罪防治法, 1
刑法第235條, 個人資料保護, 1
森林法第50條, 毒品防制條例, 1
TOTAL, 290075
