不能安全駕駛, 69732
毒品防制條例, 49183
竊盜, 28587
詐欺, 15830
毒品危害防制條例, 6277
過失傷害, 4690
傷害, 4601
妨害自由, 3286
妨害公務, 2789
肇事逃逸, 2134
侵占, 1960
賭博, 1953
交通過失傷害, 1924
偽造文書, 1894
非駕業務傷害, 1781
毀棄損壞, 1521
商標法, 1289
妨害名譽, 1116
過失致死, 851
公共危險, 834
家庭暴力防治, 784
妨害風化罪, 737
妨害性自主罪, 570
性騷擾防治法, 350
區域計畫法, 334
誣告, 320
恐嚇取財得利, 311
業務過失傷害, 310
交通過失致死, 299
妨害兵役條例, 290
入出國移民法, 285
槍砲彈刀條例, 269
殺人未遂, 258
重利, 255
洗錢防制法, 244
廢棄物清理法, 240
駕駛業務傷害, 234
非駕業務致死, 234
藥事法, 232
性犯罪防治法, 231
偽證, 226
妨害秘密, 201
業務過失致死, 194
強盜, 192
選舉罷免法, 183
醫療法, 166
搶奪, 166
著作權法, 163
建築法, 155
背信, 154
一般過失致死, 147
就業服務法, 143
稅捐稽徵法, 132
營利姦淫猥褻, 130
竊佔, 118
公司法, 116
妨害電腦使用, 114
偽造有價證券, 109
兒少性剝削, 106
強制猥褻, 101
駕駛業務致死, 91
放火燒燬建物, 90
個人資料保護, 83
失火燒燬建物, 82
贓物, 77
電遊場業管理, 71
妨害家庭, 71
妨害秩序, 62
對未成年性交, 60
藏匿人犯, 59
商業會計法, 59
醫師法, 57
放火燒燬他物, 57
組織犯罪條例, 56
銀行法, 53
毀損債權, 50
強制性交, 46
妨害婚姻, 39
水土保持法, 37
殺人, 35
TOTAL, 213270
