不能安全駕駛, 116187
毒品防制條例, 53401
竊盜, 42761
詐欺, 21556
毒品危害防制條例, 6393
過失傷害, 6317
傷害, 6214
妨害自由, 4697
侵占, 4541
妨害公務, 3473
賭博, 3458
肇事逃逸, 3047
妨害名譽, 2832
交通過失傷害, 2733
偽造文書, 2516
非駕業務傷害, 2314
毀棄損壞, 2108
槍砲彈刀條例, 1816
商標法, 1443
公共危險, 1376
過失致死, 1059
妨害風化罪, 989
家庭暴力防治, 887
妨害性自主罪, 773
洗錢防制法, 446
恐嚇取財得利, 437
誣告, 425
性騷擾防治法, 422
交通過失致死, 419
殺人未遂, 402
業務過失傷害, 400
妨害兵役條例, 395
區域計畫法, 357
駕駛業務傷害, 324
重利, 323
入出國移民法, 315
妨害秘密, 298
偽證, 292
非駕業務致死, 289
廢棄物清理法, 275
藥事法, 273
強盜, 266
業務過失致死, 256
性犯罪防治法, 253
選舉罷免法, 231
背信, 229
一般過失致死, 221
搶奪, 221
醫療法, 218
就業服務法, 207
建築法, 204
著作權法, 187
稅捐稽徵法, 181
違反森林法, 169
偽造有價證券, 165
營利姦淫猥褻, 162
竊佔, 158
妨害電腦使用, 150
公司法, 137
強制猥褻, 132
兒少性剝削, 125
失火燒燬建物, 109
放火燒燬建物, 109
駕駛業務致死, 108
個人資料保護, 104
贓物, 101
電遊場業管理, 97
妨害家庭, 87
妨害秩序, 86
商業會計法, 80
放火燒燬他物, 76
強制性交, 75
藏匿人犯, 75
對未成年性交, 75
組織犯罪條例, 72
毀損債權, 71
銀行法, 69
殺人, 63
醫師法, 63
妨害婚姻, 53
重傷害, 41
乘機性交, 40
水土保持法, 39
總統選罷法, 37
脫逃, 35
證券交易法, 35
護照條例, 32
TOTAL, 304687
