刑法第185條之3, 不能安全駕駛, 413
刑法第339條, 詐欺, 55
洗錢防制法第14條, 詐欺, 40
刑法第30條, 詐欺, 32
公共危險第185條之3, 不能安全駕駛, 8
刑法第277條, 傷害, 8
刑法第309條, 妨害自由, 6
刑法第309條, 傷害, 6
刑法第337條, 侵占, 5
刑法第305條, 妨害自由, 4
刑法第339條, 侵占, 3
刑法第339條, 偽造文書, 3
詐欺第339條, 詐欺, 3
刑法第339條之4, 詐欺, 3
洗錢防制法第2條, 詐欺, 3
刑法第309條, 妨害名譽, 2
詐欺第339條, 侵占, 2
刑法第337條, 偽造文書, 2
刑法第304條, 妨害自由, 2
刑法第210條, 偽造文書, 2
刑法第216條, 偽造文書, 2
毒品危害防制條例第11條, 毒品防制條例, 1
毒品危害防制條例第10條, 毒品防制條例, 1
刑法第135條, 不能安全駕駛, 1
刑法第320條, 竊盜, 1
刑法第337條, 竊盜, 1
刑法第354條, 毀棄損壞, 1
刑法第309條, 毀棄損壞, 1
刑法第354條, 妨害自由, 1
毒品危害防制條例第4條, 毒品防制條例, 1
刑法第185條之3, 詐欺, 1
刑法第185條之3, 肇事逃逸, 1
刑法第268條, 賭博, 1
刑法第337條, 詐欺, 1
刑法第277條, 妨害自由, 1
刑法第354條, 傷害, 1
毒品危害防制條例第10條, 侵占, 1
刑法第354條, 妨害名譽, 1
刑法第210條, 詐欺, 1
刑法第216條, 詐欺, 1
刑法第185條之3, 傷害, 1
刑法第135條, 傷害, 1
刑法第140條, 傷害, 1
TOTAL, 626
