刑法第185條之3, 不能安全駕駛, 23646
刑法第339條, 詐欺, 962
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 826
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 740
洗錢防制法第14條, 詐欺, 596
刑法第30條, 詐欺, 529
刑法第54條, 不能安全駕駛, 268
洗錢防制法第2條, 詐欺, 224
刑法第185條之3, 公共危險, 184
刑法第337條, 詐欺, 153
刑法第320條, 竊盜, 150
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 137
刑法第339條之4, 詐欺, 114
刑法第337條, 侵占, 113
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 74
森林法第52條, 違反森林法, 73
刑法第337條, 竊盜, 72
刑法第268條, 賭博, 68
刑法第277條, 傷害, 60
毒品危害防制條例第11條, 毒品防制條例, 56
刑法第309條, 傷害, 56
刑法第339條, 洗錢防制法, 53
刑法第339條之1, 詐欺, 52
洗錢防制法第14條, 洗錢防制法, 52
刑法第266條, 賭博, 51
洗錢防制法第3條, 詐欺, 50
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 47
毒品危害防制條例第4條, 毒品防制條例, 41
刑法第321條, 竊盜, 40
刑法第339條之1, 侵占, 38
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 36
刑法第210條, 詐欺, 35
刑法第216條, 詐欺, 35
刑法第339條, 侵占, 35
組織犯罪防制條例第3條, 詐欺, 34
刑法第305條, 槍砲彈刀條例, 33
森林法第50條, 違反森林法, 32
刑法第185條之3, 妨害公務, 32
刑法第337條, 偽造文書, 28
毒品危害防制條例第10條, 毒品防制條例, 27
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 27
刑法第309條, 妨害自由, 25
刑法第339條, 偽造文書, 22
刑法第305條, 妨害自由, 20
刑法第30條, 洗錢防制法, 20
刑法第339條之2, 詐欺, 20
刑法第210條, 偽造文書, 20
刑法第216條, 偽造文書, 20
刑法第320條, 侵占, 19
刑法第339條之2, 侵占, 19
刑法第320條, 詐欺, 18
刑法第135條, 妨害公務, 18
刑法第140條, 不能安全駕駛, 17
毒品危害防制條例第10條, 槍砲彈刀條例, 16
毒品危害防制條例第11條, 槍砲彈刀條例, 16
刑法第216條, 侵占, 16
刑法第210條, 侵占, 16
刑法第185條之3, 竊盜, 15
刑法第320條, 不能安全駕駛, 14
刑法第140條, 妨害公務, 14
刑法第339條, 竊盜, 13
刑法第339條之2, 竊盜, 12
洗錢防制法第2條, 洗錢防制法, 10
森林法第52條, 竊盜, 9
刑法第135條, 不能安全駕駛, 9
槍砲彈藥刀械管制條例第12條, 竊盜, 7
刑法第321條, 違反森林法, 6
刑法第277條, 妨害自由, 6
刑法第185條之3, 詐欺, 5
刑法第216條, 竊盜, 5
毒品危害防制條例第10條, 不能安全駕駛, 5
刑法第277條, 竊盜, 5
毒品危害防制條例第4條, 槍砲彈刀條例, 5
刑法第185條之3, 槍砲彈刀條例, 5
刑法第277條, 槍砲彈刀條例, 5
刑法第185條之3, 傷害, 5
槍砲彈藥刀械管制條例第13條, 毒品防制條例, 4
刑法第210條, 竊盜, 4
刑法第321條, 槍砲彈刀條例, 4
刑法第135條, 槍砲彈刀條例, 4
刑法第309條, 不能安全駕駛, 4
刑法第135條, 竊盜, 3
刑法第309條, 竊盜, 3
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 3
刑法第185條之3, 妨害自由, 3
刑法第339條之1, 偽造文書, 3
刑法第339條之4, 洗錢防制法, 3
刑法第320條, 槍砲彈刀條例, 3
刑法第30條, 賭博, 3
刑法第54條, 公共危險, 3
刑法第277條, 不能安全駕駛, 3
刑法第339條之1, 竊盜, 3
刑法第321條, 侵占, 3
洗錢防制法第14條, 賭博, 3
槍砲彈藥刀械管制條例第14條, 毒品防制條例, 2
刑法第185條之3, 侵占, 2
刑法第140條, 竊盜, 2
刑法第210條, 不能安全駕駛, 2
刑法第216條, 不能安全駕駛, 2
刑法第309條, 詐欺, 2
刑法第337條, 妨害自由, 2
刑法第135條, 公共危險, 2
刑法第140條, 公共危險, 2
刑法第30條, 槍砲彈刀條例, 2
洗錢防制法第3條, 洗錢防制法, 2
刑法第339條之2, 偽造文書, 2
槍砲彈藥刀械管制條例第8條, 竊盜, 2
槍砲彈藥刀械管制條例第8條, 違反森林法, 2
刑法第305條, 傷害, 2
刑法第320條, 妨害公務, 1
刑法第320條, 違反森林法, 1
刑法第140條, 詐欺, 1
槍砲彈藥刀械管制條例第12條, 不能安全駕駛, 1
槍砲彈藥刀械管制條例第8條, 侵占, 1
槍砲彈藥刀械管制條例第12條, 侵占, 1
刑法第321條, 妨害自由, 1
槍砲彈藥刀械管制條例第8條, 妨害自由, 1
槍砲彈藥刀械管制條例第14條, 竊盜, 1
毒品危害防制條例第10條, 竊盜, 1
刑法第337條, 毒品防制條例, 1
刑法第135條, 傷害, 1
刑法第140條, 傷害, 1
毒品危害防制條例第10條, 侵占, 1
刑法第277條, 毒品防制條例, 1
刑法第135條, 違反森林法, 1
森林法第50條, 竊盜, 1
洗錢防制法第2條, 賭博, 1
刑法第185條之3, 偽造文書, 1
刑法第140條, 侵占, 1
刑法第277條, 妨害公務, 1
刑法第320條, 偽造文書, 1
毒品危害防制條例第11條, 竊盜, 1
刑法第30條, 毒品防制條例, 1
刑法第339條, 傷害, 1
刑法第210條, 違反森林法, 1
刑法第216條, 違反森林法, 1
刑法第320條, 妨害自由, 1
森林法第50條, 毒品防制條例, 1
TOTAL, 30454
