刑法第185條之3, 不能安全駕駛, 3848
毒品危害防制條例第10條, 毒品防制條例, 1981
刑法第320條, 竊盜, 1852
刑法第339條, 詐欺, 881
刑法第277條, 傷害, 779
刑法第284條, 交通過失傷害, 778
刑法第284條, 非駕業務傷害, 710
洗錢防制法第14條, 詐欺, 533
刑法第339條之4, 詐欺, 495
刑法第30條, 詐欺, 393
刑法第321條, 竊盜, 371
刑法第284條, 過失傷害, 288
毒品危害防制條例第11條, 毒品防制條例, 259
刑法第309條, 妨害名譽, 259
洗錢防制法第2條, 詐欺, 197
毒品危害防制條例第4條, 毒品防制條例, 181
刑法第284條, 駕駛業務傷害, 169
刑法第354條, 毀棄損壞, 167
刑法第305條, 妨害自由, 163
刑法第337條, 侵占, 145
刑法第284條, 肇事逃逸, 133
刑法第216條, 偽造文書, 118
刑法第216條, 詐欺, 116
刑法第210條, 偽造文書, 103
刑法第268條, 賭博, 97
刑法第336條, 侵占, 89
刑法第140條, 妨害公務, 89
刑法第185條之4, 肇事逃逸, 83
刑法第135條, 妨害公務, 81
商標法第97條, 商標法, 79
刑法第309條, 妨害自由, 79
刑法第266條, 賭博, 77
刑法第210條, 詐欺, 76
刑法第310條, 妨害名譽, 75
組織犯罪防制條例第3條, 詐欺, 71
刑法第309條, 傷害, 62
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 55
刑法第304條, 妨害自由, 54
刑法第354條, 傷害, 53
刑法第277條, 妨害自由, 53
刑法第339條之2, 詐欺, 51
刑法第354條, 竊盜, 50
刑法第354條, 妨害自由, 48
藥事法第83條, 毒品防制條例, 45
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 43
性騷擾防治法第25條, 性騷擾防治法, 40
刑法第54條, 不能安全駕駛, 39
刑法第304條, 傷害, 38
刑法第276條, 過失致死, 37
刑法第335條, 侵占, 37
刑法第320條, 侵占, 37
刑法第309條, 妨害公務, 37
刑法第277條, 妨害公務, 36
刑法第339條, 偽造文書, 35
刑法第211條, 詐欺, 35
刑法第277條, 殺人未遂, 30
刑法第315條之1, 妨害秘密, 29
刑法第339條, 侵占, 29
刑法第276條, 交通過失致死, 28
刑法第306條, 妨害自由, 28
刑法第305條, 傷害, 28
刑法第337條, 竊盜, 27
毒品危害防制條例第8條, 毒品防制條例, 27
刑法第346條, 恐嚇取財得利, 25
家庭暴力防治法第61條, 家庭暴力防治, 25
著作權法第91條, 著作權法, 24
刑法第214條, 偽造文書, 24
刑法第276條, 業務過失致死, 24
洗錢防制法第15條, 詐欺, 23
刑法第216條, 侵占, 22
刑法第185條之3, 公共危險, 20
刑法第231條, 妨害風化罪, 19
著作權法第92條, 著作權法, 19
刑法第227條, 妨害性自主罪, 19
刑法第220條, 詐欺, 19
刑法第217條, 偽造文書, 18
刑法第284條, 傷害, 18
刑法第339條, 竊盜, 18
刑法第335條, 詐欺, 17
刑法第302條, 妨害自由, 17
刑法第320條, 詐欺, 17
刑法第337條, 詐欺, 17
刑法第231條, 營利姦淫猥褻, 17
刑法第169條, 誣告, 16
刑法第284條, 業務過失傷害, 16
刑法第239條, 妨害婚姻, 16
公司法第9條, 公司法, 15
醫療法第106條, 醫療法, 15
商業會計法第71條, 商業會計法, 15
刑法第306條, 竊盜, 14
刑法第210條, 侵占, 14
妨害兵役治罪條例第3條, 妨害兵役條例, 14
刑法第234條, 妨害風化罪, 14
刑法第216條, 竊盜, 13
刑法第214條, 公司法, 13
刑法第215條, 侵占, 13
洗錢防制法第12條, 詐欺, 13
洗錢防制法第13條, 詐欺, 13
刑法第339條之1, 侵占, 13
藥事法第82條, 藥事法, 13
稅捐稽徵法第43條, 商業會計法, 12
刑法第212條, 偽造文書, 12
刑法第239條, 妨害婚姻家庭, 12
刑法第220條, 偽造文書, 11
刑法第201條, 詐欺, 11
刑法第210條, 竊盜, 11
刑法第284條, 不能安全駕駛, 11
刑法第135條, 傷害, 11
性侵害犯罪防治法第21條, 性犯罪防治法, 11
刑法第221條, 妨害性自主罪, 11
毒品危害防制條例第5條, 毒品防制條例, 10
刑法第339條之2, 竊盜, 10
刑法第321條, 毀棄損壞, 10
刑法第306條, 傷害, 10
刑法第138條, 妨害公務, 10
刑法第225條, 妨害性自主罪, 9
刑法第339條之1, 竊盜, 9
刑法第342條, 侵占, 9
刑法第151條, 妨害秩序, 9
刑法第354條, 妨害名譽, 9
刑法第339條, 背信, 9
刑法第309條, 毀棄損壞, 9
刑法第271條, 殺人未遂, 9
刑法第305條, 毀棄損壞, 8
刑法第215條, 偽造文書, 8
刑法第277條, 妨害名譽, 8
刑法第310條, 妨害自由, 8
刑法第175條, 失火燒燬建物, 8
妨害兵役治罪條例第6條, 妨害兵役條例, 8
刑法第325條, 搶奪, 8
刑法第216條, 公司法, 8
刑法第215條, 公司法, 8
刑法第302條, 傷害, 8
刑法第330條, 強盜, 8
刑法第201條, 偽造有價證券, 7
毒品危害防制條例第10條, 槍砲彈刀條例, 7
廢棄物清理法第46條, 廢棄物清理法, 7
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 7
刑法第224條, 強制猥褻, 7
刑法第339條之2, 侵占, 7
商業會計法第71條, 稅捐稽徵法, 7
稅捐稽徵法第43條, 稅捐稽徵法, 7
稅捐稽徵法第41條, 偽造文書, 7
商標法第95條, 商標法, 7
刑法第185條之3, 傷害, 7
刑法第185條之3, 肇事逃逸, 7
刑法第277條, 強盜, 7
刑法第227條, 對未成年性交, 7
藥事法第83條, 藥事法, 7
刑法第30條, 毒品防制條例, 7
刑法第339條之1, 詐欺, 7
刑法第214條, 詐欺, 7
刑法第342條, 背信, 6
刑法第349條, 竊盜, 6
刑法第328條, 強盜, 6
刑法第284條, 公共危險, 6
刑法第354條, 殺人未遂, 6
刑法第168條, 偽證, 6
刑法第185條之3, 妨害公務, 6
稅捐稽徵法第47條, 偽造文書, 6
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 6
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 6
刑法第216條, 商業會計法, 6
刑法第215條, 商業會計法, 6
刑法第216條, 背信, 6
刑法第210條, 背信, 6
刑法第359條, 妨害電腦使用, 6
刑法第305條, 妨害名譽, 6
妨害兵役治罪條例第10條, 妨害兵役條例, 6
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 6
刑法第320條, 毀棄損壞, 6
刑法第323條, 竊盜, 6
著作權法第91條之1, 著作權法, 6
刑法第171條, 偽造文書, 6
刑法第320條, 竊佔, 6
刑法第305條, 恐嚇取財得利, 6
刑法第185條之3, 竊盜, 6
刑法第344條, 重利, 6
刑法第321條, 妨害自由, 5
刑法第212條, 竊盜, 5
兒童及少年性剝削防制條例第38條, 兒少性剝削, 5
刑法第302條, 恐嚇取財得利, 5
刑法第277條, 恐嚇取財得利, 5
刑法第201條, 偽造文書, 5
性騷擾防治法第25條, 強制猥褻, 5
刑法第305條, 槍砲彈刀條例, 5
組織犯罪防制條例第4條, 詐欺, 5
刑法第354條, 妨害公務, 5
入出國及移民法第74條, 入出國移民法, 5
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 5
刑法第277條, 家庭暴力防治, 5
銀行法第125條, 詐欺, 5
刑法第216條, 毒品防制條例, 5
刑法第210條, 毒品防制條例, 5
刑法第175條, 放火燒燬他物, 5
兒童及少年性剝削防制條例第36條, 兒少性剝削, 5
刑法第224條, 妨害性自主罪, 5
刑法第277條, 醫療法, 5
槍砲彈藥刀械管制條例第15條, 槍砲彈刀條例, 5
銀行法第29條, 詐欺, 5
刑法第215條, 詐欺, 5
刑法第358條, 妨害電腦使用, 5
銀行法第125條, 銀行法, 5
刑法第320條, 偽造文書, 5
刑法第346條, 組織犯罪條例, 4
刑法第359條, 侵占, 4
刑法第277條, 擄人勒贖, 4
刑法第332條, 擄人勒贖, 4
刑法第315條, 妨害秘密, 4
刑法第320條, 強盜, 4
刑法第216條, 不能安全駕駛, 4
刑法第210條, 不能安全駕駛, 4
刑法第271條, 殺人, 4
刑法第339條, 毒品防制條例, 4
醫療法第106條, 傷害, 4
刑法第221條, 強制性交, 4
刑法第30條, 偽造文書, 4
刑法第217條, 詐欺, 4
個人資料保護法第41條, 妨害自由, 4
個人資料保護法第41條, 偽造文書, 4
刑法第185條, 公共危險, 4
刑法第277條, 重傷害, 4
刑法第277條, 傷害致死, 4
刑法第214條, 背信, 4
刑法第335條, 背信, 4
期貨交易法第112條, 期貨交易法, 4
刑法第140條, 傷害, 4
刑法第276條, 非駕業務致死, 4
刑法第320條, 搶奪, 4
刑法第277條, 妨害性自主罪, 4
刑法第310條, 傷害, 4
建築法第95條, 建築法, 4
刑法第320條, 妨害自由, 4
刑法第306條, 毀棄損壞, 4
槍砲彈藥刀械管制條例第8條, 殺人未遂, 4
槍砲彈藥刀械管制條例第12條, 殺人未遂, 4
毒品危害防制條例第10條, 竊盜, 4
刑法第305條, 妨害性自主罪, 4
刑法第336條, 詐欺, 4
著作權法第101條, 著作權法, 4
藥事法第84條, 藥事法, 4
刑法第220條, 侵占, 4
刑法第305條, 妨害公務, 4
刑法第337條, 偽造文書, 4
著作權法第93條, 著作權法, 4
刑法第276條, 職業安全衛生, 4
刑法第140條, 妨害名譽, 4
刑法第336條, 背信, 4
刑法第211條, 偽造文書, 4
刑法第277條, 毀棄損壞, 4
刑法第30條, 妨害風化罪, 3
刑法第277條, 槍砲彈刀條例, 3
刑法第339條之3, 詐欺, 3
刑法第330條, 恐嚇取財得利, 3
刑法第302條, 組織犯罪條例, 3
刑法第354條, 組織犯罪條例, 3
刑法第305條, 妨害秘密, 3
刑法第168條, 誣告, 3
醫療法第106條, 妨害自由, 3
商業會計法第71條, 公司法, 3
貪污治罪條例第5條, 貪污治罪條例, 3
刑法第305條, 詐欺, 3
刑法第217條, 不能安全駕駛, 3
刑法第175條, 竊盜, 3
刑法第304條, 強制猥褻, 3
刑法第38條之1, 詐欺, 3
稅捐稽徵法第43條, 偽造文書, 3
刑法第309條, 醫療法, 3
刑法第356條, 毀損債權, 3
個人資料保護法第41條, 妨害名譽, 3
刑法第235條, 妨害風化罪, 3
刑法第305條, 組織犯罪條例, 3
刑法第304條, 槍砲彈刀條例, 3
替代役實施條例第55條之1, 替代役條例, 3
貪污治罪條例第11條, 貪污治罪條例, 3
刑法第329條, 強盜, 3
刑法第214條, 侵占, 3
刑法第158條, 詐欺, 3
刑法第304條, 強盜, 3
刑法第354條, 強盜, 3
刑法第305條, 殺人未遂, 3
動物保護法第25條, 動物保護法, 3
刑法第339條, 妨害電腦使用, 3
刑法第135條, 不能安全駕駛, 3
刑法第277條, 搶奪, 3
個人資料保護法第20條, 個人資料保護, 3
個人資料保護法第41條, 個人資料保護, 3
刑法第175條, 失火燒燬他物, 3
刑法第304條, 恐嚇取財得利, 3
刑法第335條, 竊盜, 3
商業會計法第71條, 偽造文書, 3
刑法第309條, 性騷擾防治法, 3
毒品危害防制條例第14條, 毒品防制條例, 3
刑法第277條, 組織犯罪條例, 3
動物傳染病防治條例第33條, 動物傳染防治, 3
動物傳染病防治條例第41條, 動物傳染防治, 3
刑法第135條, 妨害自由, 3
刑法第305條, 放火燒燬建物, 3
貪污治罪條例第4條, 貪污治罪條例, 3
刑法第284條, 交通過失致死, 3
刑法第221條, 乘機性交, 3
刑法第185條之3, 偽造文書, 3
政府採購法第87條, 政府採購法, 3
政府採購法第92條, 政府採購法, 3
銀行法第29條, 銀行法, 3
替代役實施條例第52條, 替代役條例, 3
刑法第280條, 傷害, 3
刑法第278條, 重傷害, 3
刑法第346條, 傷害, 3
刑法第277條, 妨害婚姻家庭, 3
刑法第140條, 不能安全駕駛, 3
毒品危害防制條例第10條, 妨害公務, 3
刑法第276條, 一般過失致死, 3
毒品危害防制條例第11條, 槍砲彈刀條例, 2
廢棄物清理法第47條, 廢棄物清理法, 2
刑法第339條, 洗錢防制法, 2
刑法第139條, 妨害公務, 2
刑法第169條, 妨害自由, 2
刑法第173條, 失火燒燬建物, 2
刑法第309條, 個人資料保護, 2
刑法第213條, 貪污治罪條例, 2
稅捐稽徵法第41條, 稅捐稽徵法, 2
稅捐稽徵法第42條, 稅捐稽徵法, 2
刑法第315條之1, 恐嚇取財得利, 2
商標法第96條, 商標法, 2
刑法第29條, 傷害, 2
刑法第342條, 詐欺, 2
刑法第271條, 槍砲彈刀條例, 2
刑法第284條, 過失致死, 2
刑法第304條, 組織犯罪條例, 2
刑法第277條, 過失傷害, 2
性騷擾防治法第25條, 妨害性自主罪, 2
妨害兵役治罪條例第4條, 妨害兵役條例, 2
刑法第321條, 強盜, 2
刑法第336條, 偽造文書, 2
刑法第138條, 竊盜, 2
刑法第284條, 詐欺, 2
期貨交易法第56條, 期貨交易法, 2
毒品危害防制條例第10條, 偽造文書, 2
就業服務法第45條, 就業服務法, 2
就業服務法第64條, 就業服務法, 2
刑法第302條, 強盜, 2
刑法第321條, 侵占, 2
刑法第309條, 恐嚇取財得利, 2
刑法第284條, 妨害公務, 2
動物保護法第6條, 動物保護法, 2
個人資料保護法第19條, 個人資料保護, 2
刑法第235條, 個人資料保護, 2
刑法第217條, 毒品防制條例, 2
著作權法第91條之1, 商標法, 2
刑法第175條, 放火燒燬建物, 2
刑法第277條, 竊盜, 2
著作權法第91條, 詐欺, 2
刑法第30條, 竊盜, 2
槍砲彈藥刀械管制條例第13條, 毒品防制條例, 2
刑法第310條, 毀棄損壞, 2
刑法第30條, 組織犯罪條例, 2
刑法第339條, 組織犯罪條例, 2
菸酒管理法第45條, 菸酒管理法, 2
組織犯罪防制條例第3條, 組織犯罪條例, 2
刑法第332條, 組織犯罪條例, 2
刑法第315條之1, 妨害性自主罪, 2
刑法第185條之3, 毒品防制條例, 2
銀行法第29條之1, 詐欺, 2
刑法第224條之1, 強制猥褻, 2
刑法第214條, 妨害名譽, 2
廢棄物清理法第46條, 竊佔, 2
刑法第277條, 妨害秩序, 2
個人資料保護法第20條, 偽造文書, 2
刑法第235條, 兒少性剝削, 2
刑法第306條, 殺人未遂, 2
刑法第284條, 竊盜, 2
刑法第284條, 一般過失致死, 2
刑法第173條, 公共危險, 2
刑法第225條, 性騷擾防治法, 2
刑法第304條, 搶奪, 2
電子遊戲場業管理條例第15條, 賭博, 2
就業服務法第63條, 就業服務法, 2
刑法第164條, 藏匿人犯, 2
商標法第97條, 詐欺, 2
刑法第304條, 妨害名譽, 2
刑法第346條, 強盜, 2
稅捐稽徵法第41條, 商業會計法, 2
刑法第305條, 醫療法, 2
刑法第339條之1, 偽造文書, 2
期貨交易法第82條, 期貨交易法, 2
刑法第305條, 妨害婚姻家庭, 2
刑法第171條, 誣告, 2
毒品危害防制條例第5條, 槍砲彈刀條例, 2
刑法第354條, 恐嚇取財得利, 2
毒品危害防制條例第12條, 毒品防制條例, 2
刑法第277條, 交通過失傷害, 2
洗錢防制法第3條, 詐欺, 2
刑法第239條, 傷害, 2
毒品危害防制條例第13條, 毒品防制條例, 2
刑法第140條, 公共危險, 2
槍砲彈藥刀械管制條例第7條, 殺人未遂, 2
刑法第277條, 侵占, 2
公司法第9條, 背信, 2
刑法第302條, 殺人未遂, 2
刑法第302條, 擄人勒贖, 2
刑法第220條, 竊盜, 2
刑法第349條, 侵占, 2
刑法第185條, 不能安全駕駛, 2
動物保護法第5條, 動物保護法, 2
刑法第268條, 選舉罷免法, 2
洗錢防制法第14條, 恐嚇取財得利, 2
刑法第342條, 偽造文書, 2
刑法第304條, 侵占, 2
刑法第76條, 竊盜, 2
刑法第185條之4, 過失傷害, 2
刑法第212條, 詐欺, 2
刑法第277條, 殺人, 2
刑法第171條, 詐欺, 2
刑法第336條, 竊盜, 2
商標法第97條, 著作權法, 2
入出國及移民法第74條, 竊盜, 2
刑法第210條, 強盜, 2
刑法第216條, 強盜, 2
刑法第302條, 槍砲彈刀條例, 2
刑法第271條, 傷害, 2
刑法第173條, 放火燒燬建物, 2
個人資料保護法第20條, 妨害自由, 2
臺灣地區與大陸地區人民關係條例第15條, 臺灣大陸條例, 2
臺灣地區與大陸地區人民關係條例第83條, 臺灣大陸條例, 2
刑法第304條, 妨害秩序, 1
刑法第306條, 恐嚇取財得利, 1
刑法第330條, 組織犯罪條例, 1
水土保持法第32條, 毀棄損壞, 1
水土保持法第33條, 毀棄損壞, 1
刑法第315條之1, 侵占, 1
刑法第358條, 侵占, 1
刑法第342條, 竊盜, 1
藥事法第83條, 槍砲彈刀條例, 1
刑法第168條, 妨害自由, 1
刑法第304條, 毀棄損壞, 1
醫療法第106條, 毀棄損壞, 1
刑法第339條, 擄人勒贖, 1
刑法第266條, 詐欺, 1
刑法第268條, 詐欺, 1
刑法第224條, 妨害自由, 1
刑法第310條, 個人資料保護, 1
刑法第217條, 侵占, 1
刑法第54條, 公共危險, 1
刑法第216條, 貪污治罪條例, 1
刑法第216條, 藥事法, 1
刑法第210條, 藥事法, 1
刑法第321條, 交通過失傷害, 1
刑法第337條, 贓物, 1
刑法第29條, 詐欺, 1
刑法第168條, 詐欺, 1
刑法第321條, 詐欺, 1
刑法第173條, 殺人, 1
刑法第185條之3, 交通過失傷害, 1
臺灣地區與大陸地區人民關係條例第83條, 妨害公務, 1
刑法第315條之2, 恐嚇取財得利, 1
刑法第337條, 毒品防制條例, 1
著作權法第91條, 妨害名譽, 1
著作權法第92條, 妨害名譽, 1
刑法第55條, 詐欺, 1
刑法第277條, 強制性交, 1
刑法第168條, 偽造文書, 1
槍砲彈藥刀械管制條例第8條, 殺人, 1
槍砲彈藥刀械管制條例第12條, 殺人, 1
洗錢防制法第112條, 詐欺, 1
刑法第352條, 侵占, 1
刑法第234條, 性騷擾防治法, 1
刑法第217條, 過失傷害, 1
刑法第30條, 商業會計法, 1
刑法第310條, 誣告, 1
刑法第315條之1, 妨害自由, 1
刑法第354條, 槍砲彈刀條例, 1
刑法第41條, 偽造文書, 1
刑法第210條, 公共危險, 1
刑法第216條, 公共危險, 1
刑法第30條, 侵占, 1
刑法第334條, 組織犯罪條例, 1
刑法第315條之1, 組織犯罪條例, 1
刑法第201條之1, 偽造文書, 1
刑法第38條, 槍砲彈刀條例, 1
刑法第227條, 乘機性交, 1
公職人員選舉罷免法第99條, 選舉罷免法, 1
刑法第277條, 詐欺, 1
公司法第9條, 證券交易法, 1
刑法第216條, 證券交易法, 1
刑法第215條, 證券交易法, 1
刑法第214條, 證券交易法, 1
刑法第342條, 證券交易法, 1
商業會計法第71條, 證券交易法, 1
稅捐稽徵法第41條, 證券交易法, 1
稅捐稽徵法第43條, 證券交易法, 1
稅捐稽徵法第47條, 證券交易法, 1
刑法第336條, 證券交易法, 1
刑法第38條之1, 證券交易法, 1
公司法第371條, 公司法, 1
臺灣地區與大陸地區人民關係條例第10條, 入出國移民法, 1
刑法第135條, 竊盜, 1
刑法第310條, 妨害公務, 1
刑法第320條, 傷害, 1
刑法第150條, 妨害秩序, 1
刑法第309條, 著作權法, 1
刑法第310條, 著作權法, 1
刑法第161條, 脫逃, 1
刑法第216條, 稅捐稽徵法, 1
刑法第215條, 稅捐稽徵法, 1
刑法第277條, 駕駛業務傷害, 1
藥事法第82條, 詐欺, 1
藥事法第83條, 詐欺, 1
刑法第284條, 重傷害, 1
刑法第140條, 性騷擾防治法, 1
刑法第234條, 傷害, 1
刑法第325條, 強盜, 1
刑法第284條, 業務過失致死, 1
洗錢防制法第14條, 洗錢防制法, 1
刑法第210條, 妨害電腦使用, 1
刑法第216條, 妨害電腦使用, 1
刑法第220條, 妨害電腦使用, 1
刑法第325條, 竊盜, 1
刑法第67條, 陸海空軍刑法, 1
刑法第304條, 傷害尊親屬, 1
刑法第309條, 重傷害, 1
刑法第138條, 毀棄損壞, 1
槍砲彈藥刀械管制條例第4條, 詐欺, 1
槍砲彈藥刀械管制條例第12條, 詐欺, 1
刑法第309條, 非駕業務傷害, 1
刑法第284條, 非駕業務致死, 1
刑法第225條, 乘機猥褻, 1
刑法第253條, 偽造文書, 1
著作權法第92條, 詐欺, 1
商標法第95條, 詐欺, 1
刑法第305條, 選舉罷免法, 1
刑法第305條, 性騷擾防治法, 1
刑法第284條, 偽造文書, 1
刑法第346條, 竊盜, 1
毒品危害防制條例第10條, 妨害自由, 1
刑法第201條, 竊盜, 1
刑法第358條, 毀棄損壞, 1
個人資料保護法第19條, 毀棄損壞, 1
個人資料保護法第20條, 毀棄損壞, 1
個人資料保護法第41條, 毀棄損壞, 1
刑法第354條, 重傷害, 1
刑法第185條之3, 妨害兵役條例, 1
刑法第302條, 詐欺, 1
刑法第304條, 詐欺, 1
刑法第346條, 詐欺, 1
毒品危害防制條例第17條, 毒品防制條例, 1
醫療法第24條, 妨害名譽, 1
水土保持法第32條, 山坡地保育, 1
廢棄物清理法第46條, 山坡地保育, 1
刑法第255條, 農工商商標, 1
刑法第315條之1, 妨害電腦使用, 1
家庭暴力防治法第2條, 傷害, 1
刑法第38條, 詐欺, 1
刑法第305條, 強制猥褻, 1
刑法第284條, 殺人未遂, 1
商業會計法第71條, 侵占, 1
組織犯罪防制條例第3條, 背信, 1
刑法第339條之4, 背信, 1
刑法第211條, 背信, 1
刑法第220條, 妨害名譽, 1
刑法第277條, 強制猥褻, 1
刑法第151條, 妨害自由, 1
刑法第173條, 妨害自由, 1
刑法第310條, 妨害電腦使用, 1
刑法第304條, 妨害公務, 1
刑法第339條, 妨害秘密, 1
刑法第184條, 公共危險, 1
替代役實施條例第55條之1, 妨害兵役條例, 1
刑法第175條, 過失致死, 1
刑法第112條, 傷害, 1
刑法第227條, 利用權勢性交, 1
個人資料保護法第19條, 妨害秘密, 1
個人資料保護法第20條, 妨害秘密, 1
個人資料保護法第41條, 妨害秘密, 1
刑法第329條, 竊盜, 1
刑法第328條, 竊盜, 1
刑法第235條, 兒少性交易, 1
入出國及移民法第74條, 妨害風化罪, 1
刑法第169條, 妨害名譽, 1
森林法第50條, 違反森林法, 1
刑法第266條, 恐嚇取財得利, 1
刑法第112條, 恐嚇取財得利, 1
就業服務法第44條, 就業服務法, 1
就業服務法第57條, 就業服務法, 1
刑法第30條, 藏匿人犯, 1
刑法第339條, 藏匿人犯, 1
刑法第168條, 藏匿人犯, 1
刑法第344條, 洗錢防制法, 1
刑法第164條, 交通過失致死, 1
藥事法第22條, 藥事法, 1
刑法第185條之4, 不能安全駕駛, 1
刑法第235條, 妨害秘密, 1
著作權法第16條, 著作權法, 1
刑法第168條, 律師法, 1
稅捐稽徵法第47條, 商業會計法, 1
刑法第168條, 竊盜, 1
刑法第356條, 詐欺, 1
刑法第169條, 偽造文書, 1
刑法第353條, 公共危險, 1
刑法第220條, 背信, 1
刑法第151條, 妨害公務, 1
刑法第354條, 醫療法, 1
刑法第40條, 職業安全衛生, 1
替代役實施條例第53條, 替代役條例, 1
刑法第241條, 妨害家庭, 1
刑法第337條, 妨害公務, 1
刑法第216條, 期貨交易法, 1
刑法第210條, 期貨交易法, 1
刑法第339條, 期貨交易法, 1
刑法第284條, 失火燒燬建物, 1
空氣污染防制法第49條, 空氣污染防制, 1
刑法第305條, 妨害風化罪, 1
刑法第320條, 毒品防制條例, 1
刑法第222條, 強制性交, 1
刑法第305條, 兒少性剝削, 1
刑法第304條, 兒少性剝削, 1
刑法第224條, 兒少性剝削, 1
刑法第315條之1, 兒少性剝削, 1
刑法第330條, 妨害自由, 1
刑法第164條, 傷害, 1
刑法第168條, 肇事逃逸, 1
刑法第305條, 妨害秩序, 1
刑法第346條, 妨害自由, 1
刑法第135條, 放火燒燬他物, 1
刑法第216條, 妨害婚姻, 1
刑法第210條, 妨害婚姻, 1
刑法第135條, 肇事逃逸, 1
刑法第138條, 肇事逃逸, 1
刑法第185條之3, 交通過失致死, 1
兒童及少年性剝削防制條例第36條, 乘機性交, 1
刑法第210條, 妨害婚姻家庭, 1
刑法第214條, 妨害婚姻家庭, 1
刑法第216條, 妨害婚姻家庭, 1
廢棄物清理法第46條, 貪污治罪條例, 1
刑法第210條, 妨害自由, 1
刑法第216條, 妨害自由, 1
刑法第339條, 妨害自由, 1
刑法第339條之3, 侵占, 1
刑法第304條, 重利, 1
刑法第305條, 重利, 1
刑法第306條, 重利, 1
刑法第320條, 重利, 1
刑法第216條, 偽造印文, 1
刑法第210條, 偽造印文, 1
刑法第217條, 偽造印文, 1
期貨交易法第112條, 詐欺, 1
刑法第30條, 恐嚇取財得利, 1
刑法第354條, 公共危險, 1
刑法第222條, 妨害性自主罪, 1
兒童及少年性剝削防制條例第36條, 妨害性自主罪, 1
刑法第210條, 偽造有價證券, 1
刑法第216條, 偽造有價證券, 1
刑法第328條, 詐欺, 1
刑法第169條, 護照條例, 1
刑法第214條, 護照條例, 1
刑法第25條, 恐嚇取財得利, 1
刑法第339條, 傳染病防治法, 1
刑法第185條之1, 不能安全駕駛, 1
刑法第330條, 擄人勒贖, 1
森林法第51條, 違反森林法, 1
森林法第54條, 違反森林法, 1
刑法第320條, 違反森林法, 1
刑法第320條, 背信, 1
公司法第19條, 證券交易法, 1
稅捐稽徵法第42條, 商業會計法, 1
藥事法第82條, 毒品防制條例, 1
刑法第284條, 妨害自由, 1
刑法第320條, 偽造有價證券, 1
刑法第186條之1, 殺人未遂, 1
刑法第173條, 殺人未遂, 1
刑法第310條, 妨害風化罪, 1
刑法第135條, 毒品防制條例, 1
刑法第138條, 毒品防制條例, 1
刑法第185條, 毒品防制條例, 1
刑法第339條之3, 竊盜, 1
刑法第140條, 妨害自由, 1
刑法第196條, 偽造貨幣, 1
刑法第352條, 傷害, 1
刑法第344條, 恐嚇取財得利, 1
刑法第339條, 恐嚇取財得利, 1
刑法第227條, 強制性交, 1
貪污治罪條例第5條, 詐欺, 1
刑法第358條, 詐欺, 1
刑法第359條, 詐欺, 1
刑法第361條, 詐欺, 1
刑法第168條, 毒品防制條例, 1
洗錢防制法第14條, 賭博, 1
刑法第320條, 殺人未遂, 1
刑法第175條, 公共危險, 1
刑法第76條, 公共危險, 1
藥事法第83條, 商標法, 1
商標法第81條, 商標法, 1
毒品危害防制條例第10條, 傷害, 1
刑法第309條, 過失傷害, 1
性騷擾防治法第25條, 妨害名譽, 1
毒品危害防制條例第4條, 毒品－軍, 1
毒品危害防制條例第11條, 毒品－軍, 1
洗錢防制法第14條, 重利, 1
刑法第224條之1, 強盜, 1
洗錢防制法第4條, 詐欺, 1
刑法第339條, 誣告, 1
刑法第305條, 誣告, 1
刑法第346條, 侵占, 1
刑法第339條之4, 偽造文書, 1
家庭暴力防治法第61條, 傷害, 1
刑法第28條, 詐欺, 1
毒品危害防制條例第23條, 毒品防制條例, 1
組織犯罪防制條例第3條, 銀行法, 1
刑法第185條之3, 詐欺, 1
刑法第201條之1, 詐欺, 1
著作權法第91條之1, 詐欺, 1
刑法第321條, 傷害, 1
刑法第354條, 過失傷害, 1
個人資料保護法第20條, 詐欺, 1
個人資料保護法第6條, 詐欺, 1
個人資料保護法第41條, 詐欺, 1
刑法第224條, 強制性交, 1
刑法第90條, 詐欺, 1
刑法第98條, 詐欺, 1
刑法第304條, 性騷擾防治法, 1
刑法第272條, 殺害尊親屬, 1
刑法第359條, 妨害名譽, 1
刑法第315條之2, 妨害秘密, 1
刑法第216條, 誣告, 1
刑法第210條, 誣告, 1
刑法第217條, 誣告, 1
刑法第135條, 妨害風化罪, 1
刑法第140條, 妨害風化罪, 1
刑法第150條, 妨害公務, 1
刑法第313條, 妨害名譽, 1
刑法第309條, 誣告, 1
臺灣地區與大陸地區人民關係條例第10條, 竊盜, 1
刑法第164條, 過失傷害, 1
刑法第220條, 強盜, 1
空氣污染防制法第56條, 空氣污染防制, 1
刑法第278條, 傷害, 1
刑法第216條, 農工商商標, 1
刑法第220條, 農工商商標, 1
刑法第212條, 農工商商標, 1
刑法第54條, 傷害, 1
刑法第220條, 毒品防制條例, 1
刑法第321條, 毒品防制條例, 1
刑法第162條, 妨害公務, 1
刑法第64條, 陸海空軍刑法, 1
刑法第185條, 妨害自由, 1
刑法第320條, 性騷擾防治法, 1
醫師法第28條, 醫師法, 1
刑法第235條, 妨害電腦使用, 1
刑法第284條, 醫療過失傷害, 1
刑法第320條, 家庭暴力防治, 1
刑法第328條, 妨害自由, 1
刑法第309條, 交通過失傷害, 1
刑法第326條, 強盜, 1
刑法第339條之1, 強盜, 1
刑法第339條, 強盜, 1
毒品危害防制條例第4條, 槍砲彈刀條例, 1
著作權法第87條, 著作權法, 1
醫療法第24條, 醫療法, 1
刑法第161條, 家庭暴力防治, 1
刑法第315條, 妨害電腦使用, 1
刑法第339條之2, 妨害電腦使用, 1
刑法第310條, 恐嚇取財得利, 1
洗錢防制法第14條, 組織犯罪條例, 1
醫師法第28條, 詐欺, 1
刑法第306條, 妨害性自主罪, 1
槍砲彈藥刀械管制條例第8條, 恐嚇取財得利, 1
槍砲彈藥刀械管制條例第12條, 恐嚇取財得利, 1
刑法第305條, 家庭暴力防治, 1
刑法第14條, 詐欺, 1
刑法第239條, 妨害家庭, 1
刑法第277條, 妨害婚姻, 1
刑法第175條, 毀棄損壞, 1
刑法第176條, 毀棄損壞, 1
刑法第339條, 律師法, 1
刑法第169條, 重傷害, 1
刑法第320條, 妨害名譽, 1
刑法第310條, 偽造文書, 1
個人資料保護法第41條, 家庭暴力防治, 1
刑法第349條, 偽造文書, 1
刑法第315條之1, 妨害名譽, 1
刑法第302條, 妨害性自主罪, 1
刑法第235條, 妨害自由, 1
毒品危害防制條例第10條, 詐欺, 1
公職人員選舉罷免法第104條, 選舉罷免法, 1
刑法第310條, 選舉罷免法, 1
刑法第294條, 偽造文書, 1
刑法第164條, 偽造文書, 1
刑法第185條之4, 竊盜, 1
刑法第321條, 槍砲彈刀條例, 1
刑法第355條, 侵占, 1
刑法第225條, 毒品防制條例, 1
藥事法第40條, 藥事法, 1
藥事法第87條, 藥事法, 1
刑法第304條, 擄人勒贖, 1
刑法第276條, 非駕業務傷害, 1
刑法第196條, 詐欺, 1
刑法第185條之31, 不能安全駕駛, 1
刑法第185條之4, 交通過失傷害, 1
刑法第309條, 殺人未遂, 1
個人資料保護法第42條, 偽造文書, 1
刑法第146條, 選舉罷免法, 1
刑法第352條, 毀棄損壞, 1
刑法第353條, 毀棄損壞, 1
刑法第151條, 放火燒燬建物, 1
刑法第354條, 妨害婚姻家庭, 1
刑法第30條, 賭博, 1
刑法第30條, 期貨交易法, 1
期貨交易法第53條, 期貨交易法, 1
刑法第140條, 家庭暴力防治, 1
毒品危害防制條例第10條, 侵占, 1
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 1
電子遊戲場業管理條例第22條, 賭博, 1
刑法第279條, 傷害, 1
刑法第284條, 毀棄損壞, 1
刑法第321條, 誣告, 1
廢棄物清理法第41條, 廢棄物清理法, 1
刑法第302條, 殺人, 1
刑法第305條, 殺人, 1
刑法第277條, 傷害尊親屬, 1
刑法第280條, 傷害尊親屬, 1
刑法第177條, 漏逸氣體, 1
兒童及少年性剝削防制條例第31條, 妨害性自主罪, 1
妨害兵役治罪條例第5條, 妨害兵役條例, 1
刑法第277條, 妨害風化罪, 1
著作權法第91條, 侵占, 1
森林法第51條, 竊佔, 1
刑法第77條, 毒品防制條例, 1
刑法第339條之2, 殺人, 1
刑法第185條, 竊盜, 1
水土保持法第33條, 水土保持法, 1
刑法第201條, 偽造貨幣, 1
TOTAL, 19306
