刑法第185條之3, 不能安全駕駛, 6529
毒品危害防制條例第10條, 毒品防制條例, 2203
刑法第320條, 竊盜, 1922
刑法第339條, 詐欺, 702
刑法第266條, 賭博, 686
刑法第284條, 非駕業務傷害, 614
刑法第277條, 傷害, 547
刑法第321條, 竊盜, 526
洗錢防制法第14條, 詐欺, 470
刑法第339條之4, 詐欺, 437
刑法第284條, 交通過失傷害, 350
毒品危害防制條例第4條, 毒品防制條例, 345
刑法第268條, 賭博, 280
刑法第185條之4, 肇事逃逸, 231
刑法第30條, 詐欺, 215
刑法第305條, 妨害自由, 174
組織犯罪防制條例第3條, 詐欺, 166
刑法第54條, 不能安全駕駛, 159
洗錢防制法第2條, 詐欺, 158
藥事法第83條, 毒品防制條例, 153
洗錢防制法第14條, 洗錢防制法, 139
刑法第354條, 毀棄損壞, 135
毒品危害防制條例第11條, 毒品防制條例, 126
刑法第339條, 洗錢防制法, 123
刑法第309條, 妨害名譽, 121
商標法第97條, 商標法, 119
刑法第284條, 肇事逃逸, 116
刑法第216條, 偽造文書, 91
刑法第140條, 妨害公務, 90
刑法第216條, 詐欺, 86
刑法第135條, 妨害公務, 85
刑法第337條, 侵占, 79
毒品危害防制條例第8條, 毒品防制條例, 73
刑法第276條, 交通過失致死, 72
刑法第210條, 偽造文書, 68
刑法第276條, 非駕業務致死, 68
刑法第305條, 傷害, 66
刑法第344條, 重利, 65
槍砲彈藥刀械管制條例第12條, 槍砲彈刀條例, 64
刑法第309條, 妨害自由, 61
刑法第284條, 過失傷害, 61
刑法第354條, 妨害自由, 60
槍砲彈藥刀械管制條例第8條, 槍砲彈刀條例, 59
刑法第354條, 傷害, 59
刑法第210條, 詐欺, 52
刑法第30條, 洗錢防制法, 52
刑法第47條, 毒品防制條例, 51
洗錢防制法第15條, 詐欺, 50
刑法第310條, 妨害名譽, 48
刑法第284條, 駕駛業務傷害, 45
刑法第336條, 侵占, 44
刑法第284條, 不能安全駕駛, 43
廢棄物清理法第46條, 廢棄物清理法, 42
刑法第306條, 妨害自由, 41
刑法第354條, 竊盜, 41
刑法第304條, 妨害自由, 39
刑法第309條, 傷害, 39
刑法第276條, 過失致死, 37
刑法第339條之4, 洗錢防制法, 37
刑法第231條, 營利姦淫猥褻, 36
刑法第216條, 竊盜, 35
洗錢防制法第2條, 洗錢防制法, 35
刑法第276條, 駕駛業務致死, 31
公職人員選舉罷免法第99條, 選舉罷免法, 31
刑法第346條, 恐嚇取財得利, 30
刑法第185條之3, 肇事逃逸, 29
刑法第335條, 侵占, 28
刑法第277條, 殺人未遂, 27
刑法第211條, 詐欺, 27
性騷擾防治法第25條, 性騷擾防治法, 27
刑法第304條, 傷害, 27
刑法第339條, 竊盜, 27
刑法第339條之4, 組織犯罪條例, 26
刑法第38條, 毒品防制條例, 26
刑法第30條, 毒品防制條例, 25
刑法第349條, 竊盜, 24
刑法第210條, 竊盜, 23
刑法第239條, 妨害婚姻, 23
刑法第330條, 強盜, 22
刑法第47條, 竊盜, 22
刑法第306條, 竊盜, 22
刑法第217條, 偽造文書, 22
刑法第227條, 對未成年性交, 22
刑法第309條, 妨害公務, 21
刑法第220條, 詐欺, 20
著作權法第91條, 著作權法, 20
刑法第339條之2, 詐欺, 20
刑法第306條, 傷害, 20
刑法第168條, 偽證, 20
刑法第38條之1, 竊盜, 19
刑法第140條, 不能安全駕駛, 19
刑法第212條, 偽造文書, 19
毒品危害防制條例第18條, 毒品防制條例, 19
刑法第339條, 偽造文書, 18
刑法第277條, 妨害自由, 18
刑法第185條, 公共危險, 18
刑法第315條之1, 妨害秘密, 17
刑法第30條, 賭博, 17
刑法第55條, 詐欺, 17
刑法第323條, 竊盜, 17
刑法第214條, 偽造文書, 17
水污染防治法第34條, 水污染防治法, 17
槍砲彈藥刀械管制條例第13條, 槍砲彈刀條例, 16
刑法第138條, 妨害公務, 16
刑法第339條之2, 竊盜, 16
刑法第302條, 妨害自由, 15
性侵害犯罪防治法第21條, 性犯罪防治法, 15
刑法第320條, 竊佔, 15
家庭暴力防治法第61條, 家庭暴力防治, 15
刑法第201條, 偽造有價證券, 15
洗錢防制法第14條, 組織犯罪條例, 15
刑法第175條, 失火燒燬建物, 15
刑法第62條, 非駕業務傷害, 15
刑法第339條, 侵占, 14
組織犯罪防制條例第3條, 組織犯罪條例, 14
毒品危害防制條例第5條, 毒品防制條例, 14
刑法第320條, 詐欺, 14
刑法第169條, 誣告, 14
刑法第337條, 詐欺, 14
刑法第339條之1, 詐欺, 14
刑法第185條之3, 交通過失傷害, 14
醫療法第106條, 醫療法, 13
刑法第284條, 非駕業務致死, 13
刑法第212條, 竊盜, 13
刑法第185條之3, 竊盜, 13
刑法第143條, 選舉罷免法, 13
刑法第356條, 毀損債權, 13
刑法第305條, 毀棄損壞, 12
刑法第305條, 槍砲彈刀條例, 12
刑法第284條, 其他業務傷害, 12
刑法第337條, 竊盜, 12
刑法第325條, 搶奪, 12
刑法第354條, 殺人未遂, 11
刑法第158條, 詐欺, 11
著作權法第92條, 著作權法, 11
刑法第135條, 不能安全駕駛, 11
刑法第215條, 詐欺, 11
刑法第38條之1, 詐欺, 11
水污染防治法第39條, 水污染防治法, 11
刑法第224條, 強制猥褻, 11
兒童及少年性剝削防制條例第36條, 兒少性剝削, 11
組織犯罪防制條例第3條, 洗錢防制法, 11
刑法第38條之1, 毒品防制條例, 11
刑法第271條, 殺人未遂, 10
刑法第310條, 妨害自由, 10
刑法第47條, 詐欺, 10
刑法第321條, 強盜, 10
刑法第234條, 妨害風化罪, 10
刑法第174條, 失火燒燬建物, 10
刑法第302條, 傷害, 9
刑法第320條, 侵占, 9
刑法第28條, 竊盜, 9
刑法第266條, 電遊場業管理, 9
刑法第171條, 誣告, 9
刑法第305條, 妨害名譽, 9
槍砲彈藥刀械管制條例第14條, 槍砲彈刀條例, 9
槍砲彈藥刀械管制條例第7條, 槍砲彈刀條例, 9
刑法第216條, 侵占, 8
刑法第335條, 詐欺, 8
刑法第328條, 強盜, 8
刑法第164條, 藏匿人犯, 8
妨害兵役治罪條例第6條, 妨害兵役條例, 8
刑法第47條, 不能安全駕駛, 8
藥事法第83條, 藥事法, 8
電子遊戲場業管理條例第22條, 電遊場業管理, 8
刑法第305條, 恐嚇取財得利, 8
水污染防治法第36條, 水污染防治法, 8
就業服務法第63條, 就業服務法, 8
刑法第173條, 失火燒燬建物, 8
刑法第135條, 傷害, 8
刑法第305條, 殺人未遂, 7
刑法第305條, 組織犯罪條例, 7
刑法第284條, 傷害, 7
商標法第95條, 商標法, 7
電子遊戲場業管理條例第15條, 電遊場業管理, 7
刑法第221條, 強制性交, 7
就業服務法第57條, 就業服務法, 7
刑法第353條, 毀棄損壞, 7
刑法第55條, 洗錢防制法, 7
入出國及移民法第74條, 入出國移民法, 7
洗錢防制法第3條, 詐欺, 7
刑法第30條, 恐嚇取財得利, 6
刑法第210條, 侵占, 6
刑法第284條, 駕駛業務致死, 6
刑法第277條, 妨害公務, 6
藥事法第82條, 藥事法, 6
刑法第277條, 不能安全駕駛, 6
刑法第28條, 傷害, 6
刑法第210條, 偽造有價證券, 6
刑法第216條, 偽造有價證券, 6
就業服務法第64條, 就業服務法, 6
刑法第354條, 妨害名譽, 6
刑法第339條, 組織犯罪條例, 6
妨害兵役治罪條例第3條, 妨害兵役條例, 6
刑法第212條, 農工商商標, 6
刑法第220條, 農工商商標, 6
刑法第255條, 農工商商標, 6
刑法第277條, 竊盜, 6
刑法第55條, 毒品防制條例, 6
刑法第354條, 選舉罷免法, 6
公職人員選舉罷免法第104條, 選舉罷免法, 6
刑法第185條之3, 過失傷害, 6
刑法第339條, 偽造有價證券, 6
貪污治罪條例第5條, 貪污治罪條例, 5
刑法第214條, 貪污治罪條例, 5
刑法第30條, 重利, 5
刑法第28條, 詐欺, 5
刑法第38條, 詐欺, 5
公司法第9條, 公司法, 5
刑法第354條, 組織犯罪條例, 5
刑法第309條, 醫療法, 5
刑法第336條, 竊盜, 5
刑法第277條, 恐嚇取財得利, 5
刑法第276條, 其他業務致死, 5
刑法第220條, 竊盜, 5
刑法第352條, 竊盜, 5
政府採購法第87條, 政府採購法, 5
刑法第302條, 恐嚇取財得利, 5
刑法第201條, 詐欺, 5
組織犯罪防制條例第4條, 詐欺, 5
刑法第185條之3, 非駕業務致死, 5
刑法第47條, 傷害, 5
就業服務法第45條, 就業服務法, 5
刑法第164條, 不能安全駕駛, 5
區域計畫法第22條, 區域計畫法, 5
刑法第309條, 毀棄損壞, 5
刑法第305條, 不能安全駕駛, 5
刑法第346條, 組織犯罪條例, 5
刑法第216條, 組織犯罪條例, 5
刑法第185條之3, 詐欺, 5
個人資料保護法第41條, 個人資料保護, 5
刑法第235條, 兒少性剝削, 5
刑法第185條之3, 妨害公務, 5
刑法第144條, 選舉罷免法, 5
刑法第139條, 妨害公務, 5
洗錢防制法第3條, 洗錢防制法, 5
刑法第220條, 偽造文書, 5
刑法第175條, 放火燒燬建物, 4
刑法第339條, 恐嚇取財得利, 4
稅捐稽徵法第43條, 稅捐稽徵法, 4
商業會計法第71條, 稅捐稽徵法, 4
刑法第342條, 背信, 4
刑法第173條, 放火燒燬建物, 4
刑法第277條, 組織犯罪條例, 4
刑法第214條, 公司法, 4
刑法第90條, 詐欺, 4
刑法第98條, 詐欺, 4
刑法第304條, 公共危險, 4
刑法第305條, 醫療法, 4
醫師法第28條, 醫師法, 4
刑法第339條之3, 竊盜, 4
刑法第339條, 背信, 4
毒品危害防制條例第19條, 毒品防制條例, 4
政府採購法第92條, 政府採購法, 4
性騷擾防治法第25條, 強制猥褻, 4
刑法第310條, 傷害, 4
刑法第277條, 傷害致死, 4
刑法第185條之3, 毒品防制條例, 4
刑法第185條之4, 非駕業務致死, 4
刑法第335條, 背信, 4
刑法第38條, 賭博, 4
毒品危害防制條例第10條, 竊盜, 4
刑法第305條, 妨害公務, 4
稅捐稽徵法第41條, 稅捐稽徵法, 4
刑法第335條, 竊盜, 4
刑法第320條, 槍砲彈刀條例, 4
著作權法第91條之1, 著作權法, 4
刑法第277條, 強盜, 4
兒童及少年性剝削防制條例第38條, 兒少性剝削, 4
刑法第344條, 洗錢防制法, 4
刑法第339條之4, 竊盜, 4
刑法第235條, 製猥褻物品等, 4
刑法第339條之4, 商標法, 4
刑法第352條, 毀棄損壞, 4
刑法第50條, 毒品防制條例, 4
洗錢防制法第14條, 竊盜, 4
刑法第325條, 竊盜, 4
刑法第239條, 妨害婚姻家庭, 4
刑法第184條, 公共危險, 4
刑法第175條, 失火燒燬他物, 3
刑法第210條, 背信, 3
刑法第305條, 竊盜, 3
商業會計法第71條, 公司法, 3
刑法第339條之1, 竊盜, 3
刑法第320條, 偽造文書, 3
刑法第224條, 強制性交, 3
兒童及少年性剝削防制條例第40條, 兒少性剝削, 3
個人資料保護法第20條, 妨害名譽, 3
個人資料保護法第41條, 妨害名譽, 3
刑法第304條, 恐嚇取財得利, 3
刑法第310條, 誣告, 3
刑法第336條, 背信, 3
刑法第47條, 妨害自由, 3
毒品危害防制條例第17條, 毒品防制條例, 3
刑法第305條, 侵占, 3
刑法第219條, 偽造文書, 3
刑法第55條, 妨害公務, 3
刑法第277條, 槍砲彈刀條例, 3
刑法第174條, 放火燒燬建物, 3
區域計畫法第21條, 區域計畫法, 3
貪污治罪條例第6條, 貪污治罪條例, 3
刑法第222條, 強制性交, 3
刑法第277條, 醫療法, 3
銀行法第125條, 詐欺, 3
銀行法第29條, 詐欺, 3
刑法第268條, 電遊場業管理, 3
刑法第210條, 著作權法, 3
刑法第216條, 著作權法, 3
刑法第220條, 著作權法, 3
刑法第284條, 業務過失傷害, 3
刑法第211條, 組織犯罪條例, 3
刑法第55條, 賭博, 3
刑法第38條之1, 賭博, 3
刑法第305條, 偽造文書, 3
刑法第215條, 偽造文書, 3
刑法第216條, 農工商商標, 3
刑法第320條, 搶奪, 3
刑法第305條, 妨害婚姻, 3
刑法第336條, 詐欺, 3
廢棄物清理法第41條, 廢棄物清理法, 3
洗錢防制法第15條, 洗錢防制法, 3
刑法第339條之2, 侵占, 3
廢棄物清理法第47條, 廢棄物清理法, 3
刑法第320條, 強盜, 3
刑法第28條, 毒品防制條例, 3
刑法第268條, 洗錢防制法, 3
刑法第225條, 乘機性交, 3
刑法第185條之4, 非駕業務傷害, 3
刑法第304條, 重利, 3
稅捐稽徵法第47條, 稅捐稽徵法, 3
刑法第330條, 槍砲彈刀條例, 3
藥事法第84條, 藥事法, 3
妨害兵役治罪條例第4條, 妨害兵役條例, 3
刑法第324條, 竊盜, 3
刑法第304條, 強盜, 3
刑法第38條之1, 組織犯罪條例, 3
刑法第140條, 妨害名譽, 3
刑法第305條, 選舉罷免法, 3
洗錢防制法第2條, 組織犯罪條例, 3
刑法第138條, 不能安全駕駛, 3
商標法第97條, 著作權法, 3
建築法第93條, 建築法, 3
刑法第62條, 非駕業務致死, 3
刑法第185條之3, 偽造文書, 3
刑法第30條, 竊盜, 3
商標法第98條, 商標法, 3
刑法第305條, 妨害秘密, 3
刑法第309條, 竊盜, 3
刑法第278條, 傷害, 3
刑法第359條, 妨害電腦使用, 3
公職人員選舉罷免法第100條, 選舉罷免法, 3
刑法第304條, 毀棄損壞, 3
刑法第284條, 交通過失致死, 3
兒童及少年性剝削防制條例第45條, 兒少性剝削, 3
刑法第55條, 傷害, 3
刑法第276條, 一般過失致死, 3
刑法第321條, 妨害自由, 3
水污染防治法第35條, 水污染防治法, 2
刑法第342條, 侵占, 2
刑法第168條, 詐欺, 2
刑法第220條, 侵占, 2
刑法第302條, 殺人未遂, 2
刑法第304條, 殺人未遂, 2
刑法第212條, 詐欺, 2
刑法第216條, 背信, 2
槍砲彈藥刀械管制條例第14條, 組織犯罪條例, 2
刑法第302條, 組織犯罪條例, 2
野生動物保育法第40條, 野生動物保育, 2
刑法第341條, 詐欺, 2
動物保護法第25條, 動物保護法, 2
動物保護法第6條, 動物保護法, 2
刑法第304條, 妨害公務, 2
刑法第304條, 竊佔, 2
槍砲彈藥刀械管制條例第8條, 強盜, 2
刑法第175條, 放火燒燬他物, 2
刑法第213條, 貪污治罪條例, 2
刑法第222條, 強制猥褻, 2
刑法第224條之1, 強制猥褻, 2
刑法第164條, 強盜, 2
刑法第335條, 毀棄損壞, 2
刑法第225條, 強制性交, 2
刑法第239條, 妨害家庭, 2
刑法第55條, 電遊場業管理, 2
刑法第38條, 電遊場業管理, 2
刑法第185條之4, 竊盜, 2
刑法第135條, 殺人未遂, 2
刑法第276條, 非駕業務傷害, 2
刑法第284條, 偽造文書, 2
刑法第164條, 偽造文書, 2
刑法第29條, 傷害, 2
刑法第276條, 業務過失致死, 2
刑法第354條, 恐嚇取財得利, 2
刑法第38條, 偽造文書, 2
刑法第135條, 強盜, 2
刑法第353條, 竊盜, 2
刑法第55條, 竊盜, 2
刑法第235條, 妨害風化罪, 2
兒童及少年性剝削防制條例第36條, 對未成年性交, 2
區域計畫法第15條, 區域計畫法, 2
槍砲彈藥刀械管制條例第15條, 槍砲彈刀條例, 2
刑法第354條, 竊佔, 2
刑法第304條, 不能安全駕駛, 2
刑法第185條之4, 駕駛業務致死, 2
空氣污染防制法第48條, 空氣污染防制, 2
刑法第38條, 妨害自由, 2
刑法第277條, 對未成年性交, 2
刑法第277條, 乘機猥褻, 2
刑法第210條, 組織犯罪條例, 2
刑法第304條, 竊盜, 2
刑法第217條, 竊盜, 2
刑法第305條, 強制猥褻, 2
刑法第201條, 偽造文書, 2
刑法第305條, 家庭暴力防治, 2
毒品危害防制條例第12條, 毒品防制條例, 2
槍砲彈藥刀械管制條例第12條, 竊盜, 2
刑法第215條, 侵占, 2
兒童及少年性剝削防制條例第31條, 兒少性剝削, 2
刑法第216條, 洗錢防制法, 2
刑法第309條, 不能安全駕駛, 2
刑法第185條之3, 家庭暴力防治, 2
刑法第210條, 不能安全駕駛, 2
刑法第216條, 不能安全駕駛, 2
刑法第217條, 不能安全駕駛, 2
刑法第329條, 強盜, 2
刑法第284條, 殺人未遂, 2
刑法第135條, 公共危險, 2
刑法第138條, 公共危險, 2
刑法第320條, 妨害公務, 2
刑法第328條, 槍砲彈刀條例, 2
刑法第225條, 利用權勢猥褻, 2
森林法第50條, 違反森林法, 2
刑法第346條, 強盜, 2
刑法第276條, 傷害致死, 2
刑法第219條, 詐欺, 2
刑法第28條, 組織犯罪條例, 2
刑法第62條, 毒品防制條例, 2
刑法第320條, 廢棄物清理法, 2
刑法第143條, 妨害投票, 2
公職人員選舉罷免法第113條, 選舉罷免法, 2
刑法第277條, 家庭暴力防治, 2
刑法第320條, 不能安全駕駛, 2
兒童及少年性剝削防制條例第36條, 強制性交, 2
刑法第227條, 強制性交, 2
刑法第304條, 槍砲彈刀條例, 2
槍砲彈藥刀械管制條例第4條, 槍砲彈刀條例, 2
刑法第277條, 過失傷害, 2
刑法第185條之3, 過失致死, 2
刑法第354條, 公共危險, 2
刑法第284條, 過失致死, 2
毒品危害防制條例第10條, 不能安全駕駛, 2
刑法第358條, 詐欺, 2
刑法第359條, 詐欺, 2
刑法第140條, 傷害, 2
刑法第50條, 竊盜, 2
刑法第339條, 商標法, 2
刑法第135條, 妨害自由, 2
刑法第305條, 製猥褻物品等, 2
刑法第305條, 強盜, 2
刑法第216條, 稅捐稽徵法, 2
刑法第320條, 毒品防制條例, 2
洗錢防制法第14條, 恐嚇取財得利, 2
刑法第320條, 肇事逃逸, 2
刑法第356條, 妨害公務, 2
刑法第271條, 殺人, 2
刑法第277條, 殺人, 2
刑法第211條, 偽造文書, 2
刑法第277條, 詐欺, 2
刑法第305條, 詐欺, 2
刑法第277條, 妨害名譽, 2
公司法第19條, 公司法, 2
刑法第349條, 贓物, 2
槍砲彈藥刀械管制條例第12條, 毒品防制條例, 2
刑法第139條, 毀損債權, 2
刑法第339條之4, 食安衛生管理, 2
刑法第58條, 食安衛生管理, 2
刑法第354條, 不能安全駕駛, 2
刑法第171條, 詐欺, 2
刑法第169條, 偽證, 2
刑法第305條, 重利, 2
銀行法第125條, 銀行法, 2
刑法第217條, 詐欺, 2
刑法第185條, 不能安全駕駛, 2
刑法第146條, 妨害投票, 2
刑法第266條, 選舉罷免法, 2
刑法第268條, 選舉罷免法, 2
刑法第216條, 毒品防制條例, 2
刑法第210條, 毒品防制條例, 2
刑法第277條, 妨害秩序, 2
空氣污染防制法第55條, 空氣污染防制, 2
刑法第305條, 公共危險, 2
刑法第169條, 偽造文書, 2
刑法第38條之1, 洗錢防制法, 2
銀行法第29條, 洗錢防制法, 2
銀行法第125條, 洗錢防制法, 2
刑法第90條, 洗錢防制法, 2
刑法第98條, 洗錢防制法, 2
刑法第185條之3, 藏匿人犯, 2
家庭暴力防治法第2條, 傷害, 2
刑法第305條, 妨害秩序, 2
刑法第339條, 毒品防制條例, 2
刑法第150條, 傷害, 2
組織犯罪防制條例第4條, 組織犯罪條例, 2
刑法第47條, 槍砲彈刀條例, 2
刑法第185條之3, 傷害, 2
刑法第326條, 竊盜, 2
商業會計法第71條, 商業會計法, 2
刑法第185條之4, 交通過失致死, 2
刑法第266條, 總統選罷法, 2
刑法第268條, 總統選罷法, 2
刑法第201條, 竊盜, 1
水污染防治法第36條, 廢棄物清理法, 1
刑法第266條, 恐嚇取財得利, 1
刑法第268條, 恐嚇取財得利, 1
刑法第185條之3, 駕駛業務致死, 1
刑法第266條, 傷害, 1
刑法第268條, 傷害, 1
廢棄物清理法第46條, 水污染防治法, 1
刑法第354條, 侵害墳墓屍體, 1
刑法第344條, 詐欺, 1
商業會計法第71條, 偽造文書, 1
槍砲彈藥刀械管制條例第8條, 殺人未遂, 1
槍砲彈藥刀械管制條例第12條, 殺人未遂, 1
刑法第29條, 殺人未遂, 1
刑法第164條, 殺人未遂, 1
刑法第210條, 殺人未遂, 1
刑法第216條, 殺人未遂, 1
刑法第346條, 殺人未遂, 1
洗錢防制法第2條, 賭博, 1
洗錢防制法第14條, 賭博, 1
刑法第214條, 背信, 1
槍砲彈藥刀械管制條例第8條, 組織犯罪條例, 1
槍砲彈藥刀械管制條例第12條, 組織犯罪條例, 1
刑法第239條, 妨害自由, 1
刑法第315條之1, 妨害自由, 1
野生動物保育法第24條, 野生動物保育, 1
刑法第339條之2, 組織犯罪條例, 1
刑法第304條, 組織犯罪條例, 1
刑法第225條, 恐嚇取財得利, 1
刑法第315條之1, 恐嚇取財得利, 1
刑法第55條, 妨害自由, 1
刑法第339條之2, 偽造文書, 1
刑法第312條, 妨害名譽, 1
刑法第320條, 偽造有價證券, 1
家庭暴力防治法第16條, 家庭暴力防治, 1
藥事法第82條, 醫師法, 1
藥事法第83條, 醫師法, 1
刑法第305條, 妨害電腦使用, 1
刑法第315條之1, 妨害電腦使用, 1
刑法第358條, 妨害電腦使用, 1
刑法第228條, 妨害婚姻, 1
刑法第310條, 妨害公務, 1
貪污治罪條例第5條, 詐欺, 1
商業會計法第71條, 詐欺, 1
刑法第302條, 強盜, 1
槍砲彈藥刀械管制條例第12條, 強盜, 1
藥事法第83條, 強盜, 1
刑法第305條, 放火燒燬他物, 1
性騷擾防治法第25條, 乘機猥褻, 1
刑法第271條, 傷害, 1
商業會計法第71條, 貪污治罪條例, 1
就業服務法第45條, 詐欺, 1
就業服務法第64條, 詐欺, 1
刑法第138條, 竊盜, 1
刑法第339條之1, 偽造文書, 1
刑法第30條, 藥事法, 1
毒品危害防制條例第10條, 藥事法, 1
兒童及少年性剝削防制條例第32條, 兒少性交易, 1
兒童及少年性剝削防制條例第35條, 兒少性交易, 1
兒童及少年性剝削防制條例第36條, 兒少性交易, 1
兒童及少年性剝削防制條例第38條, 兒少性交易, 1
刑法第235條, 兒少性交易, 1
刑法第315條之1, 兒少性交易, 1
刑法第321條, 毒品防制條例, 1
刑法第304條, 強制性交, 1
槍砲彈藥刀械管制條例第13條, 強盜, 1
刑法第320條, 水土保持法, 1
臺灣地區與大陸地區人民關係條例第79條, 偽造文書, 1
刑法第309條, 個人資料保護, 1
刑法第47條, 殺人未遂, 1
刑法第140條, 殺人未遂, 1
毒品危害防制條例第10條, 妨害公務, 1
刑法第185條之4, 不能安全駕駛, 1
刑法第169條, 妨害自由, 1
毒品危害防制條例第10條, 非駕業務致死, 1
刑法第201條, 偽造貨幣, 1
刑法第276條, 駕駛業務傷害, 1
刑法第38條, 毀棄損壞, 1
刑法第284條, 業務過失致死, 1
刑法第226條之1, 殺人, 1
刑法第221條, 殺人, 1
刑法第332條, 殺人, 1
刑法第328條, 殺人, 1
刑法第140條, 強盜, 1
刑法第38條, 對未成年性交, 1
商業會計法第71條, 侵占, 1
刑法第30條, 偽造有價證券, 1
刑法第284條, 誣告, 1
刑法第224條, 傷害, 1
刑法第335條, 強制性交, 1
刑法第346條, 強制性交, 1
毒品危害防制條例第10條, 槍砲彈刀條例, 1
刑法第306條, 竊佔, 1
刑法第55條, 竊佔, 1
銀行法第29條之1, 詐欺, 1
刑法第339條之3, 詐欺, 1
刑法第185條之3, 非駕業務傷害, 1
刑法第25條, 竊盜, 1
刑法第321條, 空氣污染防制, 1
刑法第352條, 妨害自由, 1
刑法第353條, 妨害自由, 1
刑法第342條, 偽造文書, 1
刑法第321條, 侵占, 1
刑法第221條, 乘機猥褻, 1
刑法第276條, 竊盜, 1
毒品危害防制條例第9條, 毒品防制條例, 1
刑法第329條, 搶奪, 1
刑法第347條, 組織犯罪條例, 1
刑法第349條, 槍砲彈刀條例, 1
洗錢防制法第15條, 組織犯罪條例, 1
著作權法第91條, 妨害秘密, 1
著作權法第91條之1, 妨害秘密, 1
著作權法第92條, 妨害秘密, 1
刑法第227條, 強制猥褻, 1
刑法第196條, 偽造貨幣, 1
刑法第279條, 傷害, 1
刑法第309條, 恐嚇取財得利, 1
刑法第221條, 乘機性交, 1
刑法第284條, 妨害公務, 1
刑法第222條, 對未成年猥褻, 1
刑法第224條, 對未成年猥褻, 1
刑法第224條之1, 對未成年猥褻, 1
刑法第341條, 偽造文書, 1
刑法第225條, 強制猥褻, 1
刑法第302條, 不能安全駕駛, 1
刑法第227條, 利用權勢猥褻, 1
刑法第30條, 廢棄物清理法, 1
刑法第38條之1, 廢棄物清理法, 1
刑法第339條之1, 侵占, 1
刑法第30條, 槍砲彈刀條例, 1
刑法第210條, 洗錢防制法, 1
刑法第344條之1, 重利, 1
刑法第349條, 侵占, 1
空氣污染防制法第48條, 廢棄物清理法, 1
刑法第310條, 竊盜, 1
刑法第315條之1, 強制性交, 1
廢棄物清理法第46條, 貪污治罪條例, 1
刑法第227條, 兒少性剝削, 1
刑法第62條, 駕駛業務傷害, 1
刑法第354條, 非駕業務傷害, 1
刑法第335條, 重利, 1
槍砲彈藥刀械管制條例第8條, 竊盜, 1
刑法第135條, 竊盜, 1
刑法第284條, 毒品防制條例, 1
刑法第342條, 詐欺, 1
刑法第321條, 槍砲彈刀條例, 1
刑法第185條之4, 公共危險, 1
刑法第2條, 公共危險, 1
商標法第97條, 詐欺, 1
家庭暴力防治法第2條, 妨害名譽, 1
刑法第150條, 組織犯罪條例, 1
刑法第173條, 組織犯罪條例, 1
刑法第201條, 重利, 1
刑法第216條, 重利, 1
刑法第210條, 重利, 1
刑法第185條之3, 傷害致死, 1
刑法第55條, 廢棄物清理法, 1
刑法第284條, 公共危險, 1
刑法第344條, 偽造有價證券, 1
刑法第76條, 竊盜, 1
刑法第47條, 營利姦淫猥褻, 1
刑法第38條之1, 營利姦淫猥褻, 1
刑法第38條, 營利姦淫猥褻, 1
公職人員選舉罷免法第98條, 選舉罷免法, 1
公職人員選舉罷免法第99條, 妨害投票, 1
刑法第164條, 選舉罷免法, 1
刑法第47條, 選舉罷免法, 1
公職人員選舉罷免法第102條, 選舉罷免法, 1
刑法第309條, 選舉罷免法, 1
刑法第30條, 選舉罷免法, 1
刑法第284條, 醫師業務傷害, 1
刑法第302條, 家庭暴力防治, 1
刑法第169條, 肇事逃逸, 1
刑法第271條, 槍砲彈刀條例, 1
刑法第216條, 槍砲彈刀條例, 1
刑法第212條, 槍砲彈刀條例, 1
刑法第339條, 不能安全駕駛, 1
刑法第227條, 對未成年猥褻, 1
刑法第354條, 廢棄物清理法, 1
刑法第234條, 竊盜, 1
刑法第306條, 殺人未遂, 1
刑法第217條, 侵占, 1
刑法第221條, 利用權勢性交, 1
刑法第210條, 利用權勢性交, 1
醫師法第11條, 醫師法, 1
刑法第212條, 醫師法, 1
刑法第216條, 醫師法, 1
刑法第217條, 醫師法, 1
刑法第339條, 醫師法, 1
毒品危害防制條例第4條, 竊盜, 1
刑法第335條, 洗錢防制法, 1
刑法第318條之1, 妨害婚姻, 1
刑法第135條, 過失傷害, 1
刑法第168條, 毒品防制條例, 1
刑法第169條, 毒品防制條例, 1
刑法第216條, 商業會計法, 1
刑法第215條, 商業會計法, 1
刑法第168條, 商業會計法, 1
刑法第277條, 公共危險, 1
刑法第210條, 藥事法, 1
刑法第216條, 藥事法, 1
刑法第185條之4, 過失傷害, 1
入出國及移民法第74條, 國家安全法, 1
醫療法第30條, 醫療法, 1
刑法第215條, 廢棄物清理法, 1
刑法第216條, 廢棄物清理法, 1
刑法第185條, 傷害, 1
刑法第321條, 搶奪, 1
刑法第354條, 搶奪, 1
刑法第315條之1, 妨害婚姻, 1
毒品危害防制條例第5條, 槍砲彈刀條例, 1
刑法第277條, 偽造文書, 1
刑法第310條, 製猥褻物品等, 1
刑法第241條, 妨害家庭, 1
刑法第339條, 搶奪, 1
刑法第321條, 廢棄物清理法, 1
刑法第210條, 入出國移民法, 1
刑法第216條, 入出國移民法, 1
刑法第280條, 強盜, 1
刑法第325條, 恐嚇取財得利, 1
槍砲彈藥刀械管制條例第8條, 恐嚇取財得利, 1
槍砲彈藥刀械管制條例第12條, 恐嚇取財得利, 1
刑法第320條, 恐嚇取財得利, 1
妨害兵役治罪條例第10條, 妨害兵役條例, 1
刑法第212條, 妨害公務, 1
刑法第356條, 詐欺, 1
刑法第212條, 妨害婚姻, 1
刑法第210條, 稅捐稽徵法, 1
毒品危害防制條例第7條, 毒品防制條例, 1
刑法第164條, 妨害公務, 1
刑法第50條, 賭博, 1
刑法第323條, 毒品防制條例, 1
刑法第231條, 詐欺, 1
刑法第315條之2, 妨害秘密, 1
刑法第339條, 乘機性交, 1
刑法第318條之1, 製猥褻物品等, 1
刑法第221條, 對未成年性交, 1
期貨交易法第112條, 期貨交易法, 1
刑法第277條, 妨害婚姻, 1
刑法第320條, 失火燒燬建物, 1
洗錢防制法第2條, 恐嚇取財得利, 1
刑法第231條, 強盜, 1
刑法第210條, 貪污治罪條例, 1
刑法第216條, 貪污治罪條例, 1
刑法第132條, 不能安全駕駛, 1
刑法第2條, 妨害公務, 1
刑法第349條, 詐欺, 1
野生動物保育法第35條, 野生動物保育, 1
刑法第47條, 毀棄損壞, 1
刑法第218條, 偽造文書, 1
刑法第50條, 偽造文書, 1
刑法第284條, 竊盜, 1
刑法第175條, 廢棄物清理法, 1
刑法第132條, 非駕業務傷害, 1
刑法第320條, 妨害名譽, 1
家庭暴力防治法第61條, 妨害名譽, 1
刑法第268條, 詐欺, 1
刑法第304條, 詐欺, 1
刑法第268條, 重利, 1
刑法第28條, 貪污治罪條例, 1
貪污治罪條例第12條, 貪污治罪條例, 1
刑法第38條之1, 貪污治罪條例, 1
刑法第277條, 對未成年猥褻, 1
刑法第135條, 搶奪, 1
刑法第185條之3, 搶奪, 1
刑法第277條, 搶奪, 1
刑法第349條, 搶奪, 1
刑法第305條, 放火燒燬建物, 1
刑法第306條, 毀棄損壞, 1
毒品危害防制條例第4條, 兒少性剝削, 1
藥事法第83條, 兒少性剝削, 1
刑法第328條, 傷害, 1
刑法第38條之1, 傷害, 1
刑法第328條, 恐嚇取財得利, 1
毒品危害防制條例第8條, 對未成年性交, 1
刑法第352條, 殺人未遂, 1
刑法第353條, 殺人未遂, 1
刑法第329條, 竊盜, 1
刑法第346條, 搶奪, 1
刑法第210條, 誣告, 1
刑法第216條, 誣告, 1
個人資料保護法第6條, 個人資料保護, 1
刑法第359條, 妨害秘密, 1
刑法第318條之1, 妨害秘密, 1
刑法第55條, 組織犯罪條例, 1
刑法第219條, 組織犯罪條例, 1
刑法第216條, 傷害, 1
刑法第211條, 傷害, 1
刑法第219條, 傷害, 1
刑法第185條之1, 公共危險, 1
刑法第306條, 強盜, 1
刑法第277條, 乘機性交, 1
刑法第354條, 乘機性交, 1
公司法第19條, 稅捐稽徵法, 1
刑法第309條, 妨害秘密, 1
刑法第38條之1, 電遊場業管理, 1
刑法第210條, 保險法, 1
刑法第216條, 保險法, 1
刑法第354條, 強盜, 1
刑法第305條, 偽證, 1
刑法第135條, 醫療法, 1
刑法第140條, 醫療法, 1
刑法第47條, 偽證, 1
醫師法第28條, 其他業務傷害, 1
刑法第315條, 妨害名譽, 1
刑法第304條, 肇事逃逸, 1
刑法第305條, 肇事逃逸, 1
刑法第354條, 肇事逃逸, 1
刑法第47條, 賭博, 1
菸酒管理法第45條, 菸酒管理法, 1
刑法第185條之4, 殺人未遂, 1
性騷擾防治法第25條, 妨害自由, 1
刑法第214條, 臺灣大陸條例, 1
臺灣地區與大陸地區人民關係條例第15條, 臺灣大陸條例, 1
臺灣地區與大陸地區人民關係條例第79條, 臺灣大陸條例, 1
空氣污染防制法第55條, 竊盜, 1
刑法第357條, 毀損債權, 1
組織犯罪防制條例第3條, 兒少性剝削, 1
兒童及少年性剝削防制條例第32條, 兒少性剝削, 1
刑法第231條, 兒少性剝削, 1
刑法第305條, 兒少性剝削, 1
刑法第304條, 兒少性剝削, 1
刑法第277條, 傷害尊親屬, 1
刑法第280條, 傷害尊親屬, 1
水土保持法第32條, 山坡地保育, 1
刑法第320條, 殺人未遂, 1
刑法第305條, 對未成年性交, 1
刑法第215條, 稅捐稽徵法, 1
刑法第201條, 銀行法, 1
刑法第309條, 組織犯罪條例, 1
刑法第352條, 組織犯罪條例, 1
刑法第353條, 組織犯罪條例, 1
刑法第346條, 詐欺, 1
刑法第315條之1, 家庭暴力防治, 1
著作權法第91條, 營業秘密法, 1
刑法第220條, 營業秘密法, 1
刑法第216條, 營業秘密法, 1
刑法第210條, 營業秘密法, 1
刑法第342條, 竊盜, 1
性侵害犯罪防治法第23條, 性犯罪防治法, 1
刑法第321條, 性犯罪防治法, 1
刑法第30條, 侵占, 1
刑法第220條, 背信, 1
刑法第324條, 詐欺, 1
刑法第338條, 詐欺, 1
刑法第335條, 偽造文書, 1
毒品危害防制條例第11條, 竊盜, 1
刑法第337條, 傷害, 1
刑法第50條, 殺人未遂, 1
刑法第302條, 槍砲彈刀條例, 1
刑法第346條, 槍砲彈刀條例, 1
刑法第356條, 槍砲彈刀條例, 1
刑法第354條, 槍砲彈刀條例, 1
刑法第47條, 廢棄物清理法, 1
刑法第47條, 肇事逃逸, 1
刑法第302條, 重利, 1
刑法第337條, 毒品防制條例, 1
刑法第320條, 殺人, 1
刑法第354條, 殺人, 1
藥事法第83條, 殺人, 1
毒品危害防制條例第8條, 殺人, 1
刑法第164條, 過失致死, 1
刑法第185條之32, 不能安全駕駛, 1
刑法第185條之3, 賭博, 1
刑法第173條, 傷害, 1
槍砲彈藥刀械管制條例第7條, 毒品防制條例, 1
醫師法第28條, 藥事法, 1
刑法第302條, 妨害秩序, 1
刑法第185條之4, 槍砲彈刀條例, 1
刑法第284條, 槍砲彈刀條例, 1
刑法第185條, 殺人未遂, 1
著作權法第91條之1, 商標法, 1
刑法第62條, 竊盜, 1
刑法第330條, 毒品防制條例, 1
刑法第354條, 文化資產保存, 1
野生動物保育法第18條, 野生動物保育, 1
野生動物保育法第42條, 野生動物保育, 1
刑法第28條, 洗錢防制法, 1
刑法第354條, 偽造文書, 1
刑法第28條, 毀棄損壞, 1
刑法第38條, 傷害, 1
刑法第211條, 洗錢防制法, 1
刑法第190條之1, 空氣污染防制, 1
刑法第310條, 個人資料保護, 1
刑法第185條, 竊盜, 1
毒品危害防制條例第11條, 槍砲彈刀條例, 1
刑法第354條, 家庭暴力防治, 1
刑法第185條, 廢棄物清理法, 1
刑法第339條, 貪污治罪條例, 1
刑法第309條, 殺人未遂, 1
刑法第304條, 妨害名譽, 1
刑法第304條, 賭博, 1
刑法第309條, 性騷擾防治法, 1
槍砲彈藥刀械管制條例第8條, 毒品防制條例, 1
刑法第306條, 強制猥褻, 1
刑法第305條, 妨害婚姻家庭, 1
刑法第358條, 侵占, 1
刑法第320條, 妨害電腦使用, 1
刑法第306條, 妨害秩序, 1
刑法第304條, 傷害致死, 1
刑法第304條, 性騷擾防治法, 1
個人資料保護法第41條, 重利, 1
銀行法第33條之3, 詐欺, 1
刑法第185條, 交通過失致死, 1
刑法第185條之3, 交通過失致死, 1
刑法第139條, 妨害自由, 1
刑法第325條, 妨害自由, 1
刑法第325條, 強盜, 1
刑法第185條之3, 妨害兵役條例, 1
洗錢防制法第4條, 詐欺, 1
刑法第306條, 恐嚇取財得利, 1
刑法第28條, 賭博, 1
刑法第320條, 妨害兵役條例, 1
刑法第337條, 偽造文書, 1
個人資料保護法第20條, 妨害自由, 1
個人資料保護法第41條, 妨害自由, 1
刑法第271條, 詐欺, 1
刑法第173條, 詐欺, 1
槍砲彈藥刀械管制條例第8條, 詐欺, 1
槍砲彈藥刀械管制條例第12條, 詐欺, 1
個人資料保護法第41條, 妨害秘密, 1
刑法第304條, 妨害秘密, 1
刑法第277條, 妨害秘密, 1
刑法第135條, 妨害秩序, 1
刑法第213條, 偽造文書, 1
毒品危害防制條例第11條, 入出國移民法, 1
醫療法第106條, 新冠肺炎防治紓困, 1
刑法第305條, 新冠肺炎防治紓困, 1
刑法第354條, 醫療法, 1
刑法第346條, 竊盜, 1
刑法第185條之4, 毒品防制條例, 1
刑法第90條, 組織犯罪條例, 1
刑法第98條, 組織犯罪條例, 1
刑法第320條, 性騷擾防治法, 1
刑法第354條, 性騷擾防治法, 1
刑法第325條, 殺人未遂, 1
刑法第140條, 公共危險, 1
刑法第175條, 公共危險, 1
刑法第185條, 妨害自由, 1
刑法第222條, 對未成年性交, 1
刑法第164條, 傷害, 1
刑法第169條, 傷害, 1
刑法第323條, 詐欺, 1
刑法第28條, 妨害名譽, 1
刑法第55條, 失火燒燬建物, 1
刑法第140條, 妨害自由, 1
刑法第210條, 恐嚇取財得利, 1
刑法第216條, 恐嚇取財得利, 1
刑法第185條之3, 公共危險, 1
入出國及移民法第74條, 槍砲彈刀條例, 1
毒品危害防制條例第4條, 槍砲彈刀條例, 1
刑法第151條, 妨害秩序, 1
刑法第38條之1, 槍砲彈刀條例, 1
刑法第38條, 槍砲彈刀條例, 1
槍砲彈藥刀械管制條例第6條, 槍砲彈刀條例, 1
刑法第54條, 肇事逃逸, 1
洗錢防制法第2條, 竊盜, 1
刑法第320條, 毀棄損壞, 1
刑法第339條, 毀棄損壞, 1
刑法第38條, 洗錢防制法, 1
刑法第310條, 妨害風化罪, 1
個人資料保護法第41條, 妨害風化罪, 1
個人資料保護法第19條, 妨害風化罪, 1
個人資料保護法第20條, 妨害風化罪, 1
電子遊戲場業管理條例第15條, 賭博, 1
電子遊戲場業管理條例第22條, 賭博, 1
刑法第138條, 毀棄損壞, 1
刑法第354條, 妨害公務, 1
刑法第227條, 傷害, 1
刑法第352條, 傷害, 1
刑法第353條, 傷害, 1
刑法第62條, 交通過失致死, 1
組織犯罪防制條例第4條, 洗錢防制法, 1
廢棄物清理法第48條, 廢棄物清理法, 1
公司法第9條, 商業會計法, 1
刑法第214條, 商業會計法, 1
刑法第185條之4, 交通過失傷害, 1
刑法第138條, 偽造文書, 1
刑法第320條, 傷害, 1
刑法第309條, 交通過失傷害, 1
刑法第55條, 交通過失傷害, 1
刑法第354條, 侵占, 1
刑法第28條, 偽造文書, 1
刑法第38條之1, 偽造文書, 1
刑法第358條, 竊盜, 1
刑法第140條, 竊盜, 1
刑法第306條, 不能安全駕駛, 1
刑法第336條, 偽造有價證券, 1
商標法第82條, 著作權法, 1
刑法第62條, 不能安全駕駛, 1
刑法第62條, 交通過失傷害, 1
刑法第29條, 毀棄損壞, 1
刑法第320條, 貪污治罪條例, 1
刑法第76條, 貪污治罪條例, 1
刑法第39條, 違反職役職責－軍, 1
刑法第40條, 違反職役職責－軍, 1
刑法第231條, 妨害風化罪, 1
刑法第310條, 選舉罷免法, 1
刑法第321條, 選舉罷免法, 1
刑法第47條, 妨害公務, 1
刑法第321條, 殺人未遂, 1
刑法第30條, 毀損債權, 1
刑法第309條, 誣告, 1
性侵害犯罪防治法第20條, 性犯罪防治法, 1
TOTAL, 22978
