刑法第185條-不能安全駕駛
毒品危害防制條例第10條-毒品防制條例
刑法第320條-竊盜
刑法第339條-詐欺
刑法第266條-賭博
刑法第284條-非駕業務傷害
刑法第277條-傷害
刑法第321條-竊盜
洗錢防制法第14條-詐欺
刑法第284條-交通過失傷害
毒品危害防制條例第4條-毒品防制條例
刑法第268條-賭博
刑法第185條-肇事逃逸
刑法第30條-詐欺
刑法第305條-妨害自由
組織犯罪防制條例第3條-詐欺
刑法第54條-不能安全駕駛
洗錢防制法第2條-詐欺
刑法第339條-洗錢防制法
藥事法第83條-毒品防制條例
洗錢防制法第14條-洗錢防制法
刑法第354條-毀棄損壞
毒品危害防制條例第11條-毒品防制條例
刑法第309條-妨害名譽
商標法第97條-商標法
刑法第284條-肇事逃逸
刑法第216條-偽造文書
刑法第140條-妨害公務
刑法第216條-詐欺
刑法第135條-妨害公務
刑法第337條-侵占
毒品危害防制條例第8條-毒品防制條例
刑法第276條-交通過失致死
刑法第210條-偽造文書
刑法第276條-非駕業務致死
刑法第305條-傷害
刑法第344條-重利
槍砲彈藥刀械管制條例第12條-槍砲彈刀條例
刑法第309條-妨害自由
刑法第284條-過失傷害
刑法第354條-妨害自由
槍砲彈藥刀械管制條例第8條-槍砲彈刀條例
刑法第354條-傷害
刑法第210條-詐欺
刑法第30條-洗錢防制法
刑法第47條-毒品防制條例
洗錢防制法第15條-詐欺
刑法第339條-竊盜
刑法第310條-妨害名譽
刑法第284條-駕駛業務傷害
刑法第336條-侵占
刑法第284條-不能安全駕駛
廢棄物清理法第46條-廢棄物清理法
刑法第306條-妨害自由
刑法第354條-竊盜
刑法第304條-妨害自由
刑法第309條-傷害
刑法第276條-過失致死
刑法第231條-營利姦淫猥褻
刑法第216條-竊盜
刑法第38條-毒品防制條例
洗錢防制法第2條-洗錢防制法
刑法第276條-駕駛業務致死
公職人員選舉罷免法第99條-選舉罷免法
刑法第346條-恐嚇取財得利
刑法第339條-組織犯罪條例
刑法第335條-侵占
刑法第277條-殺人未遂
刑法第211條-詐欺
性騷擾防治法第25條-性騷擾防治法
刑法第304條-傷害
刑法第30條-毒品防制條例
刑法第349條-竊盜
刑法第210條-竊盜
著作權法第91條-著作權法
刑法第239條-妨害婚姻
刑法第330條-強盜
刑法第47條-竊盜
刑法第306條-竊盜
刑法第217條-偽造文書
刑法第227條-對未成年性交
刑法第185條-公共危險
刑法第309條-妨害公務
刑法第220條-詐欺
刑法第306條-傷害
刑法第168條-偽證
刑法第339條-偽造文書
刑法第38條-竊盜
刑法第140條-不能安全駕駛
刑法第212條-偽造文書
毒品危害防制條例第18條-毒品防制條例
刑法第339條-侵占
刑法第277條-妨害自由
刑法第315條-妨害秘密
刑法第30條-賭博
刑法第55條-詐欺
刑法第323條-竊盜
刑法第214條-偽造文書
水污染防治法第34條-水污染防治法
槍砲彈藥刀械管制條例第13條-槍砲彈刀條例
刑法第138條-妨害公務
刑法第185條-竊盜
刑法第302條-妨害自由
性侵害犯罪防治法第21條-性犯罪防治法
刑法第320條-竊佔
家庭暴力防治法第61條-家庭暴力防治
刑法第201條-偽造有價證券
洗錢防制法第14條-組織犯罪條例
刑法第175條-失火燒燬建物
刑法第62條-非駕業務傷害
刑法第185條-交通過失傷害
組織犯罪防制條例第3條-組織犯罪條例
刑法第38條-詐欺
毒品危害防制條例第5條-毒品防制條例
刑法第320條-詐欺
刑法第169條-誣告
刑法第337條-詐欺
醫療法第106條-醫療法
刑法第284條-非駕業務致死
刑法第212條-竊盜
刑法第143條-選舉罷免法
刑法第356條-毀損債權
刑法第305條-毀棄損壞
刑法第305條-槍砲彈刀條例
刑法第284條-其他業務傷害
刑法第224條-強制猥褻
刑法第337條-竊盜
刑法第325條-搶奪
刑法第354條-殺人未遂
刑法第158條-詐欺
著作權法第92條-著作權法
刑法第135條-不能安全駕駛
刑法第215條-詐欺
水污染防治法第39條-水污染防治法
兒童及少年性剝削防制條例第36條-兒少性剝削
組織犯罪防制條例第3條-洗錢防制法
刑法第271條-殺人未遂
刑法第310條-妨害自由
刑法第47條-詐欺
刑法第321條-強盜
刑法第234條-妨害風化罪
刑法第174條-失火燒燬建物
刑法第302條-傷害
刑法第320條-侵占
刑法第28條-竊盜
刑法第266條-電遊場業管理
刑法第171條-誣告
刑法第305條-妨害名譽
槍砲彈藥刀械管制條例第14條-槍砲彈刀條例
槍砲彈藥刀械管制條例第7條-槍砲彈刀條例
刑法第216條-侵占
刑法第335條-詐欺
刑法第328條-強盜
刑法第164條-藏匿人犯
妨害兵役治罪條例第6條-妨害兵役條例
刑法第47條-不能安全駕駛
藥事法第83條-藥事法
電子遊戲場業管理條例第22條-電遊場業管理
刑法第305條-恐嚇取財得利
水污染防治法第36條-水污染防治法
就業服務法第63條-就業服務法
刑法第173條-失火燒燬建物
刑法第135條-傷害
刑法第305條-殺人未遂
刑法第305條-組織犯罪條例
刑法第284條-傷害
商標法第95條-商標法
電子遊戲場業管理條例第15條-電遊場業管理
刑法第185條-非駕業務致死
刑法第221條-強制性交
就業服務法第57條-就業服務法
刑法第353條-毀棄損壞
刑法第185條-過失傷害
刑法第55條-洗錢防制法
入出國及移民法第74條-入出國移民法
洗錢防制法第3條-詐欺
刑法第30條-恐嚇取財得利
刑法第210條-侵占
刑法第284條-駕駛業務致死
刑法第277條-妨害公務
藥事法第82條-藥事法
刑法第277條-不能安全駕駛
刑法第28條-傷害
刑法第210條-偽造有價證券
刑法第216條-偽造有價證券
就業服務法第64條-就業服務法
刑法第354條-妨害名譽
妨害兵役治罪條例第3條-妨害兵役條例
刑法第212條-農工商商標
刑法第220條-農工商商標
刑法第255條-農工商商標
刑法第277條-竊盜
刑法第55條-毒品防制條例
刑法第354條-選舉罷免法
公職人員選舉罷免法第104條-選舉罷免法
刑法第339條-商標法
刑法第339條-偽造有價證券
貪污治罪條例第5條-貪污治罪條例
刑法第214條-貪污治罪條例
刑法第30條-重利
刑法第28條-詐欺
公司法第9條-公司法
刑法第354條-組織犯罪條例
刑法第309條-醫療法
刑法第336條-竊盜
刑法第277條-恐嚇取財得利
刑法第276條-其他業務致死
刑法第220條-竊盜
刑法第352條-竊盜
政府採購法第87條-政府採購法
刑法第302條-恐嚇取財得利
刑法第201條-詐欺
組織犯罪防制條例第4條-詐欺
刑法第47條-傷害
就業服務法第45條-就業服務法
刑法第164條-不能安全駕駛
區域計畫法第22條-區域計畫法
刑法第309條-毀棄損壞
刑法第305條-不能安全駕駛
刑法第185條-毒品防制條例
刑法第346條-組織犯罪條例
刑法第216條-組織犯罪條例
刑法第185條-詐欺
個人資料保護法第41條-個人資料保護
刑法第235條-兒少性剝削
刑法第185條-妨害公務
刑法第144條-選舉罷免法
刑法第139條-妨害公務
洗錢防制法第3條-洗錢防制法
刑法第220條-偽造文書
刑法第175條-放火燒燬建物
刑法第339條-恐嚇取財得利
稅捐稽徵法第43條-稅捐稽徵法
商業會計法第71條-稅捐稽徵法
刑法第342條-背信
刑法第173條-放火燒燬建物
刑法第277條-組織犯罪條例
刑法第214條-公司法
刑法第90條-詐欺
刑法第98條-詐欺
刑法第304條-公共危險
刑法第305條-醫療法
醫師法第28條-醫師法
刑法第339條-背信
毒品危害防制條例第19條-毒品防制條例
政府採購法第92條-政府採購法
性騷擾防治法第25條-強制猥褻
刑法第310條-傷害
刑法第185條-非駕業務傷害
刑法第277條-傷害致死
刑法第335條-背信
刑法第38條-賭博
毒品危害防制條例第10條-竊盜
刑法第305條-妨害公務
稅捐稽徵法第41條-稅捐稽徵法
刑法第335條-竊盜
刑法第320條-槍砲彈刀條例
刑法第277條-強盜
兒童及少年性剝削防制條例第38條-兒少性剝削
刑法第344條-洗錢防制法
刑法第235條-製猥褻物品等
刑法第352條-毀棄損壞
刑法第50條-毒品防制條例
洗錢防制法第14條-竊盜
刑法第325條-竊盜
刑法第239條-妨害婚姻家庭
刑法第184條-公共危險
刑法第185條-駕駛業務致死
刑法第175條-失火燒燬他物
刑法第210條-背信
刑法第305條-竊盜
商業會計法第71條-公司法
刑法第320條-偽造文書
刑法第224條-強制性交
兒童及少年性剝削防制條例第40條-兒少性剝削
個人資料保護法第20條-妨害名譽
個人資料保護法第41條-妨害名譽
刑法第304條-恐嚇取財得利
刑法第310條-誣告
刑法第336條-背信
刑法第47條-妨害自由
毒品危害防制條例第17條-毒品防制條例
刑法第305條-侵占
刑法第219條-偽造文書
刑法第55條-妨害公務
刑法第277條-槍砲彈刀條例
刑法第174條-放火燒燬建物
區域計畫法第21條-區域計畫法
貪污治罪條例第6條-貪污治罪條例
刑法第222條-強制性交
刑法第277條-醫療法
銀行法第125條-詐欺
銀行法第29條-詐欺
刑法第268條-電遊場業管理
刑法第210條-著作權法
刑法第216條-著作權法
刑法第220條-著作權法
刑法第284條-業務過失傷害
刑法第211條-組織犯罪條例
刑法第55條-賭博
刑法第305條-偽造文書
刑法第215條-偽造文書
刑法第216條-農工商商標
刑法第320條-搶奪
刑法第305條-妨害婚姻
刑法第336條-詐欺
廢棄物清理法第41條-廢棄物清理法
洗錢防制法第15條-洗錢防制法
廢棄物清理法第47條-廢棄物清理法
刑法第320條-強盜
刑法第28條-毒品防制條例
刑法第268條-洗錢防制法
刑法第225條-乘機性交
刑法第304條-重利
稅捐稽徵法第47條-稅捐稽徵法
刑法第330條-槍砲彈刀條例
藥事法第84條-藥事法
妨害兵役治罪條例第4條-妨害兵役條例
刑法第324條-竊盜
刑法第304條-強盜
刑法第38條-組織犯罪條例
刑法第140條-妨害名譽
刑法第305條-選舉罷免法
洗錢防制法第2條-組織犯罪條例
刑法第138條-不能安全駕駛
商標法第97條-著作權法
刑法第185條-傷害
建築法第93條-建築法
刑法第62條-非駕業務致死
刑法第185條-偽造文書
刑法第30條-竊盜
商標法第98條-商標法
刑法第305條-妨害秘密
刑法第309條-竊盜
刑法第278條-傷害
刑法第359條-妨害電腦使用
公職人員選舉罷免法第100條-選舉罷免法
刑法第304條-毀棄損壞
刑法第284條-交通過失致死
兒童及少年性剝削防制條例第45條-兒少性剝削
刑法第185條-交通過失致死
刑法第55條-傷害
刑法第276條-一般過失致死
刑法第321條-妨害自由
水污染防治法第35條-水污染防治法
刑法第342條-侵占
刑法第168條-詐欺
刑法第220條-侵占
刑法第302條-殺人未遂
刑法第304條-殺人未遂
刑法第212條-詐欺
刑法第216條-背信
槍砲彈藥刀械管制條例第14條-組織犯罪條例
刑法第302條-組織犯罪條例
野生動物保育法第40條-野生動物保育
刑法第341條-詐欺
動物保護法第25條-動物保護法
動物保護法第6條-動物保護法
刑法第304條-妨害公務
刑法第304條-竊佔
槍砲彈藥刀械管制條例第8條-強盜
刑法第175條-放火燒燬他物
刑法第213條-貪污治罪條例
刑法第222條-強制猥褻
刑法第164條-強盜
刑法第335條-毀棄損壞
刑法第225條-強制性交
刑法第239條-妨害家庭
刑法第55條-電遊場業管理
刑法第38條-電遊場業管理
刑法第135條-殺人未遂
刑法第276條-非駕業務傷害
刑法第284條-偽造文書
刑法第164條-偽造文書
刑法第29條-傷害
刑法第276條-業務過失致死
刑法第354條-恐嚇取財得利
刑法第38條-偽造文書
刑法第135條-強盜
刑法第353條-竊盜
刑法第55條-竊盜
刑法第235條-妨害風化罪
兒童及少年性剝削防制條例第36條-對未成年性交
區域計畫法第15條-區域計畫法
槍砲彈藥刀械管制條例第15條-槍砲彈刀條例
刑法第354條-竊佔
刑法第304條-不能安全駕駛
空氣污染防制法第48條-空氣污染防制
刑法第38條-妨害自由
刑法第277條-對未成年性交
刑法第277條-乘機猥褻
刑法第210條-組織犯罪條例
刑法第304條-竊盜
刑法第217條-竊盜
刑法第305條-強制猥褻
刑法第201條-偽造文書
刑法第305條-家庭暴力防治
毒品危害防制條例第12條-毒品防制條例
槍砲彈藥刀械管制條例第12條-竊盜
刑法第215條-侵占
兒童及少年性剝削防制條例第31條-兒少性剝削
刑法第216條-洗錢防制法
刑法第309條-不能安全駕駛
刑法第185條-家庭暴力防治
刑法第210條-不能安全駕駛
刑法第216條-不能安全駕駛
刑法第217條-不能安全駕駛
刑法第329條-強盜
刑法第284條-殺人未遂
刑法第135條-公共危險
刑法第138條-公共危險
刑法第320條-妨害公務
刑法第328條-槍砲彈刀條例
刑法第225條-利用權勢猥褻
森林法第50條-違反森林法
刑法第346條-強盜
刑法第276條-傷害致死
刑法第219條-詐欺
刑法第28條-組織犯罪條例
刑法第62條-毒品防制條例
刑法第320條-廢棄物清理法
刑法第143條-妨害投票
公職人員選舉罷免法第113條-選舉罷免法
刑法第277條-家庭暴力防治
刑法第320條-不能安全駕駛
兒童及少年性剝削防制條例第36條-強制性交
刑法第227條-強制性交
刑法第304條-槍砲彈刀條例
槍砲彈藥刀械管制條例第4條-槍砲彈刀條例
刑法第277條-過失傷害
刑法第185條-過失致死
刑法第354條-公共危險
刑法第284條-過失致死
毒品危害防制條例第10條-不能安全駕駛
刑法第358條-詐欺
刑法第359條-詐欺
刑法第140條-傷害
刑法第50條-竊盜
刑法第135條-妨害自由
刑法第305條-製猥褻物品等
刑法第305條-強盜
刑法第216條-稅捐稽徵法
刑法第320條-毒品防制條例
洗錢防制法第14條-恐嚇取財得利
刑法第320條-肇事逃逸
刑法第356條-妨害公務
刑法第271條-殺人
刑法第277條-殺人
刑法第211條-偽造文書
刑法第277條-詐欺
刑法第305條-詐欺
刑法第277條-妨害名譽
公司法第19條-公司法
刑法第349條-贓物
槍砲彈藥刀械管制條例第12條-毒品防制條例
刑法第139條-毀損債權
刑法第339條-食安衛生管理
刑法第58條-食安衛生管理
刑法第38條-傷害
刑法第354條-不能安全駕駛
刑法第171條-詐欺
刑法第169條-偽證
刑法第185條-殺人未遂
刑法第305條-重利
銀行法第125條-銀行法
刑法第217條-詐欺
刑法第146條-妨害投票
刑法第266條-選舉罷免法
刑法第268條-選舉罷免法
刑法第216條-毒品防制條例
刑法第210條-毒品防制條例
刑法第277條-妨害秩序
空氣污染防制法第55條-空氣污染防制
刑法第305條-公共危險
刑法第169條-偽造文書
刑法第38條-洗錢防制法
銀行法第29條-洗錢防制法
銀行法第125條-洗錢防制法
刑法第90條-洗錢防制法
刑法第98條-洗錢防制法
刑法第185條-藏匿人犯
家庭暴力防治法第2條-傷害
刑法第305條-妨害秩序
刑法第339條-毒品防制條例
刑法第150條-傷害
組織犯罪防制條例第4條-組織犯罪條例
刑法第47條-槍砲彈刀條例
刑法第326條-竊盜
商業會計法第71條-商業會計法
刑法第266條-總統選罷法
刑法第268條-總統選罷法
刑法第201條-竊盜
水污染防治法第36條-廢棄物清理法
刑法第266條-恐嚇取財得利
刑法第268條-恐嚇取財得利
刑法第266條-傷害
刑法第268條-傷害
廢棄物清理法第46條-水污染防治法
刑法第354條-侵害墳墓屍體
刑法第344條-詐欺
商業會計法第71條-偽造文書
槍砲彈藥刀械管制條例第8條-殺人未遂
槍砲彈藥刀械管制條例第12條-殺人未遂
刑法第29條-殺人未遂
刑法第164條-殺人未遂
刑法第210條-殺人未遂
刑法第216條-殺人未遂
刑法第346條-殺人未遂
洗錢防制法第2條-賭博
洗錢防制法第14條-賭博
刑法第214條-背信
槍砲彈藥刀械管制條例第8條-組織犯罪條例
槍砲彈藥刀械管制條例第12條-組織犯罪條例
刑法第239條-妨害自由
刑法第315條-妨害自由
野生動物保育法第24條-野生動物保育
刑法第304條-組織犯罪條例
刑法第225條-恐嚇取財得利
刑法第315條-恐嚇取財得利
刑法第55條-妨害自由
刑法第312條-妨害名譽
刑法第320條-偽造有價證券
家庭暴力防治法第16條-家庭暴力防治
藥事法第82條-醫師法
藥事法第83條-醫師法
刑法第305條-妨害電腦使用
刑法第315條-妨害電腦使用
刑法第358條-妨害電腦使用
刑法第228條-妨害婚姻
刑法第310條-妨害公務
貪污治罪條例第5條-詐欺
商業會計法第71條-詐欺
刑法第302條-強盜
槍砲彈藥刀械管制條例第12條-強盜
藥事法第83條-強盜
刑法第305條-放火燒燬他物
性騷擾防治法第25條-乘機猥褻
刑法第271條-傷害
商業會計法第71條-貪污治罪條例
就業服務法第45條-詐欺
就業服務法第64條-詐欺
刑法第138條-竊盜
刑法第30條-藥事法
毒品危害防制條例第10條-藥事法
兒童及少年性剝削防制條例第32條-兒少性交易
兒童及少年性剝削防制條例第35條-兒少性交易
兒童及少年性剝削防制條例第36條-兒少性交易
兒童及少年性剝削防制條例第38條-兒少性交易
刑法第235條-兒少性交易
刑法第315條-兒少性交易
刑法第321條-毒品防制條例
刑法第304條-強制性交
槍砲彈藥刀械管制條例第13條-強盜
刑法第320條-水土保持法
臺灣地區與大陸地區人民關係條例第79條-偽造文書
刑法第309條-個人資料保護
刑法第47條-殺人未遂
刑法第140條-殺人未遂
毒品危害防制條例第10條-妨害公務
刑法第169條-妨害自由
毒品危害防制條例第10條-非駕業務致死
刑法第201條-偽造貨幣
刑法第276條-駕駛業務傷害
刑法第38條-毀棄損壞
刑法第284條-業務過失致死
刑法第226條-殺人
刑法第221條-殺人
刑法第332條-殺人
刑法第328條-殺人
刑法第140條-強盜
刑法第38條-對未成年性交
商業會計法第71條-侵占
刑法第30條-偽造有價證券
刑法第284條-誣告
刑法第224條-傷害
刑法第335條-強制性交
刑法第346條-強制性交
毒品危害防制條例第10條-槍砲彈刀條例
刑法第306條-竊佔
刑法第55條-竊佔
刑法第25條-竊盜
刑法第321條-空氣污染防制
刑法第352條-妨害自由
刑法第353條-妨害自由
刑法第342條-偽造文書
刑法第321條-侵占
刑法第221條-乘機猥褻
刑法第276條-竊盜
毒品危害防制條例第9條-毒品防制條例
刑法第329條-搶奪
刑法第347條-組織犯罪條例
刑法第349條-槍砲彈刀條例
洗錢防制法第15條-組織犯罪條例
著作權法第91條-妨害秘密
著作權法第92條-妨害秘密
刑法第227條-強制猥褻
刑法第196條-偽造貨幣
刑法第279條-傷害
刑法第309條-恐嚇取財得利
刑法第221條-乘機性交
刑法第284條-妨害公務
刑法第222條-對未成年猥褻
刑法第224條-對未成年猥褻
刑法第341條-偽造文書
刑法第225條-強制猥褻
刑法第302條-不能安全駕駛
刑法第227條-利用權勢猥褻
刑法第30條-廢棄物清理法
刑法第38條-廢棄物清理法
刑法第30條-槍砲彈刀條例
刑法第210條-洗錢防制法
刑法第349條-侵占
空氣污染防制法第48條-廢棄物清理法
刑法第310條-竊盜
刑法第315條-強制性交
廢棄物清理法第46條-貪污治罪條例
刑法第227條-兒少性剝削
刑法第62條-駕駛業務傷害
刑法第354條-非駕業務傷害
刑法第335條-重利
槍砲彈藥刀械管制條例第8條-竊盜
刑法第135條-竊盜
刑法第284條-毒品防制條例
刑法第342條-詐欺
刑法第321條-槍砲彈刀條例
刑法第2條-公共危險
商標法第97條-詐欺
家庭暴力防治法第2條-妨害名譽
刑法第150條-組織犯罪條例
刑法第173條-組織犯罪條例
刑法第201條-重利
刑法第216條-重利
刑法第210條-重利
刑法第185條-傷害致死
刑法第55條-廢棄物清理法
刑法第284條-公共危險
刑法第344條-偽造有價證券
刑法第76條-竊盜
刑法第47條-營利姦淫猥褻
刑法第38條-營利姦淫猥褻
公職人員選舉罷免法第98條-選舉罷免法
公職人員選舉罷免法第99條-妨害投票
刑法第164條-選舉罷免法
刑法第47條-選舉罷免法
公職人員選舉罷免法第102條-選舉罷免法
刑法第309條-選舉罷免法
刑法第30條-選舉罷免法
刑法第284條-醫師業務傷害
刑法第302條-家庭暴力防治
刑法第169條-肇事逃逸
刑法第271條-槍砲彈刀條例
刑法第216條-槍砲彈刀條例
刑法第212條-槍砲彈刀條例
刑法第339條-不能安全駕駛
刑法第227條-對未成年猥褻
刑法第354條-廢棄物清理法
刑法第234條-竊盜
刑法第306條-殺人未遂
刑法第217條-侵占
刑法第221條-利用權勢性交
刑法第210條-利用權勢性交
醫師法第11條-醫師法
刑法第212條-醫師法
刑法第216條-醫師法
刑法第217條-醫師法
刑法第339條-醫師法
毒品危害防制條例第4條-竊盜
刑法第335條-洗錢防制法
刑法第318條-妨害婚姻
刑法第135條-過失傷害
刑法第168條-毒品防制條例
刑法第169條-毒品防制條例
刑法第216條-商業會計法
刑法第215條-商業會計法
刑法第168條-商業會計法
刑法第277條-公共危險
刑法第210條-藥事法
刑法第216條-藥事法
入出國及移民法第74條-國家安全法
醫療法第30條-醫療法
刑法第215條-廢棄物清理法
刑法第216條-廢棄物清理法
刑法第321條-搶奪
刑法第354條-搶奪
刑法第315條-妨害婚姻
毒品危害防制條例第5條-槍砲彈刀條例
刑法第277條-偽造文書
刑法第310條-製猥褻物品等
刑法第241條-妨害家庭
刑法第339條-搶奪
刑法第321條-廢棄物清理法
刑法第210條-入出國移民法
刑法第216條-入出國移民法
刑法第280條-強盜
刑法第325條-恐嚇取財得利
槍砲彈藥刀械管制條例第8條-恐嚇取財得利
槍砲彈藥刀械管制條例第12條-恐嚇取財得利
刑法第320條-恐嚇取財得利
妨害兵役治罪條例第10條-妨害兵役條例
刑法第212條-妨害公務
刑法第356條-詐欺
刑法第212條-妨害婚姻
刑法第210條-稅捐稽徵法
毒品危害防制條例第7條-毒品防制條例
刑法第164條-妨害公務
刑法第50條-賭博
刑法第323條-毒品防制條例
刑法第231條-詐欺
刑法第339條-乘機性交
刑法第318條-製猥褻物品等
刑法第221條-對未成年性交
期貨交易法第112條-期貨交易法
刑法第277條-妨害婚姻
刑法第320條-失火燒燬建物
洗錢防制法第2條-恐嚇取財得利
刑法第231條-強盜
刑法第210條-貪污治罪條例
刑法第216條-貪污治罪條例
刑法第132條-不能安全駕駛
刑法第2條-妨害公務
刑法第349條-詐欺
野生動物保育法第35條-野生動物保育
刑法第47條-毀棄損壞
刑法第218條-偽造文書
刑法第50條-偽造文書
刑法第284條-竊盜
刑法第175條-廢棄物清理法
刑法第132條-非駕業務傷害
刑法第320條-妨害名譽
家庭暴力防治法第61條-妨害名譽
刑法第268條-詐欺
刑法第304條-詐欺
刑法第268條-重利
刑法第28條-貪污治罪條例
貪污治罪條例第12條-貪污治罪條例
刑法第38條-貪污治罪條例
刑法第277條-對未成年猥褻
刑法第135條-搶奪
刑法第185條-搶奪
刑法第277條-搶奪
刑法第349條-搶奪
刑法第305條-放火燒燬建物
刑法第306條-毀棄損壞
毒品危害防制條例第4條-兒少性剝削
藥事法第83條-兒少性剝削
刑法第328條-傷害
刑法第328條-恐嚇取財得利
毒品危害防制條例第8條-對未成年性交
刑法第352條-殺人未遂
刑法第353條-殺人未遂
刑法第329條-竊盜
刑法第346條-搶奪
刑法第210條-誣告
刑法第216條-誣告
個人資料保護法第6條-個人資料保護
刑法第359條-妨害秘密
刑法第318條-妨害秘密
刑法第55條-組織犯罪條例
刑法第219條-組織犯罪條例
刑法第216條-傷害
刑法第211條-傷害
刑法第219條-傷害
刑法第306條-強盜
刑法第277條-乘機性交
刑法第354條-乘機性交
公司法第19條-稅捐稽徵法
刑法第309條-妨害秘密
刑法第210條-保險法
刑法第216條-保險法
刑法第354條-強盜
刑法第305條-偽證
刑法第135條-醫療法
刑法第140條-醫療法
刑法第47條-偽證
醫師法第28條-其他業務傷害
刑法第315條-妨害名譽
刑法第304條-肇事逃逸
刑法第305條-肇事逃逸
刑法第354條-肇事逃逸
刑法第47條-賭博
菸酒管理法第45條-菸酒管理法
性騷擾防治法第25條-妨害自由
刑法第214條-臺灣大陸條例
臺灣地區與大陸地區人民關係條例第15條-臺灣大陸條例
臺灣地區與大陸地區人民關係條例第79條-臺灣大陸條例
空氣污染防制法第55條-竊盜
刑法第357條-毀損債權
組織犯罪防制條例第3條-兒少性剝削
兒童及少年性剝削防制條例第32條-兒少性剝削
刑法第231條-兒少性剝削
刑法第305條-兒少性剝削
刑法第304條-兒少性剝削
刑法第277條-傷害尊親屬
刑法第280條-傷害尊親屬
水土保持法第32條-山坡地保育
刑法第320條-殺人未遂
刑法第305條-對未成年性交
刑法第215條-稅捐稽徵法
刑法第201條-銀行法
刑法第309條-組織犯罪條例
刑法第352條-組織犯罪條例
刑法第353條-組織犯罪條例
刑法第346條-詐欺
刑法第315條-家庭暴力防治
著作權法第91條-營業秘密法
刑法第220條-營業秘密法
刑法第216條-營業秘密法
刑法第210條-營業秘密法
刑法第342條-竊盜
性侵害犯罪防治法第23條-性犯罪防治法
刑法第321條-性犯罪防治法
刑法第30條-侵占
刑法第220條-背信
刑法第324條-詐欺
刑法第338條-詐欺
刑法第335條-偽造文書
毒品危害防制條例第11條-竊盜
刑法第337條-傷害
刑法第50條-殺人未遂
刑法第302條-槍砲彈刀條例
刑法第346條-槍砲彈刀條例
刑法第356條-槍砲彈刀條例
刑法第354條-槍砲彈刀條例
刑法第47條-廢棄物清理法
刑法第47條-肇事逃逸
刑法第302條-重利
刑法第337條-毒品防制條例
刑法第320條-殺人
刑法第354條-殺人
藥事法第83條-殺人
毒品危害防制條例第8條-殺人
刑法第164條-過失致死
刑法第185條-賭博
刑法第173條-傷害
槍砲彈藥刀械管制條例第7條-毒品防制條例
醫師法第28條-藥事法
刑法第302條-妨害秩序
刑法第185條-槍砲彈刀條例
刑法第284條-槍砲彈刀條例
著作權法第91條-商標法
刑法第62條-竊盜
刑法第330條-毒品防制條例
刑法第354條-文化資產保存
野生動物保育法第18條-野生動物保育
野生動物保育法第42條-野生動物保育
刑法第28條-洗錢防制法
刑法第354條-偽造文書
刑法第28條-毀棄損壞
刑法第211條-洗錢防制法
刑法第190條-空氣污染防制
刑法第310條-個人資料保護
毒品危害防制條例第11條-槍砲彈刀條例
刑法第354條-家庭暴力防治
刑法第185條-廢棄物清理法
刑法第339條-貪污治罪條例
刑法第309條-殺人未遂
刑法第304條-妨害名譽
刑法第304條-賭博
刑法第309條-性騷擾防治法
槍砲彈藥刀械管制條例第8條-毒品防制條例
刑法第306條-強制猥褻
刑法第305條-妨害婚姻家庭
刑法第358條-侵占
刑法第320條-妨害電腦使用
刑法第306條-妨害秩序
刑法第304條-傷害致死
刑法第304條-性騷擾防治法
個人資料保護法第41條-重利
銀行法第33條-詐欺
刑法第139條-妨害自由
刑法第325條-妨害自由
刑法第325條-強盜
刑法第185條-妨害兵役條例
洗錢防制法第4條-詐欺
刑法第306條-恐嚇取財得利
刑法第28條-賭博
刑法第320條-妨害兵役條例
刑法第337條-偽造文書
個人資料保護法第20條-妨害自由
個人資料保護法第41條-妨害自由
刑法第271條-詐欺
刑法第173條-詐欺
槍砲彈藥刀械管制條例第8條-詐欺
槍砲彈藥刀械管制條例第12條-詐欺
個人資料保護法第41條-妨害秘密
刑法第304條-妨害秘密
刑法第277條-妨害秘密
刑法第135條-妨害秩序
刑法第213條-偽造文書
毒品危害防制條例第11條-入出國移民法
醫療法第106條-新冠肺炎防治紓困
刑法第305條-新冠肺炎防治紓困
刑法第354條-醫療法
刑法第346條-竊盜
刑法第90條-組織犯罪條例
刑法第98條-組織犯罪條例
刑法第320條-性騷擾防治法
刑法第354條-性騷擾防治法
刑法第325條-殺人未遂
刑法第140條-公共危險
刑法第175條-公共危險
刑法第185條-妨害自由
刑法第222條-對未成年性交
刑法第164條-傷害
刑法第169條-傷害
刑法第323條-詐欺
刑法第28條-妨害名譽
刑法第55條-失火燒燬建物
刑法第140條-妨害自由
刑法第210條-恐嚇取財得利
刑法第216條-恐嚇取財得利
入出國及移民法第74條-槍砲彈刀條例
毒品危害防制條例第4條-槍砲彈刀條例
刑法第151條-妨害秩序
刑法第38條-槍砲彈刀條例
槍砲彈藥刀械管制條例第6條-槍砲彈刀條例
刑法第54條-肇事逃逸
洗錢防制法第2條-竊盜
刑法第320條-毀棄損壞
刑法第339條-毀棄損壞
刑法第310條-妨害風化罪
個人資料保護法第41條-妨害風化罪
個人資料保護法第19條-妨害風化罪
個人資料保護法第20條-妨害風化罪
電子遊戲場業管理條例第15條-賭博
電子遊戲場業管理條例第22條-賭博
刑法第138條-毀棄損壞
刑法第354條-妨害公務
刑法第227條-傷害
刑法第352條-傷害
刑法第353條-傷害
刑法第62條-交通過失致死
組織犯罪防制條例第4條-洗錢防制法
廢棄物清理法第48條-廢棄物清理法
公司法第9條-商業會計法
刑法第214條-商業會計法
刑法第138條-偽造文書
刑法第320條-傷害
刑法第309條-交通過失傷害
刑法第55條-交通過失傷害
刑法第354條-侵占
刑法第28條-偽造文書
刑法第358條-竊盜
刑法第140條-竊盜
刑法第306條-不能安全駕駛
刑法第336條-偽造有價證券
商標法第82條-著作權法
刑法第62條-不能安全駕駛
刑法第62條-交通過失傷害
刑法第29條-毀棄損壞
刑法第320條-貪污治罪條例
刑法第76條-貪污治罪條例
刑法第39條-違反職役職責－軍
刑法第40條-違反職役職責－軍
刑法第231條-妨害風化罪
刑法第310條-選舉罷免法
刑法第321條-選舉罷免法
刑法第47條-妨害公務
刑法第321條-殺人未遂
刑法第30條-毀損債權
刑法第309條-誣告
性侵害犯罪防治法第20條-性犯罪防治法
