刑法第185條之3
刑法第284條
毒品危害防制條例第10條
刑法第320條
刑法第339條
刑法第277條
洗錢防制法第14條
刑法第339條之4
刑法第309條
刑法第30條
刑法第321條
刑法第354條
刑法第216條
毒品危害防制條例第11條
刑法第305條
刑法第210條
洗錢防制法第2條
刑法第337條
毒品危害防制條例第4條
刑法第304條
刑法第140條
刑法第135條
刑法第336條
刑法第276條
刑法第268條
刑法第310條
刑法第185條之4
商標法第97條
刑法第266條
組織犯罪防制條例第3條
刑法第339條之2
槍砲彈藥刀械管制條例第12條
刑法第335條
刑法第306條
刑法第214條
藥事法第83條
槍砲彈藥刀械管制條例第8條
性騷擾防治法第25條
刑法第302條
刑法第215條
刑法第220條
刑法第54條
刑法第211條
刑法第315條之1
刑法第346條
刑法第231條
刑法第339條之1
刑法第217條
刑法第239條
商業會計法第71條
刑法第227條
著作權法第91條
毒品危害防制條例第8條
家庭暴力防治法第61條
刑法第201條
刑法第175條
醫療法第106條
洗錢防制法第15條
稅捐稽徵法第43條
刑法第169條
刑法第342條
著作權法第92條
刑法第212條
公司法第9條
刑法第221條
個人資料保護法第41條
刑法第168條
刑法第271條
刑法第234條
刑法第224條
刑法第138條
藥事法第82條
刑法第330條
妨害兵役治罪條例第3條
刑法第225條
洗錢防制法第12條
洗錢防制法第13條
毒品危害防制條例第5條
刑法第359條
稅捐稽徵法第41條
刑法第151條
廢棄物清理法第46條
刑法第235條
性侵害犯罪防治法第21條
刑法第325條
個人資料保護法第20條
銀行法第125條
刑法第171條
刑法第349條
刑法第328條
槍砲彈藥刀械管制條例第13條
刑法第173條
槍砲彈藥刀械管制條例第7條
刑法第185條
著作權法第91條之1
刑法第358條
稅捐稽徵法第47條
商標法第95條
入出國及移民法第74條
妨害兵役治罪條例第6條
銀行法第29條
刑法第344條
兒童及少年性剝削防制條例第36條
刑法第332條
槍砲彈藥刀械管制條例第14條
妨害兵役治罪條例第10條
刑法第323條
刑法第164條
刑法第339條之3
兒童及少年性剝削防制條例第38條
刑法第315條
組織犯罪防制條例第4條
期貨交易法第112條
槍砲彈藥刀械管制條例第15條
貪污治罪條例第5條
刑法第38條之1
刑法第356條
替代役實施條例第55條之1
刑法第329條
個人資料保護法第19條
建築法第95條
著作權法第101條
藥事法第84條
著作權法第93條
刑法第280條
刑法第278條
刑法第29條
稅捐稽徵法第42條
臺灣地區與大陸地區人民關係條例第83條
刑法第352條
貪污治罪條例第11條
刑法第158條
動物保護法第25條
毒品危害防制條例第14條
動物傳染病防治條例第33條
動物傳染病防治條例第41條
刑法第224條之1
貪污治罪條例第4條
政府採購法第87條
政府採購法第92條
替代役實施條例第52條
刑法第76條
水土保持法第32條
水土保持法第33條
廢棄物清理法第47條
刑法第139條
刑法第213條
刑法第315條之2
商標法第96條
刑法第201條之1
刑法第38條
妨害兵役治罪條例第4條
臺灣地區與大陸地區人民關係條例第10條
刑法第150條
期貨交易法第56條
刑法第161條
就業服務法第45條
就業服務法第64條
動物保護法第6條
菸酒管理法第45條
醫療法第24條
銀行法第29條之1
刑法第112條
電子遊戲場業管理條例第15條
就業服務法第63條
刑法第353條
期貨交易法第82條
刑法第222條
毒品危害防制條例第12條
洗錢防制法第3條
毒品危害防制條例第13條
森林法第51條
動物保護法第5條
刑法第196條
醫師法第28條
臺灣地區與大陸地區人民關係條例第15條
刑法第55條
洗錢防制法第112條
刑法第41條
刑法第334條
公職人員選舉罷免法第99條
公司法第371條
刑法第67條
槍砲彈藥刀械管制條例第4條
刑法第253條
毒品危害防制條例第17條
刑法第255條
家庭暴力防治法第2條
刑法第184條
森林法第50條
就業服務法第44條
就業服務法第57條
藥事法第22條
著作權法第16條
刑法第40條
替代役實施條例第53條
刑法第241條
空氣污染防制法第49條
刑法第25條
刑法第185條之1
森林法第54條
公司法第19條
刑法第186條之1
刑法第361條
商標法第81條
洗錢防制法第4條
刑法第28條
毒品危害防制條例第23條
個人資料保護法第6條
刑法第90條
刑法第98條
刑法第272條
刑法第313條
空氣污染防制法第56條
刑法第162條
刑法第64條
刑法第326條
著作權法第87條
刑法第14條
刑法第176條
公職人員選舉罷免法第104條
刑法第294條
刑法第355條
藥事法第40條
藥事法第87條
刑法第185條之31
個人資料保護法第42條
刑法第146條
期貨交易法第53條
電子遊戲場業管理條例第22條
刑法第279條
廢棄物清理法第41條
刑法第177條
兒童及少年性剝削防制條例第31條
妨害兵役治罪條例第5條
刑法第77條
