刑法第185條之3, 3836
刑法第284條, 2105
毒品危害防制條例第10條, 2001
刑法第320條, 1893
刑法第277條, 950
刑法第339條, 913
洗錢防制法第14條, 539
刑法第339條之4, 497
刑法第309條, 463
刑法第30條, 417
刑法第321條, 379
刑法第354條, 351
刑法第216條, 314
毒品危害防制條例第11條, 262
刑法第305條, 253
刑法第210條, 231
洗錢防制法第2條, 197
刑法第337條, 188
毒品危害防制條例第4條, 183
詐欺第339條, 168
刑法第304條, 121
刑法第140條, 106
刑法第135條, 101
刑法第276條, 99
刑法第268條, 98
刑法第336條, 98
刑法第310條, 98
刑法第185條之4, 88
商標法第97條, 83
竊盜第320條, 77
組織犯罪防制條例第3條, 75
刑法第266條, 73
刑法第339條之2, 70
槍砲彈藥刀械管制條例第12條, 68
公共危險第185條之3, 67
刑法第306條, 61
刑法第335條, 58
刑法第214條, 56
傷害第277條, 55
藥事法第83條, 55
傷害第284條, 55
槍砲彈藥刀械管制條例第8條, 54
性騷擾防治法第25條, 48
刑法第302條, 44
刑法第215條, 42
刑法第220條, 42
陸海空軍刑法第54條, 41
刑法第211條, 40
刑法第231條, 36
刑法第346條, 36
竊盜第321條, 35
刑法第339條之1, 32
刑法第315條之1, 32
刑法第217條, 31
刑法第239條, 31
商業會計法第71條, 30
刑法第227條, 29
著作權法第91條, 28
毒品危害防制條例第8條, 27
家庭暴力防治第61條, 26
刑法第201條, 25
刑法第175條, 24
洗錢防制法第15條, 23
稅捐稽徵法第43條, 23
醫療法第106條, 23
刑法第169條, 22
刑法第342條, 21
著作權法第92條, 21
刑法第212條, 20
刑法第221條, 18
個人資料保護第41條, 18
公司法第9條, 18
刑法第168條, 16
刑法第271條, 16
刑法第234條, 16
刑法第138條, 15
藥事法第82條, 15
刑法第224條, 14
刑法第330條, 14
妨害兵役治罪條例第3條, 14
洗錢防制法第12條, 13
洗錢防制法第13條, 13
刑法第225條, 13
毒品危害防制條例第5條, 12
刑法第151條, 12
侵占第337條, 12
侵占第336條, 12
稅捐稽徵法第41條, 12
刑法第359條, 12
刑法第235條, 11
妨害公務第135條, 11
性侵害犯罪防治法第21條, 11
廢棄物清理法第46條, 11
個人資料保護第20條, 10
銀行法第125條, 10
槍砲彈藥刀械管制條例第7條, 9
槍砲彈藥刀械管制條例第13條, 9
刑法第171條, 9
刑法第173條, 9
著作權法第91條之1, 9
刑法第349條, 9
賭博第266條, 9
刑法第325條, 9
妨害秘密第315條之1, 9
刑法第185條, 9
妨害兵役治罪條例第6條, 8
商標法第95條, 8
刑法第358條, 8
刑法第328條, 8
稅捐稽徵法第47條, 8
銀行法第29條, 8
入出國及移民法第74條, 8
兒童及少年性剝削防制條例第36條, 7
刑法第344條, 7
賭博第268條, 7
妨害兵役治罪條例第10條, 6
槍砲彈藥刀械管制條例第14條, 6
刑法第323條, 6
刑法第332條, 6
職業安全衛生第40條, 6
期貨交易法第112條, 5
過失致死第276條, 5
刑法第315條, 5
組織犯罪防制條例第4條, 5
兒童及少年性剝削防制條例第38條, 5
刑法第164條, 5
刑法第339條之3, 5
槍砲彈藥刀械管制條例第15條, 5
山坡地保育第34條, 5
著作權法第93條, 4
侵占第335條, 4
刑法第356條, 4
藥事法第84條, 4
刑法第278條, 4
個人資料保護第19條, 4
殺人第271條, 4
建築法第95條, 4
強制猥褻第224條, 4
刑法第38條之1, 4
貪污治罪條例第5條, 4
刑法第280條, 4
著作權法第101條, 4
替代役實施條例第55條之1, 4
陸海空軍刑法第76條, 3
證券投資信託第107條, 3
政府採購法第87條, 3
政府採購法第92條, 3
刑法第224條之1, 3
刑法第29條, 3
刑法第158條, 3
恐嚇取財得利第346條, 3
貪污治罪條例第4條, 3
貪污治罪條例第11條, 3
毒品危害防制條例第14條, 3
刑法第352條, 3
證券交易法第175條, 3
強制性交第221條, 3
臺灣地區與大陸地區人民關係條例第83條, 3
動物傳染病防治條例第33條, 3
動物傳染病防治條例第41條, 3
稅捐稽徵法第42條, 3
動物保護法第25條, 3
替代役實施條例第52條, 3
組織犯罪條例第3條, 3
背信第342條, 3
山坡地保育第10條, 3
證券交易法第174條, 2
期貨交易法第56條, 2
刑法第353條, 2
洗錢防制法第3條, 2
刑法第139條, 2
菸酒管理法第45條, 2
銀行法第29條之1, 2
就業服務法第63條, 2
電子遊戲場業管理條例第15條, 2
期貨交易法第82條, 2
健康食品管理第6條, 2
健康食品管理第21條, 2
健康食品管理第26條, 2
刑法第150條, 2
妨害兵役治罪條例第4條, 2
森林法第51條, 2
毒品危害防制條例第12條, 2
毒品危害防制條例第13條, 2
廢棄物清理法第47條, 2
刑法第315條之2, 2
刑法第38條, 2
商標法第96條, 2
職業安全衛生第37條, 2
醫師法第28條, 2
強盜第329條, 2
詐欺第2條, 2
詐欺第14條, 2
刑法第329條, 2
臺灣地區與大陸地區人民關係條例第10條, 2
刑法第222條, 2
刑法第161條, 2
動物保護法第6條, 2
就業服務法第45條, 2
就業服務法第64條, 2
動物保護法第5條, 2
水土保持法第33條, 2
醫療法第24條, 2
臺灣地區與大陸地區人民關係條例第15條, 2
水土保持法第32條, 2
刑法第112條, 2
證券交易法第44條, 2
刑法第196條, 2
刑法第213條, 2
刑法第201條之1, 2
證券交易法第171條, 2
證券交易法第22條, 1
期貨交易法第53條, 1
詐欺第210條, 1
勞動檢查法第34條, 1
妨害兵役治罪條例第5條, 1
毒品危害防制條例第17條, 1
公共危險第173條, 1
公共危險第185條之1, 1
公共危險第185條之4, 1
公共危險第190條之1, 1
傷害第278條, 1
電子遊戲場業管理條例第22條, 1
護照條例第29條, 1
誣告第169條, 1
刑法第355條, 1
職業安全衛生第41條, 1
刑法第177條, 1
森林法第54條, 1
刑法第241條, 1
公司法第19條, 1
刑法第334條, 1
誣告第171條, 1
洗錢防制法第4條, 1
刑法第25條, 1
刑法第326條, 1
刑法第279條, 1
刑法第272條, 1
毒品危害防制條例第23條, 1
重利第344條, 1
詐欺第112條, 1
詐欺第339條之4, 1
刑法第55條, 1
刑法第28條, 1
刑法第176條, 1
脫逃第161條, 1
森林法第50條, 1
兒童及少年性剝削防制條例第31條, 1
刑法第41條, 1
空氣污染防制第56條, 1
陸海空軍刑法第67條, 1
陸海空軍刑法第64條, 1
刑法第253條, 1
空氣污染防制第49條, 1
勞動基準法第45條, 1
勞動基準法第48條, 1
勞動基準法第77條, 1
洗錢防制法第339條, 1
個人資料保護第6條, 1
替代役實施條例第53條, 1
刑法第186條之1, 1
律師法第48條, 1
商標法第81條, 1
刑法第361條, 1
藥事法第22條, 1
刑法第90條, 1
刑法第98條, 1
槍砲彈藥刀械管制條例第4條, 1
農藥管理法第47條, 1
農藥管理法第48條, 1
藥事法第40條, 1
藥事法第87條, 1
職業安全衛生第6條, 1
刑法第146條, 1
證券投資信託第6條, 1
刑法第294條, 1
刑法第185條之1, 1
家庭暴力防治第2條, 1
就業服務法第44條, 1
就業服務法第57條, 1
偽證第168條, 1
藏匿人犯第164條, 1
刑法第313條, 1
人工生殖法第31條, 1
陸海空軍刑法第77條, 1
廢棄物清理法第41條, 1
律師法第127條, 1
個人資料保護第42條, 1
證券交易法第157條之1, 1
搶奪第325條, 1
刑法第184條, 1
選舉罷免法第99條, 1
竊盜第354條, 1
證券交易法第20條, 1
選舉罷免法第104條, 1
毀棄損壞第354條, 1
公司法第371條, 1
刑法第162條, 1
著作權法第16條, 1
刑法第255條, 1
強盜第328條, 1
勞動基準法第23條, 1
著作權法第87條, 1
刑法第185條之31, 1
TOTAL, 19587
