刑法, 342507
毒品危害防制條例, 73776
洗錢防制法, 10813
槍砲彈藥刀械管制條例, 4030
組織犯罪防制條例, 2934
藥事法, 2647
商標法, 1820
家庭暴力防治法, 1162
著作權法, 1095
區域計畫法, 799
商業會計法, 695
性騷擾防治法, 668
廢棄物清理法, 654
稅捐稽徵法, 572
個人資料保護法, 536
就業服務法, 530
電子遊戲場業管理條例, 509
妨害兵役治罪條例, 492
入出國及移民法, 472
公職人員選舉罷免法, 456
銀行法, 431
兒童及少年性剝削防制條例, 372
公司法, 358
森林法, 324
建築法, 291
性侵害犯罪防治法, 286
醫療法, 281
貪污治罪條例, 230
水土保持法, 216
政府採購法, 215
臺灣地區與大陸地區人民關係條例, 204
醫師法, 115
期貨交易法, 106
水污染防治法, 105
動物保護法, 96
野生動物保育法, 78
空氣污染防制法, 70
漁業法, 53
替代役實施條例, 50
動物傳染病防治條例, 49
菸酒管理法, 45
TOTAL, 451142
